<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Drivers-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD4-bh-04O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-AW-JAu">
                                <rect key="frame" x="17" y="19" width="159" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Driver" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-gY-65l">
                                        <rect key="frame" x="10.5" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-OW-4lj">
                                        <rect key="frame" x="122" y="1" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="menu"/>
                                <constraints>
                                    <constraint firstItem="wui-gY-65l" firstAttribute="centerY" secondItem="Pew-AW-JAu" secondAttribute="centerY" id="9oh-sL-HfE"/>
                                    <constraint firstItem="wui-gY-65l" firstAttribute="centerX" secondItem="Pew-AW-JAu" secondAttribute="centerX" multiplier="0.835" id="L9W-9q-rQM"/>
                                    <constraint firstAttribute="width" constant="159" id="MgL-0K-Wq3"/>
                                    <constraint firstAttribute="height" constant="38" id="Pjd-y1-b4l"/>
                                    <constraint firstAttribute="bottom" secondItem="te2-OW-4lj" secondAttribute="bottom" constant="1" id="Poh-cE-MdT"/>
                                    <constraint firstItem="te2-OW-4lj" firstAttribute="width" secondItem="Pew-AW-JAu" secondAttribute="width" multiplier="0.225" id="Q2q-cv-yao"/>
                                    <constraint firstItem="wui-gY-65l" firstAttribute="height" secondItem="Pew-AW-JAu" secondAttribute="height" id="WHb-UV-AVs"/>
                                    <constraint firstAttribute="trailing" secondItem="te2-OW-4lj" secondAttribute="trailing" constant="1" id="fvo-q1-2R8"/>
                                    <constraint firstItem="te2-OW-4lj" firstAttribute="top" secondItem="Pew-AW-JAu" secondAttribute="top" constant="1" id="i2Q-m4-niS"/>
                                    <constraint firstItem="wui-gY-65l" firstAttribute="trailing" secondItem="te2-OW-4lj" secondAttribute="leading" id="vsM-6V-rhR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-2M-qDj">
                                <rect key="frame" x="0.0" y="80" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJx-Da-Cgt"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="3JG-2M-qDj" firstAttribute="top" secondItem="Pew-AW-JAu" secondAttribute="bottom" constant="23" id="FMc-wd-7nq"/>
                            <constraint firstItem="GJx-Da-Cgt" firstAttribute="bottom" secondItem="3JG-2M-qDj" secondAttribute="bottom" id="JPq-o8-8dU"/>
                            <constraint firstItem="Pew-AW-JAu" firstAttribute="centerY" secondItem="GJx-Da-Cgt" secondAttribute="centerY" multiplier="0.098" id="gvE-o1-FAG"/>
                            <constraint firstItem="3JG-2M-qDj" firstAttribute="width" secondItem="GD4-bh-04O" secondAttribute="width" id="usY-3e-3tg"/>
                            <constraint firstItem="Pew-AW-JAu" firstAttribute="centerX" secondItem="GJx-Da-Cgt" secondAttribute="centerX" multiplier="0.465" id="yCf-dp-yC3"/>
                            <constraint firstItem="3JG-2M-qDj" firstAttribute="centerX" secondItem="GJx-Da-Cgt" secondAttribute="centerX" id="zst-Tz-dTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Drivers" id="7uc-oe-BuH">
                        <barButtonItem key="leftBarButtonItem" image="back" id="vPg-a4-VvV"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="bkd" id="F4F-Jk-1LM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg4-JV-fzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YB-FV-X5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="puY-3F-6xZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WOe-hQ-hBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-dg-lmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
