<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accessories-->
        <scene sceneID="0FE-LK-Rff">
            <objects>
                <viewController storyboardIdentifier="AccessoriesUIViewController" id="WY8-Hg-gWM" customClass="AccessoriesUIViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMB-Ht-MkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arr-tv-9MH">
                                <rect key="frame" x="0.0" y="17" width="414" height="757"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4he-Dp-h4b">
                                    <size key="itemSize" width="414" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AccessoriesCollectionViewCell" id="U6u-T8-pI7" customClass="AccessoriesCollectionViewCell" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WBi-RD-GB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-uU-QDj">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="130"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-Uw-Mlh">
                                                    <rect key="frame" x="321" y="0.0" width="67" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="16"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" name="alert_txt"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessories" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-cC-cHr">
                                                    <rect key="frame" x="16" y="0.0" width="315" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-3q-2Gg">
                                                    <rect key="frame" x="20.5" y="3" width="306.5" height="119"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="straps" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-al-PWQ">
                                                            <rect key="frame" x="10.5" y="23.5" width="114" height="92"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VQc-al-PWQ" secondAttribute="height" multiplier="6:5" id="yvq-1e-Qkc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tension straps for rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-d9-Um6">
                                                            <rect key="frame" x="10" y="2.5" width="276" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <color key="textColor" name="navigationBar"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-fn-4Gk">
                                                            <rect key="frame" x="140" y="38" width="30" height="30"/>
                                                            <state key="normal" image="minus"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-zd-LUm">
                                                            <rect key="frame" x="170" y="42" width="40.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <color key="textColor" name="navigationBar"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-1N-1Wp">
                                                            <rect key="frame" x="210.5" y="38" width="30" height="30"/>
                                                            <state key="normal" image="plus"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-so-LyA">
                                                            <rect key="frame" x="153.5" y="79.5" width="79" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-Rz-AIM">
                                                                    <rect key="frame" x="7.5" y="0.0" width="15" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="uAB-3M-CgH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="22"/>
                                                                    <color key="textColor" name="navigationBar"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-ba-r7n">
                                                                    <rect key="frame" x="33" y="0.0" width="46" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                                    <color key="textColor" name="navigationBar"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="D2e-Rz-AIM" firstAttribute="centerY" secondItem="EKL-so-LyA" secondAttribute="centerY" id="AYY-DZ-xFD"/>
                                                                <constraint firstItem="D2e-Rz-AIM" firstAttribute="height" secondItem="EKL-so-LyA" secondAttribute="height" id="NXH-ZA-T2Y"/>
                                                                <constraint firstItem="D2e-Rz-AIM" firstAttribute="trailing" secondItem="YV5-ba-r7n" secondAttribute="leading" multiplier="0.68" id="YlW-0T-k8G"/>
                                                                <constraint firstAttribute="trailing" secondItem="YV5-ba-r7n" secondAttribute="trailing" id="eaa-yE-JaA"/>
                                                                <constraint firstItem="YV5-ba-r7n" firstAttribute="height" relation="greaterThanOrEqual" secondItem="EKL-so-LyA" secondAttribute="height" multiplier="0.6" id="kqd-Mr-D3G"/>
                                                                <constraint firstItem="D2e-Rz-AIM" firstAttribute="leading" secondItem="EKL-so-LyA" secondAttribute="leading" constant="7.5" id="xHc-XB-HrS"/>
                                                                <constraint firstItem="YV5-ba-r7n" firstAttribute="centerY" secondItem="EKL-so-LyA" secondAttribute="centerY" id="xZJ-Eo-sc7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EKL-so-LyA" firstAttribute="top" secondItem="cZd-1N-1Wp" secondAttribute="top" multiplier="2.1" id="17T-Bx-Ydc"/>
                                                        <constraint firstItem="Iz7-d9-Um6" firstAttribute="height" secondItem="1hE-3q-2Gg" secondAttribute="height" multiplier="0.18" id="1bQ-z9-5Rd"/>
                                                        <constraint firstItem="sbx-zd-LUm" firstAttribute="width" secondItem="fdm-fn-4Gk" secondAttribute="width" multiplier="1.37705" id="2cn-md-hXf"/>
                                                        <constraint firstItem="fdm-fn-4Gk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="1hE-3q-2Gg" secondAttribute="height" multiplier="0.24" id="ApE-mA-GZq"/>
                                                        <constraint firstItem="VQc-al-PWQ" firstAttribute="width" secondItem="1hE-3q-2Gg" secondAttribute="width" multiplier="0.371429" id="F0T-To-ngZ"/>
                                                        <constraint firstItem="VQc-al-PWQ" firstAttribute="top" secondItem="Iz7-d9-Um6" secondAttribute="bottom" id="Ho5-M5-le0"/>
                                                        <constraint firstItem="Iz7-d9-Um6" firstAttribute="centerY" secondItem="1hE-3q-2Gg" secondAttribute="centerY" multiplier="0.22" id="OwM-ZY-QD5"/>
                                                        <constraint firstItem="cZd-1N-1Wp" firstAttribute="leading" secondItem="sbx-zd-LUm" secondAttribute="trailing" id="QLW-FU-3dt"/>
                                                        <constraint firstItem="sbx-zd-LUm" firstAttribute="leading" secondItem="fdm-fn-4Gk" secondAttribute="trailing" id="QVB-OK-TNZ"/>
                                                        <constraint firstItem="sbx-zd-LUm" firstAttribute="height" secondItem="fdm-fn-4Gk" secondAttribute="height" multiplier="0.711864" id="Rzt-13-Bks"/>
                                                        <constraint firstItem="EKL-so-LyA" firstAttribute="leading" secondItem="1hE-3q-2Gg" secondAttribute="centerX" id="XFJ-O0-2qu"/>
                                                        <constraint firstItem="VQc-al-PWQ" firstAttribute="centerX" secondItem="1hE-3q-2Gg" secondAttribute="centerX" multiplier="0.44" id="XR9-eS-BRF"/>
                                                        <constraint firstItem="fdm-fn-4Gk" firstAttribute="centerX" secondItem="1hE-3q-2Gg" secondAttribute="centerX" multiplier="1.01" id="aYQ-pR-oHs"/>
                                                        <constraint firstItem="cZd-1N-1Wp" firstAttribute="centerY" secondItem="fdm-fn-4Gk" secondAttribute="centerY" id="ehP-gV-9fd"/>
                                                        <constraint firstItem="cZd-1N-1Wp" firstAttribute="width" secondItem="fdm-fn-4Gk" secondAttribute="width" id="eug-hl-Xqx"/>
                                                        <constraint firstItem="fdm-fn-4Gk" firstAttribute="centerY" secondItem="1hE-3q-2Gg" secondAttribute="centerY" multiplier="0.89" id="hQw-Ek-mpH"/>
                                                        <constraint firstItem="cZd-1N-1Wp" firstAttribute="height" secondItem="fdm-fn-4Gk" secondAttribute="height" id="jgL-lA-ZS6"/>
                                                        <constraint firstItem="fdm-fn-4Gk" firstAttribute="width" secondItem="1hE-3q-2Gg" secondAttribute="width" multiplier="0.097" id="uF2-kn-9f6"/>
                                                        <constraint firstItem="Iz7-d9-Um6" firstAttribute="width" secondItem="1hE-3q-2Gg" secondAttribute="width" multiplier="0.9" id="vof-F7-qyh"/>
                                                        <constraint firstItem="sbx-zd-LUm" firstAttribute="centerY" secondItem="fdm-fn-4Gk" secondAttribute="centerY" id="wUE-oV-kIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="VQc-al-PWQ" secondAttribute="bottom" multiplier="1.03" id="z5R-cv-GSk"/>
                                                        <constraint firstItem="Iz7-d9-Um6" firstAttribute="centerX" secondItem="1hE-3q-2Gg" secondAttribute="centerX" multiplier="0.965" id="ztC-xf-NK7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8hm-uU-QDj" firstAttribute="width" secondItem="WBi-RD-GB0" secondAttribute="width" multiplier="0.922" id="1ma-sP-Vxp"/>
                                                <constraint firstItem="1hE-3q-2Gg" firstAttribute="height" secondItem="8hm-uU-QDj" secondAttribute="height" multiplier="0.9153" id="6BZ-XI-PjX"/>
                                                <constraint firstItem="1hE-3q-2Gg" firstAttribute="width" secondItem="WBi-RD-GB0" secondAttribute="width" multiplier="0.74" id="9o7-j1-UKI"/>
                                                <constraint firstItem="8hm-uU-QDj" firstAttribute="top" secondItem="WBi-RD-GB0" secondAttribute="top" id="BvH-0J-0ZM"/>
                                                <constraint firstAttribute="bottom" secondItem="8hm-uU-QDj" secondAttribute="bottom" id="FFS-Ly-7Lf"/>
                                                <constraint firstItem="1hE-3q-2Gg" firstAttribute="centerY" secondItem="WBi-RD-GB0" secondAttribute="centerY" multiplier="0.96" id="JgN-D9-S8j"/>
                                                <constraint firstItem="t5V-Uw-Mlh" firstAttribute="bottom" secondItem="8hm-uU-QDj" secondAttribute="bottom" id="JwT-lA-vMF"/>
                                                <constraint firstItem="8hm-uU-QDj" firstAttribute="centerX" secondItem="WBi-RD-GB0" secondAttribute="centerX" id="MQY-VH-tLS"/>
                                                <constraint firstItem="qlL-cC-cHr" firstAttribute="bottom" secondItem="8hm-uU-QDj" secondAttribute="bottom" id="QUp-P8-3qD"/>
                                                <constraint firstItem="qlL-cC-cHr" firstAttribute="top" secondItem="8hm-uU-QDj" secondAttribute="top" id="V5H-Uq-Vq8"/>
                                                <constraint firstItem="1hE-3q-2Gg" firstAttribute="centerX" secondItem="WBi-RD-GB0" secondAttribute="centerX" multiplier="0.84" id="t5K-wT-UtK"/>
                                                <constraint firstItem="t5V-Uw-Mlh" firstAttribute="top" secondItem="8hm-uU-QDj" secondAttribute="top" id="ubw-lx-JeU"/>
                                                <constraint firstItem="t5V-Uw-Mlh" firstAttribute="trailing" secondItem="8hm-uU-QDj" secondAttribute="trailing" constant="-10" id="wJM-MN-8as"/>
                                                <constraint firstItem="qlL-cC-cHr" firstAttribute="leading" secondItem="8hm-uU-QDj" secondAttribute="leading" id="y26-M6-vVe"/>
                                                <constraint firstItem="t5V-Uw-Mlh" firstAttribute="leading" secondItem="qlL-cC-cHr" secondAttribute="trailing" constant="-10" id="zQa-QD-7oX"/>
                                                <constraint firstItem="qlL-cC-cHr" firstAttribute="width" secondItem="WBi-RD-GB0" secondAttribute="width" multiplier="0.76087" id="zqg-JP-KPC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mAccessorieCountLb" destination="sbx-zd-LUm" id="4Ek-NM-03m"/>
                                            <outlet property="mAccessorieImgV" destination="VQc-al-PWQ" id="d5L-0V-DPn"/>
                                            <outlet property="mAccessoriesBackgImgV" destination="qlL-cC-cHr" id="3r5-4g-hra"/>
                                            <outlet property="mAccessoriesInfoBckgV" destination="1hE-3q-2Gg" id="AIk-Vi-194"/>
                                            <outlet property="mAddBtn" destination="t5V-Uw-Mlh" id="xSh-D2-OMq"/>
                                            <outlet property="mAddImgV" destination="8hm-uU-QDj" id="4k7-WO-dSg"/>
                                            <outlet property="mDecreaseBtn" destination="fdm-fn-4Gk" id="wQy-HD-kIf"/>
                                            <outlet property="mIncreaseBtn" destination="cZd-1N-1Wp" id="896-vL-3eh"/>
                                            <outlet property="mPriceLb" destination="YV5-ba-r7n" id="Syn-uO-aBA"/>
                                            <outlet property="mTitleLb" destination="Iz7-d9-Um6" id="f0P-g4-Yg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-jc-10V">
                                <rect key="frame" x="17" y="685" width="380" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Mf-mxR">
                                        <rect key="frame" x="14.5" y="14.5" width="190" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-QY-kfH">
                                        <rect key="frame" x="295.5" y="10.5" width="58.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-Py-lcX">
                                                <rect key="frame" x="7.5" y="0.0" width="11" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="bpp-ka-uxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-5G-mTs">
                                                <rect key="frame" x="31" y="5" width="27.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XSY-Py-lcX" firstAttribute="trailing" secondItem="1i3-5G-mTs" secondAttribute="leading" multiplier="0.59" id="3pt-Gs-5au"/>
                                            <constraint firstItem="XSY-Py-lcX" firstAttribute="height" secondItem="kxl-QY-kfH" secondAttribute="height" id="49w-Z1-aV0"/>
                                            <constraint firstItem="1i3-5G-mTs" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kxl-QY-kfH" secondAttribute="height" multiplier="0.6" id="WKy-7P-6v3"/>
                                            <constraint firstAttribute="trailing" secondItem="1i3-5G-mTs" secondAttribute="trailing" id="X9k-uj-8EK"/>
                                            <constraint firstItem="1i3-5G-mTs" firstAttribute="centerY" secondItem="kxl-QY-kfH" secondAttribute="centerY" id="ZsQ-u8-cU0"/>
                                            <constraint firstItem="XSY-Py-lcX" firstAttribute="centerY" secondItem="kxl-QY-kfH" secondAttribute="centerY" id="w4Y-Od-919"/>
                                            <constraint firstItem="XSY-Py-lcX" firstAttribute="leading" secondItem="kxl-QY-kfH" secondAttribute="leading" constant="7.5" id="yqf-G8-lIl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="subview_background"/>
                                <constraints>
                                    <constraint firstItem="JH7-Mf-mxR" firstAttribute="centerY" secondItem="8h7-jc-10V" secondAttribute="centerY" id="6xG-PD-tha"/>
                                    <constraint firstItem="JH7-Mf-mxR" firstAttribute="centerX" secondItem="8h7-jc-10V" secondAttribute="centerX" multiplier="0.575" id="XLG-QW-psN"/>
                                    <constraint firstItem="kxl-QY-kfH" firstAttribute="height" secondItem="8h7-jc-10V" secondAttribute="height" multiplier="0.6" id="XO6-pa-MZa"/>
                                    <constraint firstAttribute="trailing" secondItem="kxl-QY-kfH" secondAttribute="trailing" multiplier="1.073" id="ac2-hU-5BL"/>
                                    <constraint firstItem="kxl-QY-kfH" firstAttribute="centerY" secondItem="8h7-jc-10V" secondAttribute="centerY" id="au2-kp-uKe"/>
                                    <constraint firstItem="JH7-Mf-mxR" firstAttribute="width" secondItem="8h7-jc-10V" secondAttribute="width" multiplier="0.5" id="eIl-6L-3Oi"/>
                                    <constraint firstItem="JH7-Mf-mxR" firstAttribute="height" secondItem="8h7-jc-10V" secondAttribute="height" multiplier="0.45" id="vCG-bF-XBk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-oy-JK1" customClass="ConfirmView" customModule="BKD" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="695" width="267" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-Lg-rGh">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="42"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-xj-CSb">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-mo-DMF">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-aS-gx1">
                                                        <rect key="frame" x="50" y="15" width="25.5" height="12"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-FH-vYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-ic-pgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirm:" destination="CHH-oy-JK1" eventType="touchUpInside" id="kvD-cd-bPr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="DqU-FH-vYa" firstAttribute="centerY" secondItem="Q8a-ic-pgy" secondAttribute="centerY" id="3gp-0y-1NJ"/>
                                                    <constraint firstItem="DqU-FH-vYa" firstAttribute="centerX" secondItem="Q8a-ic-pgy" secondAttribute="centerX" id="58B-pj-1Pn"/>
                                                    <constraint firstItem="kz2-aS-gx1" firstAttribute="centerX" secondItem="jb9-mo-DMF" secondAttribute="centerX" id="7iy-ep-wDT"/>
                                                    <constraint firstItem="DqU-FH-vYa" firstAttribute="height" secondItem="Q8a-ic-pgy" secondAttribute="height" id="8c5-4k-ush"/>
                                                    <constraint firstItem="kz2-aS-gx1" firstAttribute="centerY" secondItem="jb9-mo-DMF" secondAttribute="centerY" id="Hnt-oH-czb"/>
                                                    <constraint firstItem="Q8a-ic-pgy" firstAttribute="leading" secondItem="jb9-mo-DMF" secondAttribute="leading" id="Id9-uP-tE0"/>
                                                    <constraint firstItem="kz2-aS-gx1" firstAttribute="height" secondItem="jb9-mo-DMF" secondAttribute="height" multiplier="0.282353" id="L6O-Ge-8vB"/>
                                                    <constraint firstItem="Q8a-ic-pgy" firstAttribute="height" secondItem="jb9-mo-DMF" secondAttribute="height" id="bJs-5J-Jok"/>
                                                    <constraint firstItem="Q8a-ic-pgy" firstAttribute="centerY" secondItem="jb9-mo-DMF" secondAttribute="centerY" id="cUE-ZW-bLW"/>
                                                    <constraint firstItem="Q8a-ic-pgy" firstAttribute="width" secondItem="jb9-mo-DMF" secondAttribute="width" multiplier="0.89" id="nIU-AA-aE9"/>
                                                    <constraint firstItem="DqU-FH-vYa" firstAttribute="width" secondItem="Q8a-ic-pgy" secondAttribute="width" id="pl3-3M-Ze2"/>
                                                    <constraint firstItem="kz2-aS-gx1" firstAttribute="width" secondItem="jb9-mo-DMF" secondAttribute="width" multiplier="0.201258" id="v19-Oc-fYL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-QL-gqN">
                                                <rect key="frame" x="141.5" y="0.0" width="125.5" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="20X-om-Yf3">
                                                        <rect key="frame" x="49.5" y="15" width="26.5" height="12.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="20X-om-Yf3" firstAttribute="centerX" secondItem="2Jh-QL-gqN" secondAttribute="centerX" id="4en-lm-Waa"/>
                                                    <constraint firstItem="20X-om-Yf3" firstAttribute="height" secondItem="2Jh-QL-gqN" secondAttribute="height" multiplier="0.294118" id="ad9-XZ-Awc"/>
                                                    <constraint firstItem="20X-om-Yf3" firstAttribute="centerY" secondItem="2Jh-QL-gqN" secondAttribute="centerY" id="ayU-3j-A4Y"/>
                                                    <constraint firstItem="20X-om-Yf3" firstAttribute="width" secondItem="2Jh-QL-gqN" secondAttribute="width" multiplier="0.207547" id="pBt-Dz-naM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ePp-Lg-rGh" firstAttribute="centerY" secondItem="CHH-oy-JK1" secondAttribute="centerY" id="0bL-yD-Ieb"/>
                                    <constraint firstItem="ePp-Lg-rGh" firstAttribute="height" secondItem="CHH-oy-JK1" secondAttribute="height" id="Cjh-Yi-aNn"/>
                                    <constraint firstItem="qqw-xj-CSb" firstAttribute="height" secondItem="CHH-oy-JK1" secondAttribute="height" id="HHy-2d-duc"/>
                                    <constraint firstItem="qqw-xj-CSb" firstAttribute="centerX" secondItem="CHH-oy-JK1" secondAttribute="centerX" id="LWX-L6-ClQ"/>
                                    <constraint firstAttribute="height" constant="42" id="WOs-DS-nxq"/>
                                    <constraint firstItem="qqw-xj-CSb" firstAttribute="centerY" secondItem="CHH-oy-JK1" secondAttribute="centerY" id="p1o-MT-6P0"/>
                                    <constraint firstItem="ePp-Lg-rGh" firstAttribute="width" secondItem="CHH-oy-JK1" secondAttribute="width" id="pLe-oF-tUM"/>
                                    <constraint firstItem="qqw-xj-CSb" firstAttribute="width" secondItem="CHH-oy-JK1" secondAttribute="width" id="yHN-Z4-cxe"/>
                                    <constraint firstItem="ePp-Lg-rGh" firstAttribute="centerX" secondItem="CHH-oy-JK1" secondAttribute="centerX" id="zU6-JE-lnf"/>
                                </constraints>
                                <connections>
                                    <outlet property="mConfirmBtn" destination="Q8a-ic-pgy" id="y5z-RF-gc5"/>
                                    <outlet property="mConfirmBtnLeading" destination="Id9-uP-tE0" id="vFa-py-DMi"/>
                                    <outlet property="mConfirmLb" destination="DqU-FH-vYa" id="T72-K8-BOC"/>
                                    <outlet property="mGradientImgV" destination="ePp-Lg-rGh" id="NfE-9x-ILh"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDw-wF-LID"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="arr-tv-9MH" firstAttribute="top" secondItem="GDw-wF-LID" secondAttribute="top" constant="17" id="1HS-s0-wYt"/>
                            <constraint firstItem="8h7-jc-10V" firstAttribute="height" relation="greaterThanOrEqual" secondItem="VMB-Ht-MkV" secondAttribute="height" multiplier="0.0643564" id="IgL-pa-Cie"/>
                            <constraint firstItem="arr-tv-9MH" firstAttribute="centerX" secondItem="GDw-wF-LID" secondAttribute="centerX" id="LB4-8X-vuF"/>
                            <constraint firstItem="arr-tv-9MH" firstAttribute="leading" secondItem="GDw-wF-LID" secondAttribute="leading" id="RV7-95-Car"/>
                            <constraint firstItem="GDw-wF-LID" firstAttribute="trailing" secondItem="arr-tv-9MH" secondAttribute="trailing" id="Xqs-9H-RLa"/>
                            <constraint firstItem="CHH-oy-JK1" firstAttribute="centerX" secondItem="GDw-wF-LID" secondAttribute="centerX" id="ZUU-vz-ceO"/>
                            <constraint firstItem="CHH-oy-JK1" firstAttribute="width" secondItem="VMB-Ht-MkV" secondAttribute="width" multiplier="0.644928" id="bgt-ld-acr"/>
                            <constraint firstItem="8h7-jc-10V" firstAttribute="width" secondItem="VMB-Ht-MkV" secondAttribute="width" multiplier="0.917874" id="eef-GU-bWs"/>
                            <constraint firstItem="8h7-jc-10V" firstAttribute="centerX" secondItem="GDw-wF-LID" secondAttribute="centerX" id="hZD-Oi-wG9"/>
                            <constraint firstItem="CHH-oy-JK1" firstAttribute="height" secondItem="VMB-Ht-MkV" secondAttribute="height" multiplier="0.0519802" id="ixf-Um-b7G"/>
                            <constraint firstItem="GDw-wF-LID" firstAttribute="bottom" secondItem="arr-tv-9MH" secondAttribute="bottom" id="nJd-EJ-v4m"/>
                            <constraint firstItem="8h7-jc-10V" firstAttribute="bottom" secondItem="CHH-oy-JK1" secondAttribute="bottom" id="oIK-dt-Vdd"/>
                            <constraint firstItem="GDw-wF-LID" firstAttribute="bottom" secondItem="CHH-oy-JK1" secondAttribute="bottom" multiplier="1.05" id="xCA-Qb-r18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accessories" id="MR3-Nx-fEW">
                        <barButtonItem key="leftBarButtonItem" image="back" id="oeW-Fd-SAl">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="WY8-Hg-gWM" id="Eyr-vb-yGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="xvO-Hm-aU1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAccessoriesCollectionV" destination="arr-tv-9MH" id="nsB-2U-87J"/>
                        <outlet property="mConfirmV" destination="CHH-oy-JK1" id="6Tm-Rq-al4"/>
                        <outlet property="mLeftBarBtn" destination="oeW-Fd-SAl" id="oW9-zb-Fkz"/>
                        <outlet property="mPriceLb" destination="1i3-5G-mTs" id="yZB-fT-DRd"/>
                        <outlet property="mRightBarBtn" destination="xvO-Hm-aU1" id="w3P-eu-aAK"/>
                        <outlet property="mTotalPriceBckgV" destination="8h7-jc-10V" id="62N-KB-AOI"/>
                        <outlet property="mTotalPriceBottom" destination="oIK-dt-Vdd" id="Vau-DL-cd7"/>
                        <outlet property="mTotalPriceLb" destination="JH7-Mf-mxR" id="sbP-Ll-rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV6-FT-hjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="125.22321428571428"/>
        </scene>
        <!--Accessories-->
        <scene sceneID="p0T-KC-dzv">
            <objects>
                <navigationController title="Accessories" automaticallyAdjustsScrollViewInsets="NO" id="DOm-Pz-Nad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Itk-6Z-vD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY8-Hg-gWM" kind="relationship" relationship="rootViewController" id="CPw-Ac-y2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POu-Ax-UrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessories" width="327" height="136"/>
        <image name="add" width="393" height="136"/>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <image name="straps" width="117" height="102"/>
        <namedColor name="alert_txt">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subview_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
