<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Light.ttf">
            <string>Mulish-Light</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Online Chat View Controller-->
        <scene sceneID="xOe-gH-f7l">
            <objects>
                <viewController storyboardIdentifier="OnlineChatViewController" id="U49-eI-TCb" customClass="OnlineChatViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvv-yA-xoi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p7s-wl-vvs"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="78O-LS-jGW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Online" id="b3l-Lx-jHE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat_close" id="gZh-L7-D7P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="U49-eI-TCb" id="wLL-AV-Q5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mDismissBtn" destination="gZh-L7-D7P" id="eK4-aP-wlB"/>
                        <outlet property="mOnline" destination="b3l-Lx-jHE" id="Tne-OR-4K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxf-nA-OzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="187.5"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="rw2-F1-nZ4">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="3aj-gN-Eee" customClass="OfflineViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09X-FK-TI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-RP-EQw">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-hW-GXK">
                                <rect key="frame" x="16.5" y="137" width="202.5" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofline_notice" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Nt-v9U">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="83.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="voe-Nt-v9U" firstAttribute="top" secondItem="tuK-hW-GXK" secondAttribute="top" id="Huf-Y8-kmn"/>
                                    <constraint firstAttribute="trailing" secondItem="voe-Nt-v9U" secondAttribute="trailing" constant="0.5" id="Qkm-lW-vV3"/>
                                    <constraint firstAttribute="bottom" secondItem="voe-Nt-v9U" secondAttribute="bottom" constant="0.5" id="T1A-8J-c6S"/>
                                    <constraint firstItem="voe-Nt-v9U" firstAttribute="leading" secondItem="tuK-hW-GXK" secondAttribute="leading" id="lkT-rV-W1h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can message us and we’ll answer you once the message is reviewed " lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-nQ-0LN">
                                <rect key="frame" x="16.5" y="142" width="202.5" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="navigation_bar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-wq-fqX">
                                <rect key="frame" x="0.0" y="46" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-xc-MEv">
                                        <rect key="frame" x="16" y="10.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-IH-5m8">
                                        <rect key="frame" x="373" y="6" width="30" height="30"/>
                                        <connections>
                                            <action selector="close:" destination="3aj-gN-Eee" eventType="touchUpInside" id="Y41-xp-cdD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_close" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-A7-jmg">
                                        <rect key="frame" x="378.5" y="11.5" width="19" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="gradient_blur_end"/>
                                <constraints>
                                    <constraint firstItem="fdm-xc-MEv" firstAttribute="height" secondItem="xWO-wq-fqX" secondAttribute="height" multiplier="0.5" id="0PZ-pt-QEj"/>
                                    <constraint firstItem="SKw-A7-jmg" firstAttribute="centerY" secondItem="VIA-IH-5m8" secondAttribute="centerY" id="7cf-NK-Im9"/>
                                    <constraint firstItem="VIA-IH-5m8" firstAttribute="height" secondItem="xWO-wq-fqX" secondAttribute="height" multiplier="0.714286" id="AEH-XV-b4z"/>
                                    <constraint firstItem="SKw-A7-jmg" firstAttribute="centerX" secondItem="VIA-IH-5m8" secondAttribute="centerX" id="BG2-Bw-N6z"/>
                                    <constraint firstItem="fdm-xc-MEv" firstAttribute="centerY" secondItem="xWO-wq-fqX" secondAttribute="centerY" id="GHF-3C-N0u"/>
                                    <constraint firstItem="VIA-IH-5m8" firstAttribute="centerY" secondItem="xWO-wq-fqX" secondAttribute="centerY" id="Mgv-Q1-pcj"/>
                                    <constraint firstItem="VIA-IH-5m8" firstAttribute="width" secondItem="xWO-wq-fqX" secondAttribute="width" multiplier="0.0724638" id="Mxq-jr-EhO"/>
                                    <constraint firstItem="fdm-xc-MEv" firstAttribute="width" secondItem="xWO-wq-fqX" secondAttribute="width" multiplier="0.5" id="Xqo-H8-cBT"/>
                                    <constraint firstAttribute="trailing" secondItem="VIA-IH-5m8" secondAttribute="trailing" constant="11" id="k7R-aK-fUO"/>
                                    <constraint firstItem="SKw-A7-jmg" firstAttribute="width" secondItem="VIA-IH-5m8" secondAttribute="width" multiplier="0.633333" id="lRo-FK-RA6"/>
                                    <constraint firstItem="fdm-xc-MEv" firstAttribute="centerX" secondItem="xWO-wq-fqX" secondAttribute="centerX" multiplier="0.577" id="smh-R5-aZL"/>
                                    <constraint firstItem="SKw-A7-jmg" firstAttribute="height" secondItem="VIA-IH-5m8" secondAttribute="height" multiplier="0.633333" id="vDq-TV-JYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-x6-U7f">
                                <rect key="frame" x="0.0" y="723" width="414" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your email address, so that we answer the message once it's reviewed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Kz-q87">
                                        <rect key="frame" x="16" y="16.5" width="382" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Mulish-Light" family="Mulish" pointSize="12"/>
                                        <color key="textColor" name="offert_red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-F2-kD4">
                                        <rect key="frame" x="16" y="0.0" width="382" height="46.5"/>
                                        <color key="backgroundColor" name="email"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-4h-Pnr">
                                        <rect key="frame" x="0.0" y="62" width="414" height="77"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-wd-h3r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" name="alert_btn_border"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-jV-J1E">
                                                <rect key="frame" x="366" y="12.5" width="35" height="37"/>
                                            </button>
                                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="Type your message jhvsjdhvsjhdvshjgdvshgvhsgvhjgvchjdgvcjhvcjhzvcjhvcd jhdjhvhsvchgsvhcgvxhcvhcvhjxcvjxchvdjxhcvdjsh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-ja-Lvd">
                                                <rect key="frame" x="18" y="25" width="348" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="348" minY="0.0" maxX="34" maxY="0.0"/>
                                                <color key="textColor" name="chat_placeholder"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-Vk-n9V">
                                                <rect key="frame" x="366" y="33" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="A6p-6w-yfn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sendMessage:" destination="3aj-gN-Eee" eventType="touchUpInside" id="HT2-DN-ENi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_active" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-A6-H4L">
                                                <rect key="frame" x="366" y="33" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="gradient_blur_end"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QfS-ja-Lvd" secondAttribute="bottom" constant="25" id="4YO-P3-BfV"/>
                                            <constraint firstItem="v37-Vk-n9V" firstAttribute="width" secondItem="x9a-4h-Pnr" secondAttribute="width" multiplier="0.0845411" id="76G-cl-Q6c"/>
                                            <constraint firstItem="kb0-jV-J1E" firstAttribute="width" secondItem="x9a-4h-Pnr" secondAttribute="width" multiplier="0.0845411" id="ATl-Ca-m4F"/>
                                            <constraint firstItem="QfS-ja-Lvd" firstAttribute="height" secondItem="x9a-4h-Pnr" secondAttribute="height" multiplier="0.35" id="Hzy-co-UmA"/>
                                            <constraint firstItem="wiC-A6-H4L" firstAttribute="height" secondItem="v37-Vk-n9V" secondAttribute="height" multiplier="0.714286" id="NnU-Lo-A4P"/>
                                            <constraint firstItem="EPK-wd-h3r" firstAttribute="leading" secondItem="x9a-4h-Pnr" secondAttribute="leading" id="OLQ-XV-oTz"/>
                                            <constraint firstItem="v37-Vk-n9V" firstAttribute="leading" secondItem="QfS-ja-Lvd" secondAttribute="trailing" id="Se8-pc-tvV"/>
                                            <constraint firstItem="QfS-ja-Lvd" firstAttribute="trailing" secondItem="kb0-jV-J1E" secondAttribute="leading" id="TK3-hI-DEr"/>
                                            <constraint firstItem="wiC-A6-H4L" firstAttribute="centerY" secondItem="v37-Vk-n9V" secondAttribute="centerY" constant="-5" id="V49-Sz-D2h"/>
                                            <constraint firstAttribute="bottom" secondItem="kb0-jV-J1E" secondAttribute="bottom" multiplier="1.55" id="VUy-Th-Mb9"/>
                                            <constraint firstItem="QfS-ja-Lvd" firstAttribute="top" secondItem="x9a-4h-Pnr" secondAttribute="top" constant="25" id="X0e-RA-n0s"/>
                                            <constraint firstItem="EPK-wd-h3r" firstAttribute="height" secondItem="x9a-4h-Pnr" secondAttribute="height" multiplier="0.0138889" id="a1j-sL-VgW"/>
                                            <constraint firstItem="EPK-wd-h3r" firstAttribute="top" secondItem="x9a-4h-Pnr" secondAttribute="top" id="bxC-9m-maL"/>
                                            <constraint firstItem="kb0-jV-J1E" firstAttribute="height" secondItem="x9a-4h-Pnr" secondAttribute="height" multiplier="0.486111" id="dRe-Iw-3ie"/>
                                            <constraint firstItem="QfS-ja-Lvd" firstAttribute="leading" secondItem="x9a-4h-Pnr" secondAttribute="leading" constant="18" id="hfe-ul-SfA"/>
                                            <constraint firstAttribute="trailing" secondItem="EPK-wd-h3r" secondAttribute="trailing" id="j8t-jz-ZFT"/>
                                            <constraint firstItem="wiC-A6-H4L" firstAttribute="width" secondItem="v37-Vk-n9V" secondAttribute="width" multiplier="0.714286" id="kuY-KG-bFT"/>
                                            <constraint firstItem="kb0-jV-J1E" firstAttribute="centerX" secondItem="x9a-4h-Pnr" secondAttribute="centerX" multiplier="1.852" id="p2Z-Oh-UOI"/>
                                            <constraint firstItem="EPK-wd-h3r" firstAttribute="width" secondItem="x9a-4h-Pnr" secondAttribute="width" id="sb1-Iz-qco"/>
                                            <constraint firstItem="wiC-A6-H4L" firstAttribute="centerX" secondItem="v37-Vk-n9V" secondAttribute="centerX" constant="-5" id="uLw-Zn-GeM"/>
                                            <constraint firstAttribute="bottom" secondItem="v37-Vk-n9V" secondAttribute="bottom" multiplier="1.135" id="v9u-jR-Gmc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="gradient_blur_end"/>
                                <constraints>
                                    <constraint firstItem="QyE-Kz-q87" firstAttribute="centerX" secondItem="f5X-x6-U7f" secondAttribute="centerX" id="20I-kP-yp3"/>
                                    <constraint firstItem="x9a-4h-Pnr" firstAttribute="height" relation="greaterThanOrEqual" secondItem="f5X-x6-U7f" secondAttribute="height" multiplier="0.0803571" id="4oZ-MI-1JF"/>
                                    <constraint firstItem="YHz-F2-kD4" firstAttribute="top" secondItem="f5X-x6-U7f" secondAttribute="top" id="KGz-nU-TrJ"/>
                                    <constraint firstItem="YHz-F2-kD4" firstAttribute="centerX" secondItem="f5X-x6-U7f" secondAttribute="centerX" id="Ked-Ci-JcQ"/>
                                    <constraint firstItem="x9a-4h-Pnr" firstAttribute="width" secondItem="f5X-x6-U7f" secondAttribute="width" id="a1J-fP-4xD"/>
                                    <constraint firstItem="x9a-4h-Pnr" firstAttribute="centerX" secondItem="f5X-x6-U7f" secondAttribute="centerX" id="gpy-VS-cWJ"/>
                                    <constraint firstItem="QyE-Kz-q87" firstAttribute="bottom" secondItem="x9a-4h-Pnr" secondAttribute="top" multiplier="0.76" id="ih7-97-kCI"/>
                                    <constraint firstItem="YHz-F2-kD4" firstAttribute="bottom" secondItem="x9a-4h-Pnr" secondAttribute="top" multiplier="0.75" id="kYV-gs-VkZ"/>
                                    <constraint firstItem="YHz-F2-kD4" firstAttribute="width" secondItem="f5X-x6-U7f" secondAttribute="width" multiplier="0.922705" id="pXs-xE-Vb9"/>
                                    <constraint firstItem="QyE-Kz-q87" firstAttribute="width" secondItem="f5X-x6-U7f" secondAttribute="width" multiplier="0.922705" id="rrD-iq-0Zm"/>
                                    <constraint firstAttribute="bottom" secondItem="x9a-4h-Pnr" secondAttribute="bottom" id="wKx-jV-dWF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-RE-JdW">
                                <rect key="frame" x="82" y="376.5" width="250" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_border" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-4d-TSU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="117"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message has been sent successfully." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-KY-7y8">
                                        <rect key="frame" x="26" y="18" width="198" height="41"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-kV-2QV">
                                        <rect key="frame" x="0.0" y="66.5" width="250" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="menu"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7EF-4d-TSU" firstAttribute="leading" secondItem="FCd-RE-JdW" secondAttribute="leading" id="1ky-lf-Zxb"/>
                                    <constraint firstAttribute="bottom" secondItem="7EF-4d-TSU" secondAttribute="bottom" id="44Q-72-Uef"/>
                                    <constraint firstAttribute="trailing" secondItem="7EF-4d-TSU" secondAttribute="trailing" id="BIu-Ln-2MS"/>
                                    <constraint firstItem="9c2-KY-7y8" firstAttribute="centerY" secondItem="FCd-RE-JdW" secondAttribute="centerY" multiplier="0.66" id="HB2-Cd-3Qu"/>
                                    <constraint firstItem="9c2-KY-7y8" firstAttribute="centerX" secondItem="FCd-RE-JdW" secondAttribute="centerX" id="L3a-dj-bLj"/>
                                    <constraint firstItem="13Q-kV-2QV" firstAttribute="width" secondItem="FCd-RE-JdW" secondAttribute="width" id="Owt-Wo-Nk5"/>
                                    <constraint firstItem="7EF-4d-TSU" firstAttribute="top" secondItem="FCd-RE-JdW" secondAttribute="top" id="W5N-WW-beM"/>
                                    <constraint firstItem="9c2-KY-7y8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="FCd-RE-JdW" secondAttribute="height" multiplier="0.350427" id="e9S-N2-HHT"/>
                                    <constraint firstItem="13Q-kV-2QV" firstAttribute="centerX" secondItem="FCd-RE-JdW" secondAttribute="centerX" id="i44-er-efo"/>
                                    <constraint firstItem="13Q-kV-2QV" firstAttribute="height" secondItem="FCd-RE-JdW" secondAttribute="height" multiplier="0.17094" id="jYx-Nb-VJW"/>
                                    <constraint firstItem="9c2-KY-7y8" firstAttribute="width" secondItem="FCd-RE-JdW" secondAttribute="width" multiplier="0.792" id="otN-Jm-pqS"/>
                                    <constraint firstItem="13Q-kV-2QV" firstAttribute="top" secondItem="9c2-KY-7y8" secondAttribute="bottom" multiplier="1.13" id="zcM-mF-YwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvB-Mu-vGe"/>
                        <color key="backgroundColor" name="gradient_blur_end"/>
                        <constraints>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="top" secondItem="tuK-hW-GXK" secondAttribute="top" constant="5" id="24d-hj-tVv"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="centerX" secondItem="IvB-Mu-vGe" secondAttribute="centerX" multiplier="0.57" id="5ON-gq-kJi"/>
                            <constraint firstItem="IvB-Mu-vGe" firstAttribute="trailing" secondItem="xWO-wq-fqX" secondAttribute="trailing" id="6yJ-WB-JJj"/>
                            <constraint firstItem="ENa-RP-EQw" firstAttribute="top" secondItem="xWO-wq-fqX" secondAttribute="bottom" multiplier="1.11" id="CKP-Zh-RNy"/>
                            <constraint firstItem="FCd-RE-JdW" firstAttribute="height" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.13058" id="FsI-u9-D4X"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="leading" secondItem="tuK-hW-GXK" secondAttribute="leading" id="GOx-lb-7pn"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="trailing" secondItem="tuK-hW-GXK" secondAttribute="trailing" id="HvB-zf-tf7"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="centerX" secondItem="tuK-hW-GXK" secondAttribute="centerX" id="Ikk-dM-DVJ"/>
                            <constraint firstItem="FCd-RE-JdW" firstAttribute="centerX" secondItem="09X-FK-TI1" secondAttribute="centerX" id="LZn-9D-ztC"/>
                            <constraint firstItem="xWO-wq-fqX" firstAttribute="height" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.046875" id="OTf-FG-Vkm"/>
                            <constraint firstItem="f5X-x6-U7f" firstAttribute="width" secondItem="09X-FK-TI1" secondAttribute="width" id="Oq2-eG-grw"/>
                            <constraint firstItem="FCd-RE-JdW" firstAttribute="centerY" secondItem="IvB-Mu-vGe" secondAttribute="centerY" multiplier="0.96" id="PG2-GX-pY0"/>
                            <constraint firstItem="ENa-RP-EQw" firstAttribute="width" secondItem="09X-FK-TI1" secondAttribute="width" id="QM8-Vb-b9y"/>
                            <constraint firstItem="ENa-RP-EQw" firstAttribute="centerX" secondItem="IvB-Mu-vGe" secondAttribute="centerX" id="Tu9-Qs-WX3"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="centerY" secondItem="tuK-hW-GXK" secondAttribute="centerY" id="ZbI-bs-PGg"/>
                            <constraint firstItem="IvB-Mu-vGe" firstAttribute="bottom" secondItem="f5X-x6-U7f" secondAttribute="bottom" id="a4x-wK-nZc"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="bottom" secondItem="tuK-hW-GXK" secondAttribute="bottom" constant="-5" id="d03-wl-2j4"/>
                            <constraint firstItem="YHz-F2-kD4" firstAttribute="height" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.052" id="dfo-Yc-6LM"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="top" secondItem="ENa-RP-EQw" secondAttribute="bottom" multiplier="1.215" id="gdh-32-tem"/>
                            <constraint firstItem="xWO-wq-fqX" firstAttribute="leading" secondItem="IvB-Mu-vGe" secondAttribute="leading" id="iD4-1g-XAt"/>
                            <constraint firstItem="ENa-RP-EQw" firstAttribute="height" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.0212054" id="lWc-7N-1l2"/>
                            <constraint firstItem="FCd-RE-JdW" firstAttribute="width" secondItem="09X-FK-TI1" secondAttribute="width" multiplier="0.603865" id="p6b-VV-Wfy"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.083" id="qOr-z8-vCc"/>
                            <constraint firstItem="Kcs-nQ-0LN" firstAttribute="width" secondItem="09X-FK-TI1" secondAttribute="width" multiplier="0.465" constant="10" id="rNK-Yh-Uto"/>
                            <constraint firstItem="f5X-x6-U7f" firstAttribute="centerX" secondItem="IvB-Mu-vGe" secondAttribute="centerX" id="sU4-yx-csF"/>
                            <constraint firstItem="xWO-wq-fqX" firstAttribute="top" secondItem="IvB-Mu-vGe" secondAttribute="top" constant="2" id="uj3-Rg-ktw"/>
                            <constraint firstItem="QyE-Kz-q87" firstAttribute="height" secondItem="09X-FK-TI1" secondAttribute="height" multiplier="0.0340402" id="xd0-vU-6iQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCloseBtn" destination="VIA-IH-5m8" id="tvN-GU-yZq"/>
                        <outlet property="mDateLb" destination="ENa-RP-EQw" id="So3-si-ugD"/>
                        <outlet property="mEmailBottom" destination="kYV-gs-VkZ" id="xZh-gC-IYS"/>
                        <outlet property="mEmailErrorLb" destination="QyE-Kz-q87" id="3QK-km-a5F"/>
                        <outlet property="mEmailTextFl" destination="YHz-F2-kD4" id="0nD-im-MkA"/>
                        <outlet property="mInputBackV" destination="x9a-4h-Pnr" id="t9F-gP-xPP"/>
                        <outlet property="mInputVBottom" destination="a4x-wK-nZc" id="Dgj-es-qip"/>
                        <outlet property="mMessaeStatusLb" destination="9c2-KY-7y8" id="kvn-cU-xOJ"/>
                        <outlet property="mMessageTextVHeight" destination="Hzy-co-UmA" id="TNv-xN-1F2"/>
                        <outlet property="mMessageTxtV" destination="QfS-ja-Lvd" id="kEe-Mx-RHf"/>
                        <outlet property="mNavigationBarV" destination="xWO-wq-fqX" id="zMm-qd-tcm"/>
                        <outlet property="mNoticeBckgV" destination="tuK-hW-GXK" id="K32-zc-upU"/>
                        <outlet property="mNoticeLb" destination="Kcs-nQ-0LN" id="Nse-ww-qyb"/>
                        <outlet property="mOfflineV" destination="fdm-xc-MEv" id="xeQ-xk-Ms7"/>
                        <outlet property="mSendBtn" destination="v37-Vk-n9V" id="8OO-dh-qII"/>
                        <outlet property="mSendImgV" destination="wiC-A6-H4L" id="ELV-5U-2A4"/>
                        <outlet property="mSendMessageBottomBckgV" destination="f5X-x6-U7f" id="ajg-Bj-MCb"/>
                        <outlet property="mSuccessBckgV" destination="FCd-RE-JdW" id="ifB-hs-Pmx"/>
                        <outlet property="mThankYouLb" destination="13Q-kV-2QV" id="Rh8-I3-Hga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMo-BC-Z5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="860.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8y-60-2AK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dIO-MI-crQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XpR-PH-W2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U49-eI-TCb" kind="relationship" relationship="rootViewController" id="HXF-eR-yNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-Fn-3FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_close" width="19.5" height="20"/>
        <image name="ofline_notice" width="193" height="74"/>
        <image name="send_active" width="24" height="24"/>
        <image name="white_border" width="250" height="117"/>
        <namedColor name="alert_btn_border">
            <color red="0.69019607843137254" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_placeholder">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="email">
            <color red="0.53725490196078429" green="0.59607843137254901" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_blur_end">
            <color red="0.13725490196078433" green="0.22745098039215686" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.9137254901960784" green="0.78823529411764703" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
