<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReservetionCollectionViewCell" id="gTV-IL-0wX" customClass="ReservetionCollectionViewCell" customModule="BKD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-cf-89Y">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-Mk-XRU">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiat" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-6c-rgA">
                                        <rect key="frame" x="7.5" y="8" width="40.5" height="34.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducato Koelwagen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-cz-1fw">
                                        <rect key="frame" x="56.5" y="14.5" width="314.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double cabin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-TK-3JN">
                                        <rect key="frame" x="56.5" y="36" width="314.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ay0-cz-1fw" secondAttribute="trailing" multiplier="1.03" id="Ach-hJ-RfG"/>
                                    <constraint firstItem="Ay0-cz-1fw" firstAttribute="centerY" secondItem="fnP-6c-rgA" secondAttribute="centerY" id="I5x-2S-HP2"/>
                                    <constraint firstItem="fnP-6c-rgA" firstAttribute="width" secondItem="lXF-Mk-XRU" secondAttribute="width" multiplier="0.105" id="IgS-kM-vA1"/>
                                    <constraint firstItem="fnP-6c-rgA" firstAttribute="height" secondItem="lXF-Mk-XRU" secondAttribute="height" multiplier="0.62" id="Kht-AF-nBm"/>
                                    <constraint firstItem="Ay0-cz-1fw" firstAttribute="height" secondItem="lXF-Mk-XRU" secondAttribute="height" multiplier="0.38" id="PuM-tC-hYj"/>
                                    <constraint firstItem="fnP-6c-rgA" firstAttribute="centerY" secondItem="lXF-Mk-XRU" secondAttribute="centerY" multiplier="0.9" id="QGc-uG-Gxx"/>
                                    <constraint firstItem="uhD-TK-3JN" firstAttribute="top" secondItem="Ay0-cz-1fw" secondAttribute="bottom" id="cfp-x8-brD"/>
                                    <constraint firstItem="uhD-TK-3JN" firstAttribute="trailing" secondItem="Ay0-cz-1fw" secondAttribute="trailing" id="dfr-ID-ZgH"/>
                                    <constraint firstItem="uhD-TK-3JN" firstAttribute="leading" secondItem="Ay0-cz-1fw" secondAttribute="leading" id="f36-zZ-IrC"/>
                                    <constraint firstItem="Ay0-cz-1fw" firstAttribute="leading" secondItem="fnP-6c-rgA" secondAttribute="trailing" multiplier="1.18" id="hDQ-bb-LR0"/>
                                    <constraint firstItem="uhD-TK-3JN" firstAttribute="height" secondItem="lXF-Mk-XRU" secondAttribute="height" multiplier="0.32" id="kJ6-t1-1MR"/>
                                    <constraint firstItem="fnP-6c-rgA" firstAttribute="centerX" secondItem="lXF-Mk-XRU" secondAttribute="centerX" multiplier="0.145" id="wGT-j2-l1E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-Wg-Gyk">
                                <rect key="frame" x="0.0" y="67" width="382" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_pickup_reservation" translatesAutoresizingMaskIntoConstraints="NO" id="F93-aH-t9a">
                                        <rect key="frame" x="9" y="25" width="28" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_return_reservetion" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Hy-GP1">
                                        <rect key="frame" x="333.5" y="25" width="28" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-5c-GDg">
                                        <rect key="frame" x="105" y="0.0" width="58" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-mS-ylP">
                                                <rect key="frame" x="0.0" y="5" width="124" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-3S-bIK">
                                                <rect key="frame" x="0.0" y="23" width="21" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-aO-4H4">
                                                <rect key="frame" x="29" y="26.5" width="20" height="9"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-Aj-uc8">
                                                <rect key="frame" x="29" y="35.5" width="20" height="9.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="khe-3S-bIK" firstAttribute="leading" secondItem="G95-5c-GDg" secondAttribute="leading" id="0gf-M6-BaD"/>
                                            <constraint firstItem="N8s-aO-4H4" firstAttribute="height" secondItem="G95-5c-GDg" secondAttribute="height" multiplier="0.15" id="3ig-Zu-nzU"/>
                                            <constraint firstItem="khe-3S-bIK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="G95-5c-GDg" secondAttribute="width" multiplier="0.169355" id="87x-x0-Bqz"/>
                                            <constraint firstItem="dPa-mS-ylP" firstAttribute="height" secondItem="G95-5c-GDg" secondAttribute="height" multiplier="0.4" id="AZZ-yj-yxO"/>
                                            <constraint firstItem="khe-3S-bIK" firstAttribute="centerY" secondItem="G95-5c-GDg" secondAttribute="centerY" multiplier="1.2" id="BHc-MX-9AI"/>
                                            <constraint firstItem="xAg-Aj-uc8" firstAttribute="top" secondItem="N8s-aO-4H4" secondAttribute="bottom" id="D3b-r8-JGP"/>
                                            <constraint firstItem="N8s-aO-4H4" firstAttribute="width" relation="greaterThanOrEqual" secondItem="G95-5c-GDg" secondAttribute="width" multiplier="0.33871" id="Foa-cO-oBF"/>
                                            <constraint firstItem="N8s-aO-4H4" firstAttribute="top" secondItem="dPa-mS-ylP" secondAttribute="bottom" multiplier="0.9" id="LPb-ZO-vez"/>
                                            <constraint firstItem="khe-3S-bIK" firstAttribute="height" relation="greaterThanOrEqual" secondItem="G95-5c-GDg" secondAttribute="height" multiplier="0.4375" id="TIF-X1-JvU"/>
                                            <constraint firstAttribute="trailing" secondItem="dPa-mS-ylP" secondAttribute="trailing" constant="-66" id="X52-Vc-ze7"/>
                                            <constraint firstItem="xAg-Aj-uc8" firstAttribute="width" secondItem="N8s-aO-4H4" secondAttribute="width" id="b7H-Xg-9cW"/>
                                            <constraint firstItem="xAg-Aj-uc8" firstAttribute="height" secondItem="N8s-aO-4H4" secondAttribute="height" multiplier="1.1" id="c7C-Z3-yNK"/>
                                            <constraint firstItem="N8s-aO-4H4" firstAttribute="leading" secondItem="khe-3S-bIK" secondAttribute="trailing" multiplier="1.37" id="iEO-IT-deL"/>
                                            <constraint firstItem="dPa-mS-ylP" firstAttribute="leading" secondItem="G95-5c-GDg" secondAttribute="leading" id="kmE-hZ-akB"/>
                                            <constraint firstItem="dPa-mS-ylP" firstAttribute="top" secondItem="G95-5c-GDg" secondAttribute="top" constant="5" id="m4Q-h0-bLU"/>
                                            <constraint firstItem="xAg-Aj-uc8" firstAttribute="leading" secondItem="N8s-aO-4H4" secondAttribute="leading" id="nFq-pa-iWa"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-cq-8bR">
                                        <rect key="frame" x="190.5" y="8.5" width="1" height="43.5"/>
                                        <color key="backgroundColor" name="email"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24U-Kd-DfM">
                                        <rect key="frame" x="228" y="0.0" width="38" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-1N-dEc">
                                                <rect key="frame" x="0.0" y="5" width="81" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-K6-Jru">
                                                <rect key="frame" x="0.0" y="23" width="20.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-EA-Mfb">
                                                <rect key="frame" x="28" y="26.5" width="20" height="9"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-dj-28S">
                                                <rect key="frame" x="28" y="35.5" width="20" height="9.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l1f-dj-28S" firstAttribute="top" secondItem="VVp-EA-Mfb" secondAttribute="bottom" id="2hq-Jv-GuC"/>
                                            <constraint firstItem="VVp-EA-Mfb" firstAttribute="width" relation="greaterThanOrEqual" secondItem="24U-Kd-DfM" secondAttribute="width" multiplier="0.33871" id="9aa-tf-v7K"/>
                                            <constraint firstItem="l1f-dj-28S" firstAttribute="height" secondItem="VVp-EA-Mfb" secondAttribute="height" multiplier="1.1" id="CoT-Xu-fvr"/>
                                            <constraint firstItem="TKA-1N-dEc" firstAttribute="leading" secondItem="24U-Kd-DfM" secondAttribute="leading" id="Jfl-id-Ijg"/>
                                            <constraint firstItem="VVp-EA-Mfb" firstAttribute="leading" secondItem="c5j-K6-Jru" secondAttribute="trailing" multiplier="1.37" id="MjG-Gw-Nbx"/>
                                            <constraint firstItem="l1f-dj-28S" firstAttribute="width" secondItem="VVp-EA-Mfb" secondAttribute="width" id="NOp-5F-I26"/>
                                            <constraint firstItem="VVp-EA-Mfb" firstAttribute="height" secondItem="24U-Kd-DfM" secondAttribute="height" multiplier="0.15" id="OZ1-D9-bXT"/>
                                            <constraint firstItem="c5j-K6-Jru" firstAttribute="leading" secondItem="24U-Kd-DfM" secondAttribute="leading" id="RgS-eL-Ri5"/>
                                            <constraint firstItem="l1f-dj-28S" firstAttribute="leading" secondItem="VVp-EA-Mfb" secondAttribute="leading" id="a0R-97-vXP"/>
                                            <constraint firstItem="VVp-EA-Mfb" firstAttribute="top" secondItem="TKA-1N-dEc" secondAttribute="bottom" multiplier="0.9" id="apS-Gd-3vm"/>
                                            <constraint firstItem="c5j-K6-Jru" firstAttribute="centerY" secondItem="24U-Kd-DfM" secondAttribute="centerY" multiplier="1.2" id="eNe-LR-Nrn"/>
                                            <constraint firstItem="TKA-1N-dEc" firstAttribute="height" secondItem="24U-Kd-DfM" secondAttribute="height" multiplier="0.4" id="qdr-rh-EJv"/>
                                            <constraint firstItem="c5j-K6-Jru" firstAttribute="width" relation="greaterThanOrEqual" secondItem="24U-Kd-DfM" secondAttribute="width" multiplier="0.169355" id="u0E-8O-heh"/>
                                            <constraint firstItem="c5j-K6-Jru" firstAttribute="height" relation="greaterThanOrEqual" secondItem="24U-Kd-DfM" secondAttribute="height" multiplier="0.4375" id="uRr-wK-Yc9"/>
                                            <constraint firstAttribute="trailing" secondItem="TKA-1N-dEc" secondAttribute="trailing" constant="-43" id="wq0-Dt-Vmp"/>
                                            <constraint firstItem="TKA-1N-dEc" firstAttribute="top" secondItem="24U-Kd-DfM" secondAttribute="top" constant="5" id="xwY-cK-MMo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F93-aH-t9a" firstAttribute="height" secondItem="Rjc-Wg-Gyk" secondAttribute="height" multiplier="0.166667" id="2Gp-5H-UJc"/>
                                    <constraint firstItem="HpG-cq-8bR" firstAttribute="width" secondItem="Rjc-Wg-Gyk" secondAttribute="width" multiplier="0.0026178" id="2VB-6r-VwK"/>
                                    <constraint firstAttribute="bottom" secondItem="24U-Kd-DfM" secondAttribute="bottom" id="2X5-Q7-aPv"/>
                                    <constraint firstItem="ly0-Hy-GP1" firstAttribute="width" secondItem="Rjc-Wg-Gyk" secondAttribute="width" multiplier="0.0732984" id="7hY-An-Byr"/>
                                    <constraint firstAttribute="trailing" secondItem="24U-Kd-DfM" secondAttribute="trailing" constant="116" id="M9T-O0-ZeK"/>
                                    <constraint firstAttribute="bottom" secondItem="G95-5c-GDg" secondAttribute="bottom" id="MCM-Pq-dnu"/>
                                    <constraint firstItem="G95-5c-GDg" firstAttribute="centerX" secondItem="Rjc-Wg-Gyk" secondAttribute="centerX" multiplier="0.66" constant="7.9399999999999977" id="MTe-hr-Oda"/>
                                    <constraint firstItem="F93-aH-t9a" firstAttribute="width" secondItem="Rjc-Wg-Gyk" secondAttribute="width" multiplier="0.0732984" id="RkO-wo-ttV"/>
                                    <constraint firstItem="F93-aH-t9a" firstAttribute="centerY" secondItem="Rjc-Wg-Gyk" secondAttribute="centerY" id="Uk5-a6-L4l"/>
                                    <constraint firstItem="HpG-cq-8bR" firstAttribute="centerY" secondItem="Rjc-Wg-Gyk" secondAttribute="centerY" id="VRb-QP-ylb"/>
                                    <constraint firstItem="HpG-cq-8bR" firstAttribute="height" secondItem="Rjc-Wg-Gyk" secondAttribute="height" multiplier="0.729167" id="Vqh-pm-Nwm"/>
                                    <constraint firstItem="ly0-Hy-GP1" firstAttribute="height" secondItem="Rjc-Wg-Gyk" secondAttribute="height" multiplier="0.166667" id="Xiv-9B-O1V"/>
                                    <constraint firstItem="ly0-Hy-GP1" firstAttribute="centerX" secondItem="Rjc-Wg-Gyk" secondAttribute="centerX" multiplier="1.82" id="YdT-di-jsO"/>
                                    <constraint firstItem="HpG-cq-8bR" firstAttribute="centerX" secondItem="Rjc-Wg-Gyk" secondAttribute="centerX" id="ar0-wt-YvD"/>
                                    <constraint firstItem="24U-Kd-DfM" firstAttribute="top" secondItem="Rjc-Wg-Gyk" secondAttribute="top" id="jpn-Rj-WGT"/>
                                    <constraint firstItem="G95-5c-GDg" firstAttribute="width" secondItem="Rjc-Wg-Gyk" secondAttribute="width" multiplier="0.324607" constant="-65.999873999999991" id="sNc-tV-vyx"/>
                                    <constraint firstItem="24U-Kd-DfM" firstAttribute="leading" secondItem="HpG-cq-8bR" secondAttribute="leading" multiplier="1.58" constant="-72.990000000000009" id="ttJ-sB-sEV"/>
                                    <constraint firstItem="F93-aH-t9a" firstAttribute="centerX" secondItem="Rjc-Wg-Gyk" secondAttribute="centerX" multiplier="0.12" id="vyf-P2-3G6"/>
                                    <constraint firstItem="ly0-Hy-GP1" firstAttribute="centerY" secondItem="Rjc-Wg-Gyk" secondAttribute="centerY" id="zhf-c8-oEB"/>
                                    <constraint firstItem="G95-5c-GDg" firstAttribute="top" secondItem="Rjc-Wg-Gyk" secondAttribute="top" id="zxG-hg-mpB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-Ut-0q7">
                                <rect key="frame" x="0.0" y="127" width="382" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q63-rG-FiQ">
                                        <rect key="frame" x="12" y="20" width="46" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="14"/>
                                        <color key="textColor" name="email"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved &amp; Payed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-5T-iMb">
                                        <rect key="frame" x="64.5" y="20" width="191" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="14"/>
                                        <color key="textColor" name="navigation_bar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-lZ-CtQ">
                                        <rect key="frame" x="288" y="19" width="72.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-wm-d6r">
                                                <rect key="frame" x="7.5" y="0.0" width="11" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="uHy-aN-l3t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="offert_red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX,X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Jz-IvI">
                                                <rect key="frame" x="31" y="-1" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="offert_red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QDt-Jz-IvI" secondAttribute="trailing" id="0yJ-bN-oJm"/>
                                            <constraint firstItem="A2j-wm-d6r" firstAttribute="trailing" secondItem="QDt-Jz-IvI" secondAttribute="leading" multiplier="0.59" id="Arb-7L-iFU"/>
                                            <constraint firstItem="A2j-wm-d6r" firstAttribute="leading" secondItem="dLx-lZ-CtQ" secondAttribute="leading" constant="7.5" id="DG0-rp-XEs"/>
                                            <constraint firstItem="QDt-Jz-IvI" firstAttribute="centerY" secondItem="dLx-lZ-CtQ" secondAttribute="centerY" id="OeU-4O-K8r"/>
                                            <constraint firstItem="A2j-wm-d6r" firstAttribute="centerY" secondItem="dLx-lZ-CtQ" secondAttribute="centerY" id="P8b-Pq-a3Q"/>
                                            <constraint firstItem="A2j-wm-d6r" firstAttribute="height" secondItem="dLx-lZ-CtQ" secondAttribute="height" id="VyD-Tq-pxT"/>
                                            <constraint firstItem="QDt-Jz-IvI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="dLx-lZ-CtQ" secondAttribute="height" id="nBu-JO-Bgh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q63-rG-FiQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="6bF-Ut-0q7" secondAttribute="width" multiplier="0.120419" id="1sD-W2-7aB"/>
                                    <constraint firstItem="dLx-lZ-CtQ" firstAttribute="height" secondItem="6bF-Ut-0q7" secondAttribute="height" multiplier="0.414894" id="5kV-JJ-0tf"/>
                                    <constraint firstItem="KgN-5T-iMb" firstAttribute="width" secondItem="6bF-Ut-0q7" secondAttribute="width" multiplier="0.5" id="CsX-KP-iDB"/>
                                    <constraint firstAttribute="trailing" secondItem="dLx-lZ-CtQ" secondAttribute="trailing" multiplier="1.06" id="Wos-b0-fVG"/>
                                    <constraint firstItem="KgN-5T-iMb" firstAttribute="height" secondItem="6bF-Ut-0q7" secondAttribute="height" multiplier="0.382979" id="ZRp-oC-VLd"/>
                                    <constraint firstItem="dLx-lZ-CtQ" firstAttribute="centerY" secondItem="KgN-5T-iMb" secondAttribute="centerY" id="ZXx-Tz-vUg"/>
                                    <constraint firstItem="q63-rG-FiQ" firstAttribute="height" secondItem="6bF-Ut-0q7" secondAttribute="height" multiplier="0.382979" id="cGl-Ec-CUj"/>
                                    <constraint firstItem="KgN-5T-iMb" firstAttribute="leading" secondItem="q63-rG-FiQ" secondAttribute="trailing" multiplier="1.11" id="fwQ-Sh-26e"/>
                                    <constraint firstItem="dLx-lZ-CtQ" firstAttribute="width" secondItem="6bF-Ut-0q7" secondAttribute="width" multiplier="0.189791" id="ntP-72-QeY"/>
                                    <constraint firstItem="KgN-5T-iMb" firstAttribute="centerY" secondItem="q63-rG-FiQ" secondAttribute="centerY" id="vQB-Pg-zy6"/>
                                    <constraint firstItem="q63-rG-FiQ" firstAttribute="centerX" secondItem="6bF-Ut-0q7" secondAttribute="centerX" multiplier="0.183" id="wtF-Uh-4I3"/>
                                    <constraint firstItem="q63-rG-FiQ" firstAttribute="centerY" secondItem="6bF-Ut-0q7" secondAttribute="centerY" multiplier="1.22" id="xOv-LR-MX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="lXF-Mk-XRU" firstAttribute="top" secondItem="S9l-cf-89Y" secondAttribute="top" id="7mV-VS-l6Z"/>
                            <constraint firstItem="6bF-Ut-0q7" firstAttribute="leading" secondItem="S9l-cf-89Y" secondAttribute="leading" id="8Eu-kp-bNZ"/>
                            <constraint firstItem="Rjc-Wg-Gyk" firstAttribute="width" secondItem="S9l-cf-89Y" secondAttribute="width" id="8ZV-f1-ViK"/>
                            <constraint firstItem="lXF-Mk-XRU" firstAttribute="width" secondItem="S9l-cf-89Y" secondAttribute="width" id="C50-VG-Fdd"/>
                            <constraint firstItem="6bF-Ut-0q7" firstAttribute="top" secondItem="Rjc-Wg-Gyk" secondAttribute="bottom" id="WiF-Eh-Shg"/>
                            <constraint firstAttribute="trailing" secondItem="6bF-Ut-0q7" secondAttribute="trailing" id="ZHn-WO-X9O"/>
                            <constraint firstItem="Rjc-Wg-Gyk" firstAttribute="centerX" secondItem="S9l-cf-89Y" secondAttribute="centerX" id="alI-f3-l3U"/>
                            <constraint firstItem="lXF-Mk-XRU" firstAttribute="leading" secondItem="S9l-cf-89Y" secondAttribute="leading" id="bGc-tI-bqS"/>
                            <constraint firstItem="Rjc-Wg-Gyk" firstAttribute="height" secondItem="S9l-cf-89Y" secondAttribute="height" multiplier="0.344828" id="kdI-q6-S4D"/>
                            <constraint firstAttribute="bottom" secondItem="6bF-Ut-0q7" secondAttribute="bottom" id="mCB-yD-cIo"/>
                            <constraint firstItem="lXF-Mk-XRU" firstAttribute="height" secondItem="S9l-cf-89Y" secondAttribute="height" multiplier="0.28" constant="7.279999999999994" id="y7c-bA-EKO"/>
                            <constraint firstItem="Rjc-Wg-Gyk" firstAttribute="top" secondItem="lXF-Mk-XRU" secondAttribute="bottom" multiplier="1.2" id="zFD-rg-NNl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S9l-cf-89Y" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="6zD-Ii-eU2"/>
                <constraint firstItem="S9l-cf-89Y" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="J3y-7F-fJ2"/>
                <constraint firstItem="S9l-cf-89Y" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="LCv-nB-G1f"/>
                <constraint firstItem="S9l-cf-89Y" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="UfQ-6t-7N4"/>
            </constraints>
            <size key="customSize" width="201" height="97"/>
            <connections>
                <outlet property="mCarDescriptionLb" destination="uhD-TK-3JN" id="ZTC-UG-vq2"/>
                <outlet property="mCarIconImgV" destination="fnP-6c-rgA" id="ntB-SK-7u9"/>
                <outlet property="mCarNameLb" destination="Ay0-cz-1fw" id="VbX-GE-Ive"/>
                <outlet property="mPickupCarImgV" destination="F93-aH-t9a" id="DWr-hu-vYu"/>
                <outlet property="mPickupDayLb" destination="khe-3S-bIK" id="8uM-9I-d1E"/>
                <outlet property="mPickupLocationLb" destination="dPa-mS-ylP" id="Pku-bL-yuo"/>
                <outlet property="mPickupMonthLb" destination="N8s-aO-4H4" id="kWx-B9-FDD"/>
                <outlet property="mPickupTimeLb" destination="xAg-Aj-uc8" id="qpc-ZZ-AG3"/>
                <outlet property="mPriceLb" destination="QDt-Jz-IvI" id="k9f-ca-W1u"/>
                <outlet property="mReservedPayedLb" destination="KgN-5T-iMb" id="riv-wY-RgT"/>
                <outlet property="mReturnCarImgV" destination="ly0-Hy-GP1" id="9sA-bS-n6c"/>
                <outlet property="mReturnDayLb" destination="c5j-K6-Jru" id="itI-af-p8P"/>
                <outlet property="mReturnLocationLb" destination="TKA-1N-dEc" id="k1b-9X-kI5"/>
                <outlet property="mReturnMonthLb" destination="VVp-EA-Mfb" id="x0X-i6-pqW"/>
                <outlet property="mReturnTimeLb" destination="l1f-dj-28S" id="WEt-tB-qEe"/>
                <outlet property="mStatusLb" destination="q63-rG-FiQ" id="4QE-vA-Xca"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car_pickup_reservation" width="27.5" height="10"/>
        <image name="car_return_reservetion" width="27.5" height="10"/>
        <image name="fiat" width="25" height="25"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="email">
            <color red="0.53700000047683716" green="0.59600001573562622" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
