<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Light.ttf">
            <string>Mulish-Light</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--See Map View Controller-->
        <scene sceneID="WwJ-fb-GXb">
            <objects>
                <viewController storyboardIdentifier="SeeMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ewu-cA-gB5" customClass="SeeMapViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4K-X4-MMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-xP-4PH">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-Xi-1sp">
                                <rect key="frame" x="0.0" y="475" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40y-86-aH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40y-86-aH2" firstAttribute="bottom" secondItem="s1Q-Xi-1sp" secondAttribute="bottom" id="9Ct-6c-Sky"/>
                            <constraint firstItem="VFT-xP-4PH" firstAttribute="top" secondItem="40y-86-aH2" secondAttribute="top" id="GDm-Zt-XsU"/>
                            <constraint firstItem="VFT-xP-4PH" firstAttribute="leading" secondItem="40y-86-aH2" secondAttribute="leading" id="GIO-xk-aBe"/>
                            <constraint firstItem="40y-86-aH2" firstAttribute="bottom" secondItem="VFT-xP-4PH" secondAttribute="bottom" id="KlK-D7-6im"/>
                            <constraint firstItem="s1Q-Xi-1sp" firstAttribute="centerX" secondItem="40y-86-aH2" secondAttribute="centerX" id="L1q-D2-ZOe"/>
                            <constraint firstItem="VFT-xP-4PH" firstAttribute="width" secondItem="N4K-X4-MMo" secondAttribute="width" multiplier="0.0724638" id="LoG-h5-grW"/>
                            <constraint firstItem="s1Q-Xi-1sp" firstAttribute="width" secondItem="N4K-X4-MMo" secondAttribute="width" id="Unr-LW-r0y"/>
                            <constraint firstItem="s1Q-Xi-1sp" firstAttribute="height" secondItem="N4K-X4-MMo" secondAttribute="height" multiplier="0.309406" id="nsA-dX-qAB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CQT-Xx-qmF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="VBl-mb-qi2">
                            <connections>
                                <action selector="menu:" destination="ewu-cA-gB5" id="IXx-CW-bzQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="v1q-Wh-JqE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="mAddreassBckgV" destination="s1Q-Xi-1sp" id="CvU-8o-ruH"/>
                        <outlet property="mRightBarBtn" destination="v1q-Wh-JqE" id="EsF-FV-8aT"/>
                        <outlet property="mSwipeGestureBckgV" destination="VFT-xP-4PH" id="tyF-27-S8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNY-0P-kon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-14.0625"/>
        </scene>
        <!--Address Name View Controller-->
        <scene sceneID="M9o-0e-ICB">
            <objects>
                <viewController storyboardIdentifier="AddressNameViewController" id="jSt-sf-Kud" customClass="AddressNameViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srs-eP-wae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Xw-9dL">
                                <rect key="frame" x="0.0" y="19.5" width="414" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Qq-QWI">
                                        <rect key="frame" x="354.5" y="0.0" width="40" height="30.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-fI-OBr">
                                                <rect key="frame" x="3.5" y="2.5" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-4c-qXB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="curr_location"/>
                                                <connections>
                                                    <action selector="currentLocation:" destination="jSt-sf-Kud" eventType="touchUpInside" id="I4V-sQ-DT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-Ca-Yz8">
                                        <rect key="frame" x="19.5" y="50.5" width="375" height="160.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_picker" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-wR-Jvc">
                                                <rect key="frame" x="19" y="35.5" width="24.5" height="25.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address name" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-Np-dtu">
                                                <rect key="frame" x="65" y="8" width="281" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-Qp-85t">
                                                <rect key="frame" x="115.5" y="112" width="144" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-Zw-Jtd">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Light" family="Mulish" pointSize="18"/>
                                                        <state key="normal" title="Route">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="route:" destination="jSt-sf-Kud" eventType="touchUpInside" id="wAe-wx-3Qq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-L3-w7w">
                                                        <rect key="frame" x="103.5" y="0.0" width="40.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Light" family="Mulish" pointSize="18"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ok:" destination="jSt-sf-Kud" eventType="touchUpInside" id="hoD-WA-PUX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V1s-L3-w7w" secondAttribute="trailing" id="3cj-Gs-v9T"/>
                                                    <constraint firstItem="s2D-Zw-Jtd" firstAttribute="leading" secondItem="Swr-Qp-85t" secondAttribute="leading" id="6Re-dj-8Ne"/>
                                                    <constraint firstItem="V1s-L3-w7w" firstAttribute="centerY" secondItem="Swr-Qp-85t" secondAttribute="centerY" id="S0f-aQ-n7G"/>
                                                    <constraint firstItem="s2D-Zw-Jtd" firstAttribute="centerY" secondItem="Swr-Qp-85t" secondAttribute="centerY" id="ctn-l1-feK"/>
                                                    <constraint firstItem="V1s-L3-w7w" firstAttribute="width" secondItem="Swr-Qp-85t" secondAttribute="width" multiplier="0.281879" id="gHd-tL-hP6"/>
                                                    <constraint firstItem="V1s-L3-w7w" firstAttribute="height" secondItem="Swr-Qp-85t" secondAttribute="height" id="owD-UU-kn2"/>
                                                    <constraint firstItem="s2D-Zw-Jtd" firstAttribute="width" secondItem="Swr-Qp-85t" secondAttribute="width" multiplier="0.604027" id="qgw-Fa-iUu"/>
                                                    <constraint firstItem="s2D-Zw-Jtd" firstAttribute="height" secondItem="Swr-Qp-85t" secondAttribute="height" id="zjx-M2-m1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="rfr-wR-Jvc" firstAttribute="centerY" secondItem="iHj-Ca-Yz8" secondAttribute="centerY" multiplier="0.6" id="7he-3e-qF3"/>
                                            <constraint firstItem="Swr-Qp-85t" firstAttribute="height" secondItem="iHj-Ca-Yz8" secondAttribute="height" multiplier="0.205" id="HsN-Iw-J56"/>
                                            <constraint firstItem="rfr-wR-Jvc" firstAttribute="height" secondItem="iHj-Ca-Yz8" secondAttribute="height" multiplier="0.158385" id="J8a-OR-meb"/>
                                            <constraint firstItem="8ba-Np-dtu" firstAttribute="width" secondItem="iHj-Ca-Yz8" secondAttribute="width" multiplier="0.75" id="bhf-m5-ioy"/>
                                            <constraint firstItem="8ba-Np-dtu" firstAttribute="centerY" secondItem="rfr-wR-Jvc" secondAttribute="centerY" id="cdF-YI-wSB"/>
                                            <constraint firstItem="rfr-wR-Jvc" firstAttribute="centerX" secondItem="iHj-Ca-Yz8" secondAttribute="centerX" multiplier="0.165" id="cej-zd-XFm"/>
                                            <constraint firstItem="Swr-Qp-85t" firstAttribute="centerX" secondItem="iHj-Ca-Yz8" secondAttribute="centerX" id="cp4-rl-9LP"/>
                                            <constraint firstItem="8ba-Np-dtu" firstAttribute="leading" secondItem="rfr-wR-Jvc" secondAttribute="trailing" multiplier="1.5" id="hx6-Ol-CfZ"/>
                                            <constraint firstItem="Swr-Qp-85t" firstAttribute="width" secondItem="iHj-Ca-Yz8" secondAttribute="width" multiplier="0.385" id="koC-8a-R6I"/>
                                            <constraint firstItem="rfr-wR-Jvc" firstAttribute="width" secondItem="iHj-Ca-Yz8" secondAttribute="width" multiplier="0.065" id="nEb-2x-vnO"/>
                                            <constraint firstItem="8ba-Np-dtu" firstAttribute="height" secondItem="iHj-Ca-Yz8" secondAttribute="height" multiplier="0.5" id="q5Q-yh-B7c"/>
                                            <constraint firstItem="Swr-Qp-85t" firstAttribute="centerY" secondItem="iHj-Ca-Yz8" secondAttribute="centerY" multiplier="1.6" id="uGM-mV-gc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIa-Qq-QWI" firstAttribute="width" secondItem="5XH-Xw-9dL" secondAttribute="width" multiplier="0.0966184" id="L9c-Ub-cbe"/>
                                    <constraint firstItem="vIa-Qq-QWI" firstAttribute="bottom" secondItem="iHj-Ca-Yz8" secondAttribute="top" constant="-20" id="P2R-h5-TEq"/>
                                    <constraint firstAttribute="trailing" secondItem="vIa-Qq-QWI" secondAttribute="trailing" multiplier="1.05" id="Vdh-A8-Ycc"/>
                                    <constraint firstItem="iHj-Ca-Yz8" firstAttribute="centerX" secondItem="5XH-Xw-9dL" secondAttribute="centerX" id="dkg-x9-aWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iHj-Ca-Yz8" secondAttribute="bottom" id="e5u-TS-I8g"/>
                                    <constraint firstItem="iHj-Ca-Yz8" firstAttribute="width" secondItem="5XH-Xw-9dL" secondAttribute="width" multiplier="0.922705" constant="-7.3815099999999916" id="gyp-qq-GgI"/>
                                    <constraint firstItem="iHj-Ca-Yz8" firstAttribute="height" secondItem="5XH-Xw-9dL" secondAttribute="height" multiplier="0.76" id="od6-xc-yAg"/>
                                    <constraint firstItem="vIa-Qq-QWI" firstAttribute="top" secondItem="5XH-Xw-9dL" secondAttribute="top" id="uRP-rf-gyu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciW-iA-wRE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XH-Xw-9dL" firstAttribute="centerX" secondItem="Srs-eP-wae" secondAttribute="centerX" id="076-xA-O9B"/>
                            <constraint firstItem="5XH-Xw-9dL" firstAttribute="width" secondItem="Srs-eP-wae" secondAttribute="width" id="08M-gU-Hg7"/>
                            <constraint firstAttribute="bottom" secondItem="5XH-Xw-9dL" secondAttribute="bottom" multiplier="1.085" id="WdV-2E-rLR"/>
                            <constraint firstItem="5XH-Xw-9dL" firstAttribute="centerY" secondItem="Srs-eP-wae" secondAttribute="centerY" id="yt0-3T-3Bw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="mAddressNameLb" destination="8ba-Np-dtu" id="KkE-HV-GFK"/>
                        <outlet property="mBackgroundV" destination="iHj-Ca-Yz8" id="tXk-np-AzE"/>
                        <outlet property="mCurrentLocationBtn" destination="mTS-4c-qXB" id="zSM-z5-us2"/>
                        <outlet property="mOkBtn" destination="V1s-L3-w7w" id="x93-s6-6PD"/>
                        <outlet property="mRouteBtn" destination="s2D-Zw-Jtd" id="FXe-77-dj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv3-RQ-yjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxt-Lr-hJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAe-iR-aXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qpR-tv-bUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigationBar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewu-cA-gB5" kind="relationship" relationship="rootViewController" id="R31-Jq-b3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-kA-Um1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkd" width="76" height="23.5"/>
        <image name="curr_location" width="35" height="35"/>
        <image name="map_picker" width="15" height="20"/>
        <image name="menu" width="16" height="14"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
