<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My personal information -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPersonalInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPersonalInformationViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-cv-EDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-OV-e2d">
                                        <rect key="frame" x="16" y="52" width="382" height="1"/>
                                        <color key="backgroundColor" name="driving_license"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q6a-2y-Edc"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="khy-R2-Yz2">
                                        <rect key="frame" x="16.5" y="20" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="37G-A6-g1e"/>
                                            <constraint firstAttribute="height" constant="17" id="kn2-Y1-t23"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-Xr-3Mi">
                                        <rect key="frame" x="43.5" y="17.5" width="57" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="driving_license"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-9B-Z4h">
                                        <rect key="frame" x="16.5" y="18" width="149.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="niV-rS-cYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="offert_red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-sB-3jd">
                                        <rect key="frame" x="354" y="3.5" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3UX-B8-fsp"/>
                                            <constraint firstAttribute="height" constant="45" id="R8e-es-MdA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                        <connections>
                                            <action selector="edit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cPZ-34-dWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="6am-9B-Z4h" firstAttribute="leading" secondItem="khy-R2-Yz2" secondAttribute="leading" id="FcF-Ds-cRn"/>
                                    <constraint firstItem="dVP-Xr-3Mi" firstAttribute="centerY" secondItem="khy-R2-Yz2" secondAttribute="centerY" id="HiR-qW-aIj"/>
                                    <constraint firstItem="rBz-sB-3jd" firstAttribute="centerY" secondItem="Of0-cv-EDM" secondAttribute="centerY" id="SoS-BL-sqH"/>
                                    <constraint firstItem="khy-R2-Yz2" firstAttribute="centerX" secondItem="Of0-cv-EDM" secondAttribute="centerX" multiplier="0.12" id="YJg-id-JIY"/>
                                    <constraint firstItem="ZLi-OV-e2d" firstAttribute="leading" secondItem="Of0-cv-EDM" secondAttribute="leading" constant="16" id="ZeD-Em-TqN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLi-OV-e2d" secondAttribute="bottom" constant="-1" id="gwp-VI-3Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLi-OV-e2d" secondAttribute="trailing" constant="16" id="hsS-Ko-HRm"/>
                                    <constraint firstAttribute="height" constant="52" id="jMj-1d-ijB"/>
                                    <constraint firstItem="dVP-Xr-3Mi" firstAttribute="leading" secondItem="khy-R2-Yz2" secondAttribute="trailing" constant="10" id="me8-Za-8EH"/>
                                    <constraint firstAttribute="trailing" secondItem="rBz-sB-3jd" secondAttribute="trailing" constant="16" id="rQ4-56-18g"/>
                                    <constraint firstItem="khy-R2-Yz2" firstAttribute="centerY" secondItem="Of0-cv-EDM" secondAttribute="centerY" multiplier="1.09" id="tyQ-ZG-jlt"/>
                                    <constraint firstItem="6am-9B-Z4h" firstAttribute="centerY" secondItem="khy-R2-Yz2" secondAttribute="centerY" id="xdG-MK-TCf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-26-ajg" customClass="myPersonalInfoTableView" customModule="BKD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYW-26-ajg" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GLF-Im-wkv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MYW-26-ajg" secondAttribute="bottom" id="bo4-TY-io5"/>
                            <constraint firstItem="Of0-cv-EDM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cHy-YP-mMh"/>
                            <constraint firstItem="MYW-26-ajg" firstAttribute="top" secondItem="Of0-cv-EDM" secondAttribute="bottom" id="d5K-I5-4nA"/>
                            <constraint firstItem="Of0-cv-EDM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o6i-wm-mmy"/>
                            <constraint firstItem="MYW-26-ajg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="oWn-7C-9Hg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Of0-cv-EDM" secondAttribute="trailing" id="sZ2-D1-oCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My personal information " id="uZf-vu-XOa">
                        <barButtonItem key="leftBarButtonItem" image="back" id="DhC-qf-05q">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="u2D-BA-KLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="Md9-Vy-pDo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mEdifBtn" destination="rBz-sB-3jd" id="RnN-oJ-Fx2"/>
                        <outlet property="mPersonalInfoTbV" destination="MYW-26-ajg" id="wph-z6-PEw"/>
                        <outlet property="mRightBarBtn" destination="Md9-Vy-pDo" id="Wkr-kc-BUb"/>
                        <outlet property="mVerifiedImgV" destination="khy-R2-Yz2" id="wGd-qj-K6w"/>
                        <outlet property="mVerifiedLb" destination="dVP-Xr-3Mi" id="vPc-e5-3L9"/>
                        <outlet property="mVerifiedPendingLb" destination="6am-9B-Z4h" id="zcB-3w-5Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upe-lB-l4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yka-c9-K1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cVC-9b-Wsk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigation_bar"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0bm-45-SgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-NO-gFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="edit" width="20" height="20"/>
        <image name="verified" width="17" height="17"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="driving_license">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
