<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="bQu-bn-q1j">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="yuB-mG-i9j" customClass="MoreViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7a-Qg-uYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-f4-Xa3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" name="background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJH-d5-YM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJH-d5-YM7" firstAttribute="trailing" secondItem="yr3-f4-Xa3" secondAttribute="trailing" id="5kT-mc-IEv"/>
                            <constraint firstItem="ZJH-d5-YM7" firstAttribute="bottom" secondItem="yr3-f4-Xa3" secondAttribute="bottom" id="6dT-rP-4or"/>
                            <constraint firstItem="yr3-f4-Xa3" firstAttribute="top" secondItem="ZJH-d5-YM7" secondAttribute="top" id="DEJ-Rm-HYD"/>
                            <constraint firstItem="yr3-f4-Xa3" firstAttribute="leading" secondItem="ZJH-d5-YM7" secondAttribute="leading" id="LvY-TF-4bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeQ-YN-e1A">
                        <barButtonItem key="leftBarButtonItem" image="back" id="W7Z-Hb-o2p">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="yuB-mG-i9j" id="6pb-qk-5vM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="KDn-Ud-ZJd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mBackBarBtn" destination="W7Z-Hb-o2p" id="u8W-5x-Ri6"/>
                        <outlet property="mBkdBarBtn" destination="KDn-Ud-ZJd" id="QMR-mv-xWs"/>
                        <outlet property="mMoreTbV" destination="yr3-f4-Xa3" id="BPL-FZ-Ej9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coN-mc-CWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGq-sj-ocD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3up-Cc-6fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gtU-ec-mlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuB-mG-i9j" kind="relationship" relationship="rootViewController" id="3DS-nM-NdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-2r-S46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
