<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaithingAdminApplovalCell" id="gTV-IL-0wX" customClass="WaithingAdminApplovalCell" customModule="BKD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-gb-lEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-uu-N3I">
                                <rect key="frame" x="16" y="2.5" width="382" height="252"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-r0-shv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiat" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-hC-Rjd">
                                                <rect key="frame" x="7" y="8" width="40" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducato Koelwagen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-vo-bO4">
                                                <rect key="frame" x="55.5" y="11" width="315" height="28.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double cabin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-1b-dKN">
                                                <rect key="frame" x="55.5" y="39.5" width="315" height="24.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i9F-vo-bO4" firstAttribute="leading" secondItem="KIc-hC-Rjd" secondAttribute="trailing" multiplier="1.18" id="9mU-YO-x25"/>
                                            <constraint firstItem="KIc-hC-Rjd" firstAttribute="centerX" secondItem="rsM-r0-shv" secondAttribute="centerX" multiplier="0.141" id="FD7-6a-gaq"/>
                                            <constraint firstItem="QyS-1b-dKN" firstAttribute="leading" secondItem="i9F-vo-bO4" secondAttribute="leading" id="It3-XI-hcJ"/>
                                            <constraint firstItem="i9F-vo-bO4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="rsM-r0-shv" secondAttribute="height" multiplier="0.38" id="LTA-SR-vUN"/>
                                            <constraint firstItem="i9F-vo-bO4" firstAttribute="centerY" secondItem="KIc-hC-Rjd" secondAttribute="centerY" id="VTd-em-v1A"/>
                                            <constraint firstAttribute="trailing" secondItem="i9F-vo-bO4" secondAttribute="trailing" multiplier="1.03" id="aAy-ua-fof"/>
                                            <constraint firstItem="QyS-1b-dKN" firstAttribute="trailing" secondItem="i9F-vo-bO4" secondAttribute="trailing" id="fnM-5o-m7Z"/>
                                            <constraint firstItem="QyS-1b-dKN" firstAttribute="height" secondItem="rsM-r0-shv" secondAttribute="height" multiplier="0.32" id="iHS-MR-pbu"/>
                                            <constraint firstItem="QyS-1b-dKN" firstAttribute="top" secondItem="i9F-vo-bO4" secondAttribute="bottom" id="k1F-r4-4b6"/>
                                            <constraint firstItem="KIc-hC-Rjd" firstAttribute="centerY" secondItem="rsM-r0-shv" secondAttribute="centerY" multiplier="0.67" id="pEI-AO-CTI"/>
                                            <constraint firstItem="KIc-hC-Rjd" firstAttribute="height" secondItem="rsM-r0-shv" secondAttribute="height" multiplier="0.46" id="u5E-Il-2LM"/>
                                            <constraint firstItem="KIc-hC-Rjd" firstAttribute="width" secondItem="rsM-r0-shv" secondAttribute="width" multiplier="0.105" id="vtX-gY-soO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-mr-HdB">
                                        <rect key="frame" x="0.0" y="75" width="382" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_pickup_reservation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-dh-JbU">
                                                <rect key="frame" x="20.5" y="23.5" width="28" height="9.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_return_reservetion" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-MK-V3v">
                                                <rect key="frame" x="333.5" y="23.5" width="28" height="9.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-aj-O0Z">
                                                <rect key="frame" x="105" y="0.0" width="58" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-dv-vev">
                                                        <rect key="frame" x="0.0" y="5" width="124" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-ah-8Kd">
                                                        <rect key="frame" x="0.0" y="21.5" width="21" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-ER-T1K">
                                                        <rect key="frame" x="29" y="25" width="20" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-QF-HxD">
                                                        <rect key="frame" x="29" y="33.5" width="20" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kgc-ER-T1K" firstAttribute="width" relation="greaterThanOrEqual" secondItem="CUG-aj-O0Z" secondAttribute="width" multiplier="0.33871" id="4he-Ug-JaI"/>
                                                    <constraint firstItem="L99-ah-8Kd" firstAttribute="centerY" secondItem="CUG-aj-O0Z" secondAttribute="centerY" multiplier="1.2" id="7cS-qc-OBO"/>
                                                    <constraint firstItem="wPp-dv-vev" firstAttribute="leading" secondItem="CUG-aj-O0Z" secondAttribute="leading" id="DlP-Ls-oJl"/>
                                                    <constraint firstItem="wPp-dv-vev" firstAttribute="top" secondItem="CUG-aj-O0Z" secondAttribute="top" constant="5" id="HBS-FN-HN0"/>
                                                    <constraint firstItem="wPp-dv-vev" firstAttribute="height" secondItem="CUG-aj-O0Z" secondAttribute="height" multiplier="0.4" id="JBV-YG-Dg6"/>
                                                    <constraint firstItem="L99-ah-8Kd" firstAttribute="leading" secondItem="CUG-aj-O0Z" secondAttribute="leading" id="NQs-46-xDl"/>
                                                    <constraint firstItem="L99-ah-8Kd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="CUG-aj-O0Z" secondAttribute="width" multiplier="0.169355" id="Pte-Di-5q5"/>
                                                    <constraint firstItem="L99-ah-8Kd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="CUG-aj-O0Z" secondAttribute="height" multiplier="0.4375" id="T26-Gl-x6Q"/>
                                                    <constraint firstItem="awv-QF-HxD" firstAttribute="height" secondItem="Kgc-ER-T1K" secondAttribute="height" multiplier="1.1" id="UGR-OS-Veh"/>
                                                    <constraint firstAttribute="trailing" secondItem="wPp-dv-vev" secondAttribute="trailing" constant="-66" id="aaY-pe-19g"/>
                                                    <constraint firstItem="awv-QF-HxD" firstAttribute="width" secondItem="Kgc-ER-T1K" secondAttribute="width" id="eco-gD-Var"/>
                                                    <constraint firstItem="Kgc-ER-T1K" firstAttribute="top" secondItem="wPp-dv-vev" secondAttribute="bottom" multiplier="0.9" id="kB1-Am-TxK"/>
                                                    <constraint firstItem="awv-QF-HxD" firstAttribute="leading" secondItem="Kgc-ER-T1K" secondAttribute="leading" id="tAX-yy-LLW"/>
                                                    <constraint firstItem="Kgc-ER-T1K" firstAttribute="height" secondItem="CUG-aj-O0Z" secondAttribute="height" multiplier="0.15" id="vc3-a3-wZs"/>
                                                    <constraint firstItem="awv-QF-HxD" firstAttribute="top" secondItem="Kgc-ER-T1K" secondAttribute="bottom" id="xqT-Y1-dpD"/>
                                                    <constraint firstItem="Kgc-ER-T1K" firstAttribute="leading" secondItem="L99-ah-8Kd" secondAttribute="trailing" multiplier="1.37" id="zCY-Iy-JQ3"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-9Z-0bT">
                                                <rect key="frame" x="190.5" y="8.5" width="1" height="40"/>
                                                <color key="backgroundColor" name="email"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-eT-1Pc">
                                                <rect key="frame" x="228" y="0.0" width="38" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-i4-rbH">
                                                        <rect key="frame" x="0.0" y="5" width="81" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-d7-jRN">
                                                        <rect key="frame" x="0.0" y="21.5" width="22" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-EH-C7e">
                                                        <rect key="frame" x="30" y="25" width="20" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-wg-wSp">
                                                        <rect key="frame" x="30" y="33.5" width="20" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="8"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vXh-i4-rbH" secondAttribute="trailing" constant="-43" id="8gH-yK-Tu9"/>
                                                    <constraint firstItem="w7r-d7-jRN" firstAttribute="width" relation="greaterThanOrEqual" secondItem="7XC-eT-1Pc" secondAttribute="width" multiplier="0.169355" id="DAC-rC-8Rn"/>
                                                    <constraint firstItem="sMg-EH-C7e" firstAttribute="leading" secondItem="w7r-d7-jRN" secondAttribute="trailing" multiplier="1.37" id="Ivq-wN-Yd7"/>
                                                    <constraint firstItem="y4A-wg-wSp" firstAttribute="top" secondItem="sMg-EH-C7e" secondAttribute="bottom" id="LGe-AM-qwa"/>
                                                    <constraint firstItem="y4A-wg-wSp" firstAttribute="height" secondItem="sMg-EH-C7e" secondAttribute="height" multiplier="1.1" id="UvR-CH-ySl"/>
                                                    <constraint firstItem="vXh-i4-rbH" firstAttribute="top" secondItem="7XC-eT-1Pc" secondAttribute="top" constant="5" id="cPp-kI-W7o"/>
                                                    <constraint firstItem="y4A-wg-wSp" firstAttribute="leading" secondItem="sMg-EH-C7e" secondAttribute="leading" id="cse-z2-ZuC"/>
                                                    <constraint firstItem="sMg-EH-C7e" firstAttribute="width" relation="greaterThanOrEqual" secondItem="7XC-eT-1Pc" secondAttribute="width" multiplier="0.33871" id="giK-mr-zC8"/>
                                                    <constraint firstItem="y4A-wg-wSp" firstAttribute="width" secondItem="sMg-EH-C7e" secondAttribute="width" id="hzp-HB-M15"/>
                                                    <constraint firstItem="w7r-d7-jRN" firstAttribute="leading" secondItem="7XC-eT-1Pc" secondAttribute="leading" id="nTO-lp-slS"/>
                                                    <constraint firstItem="vXh-i4-rbH" firstAttribute="leading" secondItem="7XC-eT-1Pc" secondAttribute="leading" id="sMn-bw-rtu"/>
                                                    <constraint firstItem="w7r-d7-jRN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="7XC-eT-1Pc" secondAttribute="height" multiplier="0.4375" id="sgO-W9-RbB"/>
                                                    <constraint firstItem="w7r-d7-jRN" firstAttribute="centerY" secondItem="7XC-eT-1Pc" secondAttribute="centerY" multiplier="1.2" id="tFk-qm-eOz"/>
                                                    <constraint firstItem="sMg-EH-C7e" firstAttribute="height" secondItem="7XC-eT-1Pc" secondAttribute="height" multiplier="0.15" id="v7a-Gt-PS3"/>
                                                    <constraint firstItem="vXh-i4-rbH" firstAttribute="height" secondItem="7XC-eT-1Pc" secondAttribute="height" multiplier="0.4" id="vIO-ci-Y2y"/>
                                                    <constraint firstItem="sMg-EH-C7e" firstAttribute="top" secondItem="vXh-i4-rbH" secondAttribute="bottom" multiplier="0.9" id="zUz-D9-9or"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7XC-eT-1Pc" firstAttribute="leading" secondItem="iDq-9Z-0bT" secondAttribute="leading" multiplier="1.58" constant="-72.990000000000009" id="02k-3Y-1mH"/>
                                            <constraint firstItem="DL3-MK-V3v" firstAttribute="width" secondItem="IUK-mr-HdB" secondAttribute="width" multiplier="0.0732984" id="6ni-j4-2bx"/>
                                            <constraint firstItem="DL3-MK-V3v" firstAttribute="centerX" secondItem="IUK-mr-HdB" secondAttribute="centerX" multiplier="1.82" id="BaN-gf-U4N"/>
                                            <constraint firstItem="P0Y-dh-JbU" firstAttribute="height" secondItem="IUK-mr-HdB" secondAttribute="height" multiplier="0.166667" id="D3x-dV-Lbg"/>
                                            <constraint firstItem="iDq-9Z-0bT" firstAttribute="centerX" secondItem="IUK-mr-HdB" secondAttribute="centerX" id="GOq-af-ET5"/>
                                            <constraint firstItem="iDq-9Z-0bT" firstAttribute="centerY" secondItem="IUK-mr-HdB" secondAttribute="centerY" id="HAB-Ug-Lmk"/>
                                            <constraint firstItem="P0Y-dh-JbU" firstAttribute="centerX" secondItem="IUK-mr-HdB" secondAttribute="centerX" multiplier="0.18" id="JPi-Sr-lcE"/>
                                            <constraint firstItem="iDq-9Z-0bT" firstAttribute="width" secondItem="IUK-mr-HdB" secondAttribute="width" multiplier="0.0026178" id="Nd6-bu-L04"/>
                                            <constraint firstItem="CUG-aj-O0Z" firstAttribute="width" secondItem="IUK-mr-HdB" secondAttribute="width" multiplier="0.324607" constant="-65.999873999999991" id="PCg-fa-VF6"/>
                                            <constraint firstItem="P0Y-dh-JbU" firstAttribute="centerY" secondItem="IUK-mr-HdB" secondAttribute="centerY" id="abj-Ie-p8q"/>
                                            <constraint firstAttribute="trailing" secondItem="7XC-eT-1Pc" secondAttribute="trailing" constant="116" id="d38-si-LJS"/>
                                            <constraint firstItem="DL3-MK-V3v" firstAttribute="height" secondItem="IUK-mr-HdB" secondAttribute="height" multiplier="0.166667" id="hWM-I8-rU9"/>
                                            <constraint firstItem="P0Y-dh-JbU" firstAttribute="width" secondItem="IUK-mr-HdB" secondAttribute="width" multiplier="0.0732984" id="hyt-U6-V7e"/>
                                            <constraint firstAttribute="bottom" secondItem="7XC-eT-1Pc" secondAttribute="bottom" id="j60-xW-Foy"/>
                                            <constraint firstAttribute="bottom" secondItem="CUG-aj-O0Z" secondAttribute="bottom" id="kHL-sH-7Wh"/>
                                            <constraint firstItem="iDq-9Z-0bT" firstAttribute="height" secondItem="IUK-mr-HdB" secondAttribute="height" multiplier="0.7" id="m70-1s-YEE"/>
                                            <constraint firstItem="7XC-eT-1Pc" firstAttribute="top" secondItem="IUK-mr-HdB" secondAttribute="top" id="mhJ-Mq-kSk"/>
                                            <constraint firstItem="DL3-MK-V3v" firstAttribute="centerY" secondItem="IUK-mr-HdB" secondAttribute="centerY" id="oZ3-dy-AFU"/>
                                            <constraint firstItem="CUG-aj-O0Z" firstAttribute="top" secondItem="IUK-mr-HdB" secondAttribute="top" id="soM-3v-pe5"/>
                                            <constraint firstItem="CUG-aj-O0Z" firstAttribute="centerX" secondItem="IUK-mr-HdB" secondAttribute="centerX" multiplier="0.66" constant="7.9399999999999977" id="zsn-Mc-9X6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-gX-HYE">
                                        <rect key="frame" x="0.0" y="157" width="382" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-sU-Fdc">
                                                <rect key="frame" x="13" y="5" width="46" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" name="email"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-Nx-vrU">
                                                <rect key="frame" x="65.5" y="5" width="102.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" name="navigation_bar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-tU-dVM">
                                                <rect key="frame" x="13" y="31" width="41.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" name="email"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin approval - waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-gV-dIf">
                                                <rect key="frame" x="65.5" y="31" width="145" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" name="navigation_bar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DrA-sU-Fdc" firstAttribute="leading" secondItem="EAc-gX-HYE" secondAttribute="centerX" multiplier="0.067" id="1jj-2V-Lho"/>
                                            <constraint firstItem="DrA-sU-Fdc" firstAttribute="height" secondItem="EAc-gX-HYE" secondAttribute="height" multiplier="0.382979" id="H5z-pp-29q"/>
                                            <constraint firstItem="zWo-gV-dIf" firstAttribute="centerY" secondItem="hzh-tU-dVM" secondAttribute="centerY" id="Hem-vU-Qx7"/>
                                            <constraint firstItem="hzh-tU-dVM" firstAttribute="leading" secondItem="DrA-sU-Fdc" secondAttribute="leading" id="K4x-xj-ceD"/>
                                            <constraint firstItem="PpS-Nx-vrU" firstAttribute="leading" secondItem="DrA-sU-Fdc" secondAttribute="trailing" multiplier="1.11" id="QuA-Y5-M3j"/>
                                            <constraint firstItem="hzh-tU-dVM" firstAttribute="height" secondItem="DrA-sU-Fdc" secondAttribute="height" multiplier="1.02941" id="XDW-Qx-REU"/>
                                            <constraint firstItem="hzh-tU-dVM" firstAttribute="centerY" secondItem="DrA-sU-Fdc" secondAttribute="bottom" multiplier="1.82" id="Y8d-Ja-NmN"/>
                                            <constraint firstItem="PpS-Nx-vrU" firstAttribute="centerY" secondItem="DrA-sU-Fdc" secondAttribute="centerY" id="ZXt-lt-ykK"/>
                                            <constraint firstItem="PpS-Nx-vrU" firstAttribute="height" secondItem="EAc-gX-HYE" secondAttribute="height" multiplier="0.382979" id="b7s-4I-waU"/>
                                            <constraint firstItem="zWo-gV-dIf" firstAttribute="height" secondItem="hzh-tU-dVM" secondAttribute="height" id="fUt-cu-9wa"/>
                                            <constraint firstItem="DrA-sU-Fdc" firstAttribute="centerY" secondItem="EAc-gX-HYE" secondAttribute="centerY" multiplier="0.6" id="mdy-hu-wOK"/>
                                            <constraint firstItem="PpS-Nx-vrU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="EAc-gX-HYE" secondAttribute="width" multiplier="0.2" id="r9i-hI-5DD"/>
                                            <constraint firstItem="DrA-sU-Fdc" firstAttribute="width" relation="greaterThanOrEqual" secondItem="EAc-gX-HYE" secondAttribute="width" multiplier="0.120419" id="yQi-HU-p9p"/>
                                            <constraint firstItem="zWo-gV-dIf" firstAttribute="leading" secondItem="hzh-tU-dVM" secondAttribute="trailing" multiplier="1.2" id="zJw-S0-lU5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-rQ-egW">
                                        <rect key="frame" x="0.0" y="223" width="382" height="22.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-CL-ssK">
                                                <rect key="frame" x="288" y="0.0" width="72.5" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Sz-yLy">
                                                        <rect key="frame" x="7.5" y="0.0" width="11" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="ysq-Zw-GTL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="offert_red"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX,X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-Zx-fhJ">
                                                        <rect key="frame" x="31" y="0.0" width="41.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="18"/>
                                                        <color key="textColor" name="offert_red"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3sw-Zx-fhJ" secondAttribute="trailing" id="03j-3n-SZg"/>
                                                    <constraint firstItem="3sw-Zx-fhJ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jSs-CL-ssK" secondAttribute="height" id="438-dQ-Grj"/>
                                                    <constraint firstItem="BZF-Sz-yLy" firstAttribute="leading" secondItem="jSs-CL-ssK" secondAttribute="leading" constant="7.5" id="Ayr-bZ-VM9"/>
                                                    <constraint firstItem="BZF-Sz-yLy" firstAttribute="centerY" secondItem="jSs-CL-ssK" secondAttribute="centerY" id="Cn9-zm-q1M"/>
                                                    <constraint firstItem="BZF-Sz-yLy" firstAttribute="height" secondItem="jSs-CL-ssK" secondAttribute="height" id="JH6-oo-wHm"/>
                                                    <constraint firstItem="3sw-Zx-fhJ" firstAttribute="centerY" secondItem="jSs-CL-ssK" secondAttribute="centerY" id="Wf9-g7-7dp"/>
                                                    <constraint firstItem="BZF-Sz-yLy" firstAttribute="trailing" secondItem="3sw-Zx-fhJ" secondAttribute="leading" multiplier="0.59" id="tCf-07-qqK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jSs-CL-ssK" secondAttribute="trailing" multiplier="1.06" id="Oeh-ci-gAe"/>
                                            <constraint firstItem="jSs-CL-ssK" firstAttribute="height" secondItem="Rsh-rQ-egW" secondAttribute="height" id="YXr-iH-djO"/>
                                            <constraint firstItem="jSs-CL-ssK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Rsh-rQ-egW" secondAttribute="width" multiplier="0.189791" id="nLc-4w-Pn6"/>
                                            <constraint firstItem="jSs-CL-ssK" firstAttribute="centerY" secondItem="Rsh-rQ-egW" secondAttribute="centerY" id="ofx-hs-JXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="rsM-r0-shv" firstAttribute="height" secondItem="kbB-uu-N3I" secondAttribute="height" multiplier="0.3" id="0vP-7r-aGA"/>
                                    <constraint firstAttribute="trailing" secondItem="EAc-gX-HYE" secondAttribute="trailing" id="7ch-Zx-lRe"/>
                                    <constraint firstItem="IUK-mr-HdB" firstAttribute="centerY" secondItem="kbB-uu-N3I" secondAttribute="centerY" multiplier="0.82" id="GJY-L2-zIS"/>
                                    <constraint firstItem="IUK-mr-HdB" firstAttribute="height" secondItem="kbB-uu-N3I" secondAttribute="height" multiplier="0.21" constant="4.0300000000000011" id="JLx-9r-fbW"/>
                                    <constraint firstItem="rsM-r0-shv" firstAttribute="leading" secondItem="kbB-uu-N3I" secondAttribute="leading" id="KJB-sw-xeM"/>
                                    <constraint firstItem="rsM-r0-shv" firstAttribute="centerY" secondItem="kbB-uu-N3I" secondAttribute="centerY" multiplier="0.3" id="ZtC-Ic-WlW"/>
                                    <constraint firstItem="IUK-mr-HdB" firstAttribute="centerX" secondItem="kbB-uu-N3I" secondAttribute="centerX" id="dSZ-sP-NX5"/>
                                    <constraint firstItem="EAc-gX-HYE" firstAttribute="leading" secondItem="kbB-uu-N3I" secondAttribute="leading" id="eLX-08-e8Y"/>
                                    <constraint firstItem="Rsh-rQ-egW" firstAttribute="leading" secondItem="kbB-uu-N3I" secondAttribute="leading" id="iWY-7X-WzN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsh-rQ-egW" secondAttribute="trailing" id="jmY-aW-53b"/>
                                    <constraint firstItem="IUK-mr-HdB" firstAttribute="width" secondItem="kbB-uu-N3I" secondAttribute="width" id="lvN-bR-iU4"/>
                                    <constraint firstItem="Rsh-rQ-egW" firstAttribute="height" secondItem="kbB-uu-N3I" secondAttribute="height" multiplier="0.085" constant="1.1549999999999976" id="mC8-t3-aF8"/>
                                    <constraint firstItem="Rsh-rQ-egW" firstAttribute="centerY" secondItem="kbB-uu-N3I" secondAttribute="centerY" multiplier="1.86" id="mTC-cL-AGm"/>
                                    <constraint firstItem="EAc-gX-HYE" firstAttribute="centerY" secondItem="kbB-uu-N3I" secondAttribute="centerY" multiplier="1.422" id="nJ2-eF-OQm"/>
                                    <constraint firstItem="rsM-r0-shv" firstAttribute="width" secondItem="kbB-uu-N3I" secondAttribute="width" id="xLs-Ae-U5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbB-uu-N3I" firstAttribute="height" secondItem="Xcw-gb-lEn" secondAttribute="height" multiplier="0.98" id="5bk-61-cmw"/>
                            <constraint firstItem="kbB-uu-N3I" firstAttribute="centerY" secondItem="Xcw-gb-lEn" secondAttribute="centerY" id="6xe-Wv-Kdm"/>
                            <constraint firstItem="kbB-uu-N3I" firstAttribute="width" secondItem="Xcw-gb-lEn" secondAttribute="width" multiplier="0.922" id="KQE-lo-lGx"/>
                            <constraint firstItem="kbB-uu-N3I" firstAttribute="centerX" secondItem="Xcw-gb-lEn" secondAttribute="centerX" id="Ol8-p2-DGJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Xcw-gb-lEn" secondAttribute="trailing" id="5yU-b8-Yw8"/>
                <constraint firstItem="Xcw-gb-lEn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="7hY-bv-UlI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Xcw-gb-lEn" secondAttribute="bottom" id="MBR-Gz-hHm"/>
                <constraint firstItem="Xcw-gb-lEn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wtH-Ne-gET"/>
            </constraints>
            <size key="customSize" width="320" height="142"/>
            <connections>
                <outlet property="mCarDescriptionLb" destination="QyS-1b-dKN" id="hct-Q0-0Lh"/>
                <outlet property="mCarIconImgV" destination="KIc-hC-Rjd" id="kdd-ly-xeJ"/>
                <outlet property="mCarNameLb" destination="i9F-vo-bO4" id="Ntq-RI-In3"/>
                <outlet property="mDepositPaidLb" destination="PpS-Nx-vrU" id="PdI-HC-j6U"/>
                <outlet property="mEditStatusLb" destination="hzh-tU-dVM" id="YpK-bT-ifS"/>
                <outlet property="mPickupCarImgV" destination="P0Y-dh-JbU" id="nNT-PO-9ld"/>
                <outlet property="mPickupDay" destination="L99-ah-8Kd" id="CaO-tT-Obt"/>
                <outlet property="mPickupLocationLb" destination="wPp-dv-vev" id="7Kr-8j-zH4"/>
                <outlet property="mPickupMonthLb" destination="Kgc-ER-T1K" id="TKU-Qc-ch6"/>
                <outlet property="mPickupTimeLb" destination="awv-QF-HxD" id="bGK-en-GzO"/>
                <outlet property="mPriceContentV" destination="Rsh-rQ-egW" id="qhz-EI-D7O"/>
                <outlet property="mPriceLb" destination="3sw-Zx-fhJ" id="Ubn-f2-Dha"/>
                <outlet property="mReturnCarImgV" destination="DL3-MK-V3v" id="sjt-WW-rts"/>
                <outlet property="mReturnDayLb" destination="w7r-d7-jRN" id="6Ba-Gt-cWa"/>
                <outlet property="mReturnLocationLb" destination="vXh-i4-rbH" id="MZx-67-VT6"/>
                <outlet property="mReturnMonthLb" destination="sMg-EH-C7e" id="uLM-io-3U9"/>
                <outlet property="mReturnTimelb" destination="y4A-wg-wSp" id="lzs-UI-6YH"/>
                <outlet property="mShadowContentV" destination="kbB-uu-N3I" id="GgL-kI-9iR"/>
                <outlet property="mStatusLb" destination="DrA-sU-Fdc" id="ZGy-tn-buR"/>
                <outlet property="mWaithingApprovalLb" destination="zWo-gV-dIf" id="VTd-PY-Niy"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car_pickup_reservation" width="27.5" height="12"/>
        <image name="car_return_reservetion" width="27.5" height="12"/>
        <image name="fiat" width="25" height="25"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="email">
            <color red="0.53725490196078429" green="0.59607843137254901" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
