<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TariffCarouselCell" customModule="BKD" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kfw-kY-xso"/>
                <outlet property="mConfirmBckgV" destination="tQS-ly-TEQ" id="LG1-EF-Lrh"/>
                <outlet property="mConfirmBtn" destination="eRH-L9-dAW" id="LjL-V4-GqZ"/>
                <outlet property="mDepositImgV" destination="LeQ-Yv-jnk" id="hjo-In-yMo"/>
                <outlet property="mDepositLb" destination="nUr-X2-IXR" id="mwn-De-YWe"/>
                <outlet property="mDetailsCenterY" destination="Ren-hb-D7m" id="UTt-sp-Yqy"/>
                <outlet property="mEuroLb" destination="EsN-ZS-zjt" id="5PI-YU-48y"/>
                <outlet property="mFuelConsumptionImgV" destination="D4u-cp-zVK" id="68L-uk-HcM"/>
                <outlet property="mFuelConsumptionLb" destination="nLc-xv-RU2" id="VeU-vQ-zmR"/>
                <outlet property="mHoursSegmentC" destination="hya-Tr-Piy" id="7Ir-h9-tOt"/>
                <outlet property="mKwImgV" destination="GuP-uh-hny" id="lbK-St-p9p"/>
                <outlet property="mKwLb" destination="QXR-QH-YY9" id="edt-Zo-h03"/>
                <outlet property="mMonthlyBtn" destination="92C-Fk-a2N" id="HnK-sD-CDx"/>
                <outlet property="mMoreBtn" destination="jm2-GI-IiD" id="a8G-Cb-1v8"/>
                <outlet property="mOffertEuroLb" destination="r9a-Fo-06a" id="Lx6-zh-Udu"/>
                <outlet property="mOffertPriceBckgV" destination="tp9-CG-pRm" id="hTE-GD-hpW"/>
                <outlet property="mOffertPriceLb" destination="Gu5-uk-Non" id="HQw-Bv-1oL"/>
                <outlet property="mOffertVatLb" destination="NP6-ff-Mue" id="47U-w6-QBK"/>
                <outlet property="mPriceCenterX" destination="uaR-ai-8lM" id="pYd-3u-UBC"/>
                <outlet property="mPriceCenterY" destination="VaU-Ni-RXG" id="f13-bZ-pkE"/>
                <outlet property="mPriceDeleteLineV" destination="ugi-Mh-VgT" id="K6s-q7-FVa"/>
                <outlet property="mPriceLb" destination="EbF-IU-SVH" id="tYJ-Dw-d8q"/>
                <outlet property="mSelectedBckgV" destination="dBY-wO-kjQ" id="F82-Zg-PuY"/>
                <outlet property="mStartingPriceLb" destination="Fz8-n4-IwC" id="WBL-T2-7O9"/>
                <outlet property="mTitleLb" destination="iDL-wH-hU5" id="qdf-bE-ROf"/>
                <outlet property="mUnselectedBckgV" destination="oYT-n2-1NS" id="GWw-t0-02e"/>
                <outlet property="mUnselectedTitleLb" destination="hai-yG-3AG" id="ISA-dQ-5C3"/>
                <outlet property="mVatLb" destination="nNC-uZ-nZw" id="tog-vJ-seE"/>
                <outlet property="mWeeklySegmentC" destination="Jtd-p3-Nt9" id="k3T-ng-xzp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="195" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-n2-1NS">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-yG-3AG">
                            <rect key="frame" x="144.5" y="24" width="62" height="21"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hai-yG-3AG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="oYT-n2-1NS" secondAttribute="width" multiplier="0.230769" id="J4I-Az-y1Q"/>
                        <constraint firstItem="hai-yG-3AG" firstAttribute="height" secondItem="oYT-n2-1NS" secondAttribute="height" multiplier="0.0913043" id="YoN-zZ-pwq"/>
                        <constraint firstItem="hai-yG-3AG" firstAttribute="centerX" secondItem="oYT-n2-1NS" secondAttribute="centerX" multiplier="1.8" id="a8T-dh-3So"/>
                        <constraint firstItem="hai-yG-3AG" firstAttribute="centerY" secondItem="oYT-n2-1NS" secondAttribute="centerY" multiplier="0.3" id="iCT-96-iTL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-wO-kjQ">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-cZ-c0h" userLabel="prive View">
                            <rect key="frame" x="42.5" y="43" width="110" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-ZS-zjt">
                                    <rect key="frame" x="0.0" y="5" width="13" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="Vbh-5z-aHP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-IU-SVH">
                                    <rect key="frame" x="23" y="1.5" width="33.5" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incl VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-uZ-nZw">
                                    <rect key="frame" x="58.5" y="3.5" width="42.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gI6-vH-Bpe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-Mh-VgT">
                                    <rect key="frame" x="-5.5" y="11.5" width="115.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TDH-PZ-ow9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nNC-uZ-nZw" firstAttribute="centerY" secondItem="EbF-IU-SVH" secondAttribute="centerY" constant="2" id="6JI-74-mTE"/>
                                <constraint firstItem="nNC-uZ-nZw" firstAttribute="leading" secondItem="EbF-IU-SVH" secondAttribute="trailing" constant="2" id="82K-g0-Mnm"/>
                                <constraint firstItem="EsN-ZS-zjt" firstAttribute="leading" secondItem="Kq4-cZ-c0h" secondAttribute="leading" id="9sB-pg-XYc"/>
                                <constraint firstItem="ugi-Mh-VgT" firstAttribute="centerY" secondItem="Kq4-cZ-c0h" secondAttribute="centerY" id="OcT-k5-k1e"/>
                                <constraint firstItem="EsN-ZS-zjt" firstAttribute="height" secondItem="Kq4-cZ-c0h" secondAttribute="height" multiplier="0.583333" id="QHw-8l-u2x"/>
                                <constraint firstItem="ugi-Mh-VgT" firstAttribute="centerX" secondItem="Kq4-cZ-c0h" secondAttribute="centerX" multiplier="0.95" id="SfR-6P-Sf8"/>
                                <constraint firstAttribute="trailing" secondItem="nNC-uZ-nZw" secondAttribute="trailing" constant="9" id="U1Q-aP-dAf"/>
                                <constraint firstItem="EbF-IU-SVH" firstAttribute="height" secondItem="Kq4-cZ-c0h" secondAttribute="height" multiplier="0.875" id="VnS-Ab-wXT"/>
                                <constraint firstItem="EsN-ZS-zjt" firstAttribute="centerY" secondItem="Kq4-cZ-c0h" secondAttribute="centerY" id="ern-Ru-e7h"/>
                                <constraint firstItem="EbF-IU-SVH" firstAttribute="leading" secondItem="EsN-ZS-zjt" secondAttribute="trailing" constant="10" id="pcg-zW-H7C"/>
                                <constraint firstItem="ugi-Mh-VgT" firstAttribute="width" secondItem="Kq4-cZ-c0h" secondAttribute="width" multiplier="1.05" id="rsG-fa-sBs"/>
                                <constraint firstItem="EbF-IU-SVH" firstAttribute="centerY" secondItem="Kq4-cZ-c0h" secondAttribute="centerY" id="smB-tV-bUf"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-n4-IwC">
                            <rect key="frame" x="9" y="44.5" width="70" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hhp-7m-HwH"/>
                                <constraint firstAttribute="width" constant="70" id="tUP-Bu-vbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-CG-pRm" userLabel="offery prive View">
                            <rect key="frame" x="41.5" y="72" width="112" height="34.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Fo-06a">
                                    <rect key="frame" x="0.0" y="7" width="13" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="5pE-oF-DFQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.69574183229999997" green="0.058825768530000003" blue="0.12262827900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-uk-Non">
                                    <rect key="frame" x="23" y="2" width="33.5" height="30.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <color key="textColor" red="0.69574183229999997" green="0.058825768530000003" blue="0.12262827900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(incl VAT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-ff-Mue">
                                    <rect key="frame" x="58.5" y="9" width="48.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AfU-el-k6A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" red="0.69574183229999997" green="0.058825768530000003" blue="0.12262827900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NP6-ff-Mue" firstAttribute="leading" secondItem="Gu5-uk-Non" secondAttribute="trailing" constant="2" id="BJF-h8-UM1"/>
                                <constraint firstAttribute="trailing" secondItem="NP6-ff-Mue" secondAttribute="trailing" constant="5" id="JTv-je-axT"/>
                                <constraint firstItem="Gu5-uk-Non" firstAttribute="height" secondItem="tp9-CG-pRm" secondAttribute="height" multiplier="0.875" id="NaO-dm-3e4"/>
                                <constraint firstItem="Gu5-uk-Non" firstAttribute="centerY" secondItem="tp9-CG-pRm" secondAttribute="centerY" id="PgT-mr-cHf"/>
                                <constraint firstItem="NP6-ff-Mue" firstAttribute="centerY" secondItem="Gu5-uk-Non" secondAttribute="centerY" constant="2" id="Qai-Ma-WeH"/>
                                <constraint firstItem="Gu5-uk-Non" firstAttribute="leading" secondItem="r9a-Fo-06a" secondAttribute="trailing" constant="10" id="ZHl-JN-Ooh"/>
                                <constraint firstItem="r9a-Fo-06a" firstAttribute="leading" secondItem="tp9-CG-pRm" secondAttribute="leading" id="fV3-uK-YVf"/>
                                <constraint firstItem="r9a-Fo-06a" firstAttribute="height" secondItem="tp9-CG-pRm" secondAttribute="height" multiplier="0.583333" id="g4t-E9-Bgf"/>
                                <constraint firstItem="r9a-Fo-06a" firstAttribute="centerY" secondItem="tp9-CG-pRm" secondAttribute="centerY" id="xTq-Dm-kkS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="147-k1-jB5">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-wH-hU5">
                                    <rect key="frame" x="9" y="7.5" width="100" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                    <color key="textColor" name="navigation_bar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-GI-IiD">
                                    <rect key="frame" x="138.5" y="7" width="47" height="22"/>
                                    <color key="backgroundColor" name="more"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="More">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="more:" destination="-1" eventType="touchUpInside" id="BNI-ua-6gE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jm2-GI-IiD" firstAttribute="centerX" secondItem="147-k1-jB5" secondAttribute="centerX" multiplier="1.66" id="9Up-vo-AFx"/>
                                <constraint firstItem="iDL-wH-hU5" firstAttribute="width" secondItem="147-k1-jB5" secondAttribute="width" multiplier="0.512821" id="GKc-l4-x7h"/>
                                <constraint firstItem="jm2-GI-IiD" firstAttribute="width" secondItem="147-k1-jB5" secondAttribute="width" multiplier="0.241026" id="JeP-kg-kBc"/>
                                <constraint firstItem="jm2-GI-IiD" firstAttribute="centerY" secondItem="147-k1-jB5" secondAttribute="centerY" multiplier="1.2" id="WMp-H0-bCq"/>
                                <constraint firstItem="iDL-wH-hU5" firstAttribute="centerX" secondItem="147-k1-jB5" secondAttribute="centerX" multiplier="0.605" id="fnU-MI-6zI"/>
                                <constraint firstItem="jm2-GI-IiD" firstAttribute="height" secondItem="147-k1-jB5" secondAttribute="height" multiplier="0.72" id="mTO-XH-11z"/>
                                <constraint firstItem="iDL-wH-hU5" firstAttribute="height" secondItem="147-k1-jB5" secondAttribute="height" multiplier="0.7" id="n3o-Ms-2rc"/>
                                <constraint firstItem="iDL-wH-hU5" firstAttribute="centerY" secondItem="147-k1-jB5" secondAttribute="centerY" multiplier="1.2" id="r9m-MU-qwu"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hya-Tr-Piy">
                            <rect key="frame" x="6" y="154.5" width="183" height="21"/>
                            <color key="backgroundColor" name="submenu"/>
                            <segments>
                                <segment title="2h"/>
                                <segment title="3h"/>
                                <segment title="4h"/>
                                <segment title="5h"/>
                                <segment title="6h"/>
                                <segment title="10h"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" name="main_26%"/>
                            <connections>
                                <action selector="hours:" destination="-1" eventType="valueChanged" id="s9z-uF-ZMt"/>
                            </connections>
                        </segmentedControl>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Fk-a2N">
                            <rect key="frame" x="6" y="154.5" width="31" height="20"/>
                            <color key="backgroundColor" name="menu"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="3y7-6k-W9P"/>
                            </constraints>
                            <state key="normal" title="1m">
                                <color key="titleColor" name="main"/>
                            </state>
                            <connections>
                                <action selector="monthly:" destination="-1" eventType="touchUpInside" id="Qmv-ZV-yb9"/>
                            </connections>
                        </button>
                        <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-p3-Nt9">
                            <rect key="frame" x="45.5" y="154.5" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="O7q-SW-hrs"/>
                            </constraints>
                            <segments>
                                <segment title="1w"/>
                                <segment title="2w"/>
                                <segment title="3w">
                                    <size key="contentOffset" width="-1" height="0.0"/>
                                </segment>
                            </segments>
                            <color key="selectedSegmentTintColor" name="main"/>
                        </segmentedControl>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-PQ-0vU">
                            <rect key="frame" x="7" y="81.5" width="181" height="59.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-E8-ALX">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="19.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-uh-hny">
                                            <rect key="frame" x="0.0" y="1" width="15" height="17.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" name="navigationBar_64%"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KW€/0,24 inch VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-QH-YY9">
                                            <rect key="frame" x="22.5" y="-4" width="157.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" name="navigation_bar"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GuP-uh-hny" firstAttribute="width" secondItem="2wx-E8-ALX" secondAttribute="width" multiplier="0.0824742" id="0RB-vf-olW"/>
                                        <constraint firstItem="GuP-uh-hny" firstAttribute="centerY" secondItem="2wx-E8-ALX" secondAttribute="centerY" id="Kc3-vD-y68"/>
                                        <constraint firstItem="QXR-QH-YY9" firstAttribute="centerY" secondItem="GuP-uh-hny" secondAttribute="centerY" id="MqU-e0-CTq"/>
                                        <constraint firstItem="QXR-QH-YY9" firstAttribute="leading" secondItem="GuP-uh-hny" secondAttribute="trailing" multiplier="1.5" id="egb-BG-y6l"/>
                                        <constraint firstItem="QXR-QH-YY9" firstAttribute="width" secondItem="2wx-E8-ALX" secondAttribute="width" multiplier="0.87" id="kB0-FF-OfW"/>
                                        <constraint firstItem="GuP-uh-hny" firstAttribute="leading" secondItem="2wx-E8-ALX" secondAttribute="leading" id="okd-1b-JNf"/>
                                        <constraint firstItem="QXR-QH-YY9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="2wx-E8-ALX" secondAttribute="height" multiplier="1.4" id="psl-7h-kEY"/>
                                        <constraint firstItem="GuP-uh-hny" firstAttribute="height" secondItem="2wx-E8-ALX" secondAttribute="height" multiplier="0.866667" id="vZf-JY-9Yr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-hi-tZA">
                                    <rect key="frame" x="0.0" y="19.5" width="181" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-cp-zVK">
                                            <rect key="frame" x="0.0" y="1.5" width="15" height="17.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel consumption included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-xv-RU2">
                                            <rect key="frame" x="22.5" y="-4" width="157.5" height="28"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" name="navigation_bar"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nLc-xv-RU2" firstAttribute="leading" secondItem="D4u-cp-zVK" secondAttribute="trailing" multiplier="1.5" id="2oh-4b-EDs"/>
                                        <constraint firstItem="nLc-xv-RU2" firstAttribute="centerY" secondItem="D4u-cp-zVK" secondAttribute="centerY" id="64I-Ov-UhY"/>
                                        <constraint firstItem="D4u-cp-zVK" firstAttribute="width" secondItem="cG6-hi-tZA" secondAttribute="width" multiplier="0.0824742" id="Ghb-25-zIf"/>
                                        <constraint firstItem="nLc-xv-RU2" firstAttribute="width" secondItem="cG6-hi-tZA" secondAttribute="width" multiplier="0.87" id="K9U-ZF-NWn"/>
                                        <constraint firstItem="D4u-cp-zVK" firstAttribute="centerY" secondItem="cG6-hi-tZA" secondAttribute="centerY" id="Yxd-Mj-UrN"/>
                                        <constraint firstItem="nLc-xv-RU2" firstAttribute="height" secondItem="cG6-hi-tZA" secondAttribute="height" multiplier="1.4" id="dg1-gP-MSw"/>
                                        <constraint firstItem="D4u-cp-zVK" firstAttribute="leading" secondItem="cG6-hi-tZA" secondAttribute="leading" id="kFC-HX-zkC"/>
                                        <constraint firstItem="D4u-cp-zVK" firstAttribute="height" secondItem="cG6-hi-tZA" secondAttribute="height" multiplier="0.866667" id="ub4-kY-CQa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-aX-GuF">
                                    <rect key="frame" x="0.0" y="39.5" width="181" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-Yv-jnk">
                                            <rect key="frame" x="0.0" y="1.5" width="15" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit applies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-X2-IXR">
                                            <rect key="frame" x="22.5" y="-4" width="157.5" height="28"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" name="navigation_bar"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LeQ-Yv-jnk" firstAttribute="height" secondItem="4Ro-aX-GuF" secondAttribute="height" multiplier="0.866667" id="7Hw-hP-rCB"/>
                                        <constraint firstItem="nUr-X2-IXR" firstAttribute="height" secondItem="4Ro-aX-GuF" secondAttribute="height" multiplier="1.4" id="7hl-dz-7dd"/>
                                        <constraint firstItem="LeQ-Yv-jnk" firstAttribute="centerY" secondItem="4Ro-aX-GuF" secondAttribute="centerY" id="Asm-a8-hZB"/>
                                        <constraint firstItem="nUr-X2-IXR" firstAttribute="leading" secondItem="LeQ-Yv-jnk" secondAttribute="trailing" multiplier="1.5" id="N9J-FO-Ugc"/>
                                        <constraint firstItem="LeQ-Yv-jnk" firstAttribute="width" secondItem="4Ro-aX-GuF" secondAttribute="width" multiplier="0.0824742" id="RhX-MI-7TI"/>
                                        <constraint firstItem="nUr-X2-IXR" firstAttribute="width" secondItem="4Ro-aX-GuF" secondAttribute="width" multiplier="0.87" id="X6X-Lr-akD"/>
                                        <constraint firstItem="nUr-X2-IXR" firstAttribute="centerY" secondItem="LeQ-Yv-jnk" secondAttribute="centerY" id="kWa-Uy-eKa"/>
                                        <constraint firstItem="LeQ-Yv-jnk" firstAttribute="leading" secondItem="4Ro-aX-GuF" secondAttribute="leading" id="lHc-JW-wQ0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-ly-TEQ">
                            <rect key="frame" x="0.0" y="188" width="195" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-L9-dAW">
                                    <rect key="frame" x="27.5" y="6" width="66" height="30"/>
                                    <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="18"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="mVz-pP-xcv"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-XD-kJW">
                                    <rect key="frame" x="139.5" y="17" width="17" height="8"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eRH-L9-dAW" firstAttribute="centerX" secondItem="tQS-ly-TEQ" secondAttribute="centerX" multiplier="0.62" id="0qx-Kb-KYR"/>
                                <constraint firstItem="eRH-L9-dAW" firstAttribute="centerY" secondItem="tQS-ly-TEQ" secondAttribute="centerY" id="IDf-m0-Lno"/>
                                <constraint firstItem="MMo-XD-kJW" firstAttribute="centerX" secondItem="tQS-ly-TEQ" secondAttribute="centerX" multiplier="1.52" id="Ksd-LO-XrF"/>
                                <constraint firstItem="MMo-XD-kJW" firstAttribute="height" secondItem="tQS-ly-TEQ" secondAttribute="height" multiplier="0.190476" id="poh-Dq-ZcW"/>
                                <constraint firstItem="eRH-L9-dAW" firstAttribute="height" secondItem="tQS-ly-TEQ" secondAttribute="height" multiplier="0.714286" id="q5I-g8-XbG"/>
                                <constraint firstItem="MMo-XD-kJW" firstAttribute="width" secondItem="tQS-ly-TEQ" secondAttribute="width" multiplier="0.0871795" id="rVH-tq-xOn"/>
                                <constraint firstItem="eRH-L9-dAW" firstAttribute="width" relation="greaterThanOrEqual" secondItem="tQS-ly-TEQ" secondAttribute="width" multiplier="0.338462" id="u5C-4O-Isk"/>
                                <constraint firstItem="MMo-XD-kJW" firstAttribute="centerY" secondItem="tQS-ly-TEQ" secondAttribute="centerY" id="yrA-fq-xnj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Fz8-n4-IwC" firstAttribute="centerY" secondItem="Kq4-cZ-c0h" secondAttribute="centerY" id="0B4-RN-Ssh"/>
                        <constraint firstItem="tQS-ly-TEQ" firstAttribute="height" secondItem="dBY-wO-kjQ" secondAttribute="height" multiplier="0.182609" id="0MX-ym-nFj"/>
                        <constraint firstItem="Fz8-n4-IwC" firstAttribute="leading" secondItem="dBY-wO-kjQ" secondAttribute="leading" constant="9" id="0Zb-2i-177"/>
                        <constraint firstItem="hya-Tr-Piy" firstAttribute="centerX" secondItem="dBY-wO-kjQ" secondAttribute="centerX" id="0bR-lA-EYi"/>
                        <constraint firstAttribute="trailing" secondItem="147-k1-jB5" secondAttribute="trailing" id="2qv-Qx-Vwo"/>
                        <constraint firstItem="tQS-ly-TEQ" firstAttribute="centerX" secondItem="dBY-wO-kjQ" secondAttribute="centerX" id="4lg-jU-TE6"/>
                        <constraint firstItem="2Nm-PQ-0vU" firstAttribute="centerX" secondItem="dBY-wO-kjQ" secondAttribute="centerX" id="6LO-Kg-08j"/>
                        <constraint firstItem="147-k1-jB5" firstAttribute="height" secondItem="dBY-wO-kjQ" secondAttribute="height" multiplier="0.130435" id="BRd-ZL-TxV"/>
                        <constraint firstItem="147-k1-jB5" firstAttribute="leading" secondItem="dBY-wO-kjQ" secondAttribute="leading" id="E3y-Hu-Kdk"/>
                        <constraint firstItem="tp9-CG-pRm" firstAttribute="centerX" secondItem="Kq4-cZ-c0h" secondAttribute="centerX" id="FWw-6c-Mzg"/>
                        <constraint firstItem="2Nm-PQ-0vU" firstAttribute="centerY" secondItem="dBY-wO-kjQ" secondAttribute="centerY" multiplier="0.81" constant="18" id="Ren-hb-D7m"/>
                        <constraint firstItem="2Nm-PQ-0vU" firstAttribute="width" secondItem="dBY-wO-kjQ" secondAttribute="width" multiplier="0.93" id="UYg-2i-eGB"/>
                        <constraint firstItem="Jtd-p3-Nt9" firstAttribute="top" secondItem="hya-Tr-Piy" secondAttribute="top" id="UjP-AC-fAj"/>
                        <constraint firstItem="Kq4-cZ-c0h" firstAttribute="centerY" secondItem="dBY-wO-kjQ" secondAttribute="centerY" multiplier="0.4" constant="9" id="VaU-Ni-RXG"/>
                        <constraint firstItem="Kq4-cZ-c0h" firstAttribute="height" secondItem="dBY-wO-kjQ" secondAttribute="height" multiplier="0.104348" id="ViQ-KS-Z09"/>
                        <constraint firstItem="tp9-CG-pRm" firstAttribute="height" secondItem="Kq4-cZ-c0h" secondAttribute="height" multiplier="1.4375" id="Xc7-gL-KaW"/>
                        <constraint firstAttribute="bottom" secondItem="tQS-ly-TEQ" secondAttribute="bottom" id="ZOA-ms-IOS"/>
                        <constraint firstItem="tp9-CG-pRm" firstAttribute="top" secondItem="Kq4-cZ-c0h" secondAttribute="bottom" constant="5" id="ak3-kA-oYQ"/>
                        <constraint firstItem="hya-Tr-Piy" firstAttribute="width" secondItem="dBY-wO-kjQ" secondAttribute="width" multiplier="0.938462" id="be3-Qw-Glh"/>
                        <constraint firstItem="Jtd-p3-Nt9" firstAttribute="centerX" secondItem="dBY-wO-kjQ" secondAttribute="centerX" id="cyo-WT-zHV"/>
                        <constraint firstItem="hya-Tr-Piy" firstAttribute="centerY" secondItem="dBY-wO-kjQ" secondAttribute="centerY" multiplier="1.43" id="e2I-U2-hIT"/>
                        <constraint firstItem="Kq4-cZ-c0h" firstAttribute="width" relation="greaterThanOrEqual" secondItem="dBY-wO-kjQ" secondAttribute="width" multiplier="0.52" id="egu-le-XKV"/>
                        <constraint firstItem="92C-Fk-a2N" firstAttribute="top" secondItem="hya-Tr-Piy" secondAttribute="top" id="gBp-Uq-72m"/>
                        <constraint firstItem="2Nm-PQ-0vU" firstAttribute="height" secondItem="dBY-wO-kjQ" secondAttribute="height" multiplier="0.26" id="gPV-tY-vWz"/>
                        <constraint firstItem="Jtd-p3-Nt9" firstAttribute="bottom" secondItem="hya-Tr-Piy" secondAttribute="bottom" id="hYT-Xz-Crb"/>
                        <constraint firstItem="hya-Tr-Piy" firstAttribute="height" secondItem="dBY-wO-kjQ" secondAttribute="height" multiplier="0.0869565" id="ksK-Ww-0sJ"/>
                        <constraint firstItem="92C-Fk-a2N" firstAttribute="leading" secondItem="hya-Tr-Piy" secondAttribute="leading" id="oHy-bI-WSO"/>
                        <constraint firstItem="tQS-ly-TEQ" firstAttribute="width" secondItem="dBY-wO-kjQ" secondAttribute="width" id="p2F-Qs-Dyw"/>
                        <constraint firstItem="Jtd-p3-Nt9" firstAttribute="centerY" secondItem="hya-Tr-Piy" secondAttribute="centerY" id="p3M-n8-ru9"/>
                        <constraint firstItem="147-k1-jB5" firstAttribute="top" secondItem="dBY-wO-kjQ" secondAttribute="top" id="pfH-7H-UcY"/>
                        <constraint firstItem="Kq4-cZ-c0h" firstAttribute="centerX" secondItem="dBY-wO-kjQ" secondAttribute="centerX" id="uaR-ai-8lM"/>
                        <constraint firstItem="92C-Fk-a2N" firstAttribute="bottom" secondItem="hya-Tr-Piy" secondAttribute="bottom" id="xYF-eP-a06"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oYT-n2-1NS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="4Mb-00-tFj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="dBY-wO-kjQ" secondAttribute="leading" id="5bf-tD-Khj"/>
                <constraint firstItem="dBY-wO-kjQ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="J6W-Ob-yd7"/>
                <constraint firstAttribute="bottom" secondItem="dBY-wO-kjQ" secondAttribute="bottom" id="Kbp-Ij-HA9"/>
                <constraint firstItem="oYT-n2-1NS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SHw-jj-1gj"/>
                <constraint firstItem="oYT-n2-1NS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="p7E-k0-bMv"/>
                <constraint firstItem="dBY-wO-kjQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="suq-xI-cBJ"/>
                <constraint firstItem="oYT-n2-1NS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yBO-BF-xVc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.652173913043484" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="12" width="15" height="13.5"/>
        <image name="13" width="15" height="13"/>
        <image name="2" width="16.5" height="13"/>
        <image name="search_right" width="17" height="8"/>
        <namedColor name="main">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_26%">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="0.25999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more">
            <color red="0.9137254901960784" green="0.78823529411764703" blue="0.41960784313725491" alpha="0.4050000011920929" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar_64%">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="submenu">
            <color red="0.16500000655651093" green="0.24799999594688416" blue="0.40900000929832458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
