<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification Code View Controller-->
        <scene sceneID="RQ4-62-NVa">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="PNo-Og-xpR" customClass="VerificationCodeViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ne-UA-0Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-fE-ijr">
                                <rect key="frame" x="114.5" y="461.5" width="185" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-18-wjR">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-e6-i3S">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-qZ-SWh">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-1A-dOO">
                                                        <rect key="frame" x="33.5" y="16" width="17.5" height="12.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-EL-8o7">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                        <state key="normal" title="Open Email">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openEmailOrContinue:" destination="PNo-Og-xpR" eventType="touchUpInside" id="khA-Nv-Lz5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="qgy-1A-dOO" firstAttribute="width" secondItem="Qcf-qZ-SWh" secondAttribute="width" multiplier="0.201258" id="5aW-N2-ZWi"/>
                                                    <constraint firstItem="qgy-1A-dOO" firstAttribute="centerY" secondItem="Qcf-qZ-SWh" secondAttribute="centerY" id="5ex-M0-GHi"/>
                                                    <constraint firstItem="qgy-1A-dOO" firstAttribute="centerX" secondItem="Qcf-qZ-SWh" secondAttribute="centerX" id="9VB-Fa-ffH"/>
                                                    <constraint firstItem="qgy-1A-dOO" firstAttribute="height" secondItem="Qcf-qZ-SWh" secondAttribute="height" multiplier="0.282353" id="XfD-53-xqN"/>
                                                    <constraint firstItem="ssK-EL-8o7" firstAttribute="width" secondItem="Qcf-qZ-SWh" secondAttribute="width" id="XjO-Vq-orb"/>
                                                    <constraint firstItem="ssK-EL-8o7" firstAttribute="centerY" secondItem="Qcf-qZ-SWh" secondAttribute="centerY" id="khE-rN-3Nt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssK-EL-8o7" secondAttribute="trailing" id="uBr-6J-vdx"/>
                                                    <constraint firstItem="ssK-EL-8o7" firstAttribute="leading" secondItem="Qcf-qZ-SWh" secondAttribute="leading" id="vHg-Jp-gLy"/>
                                                    <constraint firstItem="ssK-EL-8o7" firstAttribute="height" secondItem="Qcf-qZ-SWh" secondAttribute="height" id="zY1-yG-y9s"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1pq-q0-oAn" appends="YES" id="79Z-L7-lm8"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-6E-uIK">
                                                <rect key="frame" x="100.5" y="0.0" width="84.5" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-lp-bcs">
                                                        <rect key="frame" x="33.5" y="15.5" width="17.5" height="13.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zyu-lp-bcs" firstAttribute="centerY" secondItem="r7u-6E-uIK" secondAttribute="centerY" id="P0h-Gh-xzU"/>
                                                    <constraint firstItem="Zyu-lp-bcs" firstAttribute="centerX" secondItem="r7u-6E-uIK" secondAttribute="centerX" id="Szu-F3-yZC"/>
                                                    <constraint firstItem="Zyu-lp-bcs" firstAttribute="width" secondItem="r7u-6E-uIK" secondAttribute="width" multiplier="0.207547" id="eCK-br-vZf"/>
                                                    <constraint firstItem="Zyu-lp-bcs" firstAttribute="height" secondItem="r7u-6E-uIK" secondAttribute="height" multiplier="0.294118" id="r0H-Q5-yj0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5vz-e6-i3S" firstAttribute="centerY" secondItem="zKQ-fE-ijr" secondAttribute="centerY" id="9cx-hD-UlI"/>
                                    <constraint firstItem="5vz-e6-i3S" firstAttribute="width" secondItem="zKQ-fE-ijr" secondAttribute="width" id="WUE-Og-Fdh"/>
                                    <constraint firstItem="ZiA-18-wjR" firstAttribute="centerY" secondItem="zKQ-fE-ijr" secondAttribute="centerY" id="XcO-Vw-Q1I"/>
                                    <constraint firstItem="ZiA-18-wjR" firstAttribute="width" secondItem="zKQ-fE-ijr" secondAttribute="width" id="gFf-js-3zI"/>
                                    <constraint firstItem="5vz-e6-i3S" firstAttribute="height" secondItem="zKQ-fE-ijr" secondAttribute="height" id="rFT-sI-z9d"/>
                                    <constraint firstItem="ZiA-18-wjR" firstAttribute="centerX" secondItem="zKQ-fE-ijr" secondAttribute="centerX" id="seE-4N-mhP"/>
                                    <constraint firstItem="5vz-e6-i3S" firstAttribute="centerX" secondItem="zKQ-fE-ijr" secondAttribute="centerX" id="slv-LV-KAC"/>
                                    <constraint firstItem="ZiA-18-wjR" firstAttribute="height" secondItem="zKQ-fE-ijr" secondAttribute="height" id="wcp-Xw-hNE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, check your Email. We’ve sent a verification link for your BKD account." lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-tP-mI2">
                                <rect key="frame" x="16" y="10" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S83-Yi-bzH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-r1-YMU">
                                        <rect key="frame" x="82.5" y="182" width="249" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verified successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-6h-G3g">
                                                <rect key="frame" x="6" y="22" width="237" height="22"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-LN-3NK">
                                                <rect key="frame" x="85.5" y="53" width="78" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="Thank you">
                                                    <color key="titleColor" name="menu"/>
                                                </state>
                                                <connections>
                                                    <action selector="thankYou:" destination="PNo-Og-xpR" eventType="touchUpInside" id="Cfb-XJ-Mkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navigation_bar"/>
                                        <constraints>
                                            <constraint firstItem="v7Z-LN-3NK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ay6-r1-YMU" secondAttribute="width" multiplier="0.313253" id="2LB-pr-YfW"/>
                                            <constraint firstItem="41f-6h-G3g" firstAttribute="width" secondItem="ay6-r1-YMU" secondAttribute="width" multiplier="0.95" id="AGw-wy-c5r"/>
                                            <constraint firstItem="41f-6h-G3g" firstAttribute="centerY" secondItem="ay6-r1-YMU" secondAttribute="centerY" multiplier="0.675" id="X71-Lh-BiI"/>
                                            <constraint firstItem="41f-6h-G3g" firstAttribute="centerX" secondItem="ay6-r1-YMU" secondAttribute="centerX" id="Y96-b3-Cjp"/>
                                            <constraint firstItem="v7Z-LN-3NK" firstAttribute="height" secondItem="ay6-r1-YMU" secondAttribute="height" multiplier="0.306122" id="olp-y9-ILr"/>
                                            <constraint firstItem="41f-6h-G3g" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ay6-r1-YMU" secondAttribute="height" multiplier="0.22449" id="ooX-jd-neS"/>
                                            <constraint firstItem="v7Z-LN-3NK" firstAttribute="centerX" secondItem="ay6-r1-YMU" secondAttribute="centerX" id="rF3-3M-jv7"/>
                                            <constraint firstItem="v7Z-LN-3NK" firstAttribute="top" secondItem="41f-6h-G3g" secondAttribute="bottom" multiplier="1.2" id="sWE-zD-P50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="ay6-r1-YMU" firstAttribute="height" secondItem="S83-Yi-bzH" secondAttribute="height" multiplier="0.126615" id="2pe-1u-3W4"/>
                                    <constraint firstItem="ay6-r1-YMU" firstAttribute="width" secondItem="S83-Yi-bzH" secondAttribute="width" multiplier="0.601449" id="DPr-Rn-uDh"/>
                                    <constraint firstItem="ay6-r1-YMU" firstAttribute="centerY" secondItem="S83-Yi-bzH" secondAttribute="centerY" multiplier="0.597" id="EkE-t6-d2P"/>
                                    <constraint firstItem="ay6-r1-YMU" firstAttribute="centerX" secondItem="S83-Yi-bzH" secondAttribute="centerX" id="LcU-eQ-8TA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbc-zC-DKC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="zKQ-fE-ijr" firstAttribute="centerY" secondItem="rbc-zC-DKC" secondAttribute="centerY" multiplier="1.25" id="B18-HL-iMn"/>
                            <constraint firstItem="zKQ-fE-ijr" firstAttribute="width" secondItem="6ne-UA-0Wn" secondAttribute="width" multiplier="0.44686" id="BBu-cI-QGQ"/>
                            <constraint firstItem="S83-Yi-bzH" firstAttribute="top" secondItem="rbc-zC-DKC" secondAttribute="top" id="R5m-d3-g4G"/>
                            <constraint firstItem="S83-Yi-bzH" firstAttribute="leading" secondItem="rbc-zC-DKC" secondAttribute="leading" id="WyW-Dk-ntI"/>
                            <constraint firstItem="zKQ-fE-ijr" firstAttribute="height" secondItem="6ne-UA-0Wn" secondAttribute="height" multiplier="0.0556931" id="dqH-rJ-0Hh"/>
                            <constraint firstItem="rbc-zC-DKC" firstAttribute="bottom" secondItem="S83-Yi-bzH" secondAttribute="bottom" id="jcq-zy-fpp"/>
                            <constraint firstItem="hc2-tP-mI2" firstAttribute="top" secondItem="rbc-zC-DKC" secondAttribute="top" constant="10" id="mF9-cj-cRn"/>
                            <constraint firstItem="rbc-zC-DKC" firstAttribute="trailing" secondItem="S83-Yi-bzH" secondAttribute="trailing" id="pJL-fo-qd0"/>
                            <constraint firstItem="hc2-tP-mI2" firstAttribute="width" secondItem="6ne-UA-0Wn" secondAttribute="width" multiplier="0.922705" id="qkh-2G-wTk"/>
                            <constraint firstItem="zKQ-fE-ijr" firstAttribute="centerX" secondItem="rbc-zC-DKC" secondAttribute="centerX" id="v1j-ys-vhL"/>
                            <constraint firstItem="hc2-tP-mI2" firstAttribute="centerX" secondItem="rbc-zC-DKC" secondAttribute="centerX" id="wD4-nh-Ep4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHY-SJ-7go">
                        <barButtonItem key="leftBarButtonItem" image="back" id="7Rs-jn-NDE">
                            <connections>
                                <action selector="back:" destination="PNo-Og-xpR" id="Ytn-wW-OwB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="Tur-DA-yBB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAlertContentV" destination="S83-Yi-bzH" id="fET-2D-xEz"/>
                        <outlet property="mAlertV" destination="ay6-r1-YMU" id="av1-in-Bf2"/>
                        <outlet property="mContinueLeading" destination="vHg-Jp-gLy" id="0MM-u5-jTE"/>
                        <outlet property="mContinueV" destination="zKQ-fE-ijr" id="QqC-El-0pl"/>
                        <outlet property="mInfoLb" destination="hc2-tP-mI2" id="zCk-Ln-SZs"/>
                        <outlet property="mOpenEmailOrContinueBtn" destination="ssK-EL-8o7" id="x39-8d-jW0"/>
                        <outlet property="mRightBarBtn" destination="Tur-DA-yBB" id="pTi-JW-zxT"/>
                        <outlet property="mThankBtn" destination="v7Z-LN-3NK" id="wtr-5d-tBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-Ig-HYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1pq-q0-oAn">
                    <connections>
                        <action selector="swipeContinue:" destination="PNo-Og-xpR" id="ik3-aE-Sm6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5884" y="1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyH-hm-fJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jA-1j-6wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mxR-9G-nHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNo-Og-xpR" kind="relationship" relationship="rootViewController" id="zDQ-IK-feD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS3-cg-WNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
