<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Phone Number View Controller-->
        <scene sceneID="3a3-3B-L5N">
            <objects>
                <viewController storyboardIdentifier="ChangePhoneNumberViewController" id="fzc-VZ-kQu" customClass="ChangePhoneNumberViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmN-At-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-YM-Xxc">
                                <rect key="frame" x="16" y="20" width="382" height="75"/>
                                <string key="text">First step to make the reservation is to verify your phone number. We will send a verification code to XXXXXXXXXX number, indicated during the Reservation.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-g1-Jnl">
                                <rect key="frame" x="32" y="323.5" width="350" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-bQ-H9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                        <color key="backgroundColor" name="menu"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Ok, send">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="fzc-VZ-kQu" eventType="touchUpInside" id="HlP-Rx-PI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-rh-xhg">
                                        <rect key="frame" x="184" y="0.0" width="166" height="42"/>
                                        <color key="backgroundColor" name="see_map"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Change Number">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="changeNumber:" destination="fzc-VZ-kQu" eventType="touchUpInside" id="liM-T9-NeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YC4-bQ-H9Y" firstAttribute="leading" secondItem="snQ-g1-Jnl" secondAttribute="leading" id="3Eh-Mx-sCe"/>
                                    <constraint firstAttribute="bottom" secondItem="FD8-rh-xhg" secondAttribute="bottom" id="4sc-V1-304"/>
                                    <constraint firstAttribute="bottom" secondItem="YC4-bQ-H9Y" secondAttribute="bottom" id="Fjd-dD-tdh"/>
                                    <constraint firstAttribute="trailing" secondItem="FD8-rh-xhg" secondAttribute="trailing" id="Ons-G1-5ce"/>
                                    <constraint firstItem="YC4-bQ-H9Y" firstAttribute="height" secondItem="snQ-g1-Jnl" secondAttribute="height" id="Z56-KJ-NpP"/>
                                    <constraint firstItem="YC4-bQ-H9Y" firstAttribute="top" secondItem="snQ-g1-Jnl" secondAttribute="top" id="bgj-2g-CGh"/>
                                    <constraint firstItem="FD8-rh-xhg" firstAttribute="top" secondItem="snQ-g1-Jnl" secondAttribute="top" id="h3C-Em-CdH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-lN-lgE">
                                <rect key="frame" x="16" y="131" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dutch" translatesAutoresizingMaskIntoConstraints="NO" id="cch-If-u09">
                                        <rect key="frame" x="12.5" y="15" width="32" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-5r-HGH">
                                        <rect key="frame" x="57.5" y="20.5" width="17" height="9"/>
                                        <color key="tintColor" name="email"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-dd-LYQ">
                                        <rect key="frame" x="0.0" y="6" width="111.5" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="searchCountry:" destination="fzc-VZ-kQu" eventType="touchUpInside" id="ZTR-Qk-7i7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+32 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-b7-sYo">
                                        <rect key="frame" x="87" y="12.5" width="46" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AoV-MU-Ktk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="ZE2-kK-LNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="email"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-DI-Ce8" customClass="SwiftMaskTextfield" customModule="SwiftMaskTextfield">
                                        <rect key="frame" x="133" y="0.0" width="248.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="alert_txt"/>
                                        <color key="textColor" name="alert_txt"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="didChangeFiled" destination="fzc-VZ-kQu" eventType="editingChanged" id="Psr-ZZ-uc9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qnh-b7-sYo" firstAttribute="centerY" secondItem="dTg-lN-lgE" secondAttribute="centerY" id="0bW-9C-U8D"/>
                                    <constraint firstItem="aYw-dd-LYQ" firstAttribute="top" secondItem="dTg-lN-lgE" secondAttribute="top" constant="6" id="1De-xK-gR5"/>
                                    <constraint firstItem="cch-If-u09" firstAttribute="centerX" secondItem="dTg-lN-lgE" secondAttribute="centerX" multiplier="0.15" id="3OF-9u-H2j"/>
                                    <constraint firstItem="Qnh-b7-sYo" firstAttribute="leading" secondItem="rKV-5r-HGH" secondAttribute="trailing" multiplier="1.165" id="AhZ-o2-M3y"/>
                                    <constraint firstItem="rKV-5r-HGH" firstAttribute="centerY" secondItem="dTg-lN-lgE" secondAttribute="centerY" id="BX1-Xp-OgY"/>
                                    <constraint firstAttribute="bottom" secondItem="tpZ-DI-Ce8" secondAttribute="bottom" id="F5O-h1-hzy"/>
                                    <constraint firstItem="cch-If-u09" firstAttribute="width" secondItem="dTg-lN-lgE" secondAttribute="width" multiplier="0.0837696" id="GaC-hM-bxX"/>
                                    <constraint firstItem="cch-If-u09" firstAttribute="height" secondItem="dTg-lN-lgE" secondAttribute="height" multiplier="0.4" id="KGN-R8-xhM"/>
                                    <constraint firstAttribute="trailing" secondItem="tpZ-DI-Ce8" secondAttribute="trailing" constant="0.5" id="LRY-yF-Dja"/>
                                    <constraint firstItem="rKV-5r-HGH" firstAttribute="leading" secondItem="cch-If-u09" secondAttribute="trailing" multiplier="1.29" id="Ren-cX-MTS"/>
                                    <constraint firstItem="cch-If-u09" firstAttribute="centerY" secondItem="dTg-lN-lgE" secondAttribute="centerY" id="VuK-4t-vfW"/>
                                    <constraint firstItem="tpZ-DI-Ce8" firstAttribute="leading" secondItem="Qnh-b7-sYo" secondAttribute="trailing" id="WVG-Lf-W5U"/>
                                    <constraint firstItem="aYw-dd-LYQ" firstAttribute="leading" secondItem="dTg-lN-lgE" secondAttribute="leading" id="aGL-np-n7C"/>
                                    <constraint firstAttribute="bottom" secondItem="aYw-dd-LYQ" secondAttribute="bottom" constant="6" id="auc-or-fE5"/>
                                    <constraint firstItem="aYw-dd-LYQ" firstAttribute="width" secondItem="dTg-lN-lgE" secondAttribute="width" multiplier="0.291545" id="ew2-Pl-ucS"/>
                                    <constraint firstItem="rKV-5r-HGH" firstAttribute="width" secondItem="dTg-lN-lgE" secondAttribute="width" multiplier="0.0445026" id="g7R-mu-vhO"/>
                                    <constraint firstItem="rKV-5r-HGH" firstAttribute="height" secondItem="dTg-lN-lgE" secondAttribute="height" multiplier="0.18" id="pjP-Jq-0z9"/>
                                    <constraint firstItem="tpZ-DI-Ce8" firstAttribute="top" secondItem="dTg-lN-lgE" secondAttribute="top" id="wXC-jT-Lpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4Z-uu-uw9"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="snQ-g1-Jnl" firstAttribute="centerY" secondItem="a4Z-uu-uw9" secondAttribute="centerY" multiplier="0.89" id="62R-dE-n0P"/>
                            <constraint firstItem="dTg-lN-lgE" firstAttribute="centerX" secondItem="a4Z-uu-uw9" secondAttribute="centerX" id="89b-2c-ymr"/>
                            <constraint firstItem="snQ-g1-Jnl" firstAttribute="centerX" secondItem="a4Z-uu-uw9" secondAttribute="centerX" id="FUI-N9-vYf"/>
                            <constraint firstItem="dTg-lN-lgE" firstAttribute="width" secondItem="SmN-At-XfQ" secondAttribute="width" multiplier="0.922705" id="Hgc-Lr-VtH"/>
                            <constraint firstItem="snQ-g1-Jnl" firstAttribute="width" secondItem="SmN-At-XfQ" secondAttribute="width" multiplier="0.846" id="Hq2-8C-9Xh"/>
                            <constraint firstItem="vWq-YM-Xxc" firstAttribute="width" secondItem="SmN-At-XfQ" secondAttribute="width" multiplier="0.922705" id="Ojn-d4-wXO"/>
                            <constraint firstItem="vWq-YM-Xxc" firstAttribute="centerX" secondItem="a4Z-uu-uw9" secondAttribute="centerX" id="Swt-ew-0Pp"/>
                            <constraint firstItem="dTg-lN-lgE" firstAttribute="top" secondItem="vWq-YM-Xxc" secondAttribute="bottom" multiplier="1.38" id="TH3-pY-Hoj"/>
                            <constraint firstItem="snQ-g1-Jnl" firstAttribute="height" secondItem="SmN-At-XfQ" secondAttribute="height" multiplier="0.052" id="k0M-Jd-q3d"/>
                            <constraint firstItem="vWq-YM-Xxc" firstAttribute="top" secondItem="a4Z-uu-uw9" secondAttribute="top" constant="20" id="oNl-Yh-Usl"/>
                            <constraint firstItem="dTg-lN-lgE" firstAttribute="height" secondItem="SmN-At-XfQ" secondAttribute="height" multiplier="0.0618812" id="qMU-q1-tdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uv-fo-5vU">
                        <barButtonItem key="leftBarButtonItem" image="back" id="8OH-hA-9xq">
                            <connections>
                                <action selector="back:" destination="fzc-VZ-kQu" id="3BA-Ac-fYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="8o3-9M-ENs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mChangeNumberBtn" destination="FD8-rh-xhg" id="478-rJ-rGT"/>
                        <outlet property="mCodeLb" destination="Qnh-b7-sYo" id="Odz-SN-36m"/>
                        <outlet property="mDropDownImgV" destination="rKV-5r-HGH" id="7uu-MK-10i"/>
                        <outlet property="mFlagImgV" destination="cch-If-u09" id="F0H-Nm-wbb"/>
                        <outlet property="mInfoLb" destination="vWq-YM-Xxc" id="TLa-zu-OhQ"/>
                        <outlet property="mNumberTxtFl" destination="tpZ-DI-Ce8" id="Pir-2S-Nco"/>
                        <outlet property="mPhoneNumberContentV" destination="dTg-lN-lgE" id="Gck-lp-REw"/>
                        <outlet property="mRightBarBtn" destination="8o3-9M-ENs" id="auA-W3-9bJ"/>
                        <outlet property="mSearchCountryBtn" destination="aYw-dd-LYQ" id="Rh8-Py-GWY"/>
                        <outlet property="mSendBtn" destination="YC4-bQ-H9Y" id="QH1-v2-ROZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-YX-PjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6713.04347826087" y="1417.6339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqL-ZG-nDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DB-ht-EGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2WV-bO-gCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzc-VZ-kQu" kind="relationship" relationship="rootViewController" id="Oki-0r-LKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAc-1y-Tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802.898550724638" y="1417.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hw0-4e-8lq">
            <objects>
                <viewController id="Prh-qO-NAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KL8-pY-PKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-kL-nls">
                                <rect key="frame" x="16" y="54" width="382" height="75"/>
                                <string key="text">First step to make the reservation is to verify your phone number. We will send a verification code to XXXXXXXXXX number, indicated during the Reservation.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-VL-Oc7">
                                <rect key="frame" x="32" y="389" width="350" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-0V-CGI">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="46.5"/>
                                        <color key="backgroundColor" name="menu"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Resend Code">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-BK-Nlo">
                                        <rect key="frame" x="184" y="0.0" width="166" height="46.5"/>
                                        <color key="backgroundColor" name="see_map"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uPc-0V-CGI" firstAttribute="height" secondItem="TQh-VL-Oc7" secondAttribute="height" id="0Kf-N4-a79"/>
                                    <constraint firstItem="4Fh-BK-Nlo" firstAttribute="top" secondItem="TQh-VL-Oc7" secondAttribute="top" id="Gwm-8e-Lrg"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fh-BK-Nlo" secondAttribute="bottom" id="Ylx-pZ-o4s"/>
                                    <constraint firstItem="uPc-0V-CGI" firstAttribute="leading" secondItem="TQh-VL-Oc7" secondAttribute="leading" id="Zwt-9q-Sqn"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fh-BK-Nlo" secondAttribute="trailing" id="aWg-0l-z7q"/>
                                    <constraint firstAttribute="bottom" secondItem="uPc-0V-CGI" secondAttribute="bottom" id="hoX-fL-XVI"/>
                                    <constraint firstItem="uPc-0V-CGI" firstAttribute="top" secondItem="TQh-VL-Oc7" secondAttribute="top" id="pmi-XA-1dh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-16-JYp">
                                <rect key="frame" x="16" y="177.5" width="382" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-0t-VHX" customClass="OneTimeCodeTextField" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zgr-0t-VHX" firstAttribute="top" secondItem="q0M-16-JYp" secondAttribute="top" id="mQb-3y-0d6"/>
                                    <constraint firstAttribute="bottom" secondItem="zgr-0t-VHX" secondAttribute="bottom" id="o7g-SF-83I"/>
                                    <constraint firstItem="zgr-0t-VHX" firstAttribute="leading" secondItem="q0M-16-JYp" secondAttribute="leading" id="qjJ-a2-RwO"/>
                                    <constraint firstAttribute="trailing" secondItem="zgr-0t-VHX" secondAttribute="trailing" id="yNF-kJ-Lup"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-nf-tky">
                                <rect key="frame" x="84.5" y="228" width="245.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You will receive the SMS in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-8t-DJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="email"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0: 59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-Io-pAV">
                                        <rect key="frame" x="205" y="0.0" width="40.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0W-8t-DJ4" secondAttribute="bottom" constant="1" id="2Bz-Mz-FlF"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sy-Io-pAV" secondAttribute="bottom" constant="1" id="DGl-A3-DYZ"/>
                                    <constraint firstItem="9Sy-Io-pAV" firstAttribute="leading" secondItem="P0W-8t-DJ4" secondAttribute="trailing" constant="8" id="G3x-qg-D6Q"/>
                                    <constraint firstItem="9Sy-Io-pAV" firstAttribute="top" secondItem="dbz-nf-tky" secondAttribute="top" id="O8J-xc-mvZ"/>
                                    <constraint firstItem="P0W-8t-DJ4" firstAttribute="leading" secondItem="dbz-nf-tky" secondAttribute="leading" id="TvP-g6-6tX"/>
                                    <constraint firstItem="P0W-8t-DJ4" firstAttribute="top" secondItem="dbz-nf-tky" secondAttribute="top" id="q02-is-tx1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sy-Io-pAV" secondAttribute="trailing" id="uWh-CN-OOy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-iy-hib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-kv-5cu">
                                        <rect key="frame" x="82.5" y="192.5" width="249" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verified successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-v4-wQc">
                                                <rect key="frame" x="6" y="23" width="237" height="23.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-ET-1QE">
                                                <rect key="frame" x="82.5" y="56" width="84" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="Thank you">
                                                    <color key="titleColor" name="menu"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navigation_bar"/>
                                        <constraints>
                                            <constraint firstItem="2JA-ET-1QE" firstAttribute="width" relation="greaterThanOrEqual" secondItem="fzh-kv-5cu" secondAttribute="width" multiplier="0.313253" id="Bpz-R2-T2b"/>
                                            <constraint firstItem="NZk-v4-wQc" firstAttribute="centerX" secondItem="fzh-kv-5cu" secondAttribute="centerX" id="Exa-cC-8gn"/>
                                            <constraint firstItem="NZk-v4-wQc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fzh-kv-5cu" secondAttribute="height" multiplier="0.22449" id="bdh-rJ-tAb"/>
                                            <constraint firstItem="2JA-ET-1QE" firstAttribute="height" secondItem="fzh-kv-5cu" secondAttribute="height" multiplier="0.306122" id="dAz-7C-bBz"/>
                                            <constraint firstItem="NZk-v4-wQc" firstAttribute="centerY" secondItem="fzh-kv-5cu" secondAttribute="centerY" multiplier="0.675" id="ebf-Lo-wsI"/>
                                            <constraint firstItem="NZk-v4-wQc" firstAttribute="width" secondItem="fzh-kv-5cu" secondAttribute="width" multiplier="0.95" id="gDZ-lT-ruI"/>
                                            <constraint firstItem="2JA-ET-1QE" firstAttribute="top" secondItem="NZk-v4-wQc" secondAttribute="bottom" multiplier="1.2" id="iVZ-ij-lHX"/>
                                            <constraint firstItem="2JA-ET-1QE" firstAttribute="centerX" secondItem="fzh-kv-5cu" secondAttribute="centerX" id="xSg-XS-xjc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="fzh-kv-5cu" firstAttribute="width" secondItem="DqZ-iy-hib" secondAttribute="width" multiplier="0.601449" id="OAA-gz-975"/>
                                    <constraint firstItem="fzh-kv-5cu" firstAttribute="centerY" secondItem="DqZ-iy-hib" secondAttribute="centerY" multiplier="0.597" id="eSs-gw-jzD"/>
                                    <constraint firstItem="fzh-kv-5cu" firstAttribute="height" secondItem="DqZ-iy-hib" secondAttribute="height" multiplier="0.126615" id="lZh-sX-3Sg"/>
                                    <constraint firstItem="fzh-kv-5cu" firstAttribute="centerX" secondItem="DqZ-iy-hib" secondAttribute="centerX" id="ltC-gj-caW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPa-YH-eqP"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="q0M-16-JYp" firstAttribute="width" secondItem="KL8-pY-PKB" secondAttribute="width" multiplier="0.922705" id="0Ih-c6-iTE"/>
                            <constraint firstItem="q0M-16-JYp" firstAttribute="top" secondItem="DRP-kL-nls" secondAttribute="bottom" multiplier="1.377" id="0hg-WW-a42"/>
                            <constraint firstItem="DRP-kL-nls" firstAttribute="centerX" secondItem="rPa-YH-eqP" secondAttribute="centerX" id="727-9p-6OT"/>
                            <constraint firstItem="dbz-nf-tky" firstAttribute="centerY" secondItem="rPa-YH-eqP" secondAttribute="centerY" multiplier="0.53" id="9hX-58-8xZ"/>
                            <constraint firstItem="TQh-VL-Oc7" firstAttribute="width" secondItem="KL8-pY-PKB" secondAttribute="width" multiplier="0.846" id="GGP-8U-lBQ"/>
                            <constraint firstItem="rPa-YH-eqP" firstAttribute="bottom" secondItem="DqZ-iy-hib" secondAttribute="bottom" id="Jn7-CA-AWE"/>
                            <constraint firstItem="TQh-VL-Oc7" firstAttribute="centerY" secondItem="rPa-YH-eqP" secondAttribute="centerY" multiplier="0.91" id="KIb-6D-FPJ"/>
                            <constraint firstItem="rPa-YH-eqP" firstAttribute="trailing" secondItem="DqZ-iy-hib" secondAttribute="trailing" id="MYW-Y4-0TL"/>
                            <constraint firstItem="DqZ-iy-hib" firstAttribute="top" secondItem="rPa-YH-eqP" secondAttribute="top" id="QNj-Eb-Z65"/>
                            <constraint firstItem="TQh-VL-Oc7" firstAttribute="height" secondItem="KL8-pY-PKB" secondAttribute="height" multiplier="0.052" id="SRn-xF-xPO"/>
                            <constraint firstItem="DqZ-iy-hib" firstAttribute="leading" secondItem="rPa-YH-eqP" secondAttribute="leading" id="SzU-lP-WVe"/>
                            <constraint firstItem="TQh-VL-Oc7" firstAttribute="centerX" secondItem="rPa-YH-eqP" secondAttribute="centerX" id="Wa1-cQ-IbB"/>
                            <constraint firstItem="DRP-kL-nls" firstAttribute="top" secondItem="rPa-YH-eqP" secondAttribute="top" constant="10" id="aLN-tv-8g1"/>
                            <constraint firstItem="dbz-nf-tky" firstAttribute="height" secondItem="KL8-pY-PKB" secondAttribute="height" multiplier="0.0272277" id="c8K-np-Xun"/>
                            <constraint firstItem="q0M-16-JYp" firstAttribute="centerX" secondItem="DRP-kL-nls" secondAttribute="centerX" id="e3g-4m-0vA"/>
                            <constraint firstItem="q0M-16-JYp" firstAttribute="height" secondItem="KL8-pY-PKB" secondAttribute="height" multiplier="0.0711634" id="eoe-j1-90m"/>
                            <constraint firstItem="DRP-kL-nls" firstAttribute="width" secondItem="KL8-pY-PKB" secondAttribute="width" multiplier="0.922705" id="uSB-rY-Jdq"/>
                            <constraint firstItem="dbz-nf-tky" firstAttribute="centerX" secondItem="rPa-YH-eqP" secondAttribute="centerX" id="x4J-7g-gS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTY-nq-LT8">
                        <barButtonItem key="leftBarButtonItem" image="back" id="1FX-sQ-tPZ"/>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="0j3-wc-CcY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJW-WJ-F4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7687" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="dropDown" width="17" height="9"/>
        <image name="dutch" width="24" height="18"/>
        <namedColor name="alert_txt">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="email">
            <color red="0.53700000047683716" green="0.59600001573562622" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="see_map">
            <color red="0.9137254901960784" green="0.78823529411764703" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
