<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Reservation-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditReservationViewController" id="Y6W-OH-hqX" customClass="EditReservationViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-E6-aLr" customClass="EditBySearchView" customModule="BKD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="428.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-IF-V6N">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-Pq-MTV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-06-R7F">
                                                        <rect key="frame" x="44" y="8.5" width="22" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="M15-lB-weI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="entered_date"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-qv-xF8">
                                                        <rect key="frame" x="11" y="3.5" width="25" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6OS-0p-Zni"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="entered_date"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick up date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-ga-wny" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="-4" y="0.0" width="191.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="choose_date"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickup_date" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-XE-1pz">
                                                        <rect key="frame" x="150.5" y="10.5" width="24" height="19.5"/>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-Ye-IVR">
                                                        <rect key="frame" x="198.5" y="3.5" width="25" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="BkZ-ki-8da"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="entered_date"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-21-dn8">
                                                        <rect key="frame" x="231.5" y="8.5" width="22" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="jQg-Qc-lmT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="entered_date"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Return date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-zf-zb0" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="choose_date"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86t-sG-E4c">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return_date" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-y5-yPd">
                                                        <rect key="frame" x="338" y="11" width="24" height="19"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-dh-XE5">
                                                        <rect key="frame" x="187" y="4" width="1" height="32.5"/>
                                                        <color key="backgroundColor" red="0.86758053300000004" green="0.87751591210000002" blue="0.90697890520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="7g2-Hi-yun"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-nb-vI3">
                                                        <rect key="frame" x="-4" y="0.0" width="191.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="oE5-dh-XE5" firstAttribute="height" secondItem="Mwi-Pq-MTV" secondAttribute="height" multiplier="0.8" id="09S-e2-eJN"/>
                                                    <constraint firstItem="86t-sG-E4c" firstAttribute="centerY" secondItem="vlM-zf-zb0" secondAttribute="centerY" id="10Q-yi-QBx"/>
                                                    <constraint firstItem="kR2-21-dn8" firstAttribute="leading" secondItem="BhD-Ye-IVR" secondAttribute="trailing" constant="8" id="2Xy-nu-DWz"/>
                                                    <constraint firstItem="zmY-XE-1pz" firstAttribute="right" secondItem="iFN-ga-wny" secondAttribute="right" constant="-13" id="3QG-5a-7Tf"/>
                                                    <constraint firstItem="oE5-dh-XE5" firstAttribute="centerX" secondItem="Mwi-Pq-MTV" secondAttribute="centerX" id="3qV-KY-RDi"/>
                                                    <constraint firstItem="BEm-qv-xF8" firstAttribute="centerY" secondItem="Mwi-Pq-MTV" secondAttribute="centerY" id="4i8-Eb-cuQ"/>
                                                    <constraint firstItem="TJ1-06-R7F" firstAttribute="leading" secondItem="BEm-qv-xF8" secondAttribute="trailing" constant="8" id="AHw-Z8-bny"/>
                                                    <constraint firstItem="86t-sG-E4c" firstAttribute="centerX" secondItem="vlM-zf-zb0" secondAttribute="centerX" id="AQN-fO-OlR"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFN-ga-wny" secondAttribute="bottom" id="CK1-4f-jx2"/>
                                                    <constraint firstItem="BEm-qv-xF8" firstAttribute="leading" secondItem="Mwi-Pq-MTV" secondAttribute="leading" constant="11" id="Cbg-Ql-brB"/>
                                                    <constraint firstItem="QWS-nb-vI3" firstAttribute="height" secondItem="iFN-ga-wny" secondAttribute="height" id="CgQ-Wq-fTq"/>
                                                    <constraint firstItem="QWS-nb-vI3" firstAttribute="centerX" secondItem="iFN-ga-wny" secondAttribute="centerX" id="DIp-V4-MVF"/>
                                                    <constraint firstItem="vlM-zf-zb0" firstAttribute="leading" secondItem="Mwi-Pq-MTV" secondAttribute="centerX" id="H81-Zi-61l"/>
                                                    <constraint firstItem="iFN-ga-wny" firstAttribute="leading" secondItem="Mwi-Pq-MTV" secondAttribute="leading" constant="-4" id="I1e-Um-qeM"/>
                                                    <constraint firstItem="zmY-XE-1pz" firstAttribute="centerY" secondItem="iFN-ga-wny" secondAttribute="centerY" id="IeQ-zr-g64"/>
                                                    <constraint firstItem="kR2-21-dn8" firstAttribute="centerY" secondItem="vlM-zf-zb0" secondAttribute="centerY" id="LNM-IY-Pwx"/>
                                                    <constraint firstItem="86t-sG-E4c" firstAttribute="height" secondItem="vlM-zf-zb0" secondAttribute="height" id="TP4-dN-14X"/>
                                                    <constraint firstItem="BhD-Ye-IVR" firstAttribute="centerY" secondItem="vlM-zf-zb0" secondAttribute="centerY" id="Y8N-Bu-USt"/>
                                                    <constraint firstItem="oE5-dh-XE5" firstAttribute="centerY" secondItem="Mwi-Pq-MTV" secondAttribute="centerY" id="YGO-hg-Fx8"/>
                                                    <constraint firstItem="vlM-zf-zb0" firstAttribute="height" secondItem="iFN-ga-wny" secondAttribute="height" id="bHv-VQ-zti"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlM-zf-zb0" secondAttribute="trailing" id="j1g-h3-wb7"/>
                                                    <constraint firstItem="DrB-y5-yPd" firstAttribute="centerY" secondItem="vlM-zf-zb0" secondAttribute="centerY" id="j8E-5L-uQL"/>
                                                    <constraint firstItem="BhD-Ye-IVR" firstAttribute="leading" secondItem="vlM-zf-zb0" secondAttribute="leading" constant="11" id="kY4-AD-Ex7"/>
                                                    <constraint firstItem="TJ1-06-R7F" firstAttribute="centerY" secondItem="BEm-qv-xF8" secondAttribute="centerY" id="scv-kw-Q2k"/>
                                                    <constraint firstItem="86t-sG-E4c" firstAttribute="width" secondItem="vlM-zf-zb0" secondAttribute="width" id="ufh-72-cWT"/>
                                                    <constraint firstAttribute="bottom" secondItem="vlM-zf-zb0" secondAttribute="bottom" id="vls-qY-7BT"/>
                                                    <constraint firstItem="iFN-ga-wny" firstAttribute="trailing" secondItem="Mwi-Pq-MTV" secondAttribute="centerX" id="x3D-eE-lX9"/>
                                                    <constraint firstItem="QWS-nb-vI3" firstAttribute="width" secondItem="iFN-ga-wny" secondAttribute="width" id="x6h-hQ-b4f"/>
                                                    <constraint firstItem="QWS-nb-vI3" firstAttribute="centerY" secondItem="iFN-ga-wny" secondAttribute="centerY" id="xEN-BK-HiX"/>
                                                    <constraint firstItem="DrB-y5-yPd" firstAttribute="trailing" secondItem="vlM-zf-zb0" secondAttribute="trailing" constant="-13" id="yeh-AC-X2c"/>
                                                    <constraint firstItem="iFN-ga-wny" firstAttribute="top" secondItem="Mwi-Pq-MTV" secondAttribute="top" id="zig-SM-uJ7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-LH-c53">
                                                <rect key="frame" x="0.0" y="26.5" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="9"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Iz-65r">
                                                <rect key="frame" x="0.0" y="58.5" width="375" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick up time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-Qt-9gy" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="choose_date"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-rH-tLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-jc-ZIm">
                                                        <rect key="frame" x="155" y="6.5" width="19.5" height="28"/>
                                                    </imageView>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Return time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-Se-oSM" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="choose_date"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-MX-h5i">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="usx-Cm-C1C">
                                                        <rect key="frame" x="342" y="11" width="20" height="19"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-7c-yW3">
                                                        <rect key="frame" x="187" y="4" width="1" height="33"/>
                                                        <color key="backgroundColor" red="0.86758053300000004" green="0.87751591210000002" blue="0.90697890520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="uSC-1Y-jBP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="nQS-MX-h5i" firstAttribute="width" secondItem="dTm-Se-oSM" secondAttribute="width" id="2DU-Gi-3kD"/>
                                                    <constraint firstItem="sOD-rH-tLX" firstAttribute="width" secondItem="u4p-Qt-9gy" secondAttribute="width" id="6Gm-mZ-dKd"/>
                                                    <constraint firstItem="u4p-Qt-9gy" firstAttribute="trailing" secondItem="Jv2-Iz-65r" secondAttribute="centerX" id="Cf0-AK-4al"/>
                                                    <constraint firstItem="u4p-Qt-9gy" firstAttribute="top" secondItem="Jv2-Iz-65r" secondAttribute="top" id="DwM-88-6kn"/>
                                                    <constraint firstItem="zO1-7c-yW3" firstAttribute="height" secondItem="Jv2-Iz-65r" secondAttribute="height" multiplier="0.809524" id="EyA-dg-YDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTm-Se-oSM" secondAttribute="trailing" id="H2U-Ic-EJe"/>
                                                    <constraint firstItem="sOD-rH-tLX" firstAttribute="height" secondItem="u4p-Qt-9gy" secondAttribute="height" id="IBt-jQ-6Ef"/>
                                                    <constraint firstItem="usx-Cm-C1C" firstAttribute="height" secondItem="Jv2-Iz-65r" secondAttribute="height" multiplier="0.47619" id="K60-Hg-mrK"/>
                                                    <constraint firstItem="usx-Cm-C1C" firstAttribute="width" secondItem="Jv2-Iz-65r" secondAttribute="width" multiplier="0.052356" id="LGJ-Vy-qTL"/>
                                                    <constraint firstItem="JCy-jc-ZIm" firstAttribute="width" secondItem="Jv2-Iz-65r" secondAttribute="width" multiplier="0.052356" id="LrD-n5-FwB"/>
                                                    <constraint firstItem="zO1-7c-yW3" firstAttribute="centerY" secondItem="Jv2-Iz-65r" secondAttribute="centerY" id="ObJ-sr-5jM"/>
                                                    <constraint firstItem="sOD-rH-tLX" firstAttribute="centerX" secondItem="u4p-Qt-9gy" secondAttribute="centerX" id="S09-in-bES"/>
                                                    <constraint firstAttribute="bottom" secondItem="u4p-Qt-9gy" secondAttribute="bottom" id="WP4-NA-Owa"/>
                                                    <constraint firstAttribute="trailing" secondItem="usx-Cm-C1C" secondAttribute="trailing" constant="13" id="Wji-al-QNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTm-Se-oSM" secondAttribute="bottom" id="Xbv-97-4YT"/>
                                                    <constraint firstItem="sOD-rH-tLX" firstAttribute="centerY" secondItem="u4p-Qt-9gy" secondAttribute="centerY" id="a9Z-w8-shZ"/>
                                                    <constraint firstItem="nQS-MX-h5i" firstAttribute="height" secondItem="dTm-Se-oSM" secondAttribute="height" id="aDQ-u2-ZwW"/>
                                                    <constraint firstItem="JCy-jc-ZIm" firstAttribute="height" secondItem="Jv2-Iz-65r" secondAttribute="height" multiplier="0.67619" id="agh-H0-P8V"/>
                                                    <constraint firstItem="JCy-jc-ZIm" firstAttribute="centerY" secondItem="Jv2-Iz-65r" secondAttribute="centerY" id="eRQ-g5-JWY"/>
                                                    <constraint firstItem="nQS-MX-h5i" firstAttribute="centerX" secondItem="dTm-Se-oSM" secondAttribute="centerX" id="f2h-va-dqK"/>
                                                    <constraint firstItem="usx-Cm-C1C" firstAttribute="centerY" secondItem="Jv2-Iz-65r" secondAttribute="centerY" id="fes-fA-lUL"/>
                                                    <constraint firstItem="zO1-7c-yW3" firstAttribute="centerX" secondItem="Jv2-Iz-65r" secondAttribute="centerX" id="orv-if-vmG"/>
                                                    <constraint firstItem="u4p-Qt-9gy" firstAttribute="trailing" secondItem="JCy-jc-ZIm" secondAttribute="trailing" constant="13" id="poD-GX-eMs"/>
                                                    <constraint firstItem="dTm-Se-oSM" firstAttribute="top" secondItem="Jv2-Iz-65r" secondAttribute="top" id="qEb-zS-h4x"/>
                                                    <constraint firstItem="dTm-Se-oSM" firstAttribute="leading" secondItem="Jv2-Iz-65r" secondAttribute="centerX" id="r3P-b5-Q5h"/>
                                                    <constraint firstItem="u4p-Qt-9gy" firstAttribute="leading" secondItem="Jv2-Iz-65r" secondAttribute="leading" id="te5-Gm-xen"/>
                                                    <constraint firstItem="nQS-MX-h5i" firstAttribute="centerY" secondItem="dTm-Se-oSM" secondAttribute="centerY" id="z5k-Hr-Ce6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-L3-z6m">
                                                <rect key="frame" x="0.0" y="85" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="9"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-Ss-Kqn">
                                                <rect key="frame" x="0.0" y="117" width="375" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-zm-RG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="41"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Pick up Location">
                                                            <color key="titleColor" name="choose_date"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-ie-cbR">
                                                        <rect key="frame" x="149.5" y="17.5" width="12" height="6"/>
                                                        <color key="backgroundColor" name="background"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-LW-whx">
                                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="41"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Return Location">
                                                            <color key="titleColor" name="choose_date"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-s8-v7n">
                                                        <rect key="frame" x="347" y="17.5" width="12" height="6"/>
                                                        <color key="backgroundColor" name="background"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="nsr-s8-v7n" firstAttribute="trailing" secondItem="jiZ-LW-whx" secondAttribute="trailing" constant="-16" id="B3I-4K-vFU"/>
                                                    <constraint firstItem="jiZ-LW-whx" firstAttribute="height" secondItem="rXs-Ss-Kqn" secondAttribute="height" id="BZo-bO-WKY"/>
                                                    <constraint firstItem="ENq-zm-RG8" firstAttribute="leading" secondItem="rXs-Ss-Kqn" secondAttribute="leading" id="GxF-2K-Vxw"/>
                                                    <constraint firstItem="nzf-ie-cbR" firstAttribute="centerY" secondItem="rXs-Ss-Kqn" secondAttribute="centerY" id="Iub-I0-i8h"/>
                                                    <constraint firstItem="jiZ-LW-whx" firstAttribute="baseline" secondItem="ENq-zm-RG8" secondAttribute="baseline" id="JBi-al-RmY"/>
                                                    <constraint firstItem="nsr-s8-v7n" firstAttribute="height" secondItem="rXs-Ss-Kqn" secondAttribute="height" multiplier="0.142857" id="P3G-6H-gge"/>
                                                    <constraint firstAttribute="bottom" secondItem="jiZ-LW-whx" secondAttribute="bottom" id="PO8-HN-lLM"/>
                                                    <constraint firstItem="ENq-zm-RG8" firstAttribute="trailing" secondItem="rXs-Ss-Kqn" secondAttribute="centerX" constant="-10" id="UC6-m1-53C"/>
                                                    <constraint firstItem="nzf-ie-cbR" firstAttribute="trailing" secondItem="ENq-zm-RG8" secondAttribute="trailing" constant="-16" id="VGC-AE-slb"/>
                                                    <constraint firstItem="jiZ-LW-whx" firstAttribute="leading" secondItem="rXs-Ss-Kqn" secondAttribute="centerX" constant="10" id="cTB-Pq-oNU"/>
                                                    <constraint firstItem="nsr-s8-v7n" firstAttribute="centerY" secondItem="jiZ-LW-whx" secondAttribute="centerY" id="hHB-6j-ZnQ"/>
                                                    <constraint firstItem="ENq-zm-RG8" firstAttribute="top" secondItem="rXs-Ss-Kqn" secondAttribute="top" id="kmN-Bx-h6x"/>
                                                    <constraint firstItem="jiZ-LW-whx" firstAttribute="top" secondItem="rXs-Ss-Kqn" secondAttribute="top" id="m8R-gJ-Miu"/>
                                                    <constraint firstItem="nzf-ie-cbR" firstAttribute="height" secondItem="rXs-Ss-Kqn" secondAttribute="height" multiplier="0.142857" id="naq-PU-UtU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ENq-zm-RG8" secondAttribute="bottom" id="neh-hQ-Xm4"/>
                                                    <constraint firstAttribute="trailing" secondItem="jiZ-LW-whx" secondAttribute="trailing" id="uWR-cU-sNA"/>
                                                    <constraint firstItem="nzf-ie-cbR" firstAttribute="width" secondItem="rXs-Ss-Kqn" secondAttribute="width" multiplier="0.0314136" id="xKH-y5-Rgd"/>
                                                    <constraint firstItem="nsr-s8-v7n" firstAttribute="width" secondItem="rXs-Ss-Kqn" secondAttribute="width" multiplier="0.0314136" id="ylk-pZ-83u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-4C-vs8">
                                                <rect key="frame" x="0.0" y="143.5" width="375" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="9"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="rXs-Ss-Kqn" firstAttribute="width" secondItem="d5m-IF-V6N" secondAttribute="width" id="1iF-pb-vD4"/>
                                            <constraint firstItem="Mwi-Pq-MTV" firstAttribute="width" secondItem="d5m-IF-V6N" secondAttribute="width" id="6QD-7p-Sv7"/>
                                            <constraint firstItem="Jv2-Iz-65r" firstAttribute="width" secondItem="d5m-IF-V6N" secondAttribute="width" id="YJI-qM-VVi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-bX-TlF">
                                        <rect key="frame" x="19.5" y="178.5" width="375" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-cu-RUH">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <state key="normal" image="uncheck_box">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-O4-B5E">
                                                <rect key="frame" x="37" y="0.0" width="93" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Custom location">
                                                    <color key="titleColor" name="entered_date"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-MV-5uM">
                                                <rect key="frame" x="187.5" y="0.0" width="29" height="20"/>
                                                <state key="normal" image="uncheck_box"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-4I-JGb">
                                                <rect key="frame" x="223.5" y="-4.5" width="131.5" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Custom location">
                                                    <color key="titleColor" name="entered_date"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="Kqu-4I-JGb" firstAttribute="leading" secondItem="tGW-MV-5uM" secondAttribute="trailing" constant="7" id="4vq-OH-yZz"/>
                                            <constraint firstItem="DfM-O4-B5E" firstAttribute="bottom" secondItem="tjq-cu-RUH" secondAttribute="bottom" id="8Ci-pq-sqU"/>
                                            <constraint firstItem="DfM-O4-B5E" firstAttribute="top" secondItem="tjq-cu-RUH" secondAttribute="top" id="B5k-MX-zD2"/>
                                            <constraint firstItem="tjq-cu-RUH" firstAttribute="height" secondItem="Jvj-bX-TlF" secondAttribute="height" id="BVB-wD-sYs"/>
                                            <constraint firstItem="tjq-cu-RUH" firstAttribute="centerY" secondItem="Jvj-bX-TlF" secondAttribute="centerY" id="OMo-5d-I8u"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqu-4I-JGb" secondAttribute="trailing" constant="20" id="OVI-5S-Ydw"/>
                                            <constraint firstItem="tGW-MV-5uM" firstAttribute="leading" secondItem="Jvj-bX-TlF" secondAttribute="centerX" id="XxZ-a2-nZs"/>
                                            <constraint firstItem="tjq-cu-RUH" firstAttribute="width" secondItem="Jvj-bX-TlF" secondAttribute="width" multiplier="0.08" id="cfc-TT-BZ5"/>
                                            <constraint firstItem="tGW-MV-5uM" firstAttribute="centerY" secondItem="tjq-cu-RUH" secondAttribute="centerY" id="etC-1p-O6r"/>
                                            <constraint firstItem="DfM-O4-B5E" firstAttribute="leading" secondItem="tjq-cu-RUH" secondAttribute="trailing" constant="7" id="fKj-BQ-kge"/>
                                            <constraint firstItem="tGW-MV-5uM" firstAttribute="width" secondItem="tjq-cu-RUH" secondAttribute="width" multiplier="0.965517" id="jK7-hi-ey2"/>
                                            <constraint firstItem="tjq-cu-RUH" firstAttribute="leading" secondItem="Jvj-bX-TlF" secondAttribute="leading" id="lUf-P8-5Sx"/>
                                            <constraint firstItem="Kqu-4I-JGb" firstAttribute="centerY" secondItem="tGW-MV-5uM" secondAttribute="centerY" id="rFd-Jz-rxk"/>
                                            <constraint firstItem="tGW-MV-5uM" firstAttribute="height" secondItem="tjq-cu-RUH" secondAttribute="height" id="y4h-EO-coa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-tR-qM9" customClass="LocationDropDownView" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="16" y="160" width="382" height="0.0"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-Ab-vPR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                <color key="backgroundColor" name="background"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="2Ae-Ab-vPR" firstAttribute="height" secondItem="4ev-tR-qM9" secondAttribute="height" id="4lc-tz-5u8"/>
                                            <constraint firstItem="2Ae-Ab-vPR" firstAttribute="centerX" secondItem="4ev-tR-qM9" secondAttribute="centerX" id="Wdf-86-9sC"/>
                                            <constraint firstItem="2Ae-Ab-vPR" firstAttribute="width" secondItem="4ev-tR-qM9" secondAttribute="width" id="axO-dv-BaS"/>
                                            <constraint firstAttribute="height" id="mKH-vs-GVl"/>
                                            <constraint firstItem="2Ae-Ab-vPR" firstAttribute="centerY" secondItem="4ev-tR-qM9" secondAttribute="centerY" id="viI-Rl-k50"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mPickUpLocationTableView" destination="2Ae-Ab-vPR" id="Sad-AC-PxM"/>
                                            <outlet property="mheightLayoutConst" destination="mKH-vs-GVl" id="tXx-R9-JKZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="d5m-IF-V6N" firstAttribute="top" secondItem="QMK-E6-aLr" secondAttribute="top" id="2Hh-Zy-KI3"/>
                                    <constraint firstItem="d5m-IF-V6N" firstAttribute="width" secondItem="QMK-E6-aLr" secondAttribute="width" multiplier="0.922705" constant="-7.3815099999999916" id="DA4-Qc-PKU"/>
                                    <constraint firstItem="d5m-IF-V6N" firstAttribute="centerX" secondItem="QMK-E6-aLr" secondAttribute="centerX" id="EWg-ux-NNc"/>
                                    <constraint firstItem="Jvj-bX-TlF" firstAttribute="height" secondItem="QMK-E6-aLr" secondAttribute="height" multiplier="0.0461032" id="Geb-gC-Rji"/>
                                    <constraint firstItem="Jvj-bX-TlF" firstAttribute="top" secondItem="d5m-IF-V6N" secondAttribute="bottom" multiplier="0.97" id="Xd8-4X-Oir"/>
                                    <constraint firstItem="4ev-tR-qM9" firstAttribute="centerX" secondItem="QMK-E6-aLr" secondAttribute="centerXWithinMargins" id="c84-je-TxX"/>
                                    <constraint firstItem="Jvj-bX-TlF" firstAttribute="centerX" secondItem="QMK-E6-aLr" secondAttribute="centerX" id="czG-Ca-dkK"/>
                                    <constraint firstItem="Jvj-bX-TlF" firstAttribute="width" secondItem="QMK-E6-aLr" secondAttribute="width" multiplier="0.905797" id="mpa-8Y-QBc"/>
                                    <constraint firstItem="4ev-tR-qM9" firstAttribute="top" secondItem="rXs-Ss-Kqn" secondAttribute="bottom" constant="2" id="oKn-Ta-Kae"/>
                                    <constraint firstItem="4ev-tR-qM9" firstAttribute="width" secondItem="QMK-E6-aLr" secondAttribute="width" multiplier="0.922705" constant="0.00013000000001284207" id="sXm-Rd-c3I"/>
                                    <constraint firstItem="d5m-IF-V6N" firstAttribute="height" secondItem="QMK-E6-aLr" secondAttribute="height" multiplier="0.43" id="t3c-Up-QyZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="mCheckBoxPickUpCustomLocBtn" destination="tjq-cu-RUH" id="usb-gF-cZV"/>
                                    <outlet property="mCheckBoxReturnCustomLocBtn" destination="tGW-MV-5uM" id="O45-eY-he0"/>
                                    <outlet property="mDayPickUpBtn" destination="BEm-qv-xF8" id="CQ4-nU-Rlu"/>
                                    <outlet property="mDayReturnDateBtn" destination="BhD-Ye-IVR" id="g0d-Ws-7xf"/>
                                    <outlet property="mLocationDropDownView" destination="4ev-tR-qM9" id="tBs-sX-ecR"/>
                                    <outlet property="mMonthPickUpBtn" destination="TJ1-06-R7F" id="dcH-XU-cj4"/>
                                    <outlet property="mMonthReturnDateBtn" destination="kR2-21-dn8" id="N7o-Yh-Se8"/>
                                    <outlet property="mPickUpCustomLocationBtn" destination="DfM-O4-B5E" id="Qv2-Yo-WHH"/>
                                    <outlet property="mPickUpDataTxtFl" destination="iFN-ga-wny" id="Lef-Mu-BQI"/>
                                    <outlet property="mPickUpDateImgV" destination="zmY-XE-1pz" id="I63-10-Ljq"/>
                                    <outlet property="mPickUpLocationBtn" destination="ENq-zm-RG8" id="5Lb-pq-JcW"/>
                                    <outlet property="mPickUpTimeBtn" destination="sOD-rH-tLX" id="LOJ-xS-egM"/>
                                    <outlet property="mPickUpTimeDropImgV" destination="nzf-ie-cbR" id="r4U-TM-5fb"/>
                                    <outlet property="mPickUpTimeImgV" destination="JCy-jc-ZIm" id="VLj-50-Y5L"/>
                                    <outlet property="mPickUpTimeTxtFl" destination="u4p-Qt-9gy" id="sfd-l2-d0v"/>
                                    <outlet property="mReturnCustomLocationBtn" destination="Kqu-4I-JGb" id="Azw-UR-pH2"/>
                                    <outlet property="mReturnDateImgV" destination="DrB-y5-yPd" id="UU0-O8-57O"/>
                                    <outlet property="mReturnDateTxtFl" destination="vlM-zf-zb0" id="jaY-Ia-5b5"/>
                                    <outlet property="mReturnDropImgV" destination="nsr-s8-v7n" id="6ee-1n-KDv"/>
                                    <outlet property="mReturnLocationBtn" destination="jiZ-LW-whx" id="V8L-Qm-RKI"/>
                                    <outlet property="mReturnTimeBtn" destination="nQS-MX-h5i" id="AGF-6m-b7O"/>
                                    <outlet property="mReturnTimeImgV" destination="usx-Cm-C1C" id="fI4-0w-lQg"/>
                                    <outlet property="mReturnTimeTxtFl" destination="dTm-Se-oSM" id="zOH-BX-fu8"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-Wh-4yU">
                                <rect key="frame" x="32" y="282" width="350" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-Vi-TgC">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                        <color key="backgroundColor" name="menu"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Accessories">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="accessories:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GZO-uB-rcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="myg-sN-KCv">
                                        <rect key="frame" x="184" y="0.0" width="166" height="42"/>
                                        <color key="backgroundColor" name="menu"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Additional Driver">
                                            <color key="titleColor" name="navigationBar"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="additionalDriver:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bmZ-fL-ZLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-HI-BLe">
                                <rect key="frame" x="57" y="677.5" width="300" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check price">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkPrice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3iT-7D-HIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNl-HI-BLe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6Bg-A4-acb"/>
                            <constraint firstItem="fsD-Wh-4yU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6rW-Wc-bQV"/>
                            <constraint firstItem="SNl-HI-BLe" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.724638" id="B4I-FK-UtH"/>
                            <constraint firstItem="QMK-E6-aLr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JK1-Uj-TFe"/>
                            <constraint firstItem="SNl-HI-BLe" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0519802" id="UEs-rp-2cJ"/>
                            <constraint firstItem="QMK-E6-aLr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Vwg-5g-SC4"/>
                            <constraint firstItem="fsD-Wh-4yU" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.783" id="WJF-mc-9Wf"/>
                            <constraint firstItem="SNl-HI-BLe" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.805" id="Z8T-2W-5AC"/>
                            <constraint firstItem="fsD-Wh-4yU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.846" id="gtW-cA-k3H"/>
                            <constraint firstItem="QMK-E6-aLr" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.626" id="jkd-gm-JKJ"/>
                            <constraint firstItem="fsD-Wh-4yU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.052" id="nMv-K3-kIg"/>
                            <constraint firstItem="QMK-E6-aLr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.530322" id="ntJ-c0-7RQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Reservation" id="A2V-G3-JNZ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Jnh-KK-QyS">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="qHw-KP-dXL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="Miq-HJ-464"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAccessoriesBtn" destination="kTt-Vi-TgC" id="8vU-wM-FTc"/>
                        <outlet property="mAdditionalDriverBtn" destination="myg-sN-KCv" id="UnF-72-ens"/>
                        <outlet property="mCheckPriceBtn" destination="SNl-HI-BLe" id="ayF-Ct-c3T"/>
                        <outlet property="mEdidBySearchV" destination="QMK-E6-aLr" id="BEK-4C-ta8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkK-BV-BC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxM-Yi-Bly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ryl-Aw-j1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4AL-8b-QTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPs-mn-t05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="dropDown_blue" width="17" height="9"/>
        <image name="pickup_date" width="24" height="19.5"/>
        <image name="return_date" width="24" height="19"/>
        <image name="time" width="15" height="15"/>
        <image name="uncheck_box" width="14" height="14.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="choose_date">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="entered_date">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
