<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details-->
        <scene sceneID="axM-6v-FIs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="DBc-z5-met" customClass="DetailsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlO-an-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-3f-cf4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXl-YX-ZL5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="914.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Ww-Owb">
                                                <rect key="frame" x="16" y="4" width="382" height="47"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiat" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-dE-0U9">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducato Koelwagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-m8-zfj">
                                                        <rect key="frame" x="45" y="0.0" width="324.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="18"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double cabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df0-G3-Bo1">
                                                        <rect key="frame" x="45" y="22.5" width="324.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lxf-m8-zfj" firstAttribute="height" secondItem="3ev-Ww-Owb" secondAttribute="height" multiplier="0.489362" id="7TV-zc-l8c"/>
                                                    <constraint firstItem="pDo-dE-0U9" firstAttribute="height" secondItem="3ev-Ww-Owb" secondAttribute="height" multiplier="0.744681" id="8wg-hn-96z"/>
                                                    <constraint firstItem="df0-G3-Bo1" firstAttribute="leading" secondItem="Lxf-m8-zfj" secondAttribute="leading" id="Gzc-Oj-OM6"/>
                                                    <constraint firstItem="pDo-dE-0U9" firstAttribute="width" secondItem="3ev-Ww-Owb" secondAttribute="width" multiplier="0.104712" id="H9c-P9-OnU"/>
                                                    <constraint firstItem="df0-G3-Bo1" firstAttribute="height" secondItem="Lxf-m8-zfj" secondAttribute="height" multiplier="0.888889" id="MCg-ui-gjm"/>
                                                    <constraint firstItem="pDo-dE-0U9" firstAttribute="top" secondItem="3ev-Ww-Owb" secondAttribute="top" id="Qq8-Qf-ZMD"/>
                                                    <constraint firstItem="df0-G3-Bo1" firstAttribute="trailing" secondItem="Lxf-m8-zfj" secondAttribute="trailing" id="UK8-3N-3Jq"/>
                                                    <constraint firstItem="df0-G3-Bo1" firstAttribute="top" secondItem="Lxf-m8-zfj" secondAttribute="bottom" id="WTC-pf-6zG"/>
                                                    <constraint firstItem="Lxf-m8-zfj" firstAttribute="centerX" secondItem="3ev-Ww-Owb" secondAttribute="centerX" multiplier="1.085" id="fIE-hv-feX"/>
                                                    <constraint firstItem="pDo-dE-0U9" firstAttribute="leading" secondItem="3ev-Ww-Owb" secondAttribute="leading" id="gAF-yV-nPj"/>
                                                    <constraint firstItem="Lxf-m8-zfj" firstAttribute="centerY" secondItem="3ev-Ww-Owb" secondAttribute="centerY" multiplier="0.48" id="o4R-VO-NqY"/>
                                                    <constraint firstItem="Lxf-m8-zfj" firstAttribute="width" secondItem="3ev-Ww-Owb" secondAttribute="width" multiplier="0.85" id="rAd-SS-a2p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-s1-AZr" customClass="CarPhotosView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45.5" width="414" height="265"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-sO-Sbk">
                                                        <rect key="frame" x="16" y="8.5" width="382" height="168"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Mt-sTO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="168"/>
                                                                <color key="backgroundColor" name="background"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AmK-TG-6B0">
                                                                    <size key="itemSize" width="388" height="168"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="0nI-6B-yIr" customClass="CarImagesCollectionViewCell" customModule="BKD" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="168"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A4N-I5-yYA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="168"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" name="background"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" name="background"/>
                                                                        <size key="customSize" width="382" height="168"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-5L-cfi">
                                                                <rect key="frame" x="315.5" y="111" width="58.5" height="50.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-8c-UhH">
                                                                        <rect key="frame" x="11.5" y="8.5" width="35.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <state key="normal" image="tow_bar"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tow Bar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-FD-Ey6">
                                                                        <rect key="frame" x="4" y="33.5" width="51" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7aZ-8c-UhH" firstAttribute="bottom" secondItem="Dsb-FD-Ey6" secondAttribute="top" id="Azj-n4-XLn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dsb-FD-Ey6" secondAttribute="bottom" id="TkC-WK-ztC"/>
                                                                    <constraint firstItem="7aZ-8c-UhH" firstAttribute="centerX" secondItem="xjl-5L-cfi" secondAttribute="centerX" id="VYa-aF-OiM"/>
                                                                    <constraint firstItem="7aZ-8c-UhH" firstAttribute="width" secondItem="xjl-5L-cfi" secondAttribute="width" multiplier="0.606061" id="c4J-Ge-uop"/>
                                                                    <constraint firstItem="Dsb-FD-Ey6" firstAttribute="height" secondItem="xjl-5L-cfi" secondAttribute="height" multiplier="0.33" id="jDa-M3-RqA"/>
                                                                    <constraint firstItem="Dsb-FD-Ey6" firstAttribute="centerX" secondItem="xjl-5L-cfi" secondAttribute="centerX" id="lCV-Jn-KMK"/>
                                                                    <constraint firstItem="7aZ-8c-UhH" firstAttribute="height" secondItem="xjl-5L-cfi" secondAttribute="height" multiplier="0.49505" id="mYe-sC-5nQ"/>
                                                                    <constraint firstItem="Dsb-FD-Ey6" firstAttribute="width" secondItem="xjl-5L-cfi" secondAttribute="width" multiplier="0.878788" id="ySf-IS-nUP"/>
                                                                </constraints>
                                                            </view>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-q9-J13">
                                                                <rect key="frame" x="0.0" y="69" width="30" height="30"/>
                                                                <state key="normal" image="scrolle_left"/>
                                                                <connections>
                                                                    <action selector="scrollLeft:" destination="Okr-s1-AZr" eventType="touchUpInside" id="F0y-u8-Jr3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-TX-gIx">
                                                                <rect key="frame" x="352" y="69" width="30" height="30"/>
                                                                <state key="normal" image="scroll_right"/>
                                                                <connections>
                                                                    <action selector="scrollRight:" destination="Okr-s1-AZr" eventType="touchUpInside" id="vcZ-zC-tZl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstItem="O2M-TX-gIx" firstAttribute="centerY" secondItem="oO1-sO-Sbk" secondAttribute="centerY" id="36K-Ku-sd1"/>
                                                            <constraint firstItem="aoI-q9-J13" firstAttribute="height" secondItem="oO1-sO-Sbk" secondAttribute="height" multiplier="0.178571" id="DBI-ed-uw6"/>
                                                            <constraint firstItem="BXQ-Mt-sTO" firstAttribute="top" secondItem="oO1-sO-Sbk" secondAttribute="top" id="LNM-1f-a9b"/>
                                                            <constraint firstItem="O2M-TX-gIx" firstAttribute="height" secondItem="oO1-sO-Sbk" secondAttribute="height" multiplier="0.178571" id="ShF-wH-Ytv"/>
                                                            <constraint firstItem="BXQ-Mt-sTO" firstAttribute="trailing" secondItem="oO1-sO-Sbk" secondAttribute="trailing" id="Ujh-YP-cjT"/>
                                                            <constraint firstItem="BXQ-Mt-sTO" firstAttribute="leading" secondItem="oO1-sO-Sbk" secondAttribute="leading" id="arc-2T-b8h"/>
                                                            <constraint firstItem="aoI-q9-J13" firstAttribute="width" secondItem="oO1-sO-Sbk" secondAttribute="width" multiplier="0.078534" id="d70-8j-N2i"/>
                                                            <constraint firstItem="aoI-q9-J13" firstAttribute="leading" secondItem="oO1-sO-Sbk" secondAttribute="leading" id="dJL-m3-aVd"/>
                                                            <constraint firstAttribute="bottom" secondItem="BXQ-Mt-sTO" secondAttribute="bottom" id="hJa-BR-0CF"/>
                                                            <constraint firstItem="xjl-5L-cfi" firstAttribute="centerX" secondItem="oO1-sO-Sbk" secondAttribute="centerX" multiplier="1.805" id="hky-ST-Zfb"/>
                                                            <constraint firstAttribute="trailing" secondItem="O2M-TX-gIx" secondAttribute="trailing" id="it7-Sb-HFV"/>
                                                            <constraint firstItem="aoI-q9-J13" firstAttribute="centerY" secondItem="oO1-sO-Sbk" secondAttribute="centerY" id="jdN-9v-H4K"/>
                                                            <constraint firstItem="xjl-5L-cfi" firstAttribute="centerY" secondItem="oO1-sO-Sbk" secondAttribute="centerY" multiplier="1.62" id="m6s-Qi-iOs"/>
                                                            <constraint firstItem="xjl-5L-cfi" firstAttribute="height" secondItem="oO1-sO-Sbk" secondAttribute="height" multiplier="0.3" id="nQ9-Bk-qAZ"/>
                                                            <constraint firstItem="O2M-TX-gIx" firstAttribute="width" secondItem="oO1-sO-Sbk" secondAttribute="width" multiplier="0.078534" id="qXh-pr-9zV"/>
                                                            <constraint firstItem="xjl-5L-cfi" firstAttribute="width" relation="greaterThanOrEqual" secondItem="oO1-sO-Sbk" secondAttribute="width" multiplier="0.13" id="rRN-SA-LRL"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-m1-0Cb">
                                                        <rect key="frame" x="16" y="179" width="382" height="80.5"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teI-Te-2AA">
                                                            <size key="itemSize" width="73" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesBottomCollectionViewCell" id="7CA-Wq-Vwn" customClass="ImagesBottomCollectionViewCell" customModule="BKD" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="7.5" width="94" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyv-d2-Qql">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-dy-ecr">
                                                                            <rect key="frame" x="2" y="2" width="90" height="62"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiat_telento" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-3L-ANJ">
                                                                            <rect key="frame" x="14" y="6.5" width="66" height="46.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ewZ-3L-ANJ" firstAttribute="width" secondItem="fyv-d2-Qql" secondAttribute="width" multiplier="0.7" id="0b4-7k-U0C"/>
                                                                        <constraint firstItem="iSc-dy-ecr" firstAttribute="height" secondItem="fyv-d2-Qql" secondAttribute="height" multiplier="0.94" id="1W1-VX-MSg"/>
                                                                        <constraint firstItem="ewZ-3L-ANJ" firstAttribute="centerY" secondItem="fyv-d2-Qql" secondAttribute="centerY" multiplier="0.9" id="6PU-Tc-Y6V"/>
                                                                        <constraint firstItem="iSc-dy-ecr" firstAttribute="width" secondItem="fyv-d2-Qql" secondAttribute="width" multiplier="0.96" id="Tah-je-qcJ"/>
                                                                        <constraint firstItem="iSc-dy-ecr" firstAttribute="centerX" secondItem="fyv-d2-Qql" secondAttribute="centerX" id="Xa4-dA-b6X"/>
                                                                        <constraint firstItem="iSc-dy-ecr" firstAttribute="centerY" secondItem="fyv-d2-Qql" secondAttribute="centerY" id="aMg-lz-Cjg"/>
                                                                        <constraint firstItem="ewZ-3L-ANJ" firstAttribute="height" secondItem="fyv-d2-Qql" secondAttribute="height" multiplier="0.71" id="hXv-Yl-Pex"/>
                                                                        <constraint firstItem="ewZ-3L-ANJ" firstAttribute="centerX" secondItem="fyv-d2-Qql" secondAttribute="centerX" id="pBM-fk-0oy"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" name="background"/>
                                                                <size key="customSize" width="94" height="66"/>
                                                                <connections>
                                                                    <outlet property="mImgV" destination="ewZ-3L-ANJ" id="3wd-z2-lwa"/>
                                                                    <outlet property="mShadowBckgV" destination="iSc-dy-ecr" id="8Ex-08-hEG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oO1-sO-Sbk" firstAttribute="centerY" secondItem="Okr-s1-AZr" secondAttribute="centerY" multiplier="0.7" id="Awd-Oo-4IO"/>
                                                    <constraint firstItem="oO1-sO-Sbk" firstAttribute="height" secondItem="Okr-s1-AZr" secondAttribute="height" multiplier="0.634" id="NtJ-6Q-eTM"/>
                                                    <constraint firstItem="D9F-m1-0Cb" firstAttribute="centerX" secondItem="oO1-sO-Sbk" secondAttribute="centerX" id="TJ6-2N-5ax"/>
                                                    <constraint firstItem="oO1-sO-Sbk" firstAttribute="centerX" secondItem="Okr-s1-AZr" secondAttribute="centerX" id="cuz-H5-OKX"/>
                                                    <constraint firstItem="D9F-m1-0Cb" firstAttribute="width" secondItem="oO1-sO-Sbk" secondAttribute="width" id="eXr-CC-E4l"/>
                                                    <constraint firstItem="D9F-m1-0Cb" firstAttribute="height" secondItem="Okr-s1-AZr" secondAttribute="height" multiplier="0.304" id="qXw-wf-v84"/>
                                                    <constraint firstItem="oO1-sO-Sbk" firstAttribute="width" secondItem="Okr-s1-AZr" secondAttribute="width" multiplier="0.922705" id="tz1-yi-mlB"/>
                                                    <constraint firstItem="D9F-m1-0Cb" firstAttribute="top" secondItem="oO1-sO-Sbk" secondAttribute="bottom" multiplier="1.013" id="vXS-Sf-wS8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mCarImagesBckgV" destination="oO1-sO-Sbk" id="5S0-iH-WkL"/>
                                                    <outlet property="mImagePagingCollectionV" destination="BXQ-Mt-sTO" id="dEG-I4-64i"/>
                                                    <outlet property="mImagesBottomCollectionV" destination="D9F-m1-0Cb" id="oXU-Vb-oMc"/>
                                                    <outlet property="mScrollLeftBtn" destination="aoI-q9-J13" id="8tK-tl-hdX"/>
                                                    <outlet property="mScrollRightBtn" destination="O2M-TX-gIx" id="w9c-uI-aEY"/>
                                                    <outlet property="mTowBarBtn" destination="7aZ-8c-UhH" id="S5K-UT-bhX"/>
                                                    <outlet property="mTowBarLB" destination="Dsb-FD-Ey6" id="gBJ-us-SGT"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r84-Se-m90" customClass="CarInfoView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="16" y="319.5" width="382.5" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-QM-Va2">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-ml-Mi4">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-HO-pcG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-FY-vgs">
                                                                        <rect key="frame" x="45" y="1" width="50" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Lf-xbq">
                                                                <rect key="frame" x="0.0" y="42" width="153" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-WV-vOm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16,5 m³" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-im-Nsw">
                                                                        <rect key="frame" x="45" y="2" width="58" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DcB-ml-Mi4" firstAttribute="centerY" secondItem="dWr-QM-Va2" secondAttribute="centerY" id="NKy-Ao-HAZ"/>
                                                            <constraint firstItem="DcB-ml-Mi4" firstAttribute="centerX" secondItem="dWr-QM-Va2" secondAttribute="centerX" id="QH9-U0-3Sz"/>
                                                            <constraint firstItem="DcB-ml-Mi4" firstAttribute="height" secondItem="dWr-QM-Va2" secondAttribute="height" id="Zyx-Rk-qJW"/>
                                                            <constraint firstItem="DcB-ml-Mi4" firstAttribute="width" secondItem="dWr-QM-Va2" secondAttribute="width" id="jQI-Dy-JLS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-ti-5q8">
                                                        <rect key="frame" x="191" y="-7" width="153" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-WL-2cw">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_kg" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-iW-FUP">
                                                                        <rect key="frame" x="0.0" y="2" width="21" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="499 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-vf-0d5">
                                                                        <rect key="frame" x="45" y="6" width="70" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-yS-55K">
                                                                <rect key="frame" x="0.0" y="48" width="153" height="14"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_m" translatesAutoresizingMaskIntoConstraints="NO" id="46w-y9-rii">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2,15 x 1,55 x 1,36 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-Iz-lA2">
                                                                        <rect key="frame" x="45" y="2" width="120" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Zx-WL-2cw" firstAttribute="width" secondItem="rJi-ti-5q8" secondAttribute="width" id="2P2-Be-UL1"/>
                                                            <constraint firstItem="5Zx-WL-2cw" firstAttribute="centerX" secondItem="rJi-ti-5q8" secondAttribute="centerX" id="EVQ-uK-m1D"/>
                                                            <constraint firstItem="5Zx-WL-2cw" firstAttribute="centerY" secondItem="rJi-ti-5q8" secondAttribute="centerY" id="Hfe-Zs-2aG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rJi-ti-5q8" firstAttribute="width" secondItem="r84-Se-m90" secondAttribute="width" multiplier="0.400524" id="4Is-Vj-v4K"/>
                                                    <constraint firstItem="rJi-ti-5q8" firstAttribute="centerY" secondItem="r84-Se-m90" secondAttribute="centerY" multiplier="0.77" id="4W1-UC-2zC"/>
                                                    <constraint firstItem="rJi-ti-5q8" firstAttribute="centerX" secondItem="r84-Se-m90" secondAttribute="centerX" multiplier="1.4" id="Bvw-GW-Rcf"/>
                                                    <constraint firstItem="dWr-QM-Va2" firstAttribute="centerX" secondItem="r84-Se-m90" secondAttribute="centerX" multiplier="0.4" id="Oa0-3E-Kah"/>
                                                    <constraint firstItem="rJi-ti-5q8" firstAttribute="height" secondItem="r84-Se-m90" secondAttribute="height" id="bot-F8-nqN"/>
                                                    <constraint firstItem="dWr-QM-Va2" firstAttribute="centerY" secondItem="r84-Se-m90" secondAttribute="centerY" id="oBV-nf-FjN"/>
                                                    <constraint firstItem="dWr-QM-Va2" firstAttribute="height" secondItem="r84-Se-m90" secondAttribute="height" id="qjh-pp-YwK"/>
                                                    <constraint firstItem="dWr-QM-Va2" firstAttribute="width" secondItem="r84-Se-m90" secondAttribute="width" multiplier="0.4" id="xSw-Y2-5UR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mCardImgV" destination="q2w-HO-pcG" id="m9R-AB-ENP"/>
                                                    <outlet property="mCardLb" destination="JtU-FY-vgs" id="FnW-Xj-Gsm"/>
                                                    <outlet property="mKgImgV" destination="NSr-iW-FUP" id="1qv-3g-Yre"/>
                                                    <outlet property="mKgLb" destination="5JZ-vf-0d5" id="3Zv-KG-az1"/>
                                                    <outlet property="mMeterCubeImgV" destination="xJG-WV-vOm" id="K8T-QV-jKa"/>
                                                    <outlet property="mMeterCubeLb" destination="XeQ-im-Nsw" id="imy-Pb-Ihz"/>
                                                    <outlet property="mSizeImgV" destination="46w-y9-rii" id="t8w-az-5hB"/>
                                                    <outlet property="mSizeLb" destination="kPO-Iz-lA2" id="BIp-rr-cg5"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-pZ-qaf" customClass="DetailsAndTailLiftView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="16" y="397" width="382" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-Jg-qJ8">
                                                        <rect key="frame" x="353.5" y="16.5" width="17" height="9"/>
                                                        <color key="tintColor" name="navigationBar"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-VL-ewq">
                                                        <rect key="frame" x="9.5" y="0.0" width="372.5" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal" title="Details">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="details:" destination="Rkc-pZ-qaf" eventType="touchUpInside" id="ldX-bx-aKN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-sX-Ptq">
                                                        <rect key="frame" x="12" y="41.5" width="358" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="enN-Yh-eeu">
                                                        <rect key="frame" x="353.5" y="58" width="17" height="9"/>
                                                        <color key="tintColor" name="navigationBar"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-pK-tXe">
                                                        <rect key="frame" x="9.5" y="42" width="372.5" height="41.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal" title="Tail Lift">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tailLift:" destination="Rkc-pZ-qaf" eventType="touchUpInside" id="o5n-9X-wOw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="ozX-Jg-qJ8" firstAttribute="width" secondItem="Rkc-pZ-qaf" secondAttribute="width" multiplier="0.0445026" id="1Qc-We-cRQ"/>
                                                    <constraint firstItem="Fp1-pK-tXe" firstAttribute="width" secondItem="SJ4-VL-ewq" secondAttribute="width" id="2JC-uz-sqW"/>
                                                    <constraint firstItem="Fp1-pK-tXe" firstAttribute="height" secondItem="SJ4-VL-ewq" secondAttribute="height" id="3kX-EU-sr4"/>
                                                    <constraint firstItem="enN-Yh-eeu" firstAttribute="height" secondItem="ozX-Jg-qJ8" secondAttribute="height" id="B7C-qm-qmC"/>
                                                    <constraint firstItem="enN-Yh-eeu" firstAttribute="centerY" secondItem="Fp1-pK-tXe" secondAttribute="centerY" id="DVV-Gh-tmd"/>
                                                    <constraint firstItem="SJ4-VL-ewq" firstAttribute="height" secondItem="Rkc-pZ-qaf" secondAttribute="height" multiplier="0.5" id="GD6-zn-VUU"/>
                                                    <constraint firstItem="enN-Yh-eeu" firstAttribute="width" secondItem="ozX-Jg-qJ8" secondAttribute="width" id="H5e-bL-p2T"/>
                                                    <constraint firstItem="SJ4-VL-ewq" firstAttribute="top" secondItem="Rkc-pZ-qaf" secondAttribute="top" id="SMS-ZB-CjK"/>
                                                    <constraint firstItem="Lrt-sX-Ptq" firstAttribute="height" secondItem="Rkc-pZ-qaf" secondAttribute="height" multiplier="0.011" id="ZH2-N7-V5z"/>
                                                    <constraint firstItem="Lrt-sX-Ptq" firstAttribute="centerY" secondItem="Rkc-pZ-qaf" secondAttribute="centerY" id="bZ8-os-0Ig"/>
                                                    <constraint firstItem="Lrt-sX-Ptq" firstAttribute="centerX" secondItem="Rkc-pZ-qaf" secondAttribute="centerX" id="cyo-9t-y0r"/>
                                                    <constraint firstItem="enN-Yh-eeu" firstAttribute="centerX" secondItem="ozX-Jg-qJ8" secondAttribute="centerX" id="en2-2v-m9k"/>
                                                    <constraint firstItem="ozX-Jg-qJ8" firstAttribute="centerY" secondItem="SJ4-VL-ewq" secondAttribute="centerY" id="fsR-8k-ihm"/>
                                                    <constraint firstItem="Lrt-sX-Ptq" firstAttribute="width" secondItem="Rkc-pZ-qaf" secondAttribute="width" multiplier="0.937173" id="gKv-g1-Exn"/>
                                                    <constraint firstItem="SJ4-VL-ewq" firstAttribute="centerX" secondItem="Rkc-pZ-qaf" secondAttribute="centerX" multiplier="1.025" id="gMd-8q-CCz"/>
                                                    <constraint firstItem="Fp1-pK-tXe" firstAttribute="top" secondItem="SJ4-VL-ewq" secondAttribute="bottom" id="gdT-qY-148"/>
                                                    <constraint firstItem="ozX-Jg-qJ8" firstAttribute="height" secondItem="Rkc-pZ-qaf" secondAttribute="height" multiplier="0.107143" id="jQk-K1-Ek8"/>
                                                    <constraint firstItem="Fp1-pK-tXe" firstAttribute="leading" secondItem="SJ4-VL-ewq" secondAttribute="leading" id="kfL-aE-EA0"/>
                                                    <constraint firstItem="SJ4-VL-ewq" firstAttribute="width" secondItem="Rkc-pZ-qaf" secondAttribute="width" multiplier="0.975" id="wTw-br-QIQ"/>
                                                    <constraint firstItem="ozX-Jg-qJ8" firstAttribute="centerX" secondItem="Rkc-pZ-qaf" secondAttribute="centerX" multiplier="1.895" id="zuk-H8-jE4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mDetailsBtn" destination="SJ4-VL-ewq" id="Z7J-Tb-gDy"/>
                                                    <outlet property="mDetailsDropDownImgV" destination="ozX-Jg-qJ8" id="aU0-Lm-SNP"/>
                                                    <outlet property="mTailLiftBtn" destination="Fp1-pK-tXe" id="aIP-Hg-UHd"/>
                                                    <outlet property="mTailLiftDropDownImgV" destination="enN-Yh-eeu" id="B1n-bu-78s"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-sP-DFk">
                                                <rect key="frame" x="32" y="512" width="350" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-X8-OU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                                        <color key="backgroundColor" name="menu"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal" title="Accessories">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accessories:" destination="DBc-z5-met" eventType="touchUpInside" id="DKF-9W-hE7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-QT-2E3">
                                                        <rect key="frame" x="184" y="0.0" width="166" height="42"/>
                                                        <color key="backgroundColor" name="menu"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                        <state key="normal" title="Additional Driver">
                                                            <color key="titleColor" name="navigationBar"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="additionalDriver:" destination="DBc-z5-met" eventType="touchUpInside" id="gnh-AJ-8Qi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-7z-cw1" customClass="TariffCarouselView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="-67" y="584.5" width="382" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="cDe-0l-eYs"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-Vl-H0J">
                                                <rect key="frame" x="16" y="439" width="382" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-G0-U5a" customClass="DetailsTableView" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <color key="backgroundColor" name="background"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6cy-G0-U5a" secondAttribute="trailing" id="D7e-fK-kqe"/>
                                                    <constraint firstItem="6cy-G0-U5a" firstAttribute="leading" secondItem="y0o-Vl-H0J" secondAttribute="leading" id="Gg2-Z2-QYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="6cy-G0-U5a" secondAttribute="bottom" id="Psl-UF-tex"/>
                                                    <constraint firstItem="6cy-G0-U5a" firstAttribute="top" secondItem="y0o-Vl-H0J" secondAttribute="top" id="pSH-eq-vgw"/>
                                                    <constraint firstAttribute="height" constant="200" id="yRu-mD-ZyM"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xro-9k-UXd">
                                                <rect key="frame" x="16" y="480.5" width="382" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-SI-LES" customClass="TailLiftTableView" customModule="BKD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <color key="backgroundColor" name="background"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ano-UW-Qye"/>
                                                    <constraint firstItem="4fX-SI-LES" firstAttribute="top" secondItem="xro-9k-UXd" secondAttribute="top" id="AxF-1H-Zxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fX-SI-LES" secondAttribute="trailing" id="HhO-5X-IJH"/>
                                                    <constraint firstItem="4fX-SI-LES" firstAttribute="leading" secondItem="xro-9k-UXd" secondAttribute="leading" id="a7T-kf-gbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fX-SI-LES" secondAttribute="bottom" id="oY1-p0-NAu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="EBU-7z-cw1" firstAttribute="top" secondItem="W6S-sP-DFk" secondAttribute="bottom" multiplier="1.055" id="26G-nN-LlJ"/>
                                            <constraint firstItem="xro-9k-UXd" firstAttribute="top" secondItem="Rkc-pZ-qaf" secondAttribute="bottom" id="2fV-93-xoK"/>
                                            <constraint firstItem="y0o-Vl-H0J" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="3bN-b2-HFP"/>
                                            <constraint firstItem="r84-Se-m90" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="6jx-6I-b4N"/>
                                            <constraint firstItem="y0o-Vl-H0J" firstAttribute="top" secondItem="SJ4-VL-ewq" secondAttribute="bottom" id="798-SM-evV"/>
                                            <constraint firstItem="Rkc-pZ-qaf" firstAttribute="top" secondItem="r84-Se-m90" secondAttribute="bottom" multiplier="1.04" id="8LH-iL-riN"/>
                                            <constraint firstItem="xro-9k-UXd" firstAttribute="leading" secondItem="Rkc-pZ-qaf" secondAttribute="leading" id="8qr-jd-idA"/>
                                            <constraint firstItem="Rkc-pZ-qaf" firstAttribute="width" secondItem="yXl-YX-ZL5" secondAttribute="width" multiplier="0.922705" id="BOG-1d-ds4"/>
                                            <constraint firstItem="W6S-sP-DFk" firstAttribute="top" secondItem="Rkc-pZ-qaf" secondAttribute="top" multiplier="1.29" id="DLk-ej-DLQ"/>
                                            <constraint firstItem="Rkc-pZ-qaf" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="MTm-uk-JNp"/>
                                            <constraint firstItem="W6S-sP-DFk" firstAttribute="width" secondItem="yXl-YX-ZL5" secondAttribute="width" multiplier="0.845411" id="QRD-BD-4Ew"/>
                                            <constraint firstItem="r84-Se-m90" firstAttribute="top" secondItem="Okr-s1-AZr" secondAttribute="bottom" multiplier="1.03" id="QSr-YC-y48"/>
                                            <constraint firstItem="r84-Se-m90" firstAttribute="width" secondItem="yXl-YX-ZL5" secondAttribute="width" multiplier="0.923913" id="SBg-fn-6zR"/>
                                            <constraint firstItem="xro-9k-UXd" firstAttribute="trailing" secondItem="Rkc-pZ-qaf" secondAttribute="trailing" id="TK6-EJ-t6z"/>
                                            <constraint firstItem="W6S-sP-DFk" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="UBw-2t-upo"/>
                                            <constraint firstItem="y0o-Vl-H0J" firstAttribute="width" secondItem="yXl-YX-ZL5" secondAttribute="width" multiplier="0.922705" id="XQa-FE-cc9"/>
                                            <constraint firstItem="Okr-s1-AZr" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="Zuk-yl-6PD"/>
                                            <constraint firstItem="Rkc-pZ-qaf" firstAttribute="bottom" secondItem="W6S-sP-DFk" secondAttribute="top" multiplier="0.9389" id="afl-kI-2oj"/>
                                            <constraint firstItem="EBU-7z-cw1" firstAttribute="width" secondItem="yXl-YX-ZL5" secondAttribute="width" multiplier="0.922705" id="bHq-JQ-yJq"/>
                                            <constraint firstItem="3ev-Ww-Owb" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" id="bab-mB-NvV"/>
                                            <constraint firstItem="3ev-Ww-Owb" firstAttribute="top" secondItem="yXl-YX-ZL5" secondAttribute="top" constant="4" id="k0h-8z-Kf2"/>
                                            <constraint firstItem="Okr-s1-AZr" firstAttribute="top" secondItem="3ev-Ww-Owb" secondAttribute="bottom" multiplier="0.89" id="qvy-0c-6Gp"/>
                                            <constraint firstAttribute="bottom" secondItem="EBU-7z-cw1" secondAttribute="bottom" constant="100" id="rhS-Ya-XjA"/>
                                            <constraint firstItem="EBU-7z-cw1" firstAttribute="centerX" secondItem="yXl-YX-ZL5" secondAttribute="centerX" multiplier="0.6" id="xiZ-Nh-ada"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91426187749999999" green="0.78907972569999996" blue="0.41917234660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yXl-YX-ZL5" firstAttribute="leading" secondItem="2dE-sj-eQk" secondAttribute="leading" id="KYC-tc-lQc"/>
                                    <constraint firstItem="yXl-YX-ZL5" firstAttribute="top" secondItem="2dE-sj-eQk" secondAttribute="top" id="NoD-Zt-yg1"/>
                                    <constraint firstItem="yXl-YX-ZL5" firstAttribute="trailing" secondItem="2dE-sj-eQk" secondAttribute="trailing" id="a1V-p4-Th6"/>
                                    <constraint firstItem="yXl-YX-ZL5" firstAttribute="width" secondItem="dId-g3-nh7" secondAttribute="width" id="eLR-pu-hw0"/>
                                    <constraint firstItem="yXl-YX-ZL5" firstAttribute="bottom" secondItem="2dE-sj-eQk" secondAttribute="bottom" id="khI-At-8J9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2dE-sj-eQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dId-g3-nh7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-pG-VHs">
                                <rect key="frame" x="0.0" y="696.5" width="285.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-PU-82l">
                                        <rect key="frame" x="220.5" y="18.5" width="27" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-cY-NAO">
                                        <rect key="frame" x="20" y="0.0" width="257" height="50"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="20"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reserve:" destination="DBc-z5-met" eventType="touchUpInside" id="LI5-0W-fJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zo5-PU-82l" firstAttribute="height" secondItem="BfL-pG-VHs" secondAttribute="height" multiplier="0.26" id="3Xc-rd-jPk"/>
                                    <constraint firstItem="8Kb-cY-NAO" firstAttribute="width" secondItem="BfL-pG-VHs" secondAttribute="width" multiplier="0.9" id="IXk-JT-rm6"/>
                                    <constraint firstItem="8Kb-cY-NAO" firstAttribute="height" secondItem="BfL-pG-VHs" secondAttribute="height" id="Rzb-My-goj"/>
                                    <constraint firstItem="8Kb-cY-NAO" firstAttribute="centerX" secondItem="BfL-pG-VHs" secondAttribute="centerX" multiplier="1.04" id="aQN-SH-zKa"/>
                                    <constraint firstItem="8Kb-cY-NAO" firstAttribute="centerY" secondItem="BfL-pG-VHs" secondAttribute="centerY" id="g7F-3Y-ZIj"/>
                                    <constraint firstAttribute="trailing" secondItem="zo5-PU-82l" secondAttribute="trailing" multiplier="1.153" id="heK-5C-oQt"/>
                                    <constraint firstItem="zo5-PU-82l" firstAttribute="width" secondItem="BfL-pG-VHs" secondAttribute="width" multiplier="0.0947368" id="nel-Nt-cB7"/>
                                    <constraint firstItem="zo5-PU-82l" firstAttribute="centerY" secondItem="BfL-pG-VHs" secondAttribute="centerY" id="xgb-68-ZxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9x-7g-Xbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9x-7g-Xbn" firstAttribute="trailing" secondItem="BfL-pG-VHs" secondAttribute="trailing" multiplier="1.45" id="2he-hv-1tH"/>
                            <constraint firstItem="3ev-Ww-Owb" firstAttribute="height" secondItem="XlO-an-gdp" secondAttribute="height" multiplier="0.058" id="5Nb-s9-2Uv"/>
                            <constraint firstItem="W6S-sP-DFk" firstAttribute="height" secondItem="XlO-an-gdp" secondAttribute="height" multiplier="0.0519802" id="91i-i8-JlB"/>
                            <constraint firstItem="0jG-3f-cf4" firstAttribute="leading" secondItem="E9x-7g-Xbn" secondAttribute="leading" id="EPu-hX-Kt2"/>
                            <constraint firstItem="0jG-3f-cf4" firstAttribute="bottom" secondItem="E9x-7g-Xbn" secondAttribute="bottom" id="Ess-lf-cRz"/>
                            <constraint firstItem="BfL-pG-VHs" firstAttribute="leading" secondItem="XlO-an-gdp" secondAttribute="leading" id="KCY-ff-xTP"/>
                            <constraint firstItem="r84-Se-m90" firstAttribute="height" secondItem="XlO-an-gdp" secondAttribute="height" multiplier="0.0767327" id="S7n-BK-TeJ"/>
                            <constraint firstItem="E9x-7g-Xbn" firstAttribute="trailing" secondItem="0jG-3f-cf4" secondAttribute="trailing" id="UuO-Fi-6Gf"/>
                            <constraint firstItem="BfL-pG-VHs" firstAttribute="height" secondItem="XlO-an-gdp" secondAttribute="height" multiplier="0.0615" id="cjW-u6-v80"/>
                            <constraint firstItem="E9x-7g-Xbn" firstAttribute="bottom" secondItem="BfL-pG-VHs" secondAttribute="bottom" multiplier="1.037" id="crm-bX-ZO5"/>
                            <constraint firstItem="Okr-s1-AZr" firstAttribute="height" secondItem="XlO-an-gdp" secondAttribute="height" multiplier="0.328" id="i6K-EM-yhR"/>
                            <constraint firstItem="Okr-s1-AZr" firstAttribute="width" secondItem="XlO-an-gdp" secondAttribute="width" id="kWS-V6-6xs"/>
                            <constraint firstItem="3ev-Ww-Owb" firstAttribute="width" secondItem="XlO-an-gdp" secondAttribute="width" multiplier="0.922" id="riu-gn-SwQ"/>
                            <constraint firstItem="0jG-3f-cf4" firstAttribute="top" secondItem="E9x-7g-Xbn" secondAttribute="top" id="uCE-Hs-zYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="PZv-CO-RUt">
                        <barButtonItem key="leftBarButtonItem" image="back" id="50e-RT-mdi">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="DBc-z5-met" id="64v-30-afl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="VU1-e9-I3T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carPhotosView" destination="Okr-s1-AZr" id="T0N-R1-Ltg"/>
                        <outlet property="mAccessoriesBtn" destination="ncg-X8-OU4" id="7TV-Cx-3KI"/>
                        <outlet property="mAdditionalDriverBtn" destination="GmZ-QT-2E3" id="Y3Y-gT-uW3"/>
                        <outlet property="mCarInfoV" destination="r84-Se-m90" id="LQv-ha-DQf"/>
                        <outlet property="mDetailsAndTailLiftV" destination="Rkc-pZ-qaf" id="w79-Eg-4GV"/>
                        <outlet property="mDetailsTableBckgV" destination="y0o-Vl-H0J" id="wjS-2z-aYR"/>
                        <outlet property="mDetailsTbV" destination="6cy-G0-U5a" id="mi8-7T-VgA"/>
                        <outlet property="mDetailsTbVHeight" destination="yRu-mD-ZyM" id="gr9-pD-e11"/>
                        <outlet property="mLeftBarBtn" destination="50e-RT-mdi" id="cgh-QC-3g4"/>
                        <outlet property="mReserveBckgV" destination="BfL-pG-VHs" id="b6x-Yg-Dwv"/>
                        <outlet property="mReserveBtn" destination="8Kb-cY-NAO" id="iga-wt-vW1"/>
                        <outlet property="mRightBarBtn" destination="VU1-e9-I3T" id="TF1-12-MMt"/>
                        <outlet property="mScrollV" destination="0jG-3f-cf4" id="RMJ-Mb-Ji4"/>
                        <outlet property="mTailLiftTableBckgV" destination="xro-9k-UXd" id="Pg7-ui-VzD"/>
                        <outlet property="mTailLiftTbV" destination="4fX-SI-LES" id="ZL6-Gg-WWy"/>
                        <outlet property="mTailLiftTbVHeight" destination="Ano-UW-Qye" id="k9n-Mw-Lq9"/>
                        <outlet property="mTariffCarouselV" destination="EBU-7z-cw1" id="Xep-0v-FYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHa-XF-h45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="68.973214285714278"/>
        </scene>
        <!--Tariff Slide View Controller-->
        <scene sceneID="vuV-S4-4hw">
            <objects>
                <viewController storyboardIdentifier="TariffSlideViewController" id="M2l-SZ-iUk" customClass="TariffSlideViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsh-Z6-c6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-yr-PpJ">
                                <rect key="frame" x="16" y="0.0" width="382" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kTJ-PK-b3w">
                                    <size key="itemSize" width="128" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zt9-Ba-cpj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pr-yr-PpJ" firstAttribute="height" secondItem="Wsh-Z6-c6V" secondAttribute="height" id="5s5-Ad-MRj"/>
                            <constraint firstItem="4pr-yr-PpJ" firstAttribute="centerX" secondItem="Wsh-Z6-c6V" secondAttribute="centerX" id="8Y7-4d-RZ9"/>
                            <constraint firstItem="4pr-yr-PpJ" firstAttribute="width" secondItem="Wsh-Z6-c6V" secondAttribute="width" multiplier="0.922" id="LOq-xm-iAs"/>
                            <constraint firstItem="4pr-yr-PpJ" firstAttribute="centerY" secondItem="Wsh-Z6-c6V" secondAttribute="centerY" id="a2t-OM-TVN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="66"/>
                    <connections>
                        <outlet property="mTariffSlideCollectionV" destination="4pr-yr-PpJ" id="1I3-eY-wXA"/>
                        <outlet property="mTariffSlideWidth" destination="LOq-xm-iAs" id="lOK-5H-LNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-t6-Qkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOy-QE-sM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uE-sT-D5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bA9-0X-Q2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBc-z5-met" kind="relationship" relationship="rootViewController" id="NMw-3u-Ru6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7V-33-RhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="car_kg" width="21" height="20"/>
        <image name="car_m" width="24" height="20"/>
        <image name="card" width="24" height="16"/>
        <image name="cube" width="17" height="16"/>
        <image name="dropDown_blue" width="17" height="9"/>
        <image name="fiat" width="25" height="25"/>
        <image name="fiat_telento" width="104" height="65"/>
        <image name="scroll_right" width="14" height="26"/>
        <image name="scrolle_left" width="14" height="26"/>
        <image name="search_right" width="17" height="8"/>
        <image name="tow_bar" width="20" height="16.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10980391502380371" green="0.20000001788139343" blue="0.37254902720451355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
