<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registartion Bot View Controller-->
        <scene sceneID="3CM-MT-W9p">
            <objects>
                <viewController storyboardIdentifier="RegistartionBotViewController" id="4Ic-yW-tpv" customClass="RegistartionBotViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32r-hk-FFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-K3-uUO">
                                <rect key="frame" x="0.0" y="25" width="414" height="648"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ic-yW-tpv" id="exr-ub-aiT"/>
                                    <outlet property="delegate" destination="4Ic-yW-tpv" id="pjc-tt-RMr"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-aL-OMG">
                                <rect key="frame" x="-50" y="724" width="335.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-EQ-wI5">
                                        <rect key="frame" x="259" y="18.5" width="32" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-F1-h5i">
                                        <rect key="frame" x="71.5" y="0.0" width="264.5" height="50"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="20"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="4Ic-yW-tpv" eventType="touchUpInside" id="tTL-AI-9Fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJq-F1-h5i" firstAttribute="centerX" secondItem="P71-aL-OMG" secondAttribute="centerX" multiplier="1.215" id="B2Q-RV-CY3"/>
                                    <constraint firstItem="xJq-F1-h5i" firstAttribute="height" secondItem="P71-aL-OMG" secondAttribute="height" id="Bw1-Uk-yJk"/>
                                    <constraint firstItem="vUK-EQ-wI5" firstAttribute="centerY" secondItem="P71-aL-OMG" secondAttribute="centerY" id="H4E-aL-5Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="vUK-EQ-wI5" secondAttribute="trailing" multiplier="1.153" id="QJX-Y6-aV1"/>
                                    <constraint firstItem="vUK-EQ-wI5" firstAttribute="width" secondItem="P71-aL-OMG" secondAttribute="width" multiplier="0.0947368" id="ZfC-TN-yMp"/>
                                    <constraint firstItem="xJq-F1-h5i" firstAttribute="centerY" secondItem="P71-aL-OMG" secondAttribute="centerY" id="jep-ax-teA"/>
                                    <constraint firstItem="vUK-EQ-wI5" firstAttribute="height" secondItem="P71-aL-OMG" secondAttribute="height" multiplier="0.26" id="sv4-Xb-wxh"/>
                                    <constraint firstItem="xJq-F1-h5i" firstAttribute="width" secondItem="P71-aL-OMG" secondAttribute="width" multiplier="0.79" id="zdJ-zm-Edr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-7S-0ki">
                                <rect key="frame" x="121.5" y="612" width="171" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JzJ-4q-ugl">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="20"/>
                                        <state key="normal" title="Thank You">
                                            <color key="titleColor" name="alert_txt"/>
                                        </state>
                                        <connections>
                                            <action selector="thankYou:" destination="4Ic-yW-tpv" eventType="touchUpInside" id="DEd-so-kgq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="g4I-7z-nsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJa-to-eTV"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ewe-7S-0ki" firstAttribute="centerX" secondItem="gJa-to-eTV" secondAttribute="centerX" id="1VA-c3-ZN1"/>
                            <constraint firstItem="ewe-7S-0ki" firstAttribute="centerY" secondItem="gJa-to-eTV" secondAttribute="centerY" multiplier="1.63" id="HYF-LF-W8h"/>
                            <constraint firstItem="gJa-to-eTV" firstAttribute="bottom" secondItem="RdY-K3-uUO" secondAttribute="bottom" multiplier="1.15" id="WLP-tp-q4i"/>
                            <constraint firstItem="P71-aL-OMG" firstAttribute="leading" secondItem="gJa-to-eTV" secondAttribute="leading" constant="-50" id="aaN-wp-4w3"/>
                            <constraint firstItem="RdY-K3-uUO" firstAttribute="leading" secondItem="gJa-to-eTV" secondAttribute="leading" id="dan-22-21c"/>
                            <constraint firstItem="RdY-K3-uUO" firstAttribute="centerX" secondItem="gJa-to-eTV" secondAttribute="centerX" id="fdD-8c-EDh"/>
                            <constraint firstItem="P71-aL-OMG" firstAttribute="bottom" secondItem="gJa-to-eTV" secondAttribute="bottom" id="kff-gm-Dbb"/>
                            <constraint firstItem="ewe-7S-0ki" firstAttribute="width" secondItem="32r-hk-FFT" secondAttribute="width" multiplier="0.413043" id="oBa-vG-KgF"/>
                            <constraint firstItem="gJa-to-eTV" firstAttribute="trailing" secondItem="RdY-K3-uUO" secondAttribute="trailing" id="ogt-LA-mrO"/>
                            <constraint firstItem="P71-aL-OMG" firstAttribute="height" secondItem="32r-hk-FFT" secondAttribute="height" multiplier="0.062" id="ojR-hg-bxS"/>
                            <constraint firstItem="P71-aL-OMG" firstAttribute="width" secondItem="32r-hk-FFT" secondAttribute="width" multiplier="0.81" id="zH6-LN-5r7"/>
                            <constraint firstItem="RdY-K3-uUO" firstAttribute="top" secondItem="gJa-to-eTV" secondAttribute="top" constant="25" id="zSA-ur-935"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ts-GE-TlK">
                        <barButtonItem key="leftBarButtonItem" image="back" id="fYO-MR-iDI">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="beck:" destination="4Ic-yW-tpv" id="oOJ-gI-2H0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="pCY-Gx-gCq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mConfirmBckgV" destination="P71-aL-OMG" id="Ih9-FK-FWC"/>
                        <outlet property="mConfirmBtn" destination="xJq-F1-h5i" id="bZg-zb-Kxr"/>
                        <outlet property="mConfirmLeading" destination="aaN-wp-4w3" id="G7D-T6-9Ic"/>
                        <outlet property="mRightBarBtn" destination="pCY-Gx-gCq" id="oPm-SA-gkx"/>
                        <outlet property="mTableV" destination="RdY-K3-uUO" id="nqw-ke-mdS"/>
                        <outlet property="mThankYouBckgV" destination="ewe-7S-0ki" id="E2v-0w-sFD"/>
                        <outlet property="mThankYouBtn" destination="JzJ-4q-ugl" id="Qqa-G8-jHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-ib-a0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyx-mZ-zKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWi-Uv-O9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hyx-ck-aKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ic-yW-tpv" kind="relationship" relationship="rootViewController" id="bbE-Ew-uPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naW-Sz-qtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-737"/>
        </scene>
        <!--BKD Agreement-->
        <scene sceneID="mA7-mJ-tXN">
            <objects>
                <viewController storyboardIdentifier="BkdAgreementViewController" id="ZlB-zs-Re5" customClass="BkdAgreementViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzf-4b-EQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-lR-NoX">
                                <rect key="frame" x="118" y="641" width="178" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-su-4Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-wV-SbR">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-3g-iNq">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-bx-ZSz">
                                                        <rect key="frame" x="32.5" y="15" width="16" height="11.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-t2-xsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                        <state key="normal" title="Agree">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agree:" destination="ZlB-zs-Re5" eventType="touchUpInside" id="Efc-WL-aKd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="zZO-bx-ZSz" firstAttribute="height" secondItem="bZt-3g-iNq" secondAttribute="height" multiplier="0.282353" id="24e-5X-BOi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cIZ-t2-xsT" secondAttribute="trailing" id="Me8-vA-uYy"/>
                                                    <constraint firstItem="zZO-bx-ZSz" firstAttribute="centerY" secondItem="bZt-3g-iNq" secondAttribute="centerY" id="WUy-8A-GOv"/>
                                                    <constraint firstItem="cIZ-t2-xsT" firstAttribute="centerY" secondItem="bZt-3g-iNq" secondAttribute="centerY" id="aV4-rn-Gcg"/>
                                                    <constraint firstItem="cIZ-t2-xsT" firstAttribute="width" secondItem="bZt-3g-iNq" secondAttribute="width" id="ecq-aG-KYp"/>
                                                    <constraint firstItem="zZO-bx-ZSz" firstAttribute="centerX" secondItem="bZt-3g-iNq" secondAttribute="centerX" id="kc4-uK-eJu"/>
                                                    <constraint firstItem="cIZ-t2-xsT" firstAttribute="leading" secondItem="bZt-3g-iNq" secondAttribute="leading" id="luh-7c-5yF"/>
                                                    <constraint firstItem="cIZ-t2-xsT" firstAttribute="height" secondItem="bZt-3g-iNq" secondAttribute="height" id="yze-NI-5tp"/>
                                                    <constraint firstItem="zZO-bx-ZSz" firstAttribute="width" secondItem="bZt-3g-iNq" secondAttribute="width" multiplier="0.201258" id="zsU-5M-EIP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C71-hk-7bI">
                                                <rect key="frame" x="97" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-th-Ovp">
                                                        <rect key="frame" x="32" y="14.5" width="17" height="12.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H4V-th-Ovp" firstAttribute="centerX" secondItem="C71-hk-7bI" secondAttribute="centerX" id="XD8-Sw-6Vw"/>
                                                    <constraint firstItem="H4V-th-Ovp" firstAttribute="height" secondItem="C71-hk-7bI" secondAttribute="height" multiplier="0.294118" id="aaE-I3-88e"/>
                                                    <constraint firstItem="H4V-th-Ovp" firstAttribute="centerY" secondItem="C71-hk-7bI" secondAttribute="centerY" id="kCI-n0-E5q"/>
                                                    <constraint firstItem="H4V-th-Ovp" firstAttribute="width" secondItem="C71-hk-7bI" secondAttribute="width" multiplier="0.207547" id="keQ-Ed-PWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ddz-su-4Mw" firstAttribute="centerX" secondItem="RcP-lR-NoX" secondAttribute="centerX" id="Fij-9s-OGd"/>
                                    <constraint firstItem="k5P-wV-SbR" firstAttribute="centerX" secondItem="RcP-lR-NoX" secondAttribute="centerX" id="JuO-Ky-VJK"/>
                                    <constraint firstItem="Ddz-su-4Mw" firstAttribute="centerY" secondItem="RcP-lR-NoX" secondAttribute="centerY" id="MQ4-sY-4TE"/>
                                    <constraint firstItem="k5P-wV-SbR" firstAttribute="width" secondItem="RcP-lR-NoX" secondAttribute="width" id="Nc6-Na-uy8"/>
                                    <constraint firstItem="k5P-wV-SbR" firstAttribute="centerY" secondItem="RcP-lR-NoX" secondAttribute="centerY" id="Z3o-t0-0mt"/>
                                    <constraint firstItem="Ddz-su-4Mw" firstAttribute="width" secondItem="RcP-lR-NoX" secondAttribute="width" id="iTi-pC-eJ2"/>
                                    <constraint firstItem="Ddz-su-4Mw" firstAttribute="height" secondItem="RcP-lR-NoX" secondAttribute="height" id="kb0-gl-FXR"/>
                                    <constraint firstItem="k5P-wV-SbR" firstAttribute="height" secondItem="RcP-lR-NoX" secondAttribute="height" id="ySR-ye-uR2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kqy-YE-gGe" appends="YES" id="aaZ-FC-ifg"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axh-Z6-8ep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcP-lR-NoX" firstAttribute="width" secondItem="Pzf-4b-EQa" secondAttribute="width" multiplier="0.429952" id="BKm-x7-Ewm"/>
                            <constraint firstItem="RcP-lR-NoX" firstAttribute="height" secondItem="Pzf-4b-EQa" secondAttribute="height" multiplier="0.0519802" id="Jrb-4J-OZV"/>
                            <constraint firstItem="RcP-lR-NoX" firstAttribute="centerY" secondItem="Axh-Z6-8ep" secondAttribute="centerY" multiplier="1.71" id="TBh-Sm-JhD"/>
                            <constraint firstItem="RcP-lR-NoX" firstAttribute="centerX" secondItem="Axh-Z6-8ep" secondAttribute="centerX" id="nQS-ff-tW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BKD Agreement" id="j1Q-Fg-gYb">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bif-gR-PHO">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="ZlB-zs-Re5" id="gHf-VY-ggc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="eol-NR-koe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAgreeBckgV" destination="RcP-lR-NoX" id="c23-xV-FSC"/>
                        <outlet property="mAgreeBtn" destination="cIZ-t2-xsT" id="Mbd-9j-9np"/>
                        <outlet property="mAgreeLeading" destination="luh-7c-5yF" id="YMw-zW-Yrx"/>
                        <outlet property="mRightBarBtn" destination="eol-NR-koe" id="0qr-Us-7wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGj-4t-Wga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kqy-YE-gGe">
                    <connections>
                        <action selector="agreeSwipeGesture:" destination="ZlB-zs-Re5" id="8rR-Gc-bz6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAe-Oy-464">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3j7-1S-DWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eVY-dY-PW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlB-zs-Re5" kind="relationship" relationship="rootViewController" id="Ylq-7A-Yqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-5I-jKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <namedColor name="alert_txt">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
