<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Location View Controller-->
        <scene sceneID="Tpa-2o-avC">
            <objects>
                <viewController storyboardIdentifier="CustomLocationViewController" id="i55-z6-QwB" customClass="CustomLocationViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk8-T5-g6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-xF-wG3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-nQ-p2H">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Bw-Gi-775" appends="YES" id="Xpz-1u-Gpi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-wK-I1i">
                                <rect key="frame" x="0.0" y="891" width="414" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-CR-k6d">
                                <rect key="frame" x="16" y="8" width="382" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-8P-KDJ">
                                        <rect key="frame" x="9" y="14.5" width="22" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-m8-0K1">
                                        <rect key="frame" x="43" y="0.0" width="191" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="search"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-U6-yEe">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" name="search"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="i55-z6-QwB" eventType="touchUpInside" id="byK-4c-R7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="QD7-U6-yEe" firstAttribute="height" secondItem="w1O-CR-k6d" secondAttribute="height" id="2Jt-a3-n5g"/>
                                    <constraint firstItem="1CB-8P-KDJ" firstAttribute="centerY" secondItem="w1O-CR-k6d" secondAttribute="centerY" id="GP5-ih-sgP"/>
                                    <constraint firstItem="1CB-8P-KDJ" firstAttribute="width" secondItem="w1O-CR-k6d" secondAttribute="width" multiplier="0.058" id="IRF-9c-MdT"/>
                                    <constraint firstItem="1CB-8P-KDJ" firstAttribute="height" secondItem="w1O-CR-k6d" secondAttribute="height" multiplier="0.45283" id="NYU-fu-0tM"/>
                                    <constraint firstItem="QD7-U6-yEe" firstAttribute="centerY" secondItem="w1O-CR-k6d" secondAttribute="centerY" id="UL5-YQ-XUw"/>
                                    <constraint firstItem="yPx-m8-0K1" firstAttribute="centerY" secondItem="w1O-CR-k6d" secondAttribute="centerY" id="WkS-N1-WfK"/>
                                    <constraint firstItem="yPx-m8-0K1" firstAttribute="height" secondItem="w1O-CR-k6d" secondAttribute="height" id="a3n-A5-JaJ"/>
                                    <constraint firstItem="1CB-8P-KDJ" firstAttribute="centerX" secondItem="w1O-CR-k6d" secondAttribute="centerX" multiplier="0.105" id="b5L-ze-JhR"/>
                                    <constraint firstItem="yPx-m8-0K1" firstAttribute="width" secondItem="w1O-CR-k6d" secondAttribute="width" multiplier="0.5" id="cqh-VS-X5o"/>
                                    <constraint firstItem="yPx-m8-0K1" firstAttribute="centerX" secondItem="w1O-CR-k6d" secondAttribute="centerX" multiplier="0.725" id="lXx-cz-CMj"/>
                                    <constraint firstItem="QD7-U6-yEe" firstAttribute="centerX" secondItem="w1O-CR-k6d" secondAttribute="centerX" id="q3S-U5-5FQ"/>
                                    <constraint firstItem="QD7-U6-yEe" firstAttribute="width" secondItem="w1O-CR-k6d" secondAttribute="width" id="sNe-xI-qKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-T9-dVR">
                                <rect key="frame" x="342.5" y="662.5" width="40" height="29.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-Oq-akA">
                                        <rect key="frame" x="3.5" y="2.5" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-xG-upu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="curr_location"/>
                                        <connections>
                                            <action selector="userLocation:" destination="Rx0-bb-MMv" eventType="touchUpInside" id="Hd0-vB-6ch"/>
                                            <action selector="userLocation:" destination="i55-z6-QwB" eventType="touchUpInside" id="TQn-Ep-h5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rf7-IU-SaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1O-CR-k6d" firstAttribute="centerX" secondItem="Rf7-IU-SaY" secondAttribute="centerX" id="19R-Hr-qmY"/>
                            <constraint firstItem="fUg-xF-wG3" firstAttribute="centerY" secondItem="Rf7-IU-SaY" secondAttribute="centerY" id="22I-Ol-Pc4"/>
                            <constraint firstItem="w1O-CR-k6d" firstAttribute="height" secondItem="Zk8-T5-g6d" secondAttribute="height" multiplier="0.0655941" id="7UW-0v-oIO"/>
                            <constraint firstItem="QEk-wK-I1i" firstAttribute="centerX" secondItem="Zk8-T5-g6d" secondAttribute="centerX" id="9fS-uK-5nR"/>
                            <constraint firstItem="fUg-xF-wG3" firstAttribute="height" secondItem="Rf7-IU-SaY" secondAttribute="height" id="9p3-oL-LsX"/>
                            <constraint firstItem="eKc-nQ-p2H" firstAttribute="width" secondItem="Zk8-T5-g6d" secondAttribute="width" multiplier="0.0724638" id="Ego-EO-04G"/>
                            <constraint firstItem="fUg-xF-wG3" firstAttribute="centerX" secondItem="Rf7-IU-SaY" secondAttribute="centerX" id="HPa-kZ-EyK"/>
                            <constraint firstItem="Rf7-IU-SaY" firstAttribute="bottom" secondItem="QEk-wK-I1i" secondAttribute="bottom" constant="-400" id="IEu-4d-kk5"/>
                            <constraint firstItem="eKc-nQ-p2H" firstAttribute="top" secondItem="Rf7-IU-SaY" secondAttribute="top" id="JUy-9Z-dmL"/>
                            <constraint firstItem="QEk-wK-I1i" firstAttribute="height" secondItem="Zk8-T5-g6d" secondAttribute="height" multiplier="0.350248" id="MBK-m8-lfW"/>
                            <constraint firstItem="QEk-wK-I1i" firstAttribute="width" secondItem="Zk8-T5-g6d" secondAttribute="width" id="OAJ-ux-6HG"/>
                            <constraint firstItem="w1O-CR-k6d" firstAttribute="centerY" secondItem="Rf7-IU-SaY" secondAttribute="centerY" multiplier="0.089" id="Qfx-En-r53"/>
                            <constraint firstItem="eKc-nQ-p2H" firstAttribute="leading" secondItem="Rf7-IU-SaY" secondAttribute="leading" id="SiC-Hq-QD7"/>
                            <constraint firstItem="Rf7-IU-SaY" firstAttribute="bottom" secondItem="eKc-nQ-p2H" secondAttribute="bottom" id="ezg-9M-V1z"/>
                            <constraint firstItem="fUg-xF-wG3" firstAttribute="width" secondItem="Rf7-IU-SaY" secondAttribute="width" id="gej-PR-lWj"/>
                            <constraint firstItem="w1O-CR-k6d" firstAttribute="width" secondItem="Zk8-T5-g6d" secondAttribute="width" multiplier="0.922705" id="iKG-P2-bp0"/>
                            <constraint firstItem="t1l-T9-dVR" firstAttribute="height" secondItem="Zk8-T5-g6d" secondAttribute="height" multiplier="0.0365099" id="oLw-QV-vCX"/>
                            <constraint firstItem="t1l-T9-dVR" firstAttribute="centerX" secondItem="Zk8-T5-g6d" secondAttribute="centerX" multiplier="1.75" id="uSC-MA-Ut9"/>
                            <constraint firstItem="t1l-T9-dVR" firstAttribute="centerY" secondItem="Rf7-IU-SaY" secondAttribute="centerY" multiplier="1.75" id="y5m-bD-ksn"/>
                            <constraint firstItem="t1l-T9-dVR" firstAttribute="width" secondItem="Zk8-T5-g6d" secondAttribute="width" multiplier="0.0966184" id="yeg-d2-Lwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiO-YU-Bk8">
                        <barButtonItem key="leftBarButtonItem" image="back" id="zaA-Vl-Shb">
                            <connections>
                                <action selector="back:" destination="i55-z6-QwB" id="omk-EV-6Tv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="2dw-IC-4eY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mLeftBarBtn" destination="zaA-Vl-Shb" id="Xcw-OS-y0H"/>
                        <outlet property="mMapV" destination="fUg-xF-wG3" id="tTs-3c-eRn"/>
                        <outlet property="mMarkInfoBackgBottom" destination="IEu-4d-kk5" id="3hk-Dk-eGf"/>
                        <outlet property="mMarkerInfoBckgV" destination="QEk-wK-I1i" id="cgo-z2-Wpr"/>
                        <outlet property="mRightBarBtn" destination="2dw-IC-4eY" id="WVC-hl-93k"/>
                        <outlet property="mSearchBtn" destination="QD7-U6-yEe" id="r0y-Ti-ug6"/>
                        <outlet property="mSearchLb" destination="yPx-m8-0K1" id="GqC-yr-HLT"/>
                        <outlet property="mSwipeGestureBckgV" destination="eKc-nQ-p2H" id="iMv-uv-foM"/>
                        <outlet property="mUserLocationBckgV" destination="t1l-T9-dVR" id="H9Y-1A-iZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD4-yn-2Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5Bw-Gi-775">
                    <connections>
                        <action selector="backSwipe:" destination="i55-z6-QwB" id="CdO-9f-Uax"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="82.366071428571431"/>
        </scene>
        <!--Marker Info View Controller-->
        <scene sceneID="tGh-jN-8Qa">
            <objects>
                <viewController storyboardIdentifier="MarkerInfoViewController" id="Rx0-bb-MMv" customClass="MarkerInfoViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOa-6F-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-9d-okS">
                                <rect key="frame" x="358" y="5.5" width="40" height="29.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-Lh-mt0">
                                        <rect key="frame" x="3.5" y="2.5" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-kN-wF2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="curr_location"/>
                                        <connections>
                                            <action selector="userLocation:" destination="Rx0-bb-MMv" eventType="touchUpInside" id="UJ7-VP-a47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-kp-aOc">
                                <rect key="frame" x="16" y="44" width="382" height="222.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-s8-bx6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom_location" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-m0-nQT">
                                                <rect key="frame" x="27" y="27" width="7" height="47.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BKD Rental" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-Oo-afb">
                                                <rect key="frame" x="48.5" y="22.5" width="302" height="23"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-ft-Fhs">
                                                <rect key="frame" x="48.5" y="50" width="302" height="1"/>
                                                <color key="backgroundColor" name="alert_btn_border"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2oz-Y3-zkg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BKD Rental " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-fr-1L5">
                                                <rect key="frame" x="48.5" y="56" width="277" height="23"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-5r-ynC">
                                                <rect key="frame" x="325.5" y="53" width="25" height="28.5"/>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deletAddress:" destination="Rx0-bb-MMv" eventType="touchUpInside" id="Y5g-Fz-SRR"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is not available. Please select one of the available zones " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-2a-yjv">
                                                <rect key="frame" x="48.5" y="83.5" width="302" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="9"/>
                                                <color key="textColor" name="offert_red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A9D-fr-1L5" firstAttribute="top" secondItem="1hb-ft-Fhs" secondAttribute="bottom" multiplier="1.09" id="14R-ij-FWd"/>
                                            <constraint firstItem="vWC-m0-nQT" firstAttribute="width" secondItem="hE6-s8-bx6" secondAttribute="width" multiplier="0.0183246" id="76v-0s-CEL"/>
                                            <constraint firstItem="vWC-m0-nQT" firstAttribute="height" secondItem="hE6-s8-bx6" secondAttribute="height" multiplier="0.431579" id="9AH-TG-bYd"/>
                                            <constraint firstItem="1hb-ft-Fhs" firstAttribute="width" secondItem="hE6-s8-bx6" secondAttribute="width" multiplier="0.79" id="9dH-c3-2fM"/>
                                            <constraint firstItem="1WM-5r-ynC" firstAttribute="height" secondItem="hE6-s8-bx6" secondAttribute="height" multiplier="0.263158" id="BtO-cZ-CdP"/>
                                            <constraint firstItem="Go1-2a-yjv" firstAttribute="top" secondItem="1WM-5r-ynC" secondAttribute="bottom" constant="2" id="DG7-wW-PzU"/>
                                            <constraint firstItem="Go1-2a-yjv" firstAttribute="height" secondItem="hE6-s8-bx6" secondAttribute="height" multiplier="0.12" id="Hhe-fv-JwI"/>
                                            <constraint firstItem="tWj-Oo-afb" firstAttribute="bottom" secondItem="1hb-ft-Fhs" secondAttribute="top" multiplier="0.91" id="Jec-v2-R9L"/>
                                            <constraint firstItem="vWC-m0-nQT" firstAttribute="centerY" secondItem="hE6-s8-bx6" secondAttribute="centerY" multiplier="0.93" id="MTH-8S-tZH"/>
                                            <constraint firstItem="Go1-2a-yjv" firstAttribute="leading" secondItem="1hb-ft-Fhs" secondAttribute="leading" id="Mbm-GG-FDo"/>
                                            <constraint firstItem="A9D-fr-1L5" firstAttribute="leading" secondItem="tWj-Oo-afb" secondAttribute="leading" id="Qez-g9-jSg"/>
                                            <constraint firstItem="1hb-ft-Fhs" firstAttribute="centerY" secondItem="vWC-m0-nQT" secondAttribute="centerY" id="RMz-nq-d61"/>
                                            <constraint firstItem="A9D-fr-1L5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hE6-s8-bx6" secondAttribute="height" multiplier="0.210526" id="TUS-cG-tzK"/>
                                            <constraint firstItem="vWC-m0-nQT" firstAttribute="centerX" secondItem="hE6-s8-bx6" secondAttribute="centerX" multiplier="0.16" id="Veh-ZM-4eL"/>
                                            <constraint firstItem="tWj-Oo-afb" firstAttribute="width" secondItem="hE6-s8-bx6" secondAttribute="width" multiplier="0.790576" id="Yiv-CA-m4C"/>
                                            <constraint firstItem="Go1-2a-yjv" firstAttribute="trailing" secondItem="1hb-ft-Fhs" secondAttribute="trailing" id="a78-0R-hoE"/>
                                            <constraint firstItem="1WM-5r-ynC" firstAttribute="trailing" secondItem="1hb-ft-Fhs" secondAttribute="trailing" id="dj8-ZY-YIp"/>
                                            <constraint firstItem="tWj-Oo-afb" firstAttribute="leading" secondItem="1hb-ft-Fhs" secondAttribute="leading" id="evy-oN-zHJ"/>
                                            <constraint firstItem="tWj-Oo-afb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hE6-s8-bx6" secondAttribute="height" multiplier="0.210526" id="jX1-Qi-MYT"/>
                                            <constraint firstItem="1WM-5r-ynC" firstAttribute="centerY" secondItem="A9D-fr-1L5" secondAttribute="centerY" id="luw-no-MaG"/>
                                            <constraint firstItem="1WM-5r-ynC" firstAttribute="width" secondItem="hE6-s8-bx6" secondAttribute="width" multiplier="0.065445" id="o5o-ID-jmP"/>
                                            <constraint firstItem="1hb-ft-Fhs" firstAttribute="leading" secondItem="vWC-m0-nQT" secondAttribute="leading" multiplier="1.8" id="rPP-oD-VaB"/>
                                            <constraint firstItem="A9D-fr-1L5" firstAttribute="trailing" secondItem="1WM-5r-ynC" secondAttribute="leading" id="sm1-Ac-0kg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-d1-qfO">
                                        <rect key="frame" x="0.0" y="100" width="382" height="32.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom_loc_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-rP-fG1">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-5p-b07">
                                                <rect key="frame" x="13.5" y="5.5" width="89.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-nW-o3P">
                                                <rect key="frame" x="296.5" y="3" width="13.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="navigationBar_64%"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exq-Tc-iUy">
                                                <rect key="frame" x="316" y="3" width="50.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-Pa-RYd">
                                                <rect key="frame" x="280.5" y="3" width="70" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3we-5p-b07" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Tg2-d1-qfO" secondAttribute="width" multiplier="0.213351" id="0Zf-5d-y85"/>
                                            <constraint firstItem="Gtl-nW-o3P" firstAttribute="centerY" secondItem="Tg2-d1-qfO" secondAttribute="centerY" id="10C-9A-dES"/>
                                            <constraint firstItem="QGe-rP-fG1" firstAttribute="centerY" secondItem="Tg2-d1-qfO" secondAttribute="centerY" id="11L-xt-xGY"/>
                                            <constraint firstItem="exq-Tc-iUy" firstAttribute="trailing" secondItem="Tg2-d1-qfO" secondAttribute="centerX" multiplier="1.92" id="6Ln-ew-cqi"/>
                                            <constraint firstItem="3we-5p-b07" firstAttribute="centerY" secondItem="Tg2-d1-qfO" secondAttribute="centerY" id="6ly-pN-58P"/>
                                            <constraint firstItem="QGe-rP-fG1" firstAttribute="width" secondItem="Tg2-d1-qfO" secondAttribute="width" id="Afb-ax-W7j"/>
                                            <constraint firstItem="Gtl-nW-o3P" firstAttribute="width" secondItem="Tg2-d1-qfO" secondAttribute="width" multiplier="0.0353403" id="LE6-gU-QCK"/>
                                            <constraint firstItem="3we-5p-b07" firstAttribute="centerX" secondItem="Tg2-d1-qfO" secondAttribute="centerX" multiplier="0.305" id="P1i-ev-sdH"/>
                                            <constraint firstItem="exq-Tc-iUy" firstAttribute="height" secondItem="Tg2-d1-qfO" secondAttribute="height" multiplier="0.815385" id="S3l-3N-j48"/>
                                            <constraint firstItem="exq-Tc-iUy" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Tg2-d1-qfO" secondAttribute="width" multiplier="0.132199" id="T6E-0y-8g6"/>
                                            <constraint firstItem="3we-5p-b07" firstAttribute="height" secondItem="Tg2-d1-qfO" secondAttribute="height" multiplier="0.661538" id="WAn-uO-IdA"/>
                                            <constraint firstItem="QGe-rP-fG1" firstAttribute="height" secondItem="Tg2-d1-qfO" secondAttribute="height" id="cHM-Q9-rY0"/>
                                            <constraint firstItem="Gtl-nW-o3P" firstAttribute="trailing" secondItem="exq-Tc-iUy" secondAttribute="leading" multiplier="0.98" id="dkn-12-f75"/>
                                            <constraint firstItem="QGe-rP-fG1" firstAttribute="centerX" secondItem="Tg2-d1-qfO" secondAttribute="centerX" id="gHn-zx-Q9M"/>
                                            <constraint firstItem="Gtl-nW-o3P" firstAttribute="height" secondItem="Tg2-d1-qfO" secondAttribute="height" multiplier="0.815385" id="uCh-Rs-3FC"/>
                                            <constraint firstItem="exq-Tc-iUy" firstAttribute="centerY" secondItem="Tg2-d1-qfO" secondAttribute="centerY" id="w8i-dr-2mv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-pV-YBF">
                                        <rect key="frame" x="102" y="160" width="178" height="42.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-fl-Acb">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="42.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-GD-WkF">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="42.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-Pb-Fh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-KX-PJe">
                                                                <rect key="frame" x="32" y="15" width="17" height="12"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-WA-GDb">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" name="navigationBar"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickContinue:" destination="Rx0-bb-MMv" eventType="touchUpInside" id="CuL-Dh-EhA"/>
                                                                    <outletCollection property="gestureRecognizers" destination="n8l-oe-IxZ" appends="YES" id="FuR-az-kQ1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kFr-KX-PJe" firstAttribute="width" secondItem="Cr8-Pb-Fh3" secondAttribute="width" multiplier="0.209877" id="2IY-pS-DQI"/>
                                                            <constraint firstItem="NLi-WA-GDb" firstAttribute="width" secondItem="Cr8-Pb-Fh3" secondAttribute="width" id="7Sl-AE-MKb"/>
                                                            <constraint firstItem="kFr-KX-PJe" firstAttribute="height" secondItem="Cr8-Pb-Fh3" secondAttribute="height" multiplier="0.282353" id="DYA-NW-dxk"/>
                                                            <constraint firstItem="NLi-WA-GDb" firstAttribute="centerY" secondItem="Cr8-Pb-Fh3" secondAttribute="centerY" id="LT5-eb-tLQ"/>
                                                            <constraint firstItem="NLi-WA-GDb" firstAttribute="height" secondItem="Cr8-Pb-Fh3" secondAttribute="height" id="NoS-uH-zlX"/>
                                                            <constraint firstItem="NLi-WA-GDb" firstAttribute="leading" secondItem="Cr8-Pb-Fh3" secondAttribute="leading" id="iIF-7e-tce"/>
                                                            <constraint firstItem="kFr-KX-PJe" firstAttribute="centerX" secondItem="Cr8-Pb-Fh3" secondAttribute="centerX" id="v2c-VX-ylV"/>
                                                            <constraint firstItem="kFr-KX-PJe" firstAttribute="centerY" secondItem="Cr8-Pb-Fh3" secondAttribute="centerY" id="zLn-ys-2Lr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-qp-tjG">
                                                        <rect key="frame" x="97" y="0.0" width="81" height="42.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-96-nki">
                                                                <rect key="frame" x="32" y="15" width="17" height="12.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3jl-96-nki" firstAttribute="centerX" secondItem="wCS-qp-tjG" secondAttribute="centerX" id="9sB-ea-2iA"/>
                                                            <constraint firstItem="3jl-96-nki" firstAttribute="height" secondItem="wCS-qp-tjG" secondAttribute="height" multiplier="0.294118" id="H1w-wY-liR"/>
                                                            <constraint firstItem="3jl-96-nki" firstAttribute="width" secondItem="wCS-qp-tjG" secondAttribute="width" multiplier="0.209877" id="RIj-cp-Tf1"/>
                                                            <constraint firstItem="3jl-96-nki" firstAttribute="centerY" secondItem="wCS-qp-tjG" secondAttribute="centerY" id="lt9-xh-9NX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JN3-fl-Acb" firstAttribute="width" secondItem="Frl-pV-YBF" secondAttribute="width" id="27E-hG-jRf"/>
                                            <constraint firstItem="BaC-GD-WkF" firstAttribute="centerX" secondItem="Frl-pV-YBF" secondAttribute="centerX" id="9qo-Pz-Yys"/>
                                            <constraint firstItem="JN3-fl-Acb" firstAttribute="centerX" secondItem="Frl-pV-YBF" secondAttribute="centerX" id="BHE-Ed-q5t"/>
                                            <constraint firstItem="BaC-GD-WkF" firstAttribute="width" secondItem="Frl-pV-YBF" secondAttribute="width" id="JsL-8h-Ui4"/>
                                            <constraint firstItem="BaC-GD-WkF" firstAttribute="centerY" secondItem="Frl-pV-YBF" secondAttribute="centerY" id="aoa-uZ-d4H"/>
                                            <constraint firstItem="JN3-fl-Acb" firstAttribute="centerY" secondItem="Frl-pV-YBF" secondAttribute="centerY" id="fKF-Fe-Jzk"/>
                                            <constraint firstItem="BaC-GD-WkF" firstAttribute="height" secondItem="Frl-pV-YBF" secondAttribute="height" id="vjj-i1-0gY"/>
                                            <constraint firstItem="JN3-fl-Acb" firstAttribute="height" secondItem="Frl-pV-YBF" secondAttribute="height" id="x4l-Zi-Mmt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="hE6-s8-bx6" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nVK-kp-aOc" secondAttribute="height" multiplier="0.426966" id="5lB-tv-GoB"/>
                                    <constraint firstItem="Frl-pV-YBF" firstAttribute="width" secondItem="nVK-kp-aOc" secondAttribute="width" multiplier="0.465969" id="At3-J0-UN5"/>
                                    <constraint firstItem="Frl-pV-YBF" firstAttribute="height" secondItem="nVK-kp-aOc" secondAttribute="height" multiplier="0.191011" id="FPQ-33-zo5"/>
                                    <constraint firstItem="Tg2-d1-qfO" firstAttribute="top" secondItem="Go1-2a-yjv" secondAttribute="bottom" constant="3" id="GEV-j8-NUL"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Frl-pV-YBF" secondAttribute="bottom" multiplier="1.1" id="LSX-ZA-fS5"/>
                                    <constraint firstItem="Tg2-d1-qfO" firstAttribute="centerX" secondItem="nVK-kp-aOc" secondAttribute="centerX" id="MWt-xS-rse"/>
                                    <constraint firstItem="Frl-pV-YBF" firstAttribute="centerX" secondItem="nVK-kp-aOc" secondAttribute="centerX" id="P1g-yv-nAm"/>
                                    <constraint firstItem="hE6-s8-bx6" firstAttribute="top" secondItem="nVK-kp-aOc" secondAttribute="top" id="U7g-9b-2JV"/>
                                    <constraint firstItem="hE6-s8-bx6" firstAttribute="centerX" secondItem="nVK-kp-aOc" secondAttribute="centerX" id="e8q-zX-dP1"/>
                                    <constraint firstItem="Tg2-d1-qfO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nVK-kp-aOc" secondAttribute="height" multiplier="0.146067" id="g6d-uH-zeg"/>
                                    <constraint firstItem="hE6-s8-bx6" firstAttribute="width" secondItem="nVK-kp-aOc" secondAttribute="width" id="m0s-nw-Zlt"/>
                                    <constraint firstItem="Frl-pV-YBF" firstAttribute="top" relation="lessThanOrEqual" secondItem="Tg2-d1-qfO" secondAttribute="bottom" multiplier="1.17" constant="5" id="yEo-u7-LqP"/>
                                    <constraint firstItem="Tg2-d1-qfO" firstAttribute="width" secondItem="nVK-kp-aOc" secondAttribute="width" id="zos-k1-oaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8na-Dq-6Y9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVK-kp-aOc" firstAttribute="width" secondItem="hOa-6F-6Zi" secondAttribute="width" multiplier="0.922705" id="5KD-Cb-py7"/>
                            <constraint firstItem="nVK-kp-aOc" firstAttribute="height" secondItem="hOa-6F-6Zi" secondAttribute="height" multiplier="0.787" id="9u9-d9-TuI"/>
                            <constraint firstItem="Ndb-9d-okS" firstAttribute="width" secondItem="hOa-6F-6Zi" secondAttribute="width" multiplier="0.0966184" id="DTF-sb-XOj"/>
                            <constraint firstItem="Ndb-9d-okS" firstAttribute="bottom" secondItem="nVK-kp-aOc" secondAttribute="top" multiplier="0.8" id="IxA-RG-8b4"/>
                            <constraint firstItem="Ndb-9d-okS" firstAttribute="height" secondItem="hOa-6F-6Zi" secondAttribute="height" multiplier="0.104096" id="RT9-BY-V8B"/>
                            <constraint firstItem="nVK-kp-aOc" firstAttribute="centerY" secondItem="hOa-6F-6Zi" secondAttribute="centerY" multiplier="0.95" constant="20.825000000000017" id="VlL-Ub-Bzq"/>
                            <constraint firstItem="nVK-kp-aOc" firstAttribute="centerX" secondItem="hOa-6F-6Zi" secondAttribute="centerX" id="xGm-ly-ydW"/>
                            <constraint firstItem="Ndb-9d-okS" firstAttribute="trailing" secondItem="nVK-kp-aOc" secondAttribute="trailing" id="xrF-nN-fWw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="283"/>
                    <connections>
                        <outlet property="mBackgroundV" destination="nVK-kp-aOc" id="wkw-HR-CdW"/>
                        <outlet property="mContinueBackgV" destination="Frl-pV-YBF" id="lc3-ur-Cqb"/>
                        <outlet property="mContinueBottom" destination="LSX-ZA-fS5" id="UpO-vY-XJG"/>
                        <outlet property="mContinueBtn" destination="NLi-WA-GDb" id="stL-Dw-2d3"/>
                        <outlet property="mContinueLeading" destination="iIF-7e-tce" id="MzO-s3-uxh"/>
                        <outlet property="mDeleteAddressBtn" destination="1WM-5r-ynC" id="KKD-5e-OaJ"/>
                        <outlet property="mErrorLb" destination="Go1-2a-yjv" id="il9-Kx-vmL"/>
                        <outlet property="mEuroLb" destination="Gtl-nW-o3P" id="y03-JB-UAe"/>
                        <outlet property="mPriceLb" destination="exq-Tc-iUy" id="hBE-cJ-gAh"/>
                        <outlet property="mRentalAddres" destination="tWj-Oo-afb" id="vex-uY-qOg"/>
                        <outlet property="mServiceFeeLb" destination="3we-5p-b07" id="HWZ-6Q-bRd"/>
                        <outlet property="mUserAddressLb" destination="A9D-fr-1L5" id="GfN-0m-ocY"/>
                        <outlet property="mUserLocationBtn" destination="TO6-kN-wF2" id="31I-PQ-ugx"/>
                        <outlet property="mValueBackgV" destination="Tg2-d1-qfO" id="iQl-JG-RDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-no-BpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="n8l-oe-IxZ">
                    <connections>
                        <action selector="continueSwipe:" destination="Rx0-bb-MMv" id="mjN-F5-svG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwE-ux-SnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeI-nA-om5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="igV-YZ-9ES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigationBar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i55-z6-QwB" kind="relationship" relationship="rootViewController" id="GCz-DP-Jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-SR-StU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="curr_location" width="35" height="35"/>
        <image name="custom_loc_gradient" width="382" height="32"/>
        <image name="custom_location" width="7.5" height="41"/>
        <image name="delete" width="10" height="10"/>
        <image name="search" width="24" height="24"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <namedColor name="alert_btn_border">
            <color red="0.69019607843137254" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar_64%">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="search">
            <color red="0.60784313725490191" green="0.65490196078431373" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
