<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Drivers-->
        <scene sceneID="57Q-fC-t2h">
            <objects>
                <viewController storyboardIdentifier="MyDriversViewController" id="MH8-IK-REn" customClass="MyDriversViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozp-6Z-TjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-jQ-Lx1">
                                <rect key="frame" x="0.0" y="70" width="414" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="gt0-Va-tCK">
                                    <size key="itemSize" width="414" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyDriverCollectionViewCell" id="z7z-7R-s1u" customClass="MyDriverCollectionViewCell" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUi-dN-2Ti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-eq-dym">
                                                    <rect key="frame" x="17" y="7" width="380" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname  " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Fu-qcy">
                                                            <rect key="frame" x="9.5" y="3.5" width="258.5" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <color key="textColor" name="navigationBar"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving license number" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-bZ-mir">
                                                            <rect key="frame" x="9.5" y="29" width="258.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="14"/>
                                                            <color key="textColor" name="driving_license"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-8e-RwX">
                                                            <rect key="frame" x="276" y="7" width="94" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="18"/>
                                                            <state key="normal" title="Select">
                                                                <color key="titleColor" name="navigationBar"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="subview_background"/>
                                                    <constraints>
                                                        <constraint firstItem="57r-Fu-qcy" firstAttribute="centerX" secondItem="pQR-eq-dym" secondAttribute="centerX" multiplier="0.73" id="1Cm-R0-KG1"/>
                                                        <constraint firstItem="57r-Fu-qcy" firstAttribute="centerY" secondItem="pQR-eq-dym" secondAttribute="centerY" multiplier="0.56" id="1Fc-AG-0wF"/>
                                                        <constraint firstItem="bFC-8e-RwX" firstAttribute="height" secondItem="pQR-eq-dym" secondAttribute="height" multiplier="0.730769" id="2Xb-6a-NOz"/>
                                                        <constraint firstItem="57r-Fu-qcy" firstAttribute="width" secondItem="pQR-eq-dym" secondAttribute="width" multiplier="0.68" id="62z-IA-Wrf"/>
                                                        <constraint firstItem="SpY-bZ-mir" firstAttribute="trailing" secondItem="57r-Fu-qcy" secondAttribute="trailing" id="LRR-mj-crz"/>
                                                        <constraint firstItem="SpY-bZ-mir" firstAttribute="top" secondItem="57r-Fu-qcy" secondAttribute="bottom" multiplier="1.14" id="Mb6-bG-Py8"/>
                                                        <constraint firstItem="bFC-8e-RwX" firstAttribute="width" secondItem="pQR-eq-dym" secondAttribute="width" multiplier="0.247368" id="OQ2-5R-J6S"/>
                                                        <constraint firstItem="SpY-bZ-mir" firstAttribute="leading" secondItem="57r-Fu-qcy" secondAttribute="leading" id="P3i-Nm-rPz"/>
                                                        <constraint firstItem="SpY-bZ-mir" firstAttribute="height" secondItem="pQR-eq-dym" secondAttribute="height" multiplier="0.315789" id="aC5-Mr-cou"/>
                                                        <constraint firstItem="bFC-8e-RwX" firstAttribute="centerX" secondItem="pQR-eq-dym" secondAttribute="centerX" multiplier="1.7" id="cS0-nN-cDk"/>
                                                        <constraint firstItem="57r-Fu-qcy" firstAttribute="height" secondItem="pQR-eq-dym" secondAttribute="height" multiplier="0.423077" id="ifj-vJ-H26"/>
                                                        <constraint firstItem="bFC-8e-RwX" firstAttribute="centerY" secondItem="pQR-eq-dym" secondAttribute="centerY" id="koT-pD-OaX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pQR-eq-dym" secondAttribute="trailing" constant="17" id="R1X-9x-rBW"/>
                                                <constraint firstItem="pQR-eq-dym" firstAttribute="centerY" secondItem="bUi-dN-2Ti" secondAttribute="centerY" id="RhS-ey-SMn"/>
                                                <constraint firstItem="pQR-eq-dym" firstAttribute="leading" secondItem="bUi-dN-2Ti" secondAttribute="leading" constant="17" id="XKS-bl-mXz"/>
                                                <constraint firstItem="pQR-eq-dym" firstAttribute="centerX" secondItem="bUi-dN-2Ti" secondAttribute="centerX" id="cLX-G4-Tja"/>
                                                <constraint firstItem="pQR-eq-dym" firstAttribute="width" secondItem="bUi-dN-2Ti" secondAttribute="width" multiplier="0.917874" id="dPo-7h-zS2"/>
                                                <constraint firstItem="pQR-eq-dym" firstAttribute="height" secondItem="bUi-dN-2Ti" secondAttribute="height" multiplier="0.79" id="ua0-fD-HIh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="66"/>
                                        <connections>
                                            <outlet property="mFullNameLb" destination="57r-Fu-qcy" id="8Bu-5k-3It"/>
                                            <outlet property="mLicenseLb" destination="SpY-bZ-mir" id="ybA-LV-22v"/>
                                            <outlet property="mSelectBtn" destination="bFC-8e-RwX" id="l5f-Xd-N7M"/>
                                            <outlet property="mShadowBckgV" destination="pQR-eq-dym" id="Z9s-E0-TQN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-9t-jym">
                                <rect key="frame" x="17" y="691" width="380" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-Qw-rgW">
                                        <rect key="frame" x="14.5" y="0.0" width="190" height="52"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-y0-7L0">
                                        <rect key="frame" x="297.5" y="10" width="56.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-wR-qi8">
                                                <rect key="frame" x="7.5" y="0.0" width="11" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="f2s-JM-mIO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-2e-CQG">
                                                <rect key="frame" x="31" y="0.0" width="25.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0FT-2e-CQG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vi1-y0-7L0" secondAttribute="height" id="0Pp-Ki-ssq"/>
                                            <constraint firstItem="fcT-wR-qi8" firstAttribute="trailing" secondItem="0FT-2e-CQG" secondAttribute="leading" multiplier="0.59" id="L7Z-VS-7Tz"/>
                                            <constraint firstAttribute="trailing" secondItem="0FT-2e-CQG" secondAttribute="trailing" id="OoT-XN-rvp"/>
                                            <constraint firstItem="0FT-2e-CQG" firstAttribute="centerY" secondItem="vi1-y0-7L0" secondAttribute="centerY" id="PzI-NE-xlF"/>
                                            <constraint firstItem="fcT-wR-qi8" firstAttribute="leading" secondItem="vi1-y0-7L0" secondAttribute="leading" constant="7.5" id="bEf-AD-2Fo"/>
                                            <constraint firstItem="fcT-wR-qi8" firstAttribute="height" secondItem="vi1-y0-7L0" secondAttribute="height" id="eBw-nO-A0e"/>
                                            <constraint firstItem="fcT-wR-qi8" firstAttribute="centerY" secondItem="vi1-y0-7L0" secondAttribute="centerY" id="ufu-QF-IeQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="subview_background"/>
                                <constraints>
                                    <constraint firstItem="hK1-Qw-rgW" firstAttribute="centerY" secondItem="hIw-9t-jym" secondAttribute="centerY" id="1bh-0E-Geg"/>
                                    <constraint firstItem="vi1-y0-7L0" firstAttribute="centerY" secondItem="hIw-9t-jym" secondAttribute="centerY" id="6dV-14-kg0"/>
                                    <constraint firstAttribute="trailing" secondItem="vi1-y0-7L0" secondAttribute="trailing" multiplier="1.073" id="6je-Ic-Br8"/>
                                    <constraint firstItem="hK1-Qw-rgW" firstAttribute="centerX" secondItem="hIw-9t-jym" secondAttribute="centerX" multiplier="0.575" id="HP2-Yd-ttN"/>
                                    <constraint firstItem="hK1-Qw-rgW" firstAttribute="width" secondItem="hIw-9t-jym" secondAttribute="width" multiplier="0.5" id="g62-ei-ms2"/>
                                    <constraint firstItem="hK1-Qw-rgW" firstAttribute="height" secondItem="hIw-9t-jym" secondAttribute="height" id="vXy-ym-NkT"/>
                                    <constraint firstItem="vi1-y0-7L0" firstAttribute="height" secondItem="hIw-9t-jym" secondAttribute="height" multiplier="0.6" id="x1m-DD-Zlm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-CP-KJC">
                                <rect key="frame" x="17" y="19" width="159" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Driver" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-BH-Sdk">
                                        <rect key="frame" x="10.5" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-OT-ic7">
                                        <rect key="frame" x="122" y="1" width="36" height="36"/>
                                        <color key="backgroundColor" name="navigationBar"/>
                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addDriver:" destination="MH8-IK-REn" eventType="touchUpInside" id="3ay-IH-cYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="menu"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yXQ-OT-ic7" secondAttribute="trailing" constant="1" id="DME-fp-iq9"/>
                                    <constraint firstItem="yXQ-OT-ic7" firstAttribute="top" secondItem="Zqf-CP-KJC" secondAttribute="top" constant="1" id="EQN-EE-q0S"/>
                                    <constraint firstItem="iEE-BH-Sdk" firstAttribute="trailing" secondItem="yXQ-OT-ic7" secondAttribute="leading" id="Jbx-if-fVR"/>
                                    <constraint firstItem="iEE-BH-Sdk" firstAttribute="centerX" secondItem="Zqf-CP-KJC" secondAttribute="centerX" multiplier="0.835" id="V6b-f0-Lu5"/>
                                    <constraint firstAttribute="bottom" secondItem="yXQ-OT-ic7" secondAttribute="bottom" constant="1" id="X9s-bd-Wdy"/>
                                    <constraint firstAttribute="height" constant="38" id="Xkc-v0-0CB"/>
                                    <constraint firstItem="iEE-BH-Sdk" firstAttribute="height" secondItem="Zqf-CP-KJC" secondAttribute="height" id="ZWt-bg-RPf"/>
                                    <constraint firstItem="yXQ-OT-ic7" firstAttribute="width" secondItem="Zqf-CP-KJC" secondAttribute="width" multiplier="0.225" id="eyv-CE-JRz"/>
                                    <constraint firstItem="iEE-BH-Sdk" firstAttribute="centerY" secondItem="Zqf-CP-KJC" secondAttribute="centerY" id="rNH-76-9U6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7d-26-dsF"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="D7d-26-dsF" firstAttribute="bottom" secondItem="hIw-9t-jym" secondAttribute="bottom" multiplier="1.042" id="1rM-Sj-iDm"/>
                            <constraint firstItem="Zqf-CP-KJC" firstAttribute="centerX" secondItem="D7d-26-dsF" secondAttribute="centerX" multiplier="0.465" id="497-vP-W0G"/>
                            <constraint firstItem="uQa-jQ-Lx1" firstAttribute="top" secondItem="Zqf-CP-KJC" secondAttribute="bottom" multiplier="1.23" id="4Em-b9-TNb"/>
                            <constraint firstItem="Zqf-CP-KJC" firstAttribute="centerY" secondItem="D7d-26-dsF" secondAttribute="centerY" multiplier="0.098" id="CGO-bv-tSk"/>
                            <constraint firstItem="hIw-9t-jym" firstAttribute="height" secondItem="Ozp-6Z-TjH" secondAttribute="height" multiplier="0.0643564" id="ETm-OI-dSd"/>
                            <constraint firstAttribute="trailing" secondItem="uQa-jQ-Lx1" secondAttribute="trailing" id="Fzx-hn-H1V"/>
                            <constraint firstItem="Zqf-CP-KJC" firstAttribute="width" secondItem="Ozp-6Z-TjH" secondAttribute="width" multiplier="0.384058" id="UuL-qh-Zn0"/>
                            <constraint firstItem="hIw-9t-jym" firstAttribute="width" secondItem="Ozp-6Z-TjH" secondAttribute="width" multiplier="0.917874" id="lNR-yA-5by"/>
                            <constraint firstItem="hIw-9t-jym" firstAttribute="centerX" secondItem="D7d-26-dsF" secondAttribute="centerX" id="reO-Dh-hnS"/>
                            <constraint firstItem="D7d-26-dsF" firstAttribute="bottom" secondItem="uQa-jQ-Lx1" secondAttribute="bottom" id="rw5-kL-X1d"/>
                            <constraint firstItem="uQa-jQ-Lx1" firstAttribute="leading" secondItem="Ozp-6Z-TjH" secondAttribute="leading" id="t0h-q2-69u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Drivers" id="udV-OY-SJp">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Mgi-MD-zbG">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="MH8-IK-REn" id="UrK-cz-Tpu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="5ih-sX-LJg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAddBtn" destination="yXQ-OT-ic7" id="3GO-eO-Vud"/>
                        <outlet property="mAddDriverBckgV" destination="Zqf-CP-KJC" id="VaC-Jv-Raz"/>
                        <outlet property="mAddDriverLb" destination="iEE-BH-Sdk" id="VAO-PG-JNR"/>
                        <outlet property="mLeftBarBtn" destination="Mgi-MD-zbG" id="iI5-lO-OPe"/>
                        <outlet property="mMyDriverCollectionV" destination="uQa-jQ-Lx1" id="YfJ-aq-GDP"/>
                        <outlet property="mPriceLb" destination="0FT-2e-CQG" id="Vdz-FU-oXc"/>
                        <outlet property="mRightBarBtn" destination="5ih-sX-LJg" id="TL9-UM-QkN"/>
                        <outlet property="mTotalPriceBckgV" destination="hIw-9t-jym" id="c4b-O2-TPG"/>
                        <outlet property="mTotalPriceLb" destination="hK1-Qw-rgW" id="AHM-Hd-qfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKH-0O-tr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="125.89285714285714"/>
        </scene>
        <!--My Drivers-->
        <scene sceneID="gaT-BZ-oKy">
            <objects>
                <navigationController title="My Drivers" automaticallyAdjustsScrollViewInsets="NO" id="XMy-Il-eQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zfI-II-1wv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigation_bar"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MH8-IK-REn" kind="relationship" relationship="rootViewController" id="ayM-9T-BM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilw-Lk-hh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="driving_license">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10980391502380371" green="0.20000001788139343" blue="0.37254902720451355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subview_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
