<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration-->
        <scene sceneID="lcw-HI-rz9">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="lVM-i3-cOn" customClass="RegistrationViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixl-nv-195">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-1J-Pqw">
                                <rect key="frame" x="0.0" y="25" width="414" height="176"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-iW-QFg" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="navigationBar"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lVM-i3-cOn" id="atS-nI-BfH"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-jD-RB7">
                                        <rect key="frame" x="16" y="67" width="382" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-DS-prQ" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="navigationBar"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lVM-i3-cOn" id="58l-3A-xx4"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-n5-a9y">
                                                <rect key="frame" x="344.5" y="10.5" width="25" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="invisible"/>
                                                <connections>
                                                    <action selector="visiblePassword:" destination="lVM-i3-cOn" eventType="touchUpInside" id="D3k-v7-Yqw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NDD-DS-prQ" firstAttribute="leading" secondItem="hdp-jD-RB7" secondAttribute="leading" id="07W-K8-ur0"/>
                                            <constraint firstItem="NDD-DS-prQ" firstAttribute="top" secondItem="hdp-jD-RB7" secondAttribute="top" id="1dt-v2-oD2"/>
                                            <constraint firstItem="mzN-n5-a9y" firstAttribute="centerY" secondItem="hdp-jD-RB7" secondAttribute="centerY" id="E6l-Hx-Zkn"/>
                                            <constraint firstAttribute="trailing" secondItem="NDD-DS-prQ" secondAttribute="trailing" id="HPE-nM-Oaa"/>
                                            <constraint firstAttribute="trailing" secondItem="mzN-n5-a9y" secondAttribute="trailing" multiplier="1.034" id="RQh-Xd-Bgg"/>
                                            <constraint firstItem="mzN-n5-a9y" firstAttribute="width" secondItem="hdp-jD-RB7" secondAttribute="width" multiplier="0.065445" id="TCp-Kf-6GZ"/>
                                            <constraint firstItem="mzN-n5-a9y" firstAttribute="height" secondItem="hdp-jD-RB7" secondAttribute="height" multiplier="0.520833" id="TQR-HY-ZD2"/>
                                            <constraint firstAttribute="bottom" secondItem="NDD-DS-prQ" secondAttribute="bottom" id="jnq-eM-qB4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="564-p4-Uw8">
                                        <rect key="frame" x="16" y="134" width="382" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-54-poe" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lVM-i3-cOn" id="4oI-yO-q0U"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-9Z-8za">
                                                <rect key="frame" x="344.5" y="10" width="25" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="invisible"/>
                                                <connections>
                                                    <action selector="visibleConfirmPassword:" destination="lVM-i3-cOn" eventType="touchUpInside" id="YuB-MB-xqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xkp-9Z-8za" firstAttribute="height" secondItem="564-p4-Uw8" secondAttribute="height" multiplier="0.520833" id="4ye-f0-SBY"/>
                                            <constraint firstItem="xkp-9Z-8za" firstAttribute="width" secondItem="564-p4-Uw8" secondAttribute="width" multiplier="0.065445" id="9OR-iN-Q0i"/>
                                            <constraint firstItem="Zxn-54-poe" firstAttribute="leading" secondItem="564-p4-Uw8" secondAttribute="leading" id="Ldc-aM-cDq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxn-54-poe" secondAttribute="trailing" id="Nh4-Rj-jrD"/>
                                            <constraint firstAttribute="bottom" secondItem="Zxn-54-poe" secondAttribute="bottom" id="SN9-YT-gnG"/>
                                            <constraint firstAttribute="trailing" secondItem="xkp-9Z-8za" secondAttribute="trailing" multiplier="1.034" id="j7H-GP-jTk"/>
                                            <constraint firstItem="Zxn-54-poe" firstAttribute="top" secondItem="564-p4-Uw8" secondAttribute="top" id="lrK-eY-tkb"/>
                                            <constraint firstItem="xkp-9Z-8za" firstAttribute="centerY" secondItem="564-p4-Uw8" secondAttribute="centerY" id="yrv-Ng-FYw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="564-p4-Uw8" firstAttribute="width" secondItem="gbm-iW-QFg" secondAttribute="width" id="0kI-5W-q3Y"/>
                                    <constraint firstItem="gbm-iW-QFg" firstAttribute="height" secondItem="zQm-1J-Pqw" secondAttribute="height" multiplier="0.238636" id="0mQ-ah-xrX"/>
                                    <constraint firstItem="hdp-jD-RB7" firstAttribute="top" secondItem="gbm-iW-QFg" secondAttribute="bottom" multiplier="1.6" id="84y-oT-iO7"/>
                                    <constraint firstItem="564-p4-Uw8" firstAttribute="height" secondItem="gbm-iW-QFg" secondAttribute="height" id="Ahg-Bq-i7A"/>
                                    <constraint firstItem="564-p4-Uw8" firstAttribute="top" secondItem="hdp-jD-RB7" secondAttribute="bottom" multiplier="1.225" id="DAW-ab-rBK"/>
                                    <constraint firstItem="gbm-iW-QFg" firstAttribute="width" secondItem="zQm-1J-Pqw" secondAttribute="width" multiplier="0.922705" id="Qgw-Rt-zO3"/>
                                    <constraint firstItem="564-p4-Uw8" firstAttribute="centerX" secondItem="gbm-iW-QFg" secondAttribute="centerX" id="bbJ-TW-MSd"/>
                                    <constraint firstItem="hdp-jD-RB7" firstAttribute="height" secondItem="gbm-iW-QFg" secondAttribute="height" id="d6l-Nq-dZH"/>
                                    <constraint firstItem="hdp-jD-RB7" firstAttribute="width" secondItem="gbm-iW-QFg" secondAttribute="width" id="edX-Uo-wxM"/>
                                    <constraint firstItem="hdp-jD-RB7" firstAttribute="centerX" secondItem="gbm-iW-QFg" secondAttribute="centerX" id="fIX-m5-6jD"/>
                                    <constraint firstItem="gbm-iW-QFg" firstAttribute="top" secondItem="zQm-1J-Pqw" secondAttribute="top" id="mZg-Yf-HmH"/>
                                    <constraint firstItem="gbm-iW-QFg" firstAttribute="centerX" secondItem="zQm-1J-Pqw" secondAttribute="centerX" id="wOz-pg-A7f"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect E-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-eE-6c7">
                                <rect key="frame" x="20.5" y="261.5" width="290" height="19"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                <color key="textColor" name="offert_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STo-Jj-zS1">
                                <rect key="frame" x="16" y="226" width="382" height="24.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-RG-AB9">
                                        <rect key="frame" x="0.0" y="3.5" width="20" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="navigationBar"/>
                                        <state key="normal" image="uncheck_box">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeThermsAndConditions:" destination="lVM-i3-cOn" eventType="touchUpInside" id="FAx-4a-teo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to BKD Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-uR-qSh">
                                        <rect key="frame" x="20" y="1.5" width="267.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" name="navigationBar"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AlT-RG-AB9" firstAttribute="width" secondItem="STo-Jj-zS1" secondAttribute="width" multiplier="0.052356" id="60b-uF-gbb"/>
                                    <constraint firstItem="mIm-uR-qSh" firstAttribute="width" secondItem="STo-Jj-zS1" secondAttribute="width" multiplier="0.7" id="866-4I-mqG"/>
                                    <constraint firstItem="mIm-uR-qSh" firstAttribute="centerY" secondItem="AlT-RG-AB9" secondAttribute="centerY" id="9WW-iH-EYg"/>
                                    <constraint firstItem="mIm-uR-qSh" firstAttribute="leading" secondItem="AlT-RG-AB9" secondAttribute="trailing" id="Ddo-Oj-WSX"/>
                                    <constraint firstItem="AlT-RG-AB9" firstAttribute="leading" secondItem="STo-Jj-zS1" secondAttribute="leading" id="PXq-DU-sZH"/>
                                    <constraint firstItem="mIm-uR-qSh" firstAttribute="height" secondItem="STo-Jj-zS1" secondAttribute="height" multiplier="0.888889" id="SYW-8G-vdV"/>
                                    <constraint firstItem="AlT-RG-AB9" firstAttribute="centerY" secondItem="STo-Jj-zS1" secondAttribute="centerY" id="fzW-uo-rsW"/>
                                    <constraint firstItem="AlT-RG-AB9" firstAttribute="height" secondItem="STo-Jj-zS1" secondAttribute="height" multiplier="0.740741" id="h5d-uS-zj7"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-Hy-Dp7">
                                <rect key="frame" x="118" y="637" width="178" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-wV-Auq">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="drv-fW-QFv">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-7r-GrI">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-Y7-8cy">
                                                        <rect key="frame" x="32.5" y="15" width="16" height="12"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-RQ-BSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="continueRegistration:" destination="lVM-i3-cOn" eventType="touchUpInside" id="Ae6-22-qhC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5r7-RQ-BSV" firstAttribute="leading" secondItem="U7N-7r-GrI" secondAttribute="leading" id="3WW-MC-TDn"/>
                                                    <constraint firstItem="5r7-RQ-BSV" firstAttribute="width" secondItem="U7N-7r-GrI" secondAttribute="width" id="7by-OS-yLl"/>
                                                    <constraint firstItem="5r7-RQ-BSV" firstAttribute="height" secondItem="U7N-7r-GrI" secondAttribute="height" id="EHm-0p-4ct"/>
                                                    <constraint firstItem="4g2-Y7-8cy" firstAttribute="height" secondItem="U7N-7r-GrI" secondAttribute="height" multiplier="0.282353" id="L77-Mx-rL2"/>
                                                    <constraint firstItem="4g2-Y7-8cy" firstAttribute="width" secondItem="U7N-7r-GrI" secondAttribute="width" multiplier="0.201258" id="Tbu-Br-fUP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5r7-RQ-BSV" secondAttribute="trailing" id="f3p-Rr-4UW"/>
                                                    <constraint firstItem="4g2-Y7-8cy" firstAttribute="centerY" secondItem="U7N-7r-GrI" secondAttribute="centerY" id="fKN-XI-I8Z"/>
                                                    <constraint firstItem="5r7-RQ-BSV" firstAttribute="centerY" secondItem="U7N-7r-GrI" secondAttribute="centerY" id="tl5-dn-yk7"/>
                                                    <constraint firstItem="4g2-Y7-8cy" firstAttribute="centerX" secondItem="U7N-7r-GrI" secondAttribute="centerX" id="yu5-M1-8DI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-EO-IVW">
                                                <rect key="frame" x="97" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-nK-ZXi">
                                                        <rect key="frame" x="32" y="15" width="17" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pwc-nK-ZXi" firstAttribute="height" secondItem="aoo-EO-IVW" secondAttribute="height" multiplier="0.294118" id="Csm-9Y-YPn"/>
                                                    <constraint firstItem="Pwc-nK-ZXi" firstAttribute="centerY" secondItem="aoo-EO-IVW" secondAttribute="centerY" id="ODZ-dE-7vv"/>
                                                    <constraint firstItem="Pwc-nK-ZXi" firstAttribute="centerX" secondItem="aoo-EO-IVW" secondAttribute="centerX" id="ah6-nx-Xem"/>
                                                    <constraint firstItem="Pwc-nK-ZXi" firstAttribute="width" secondItem="aoo-EO-IVW" secondAttribute="width" multiplier="0.207547" id="dbu-gf-VoX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="drv-fW-QFv" firstAttribute="centerY" secondItem="Z9L-Hy-Dp7" secondAttribute="centerY" id="4j3-Z3-f7X"/>
                                    <constraint firstItem="drv-fW-QFv" firstAttribute="centerX" secondItem="Z9L-Hy-Dp7" secondAttribute="centerX" id="JjT-Ww-fMS"/>
                                    <constraint firstItem="1YA-wV-Auq" firstAttribute="centerX" secondItem="Z9L-Hy-Dp7" secondAttribute="centerX" id="KLD-uF-MyI"/>
                                    <constraint firstItem="drv-fW-QFv" firstAttribute="width" secondItem="Z9L-Hy-Dp7" secondAttribute="width" id="Mec-HS-9MK"/>
                                    <constraint firstItem="drv-fW-QFv" firstAttribute="height" secondItem="Z9L-Hy-Dp7" secondAttribute="height" id="YGT-8v-6KO"/>
                                    <constraint firstItem="1YA-wV-Auq" firstAttribute="width" secondItem="Z9L-Hy-Dp7" secondAttribute="width" id="ZWx-Jd-T9P"/>
                                    <constraint firstItem="1YA-wV-Auq" firstAttribute="height" secondItem="Z9L-Hy-Dp7" secondAttribute="height" id="kr8-GD-WCS"/>
                                    <constraint firstItem="1YA-wV-Auq" firstAttribute="centerY" secondItem="Z9L-Hy-Dp7" secondAttribute="centerY" id="pjh-ip-T16"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9D9-LX-6q1" appends="YES" id="gVt-p9-yPO"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6U-sx-nbt"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="UWj-eE-6c7" firstAttribute="centerX" secondItem="m6U-sx-nbt" secondAttribute="centerX" multiplier="0.8" id="0n4-iA-xEj"/>
                            <constraint firstItem="Z9L-Hy-Dp7" firstAttribute="height" secondItem="ixl-nv-195" secondAttribute="height" multiplier="0.052" id="CvB-79-O2b"/>
                            <constraint firstItem="zQm-1J-Pqw" firstAttribute="height" secondItem="ixl-nv-195" secondAttribute="height" multiplier="0.218" id="D8p-61-RF2"/>
                            <constraint firstItem="UWj-eE-6c7" firstAttribute="centerY" secondItem="m6U-sx-nbt" secondAttribute="centerY" multiplier="0.7" id="H40-ul-m4x"/>
                            <constraint firstItem="m6U-sx-nbt" firstAttribute="bottom" secondItem="Z9L-Hy-Dp7" secondAttribute="bottom" multiplier="1.14" id="H8U-VT-NVo"/>
                            <constraint firstItem="STo-Jj-zS1" firstAttribute="top" secondItem="zQm-1J-Pqw" secondAttribute="bottom" multiplier="1.125" id="HFR-WN-RPx"/>
                            <constraint firstItem="zQm-1J-Pqw" firstAttribute="centerX" secondItem="m6U-sx-nbt" secondAttribute="centerX" id="Hnn-S4-LOF"/>
                            <constraint firstItem="STo-Jj-zS1" firstAttribute="centerX" secondItem="m6U-sx-nbt" secondAttribute="centerX" id="JOz-te-Hhn"/>
                            <constraint firstItem="zQm-1J-Pqw" firstAttribute="width" secondItem="ixl-nv-195" secondAttribute="width" id="QBb-uy-vcG"/>
                            <constraint firstItem="zQm-1J-Pqw" firstAttribute="centerY" secondItem="m6U-sx-nbt" secondAttribute="centerY" multiplier="0.292" id="YfX-38-Dan"/>
                            <constraint firstItem="UWj-eE-6c7" firstAttribute="width" secondItem="ixl-nv-195" secondAttribute="width" multiplier="0.7" id="ZKi-G1-O7K"/>
                            <constraint firstItem="Z9L-Hy-Dp7" firstAttribute="width" secondItem="ixl-nv-195" secondAttribute="width" multiplier="0.43" id="dqR-H1-OQ1"/>
                            <constraint firstItem="STo-Jj-zS1" firstAttribute="width" secondItem="ixl-nv-195" secondAttribute="width" multiplier="0.922705" id="gyZ-XC-6pN"/>
                            <constraint firstItem="STo-Jj-zS1" firstAttribute="height" secondItem="ixl-nv-195" secondAttribute="height" multiplier="0.0301339" id="kxF-5U-lzk"/>
                            <constraint firstItem="UWj-eE-6c7" firstAttribute="height" secondItem="ixl-nv-195" secondAttribute="height" multiplier="0.0235149" id="nO4-1n-e6p"/>
                            <constraint firstItem="Z9L-Hy-Dp7" firstAttribute="centerX" secondItem="m6U-sx-nbt" secondAttribute="centerX" id="tyr-VH-W3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="tlq-L7-DZZ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Dli-8U-shy">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="lVM-i3-cOn" id="RNG-Vl-ISz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="Lwg-t0-PW1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAgreeCheckBoxBtn" destination="AlT-RG-AB9" id="n9Z-X9-5N4"/>
                        <outlet property="mAgreeLb" destination="mIm-uR-qSh" id="80d-xd-vwv"/>
                        <outlet property="mConfirmPasswordTxtFl" destination="Zxn-54-poe" id="6AM-ki-7sZ"/>
                        <outlet property="mConfirmPasswordVisibleBtn" destination="xkp-9Z-8za" id="319-b0-VNo"/>
                        <outlet property="mContinueBckgV" destination="Z9L-Hy-Dp7" id="amP-Sx-qv6"/>
                        <outlet property="mContinueBtn" destination="5r7-RQ-BSV" id="LuT-fB-MPB"/>
                        <outlet property="mContinueLeading" destination="3WW-MC-TDn" id="LtI-Ts-a9K"/>
                        <outlet property="mEmailAddressTxtFl" destination="gbm-iW-QFg" id="Pb4-vv-UeV"/>
                        <outlet property="mErrorLb" destination="UWj-eE-6c7" id="bP8-tP-oqE"/>
                        <outlet property="mPasswordTxtFl" destination="NDD-DS-prQ" id="B6k-If-cnB"/>
                        <outlet property="mPasswordVisibleBtn" destination="mzN-n5-a9y" id="tDf-1p-OCi"/>
                        <outlet property="mRightBarBtn" destination="Lwg-t0-PW1" id="K0i-Ul-fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2q-aJ-6M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9D9-LX-6q1">
                    <connections>
                        <action selector="continueSwipeGesture:" destination="lVM-i3-cOn" id="PDf-vU-AMw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4128" y="1408"/>
        </scene>
        <!--Terms Conditions View Controller-->
        <scene sceneID="KHI-Tp-B5r">
            <objects>
                <viewController storyboardIdentifier="TermsConditionsViewController" id="dzm-1p-7Tl" customClass="TermsConditionsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bji-sc-HWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-ez-bBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbH-uL-Fhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbH-uL-Fhb" firstAttribute="trailing" secondItem="Zj7-ez-bBD" secondAttribute="trailing" id="34K-EQ-sDI"/>
                            <constraint firstItem="EbH-uL-Fhb" firstAttribute="bottom" secondItem="Zj7-ez-bBD" secondAttribute="bottom" id="IFh-Kq-no1"/>
                            <constraint firstItem="Zj7-ez-bBD" firstAttribute="leading" secondItem="EbH-uL-Fhb" secondAttribute="leading" id="WMc-Qn-RS4"/>
                            <constraint firstItem="Zj7-ez-bBD" firstAttribute="top" secondItem="EbH-uL-Fhb" secondAttribute="top" id="sTO-t5-xh0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YLz-mo-8Ru">
                        <barButtonItem key="leftBarButtonItem" image="back" id="t9d-65-h0f">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="dzm-1p-7Tl" id="hme-KR-cWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="nZf-Tl-pzN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mRightBarBtn" destination="nZf-Tl-pzN" id="TXU-ZV-1C8"/>
                        <outlet property="mWebV" destination="Zj7-ez-bBD" id="unG-GK-TO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xve-xx-rho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="2078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlU-Bj-xlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iX-uI-ncL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="h1S-Wu-rR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVM-i3-cOn" kind="relationship" relationship="rootViewController" id="bIw-cm-26O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-ah-rXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="1407.5892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSp-5j-8o8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whh-fS-5Dr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qXc-eC-ZTk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzm-1p-7Tl" kind="relationship" relationship="rootViewController" id="2ZK-5L-hoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM7-qV-HTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="2078"/>
        </scene>
        <!--Registration-->
        <scene sceneID="bsZ-za-J8w">
            <objects>
                <viewController storyboardIdentifier="EmailVerificationViewController" id="osO-f9-eqz" customClass="EmailVerificationViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIF-Qd-aSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-LN-vm9">
                                <rect key="frame" x="82.5" y="182" width="249" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verified successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-rF-Vs3">
                                        <rect key="frame" x="6" y="22" width="237" height="22"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-p3-w13">
                                        <rect key="frame" x="85.5" y="53" width="78" height="30"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Thank you">
                                            <color key="titleColor" name="menu"/>
                                        </state>
                                        <connections>
                                            <action selector="thankYou:" destination="osO-f9-eqz" eventType="touchUpInside" id="NFJ-ak-HKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navigation_bar"/>
                                <constraints>
                                    <constraint firstItem="bm8-rF-Vs3" firstAttribute="width" secondItem="8GO-LN-vm9" secondAttribute="width" multiplier="0.95" id="0XZ-6G-Pzv"/>
                                    <constraint firstItem="4eM-p3-w13" firstAttribute="centerX" secondItem="8GO-LN-vm9" secondAttribute="centerX" id="0ov-Hr-j5S"/>
                                    <constraint firstItem="4eM-p3-w13" firstAttribute="height" secondItem="8GO-LN-vm9" secondAttribute="height" multiplier="0.306122" id="DSl-CA-8yU"/>
                                    <constraint firstItem="bm8-rF-Vs3" firstAttribute="centerX" secondItem="8GO-LN-vm9" secondAttribute="centerX" id="GZ2-zH-Ycb"/>
                                    <constraint firstItem="bm8-rF-Vs3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8GO-LN-vm9" secondAttribute="height" multiplier="0.22449" id="Urd-3G-4vh"/>
                                    <constraint firstItem="4eM-p3-w13" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8GO-LN-vm9" secondAttribute="width" multiplier="0.313253" id="skt-j2-ifQ"/>
                                    <constraint firstItem="bm8-rF-Vs3" firstAttribute="centerY" secondItem="8GO-LN-vm9" secondAttribute="centerY" multiplier="0.675" id="xpj-MJ-MoV"/>
                                    <constraint firstItem="4eM-p3-w13" firstAttribute="top" secondItem="bm8-rF-Vs3" secondAttribute="bottom" multiplier="1.2" id="zwr-A6-0ye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-b6-rZF">
                                <rect key="frame" x="118" y="448" width="178" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-49-JbF">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-Mo-hXe">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-YA-mwU">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-tR-7Fp">
                                                        <rect key="frame" x="32.5" y="15" width="16" height="12"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-GC-JMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" name="navigationBar"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="continueVerifications:" destination="osO-f9-eqz" eventType="touchUpInside" id="Qfx-jF-cWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="JSg-GC-JMn" firstAttribute="height" secondItem="SfP-YA-mwU" secondAttribute="height" id="CwD-ad-dcZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSg-GC-JMn" secondAttribute="trailing" id="I8V-kI-sgi"/>
                                                    <constraint firstItem="JSg-GC-JMn" firstAttribute="width" secondItem="SfP-YA-mwU" secondAttribute="width" id="IZ5-IG-S8v"/>
                                                    <constraint firstItem="8H7-tR-7Fp" firstAttribute="centerX" secondItem="SfP-YA-mwU" secondAttribute="centerX" id="LwP-Qs-ZOj"/>
                                                    <constraint firstItem="8H7-tR-7Fp" firstAttribute="height" secondItem="SfP-YA-mwU" secondAttribute="height" multiplier="0.282353" id="OOf-eI-14x"/>
                                                    <constraint firstItem="JSg-GC-JMn" firstAttribute="centerY" secondItem="SfP-YA-mwU" secondAttribute="centerY" id="Rmb-rI-AmI"/>
                                                    <constraint firstItem="JSg-GC-JMn" firstAttribute="leading" secondItem="SfP-YA-mwU" secondAttribute="leading" id="gaX-Ja-IO5"/>
                                                    <constraint firstItem="8H7-tR-7Fp" firstAttribute="width" secondItem="SfP-YA-mwU" secondAttribute="width" multiplier="0.201258" id="it2-EQ-dqD"/>
                                                    <constraint firstItem="8H7-tR-7Fp" firstAttribute="centerY" secondItem="SfP-YA-mwU" secondAttribute="centerY" id="kFF-9R-kaP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-ig-cHl">
                                                <rect key="frame" x="97" y="0.0" width="81" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-wr-QQJ">
                                                        <rect key="frame" x="32" y="15" width="17" height="12.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j7e-wr-QQJ" firstAttribute="centerX" secondItem="fnU-ig-cHl" secondAttribute="centerX" id="7i5-HK-9mj"/>
                                                    <constraint firstItem="j7e-wr-QQJ" firstAttribute="height" secondItem="fnU-ig-cHl" secondAttribute="height" multiplier="0.294118" id="BB3-PD-JDe"/>
                                                    <constraint firstItem="j7e-wr-QQJ" firstAttribute="centerY" secondItem="fnU-ig-cHl" secondAttribute="centerY" id="XBc-se-V5M"/>
                                                    <constraint firstItem="j7e-wr-QQJ" firstAttribute="width" secondItem="fnU-ig-cHl" secondAttribute="width" multiplier="0.207547" id="shx-bK-ooo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CSQ-49-JbF" firstAttribute="width" secondItem="xc5-b6-rZF" secondAttribute="width" id="77Q-Dh-uq5"/>
                                    <constraint firstItem="CSQ-49-JbF" firstAttribute="height" secondItem="xc5-b6-rZF" secondAttribute="height" id="Cmb-0k-73Z"/>
                                    <constraint firstItem="VGY-Mo-hXe" firstAttribute="width" secondItem="xc5-b6-rZF" secondAttribute="width" id="MbG-KM-5ze"/>
                                    <constraint firstItem="CSQ-49-JbF" firstAttribute="centerY" secondItem="xc5-b6-rZF" secondAttribute="centerY" id="WEa-ya-QHl"/>
                                    <constraint firstItem="VGY-Mo-hXe" firstAttribute="centerX" secondItem="xc5-b6-rZF" secondAttribute="centerX" id="Y01-ZR-aDq"/>
                                    <constraint firstItem="VGY-Mo-hXe" firstAttribute="centerY" secondItem="xc5-b6-rZF" secondAttribute="centerY" id="blN-VT-474"/>
                                    <constraint firstItem="CSQ-49-JbF" firstAttribute="centerX" secondItem="xc5-b6-rZF" secondAttribute="centerX" id="dVY-WQ-IhD"/>
                                    <constraint firstItem="VGY-Mo-hXe" firstAttribute="height" secondItem="xc5-b6-rZF" secondAttribute="height" id="t00-El-9a5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8X7-TP-rPv" appends="YES" id="fh9-Kb-NzT"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ze8-jm-SJv"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="8GO-LN-vm9" firstAttribute="centerY" secondItem="Ze8-jm-SJv" secondAttribute="centerY" multiplier="0.597" id="3Sb-di-9MY"/>
                            <constraint firstItem="xc5-b6-rZF" firstAttribute="height" secondItem="dIF-Qd-aSM" secondAttribute="height" multiplier="0.052" id="Dvg-VN-t6o"/>
                            <constraint firstItem="8GO-LN-vm9" firstAttribute="centerX" secondItem="Ze8-jm-SJv" secondAttribute="centerX" id="IWg-lu-6bu"/>
                            <constraint firstItem="8GO-LN-vm9" firstAttribute="width" secondItem="dIF-Qd-aSM" secondAttribute="width" multiplier="0.601449" id="MC3-9i-Suy"/>
                            <constraint firstItem="xc5-b6-rZF" firstAttribute="width" secondItem="dIF-Qd-aSM" secondAttribute="width" multiplier="0.43" id="Obq-AG-4g2"/>
                            <constraint firstItem="8GO-LN-vm9" firstAttribute="height" secondItem="dIF-Qd-aSM" secondAttribute="height" multiplier="0.121287" id="Q5T-aI-F8J"/>
                            <constraint firstItem="xc5-b6-rZF" firstAttribute="centerX" secondItem="Ze8-jm-SJv" secondAttribute="centerX" id="twe-4G-2ZT"/>
                            <constraint firstItem="xc5-b6-rZF" firstAttribute="top" secondItem="8GO-LN-vm9" secondAttribute="bottom" multiplier="1.6" id="xw2-MU-MXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="i43-84-kcK">
                        <barButtonItem key="leftBarButtonItem" image="back" id="s6W-4k-zyl">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="back:" destination="osO-f9-eqz" id="Hha-gI-Zu1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="kXL-Jk-NVt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mContinueBckgV" destination="xc5-b6-rZF" id="Thu-q5-WLC"/>
                        <outlet property="mContinueBtn" destination="JSg-GC-JMn" id="hEc-0W-qRd"/>
                        <outlet property="mContinueLeading" destination="gaX-Ja-IO5" id="nhD-IX-3I1"/>
                        <outlet property="mRightBarBtn" destination="kXL-Jk-NVt" id="bR4-j9-Jgo"/>
                        <outlet property="mSuccessLb" destination="bm8-rF-Vs3" id="5D3-Ug-1qE"/>
                        <outlet property="mVerifiedSuccessBckgV" destination="8GO-LN-vm9" id="CSl-iN-b5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPQ-bq-5uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8X7-TP-rPv">
                    <connections>
                        <action selector="continueSwipeGesture:" destination="osO-f9-eqz" id="CIs-mY-ajL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7992.753623188406" y="1433.7053571428571"/>
        </scene>
        <!--Face And Touch Id View Controller-->
        <scene sceneID="Q6t-jr-eSH">
            <objects>
                <viewController storyboardIdentifier="FaceAndTouchIdViewController" id="tF3-vk-ohS" customClass="FaceAndTouchIdViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siU-pK-WVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to turn on Face ID/Touch ID?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-wi-hHX">
                                <rect key="frame" x="85.5" y="169" width="243" height="43"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-hO-Bik">
                                <rect key="frame" x="48" y="336.5" width="318" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iem-Hz-tYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="38"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="tF3-vk-ohS" eventType="touchUpInside" id="Roi-oC-KAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-eN-F4z">
                                        <rect key="frame" x="166" y="0.0" width="152" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="agree:" destination="tF3-vk-ohS" eventType="touchUpInside" id="Q8n-VC-qVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iem-Hz-tYZ" firstAttribute="height" secondItem="YZy-hO-Bik" secondAttribute="height" id="5sT-CC-Iqg"/>
                                    <constraint firstItem="XTy-eN-F4z" firstAttribute="top" secondItem="YZy-hO-Bik" secondAttribute="top" id="E6Q-ln-3Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="iem-Hz-tYZ" secondAttribute="bottom" id="FtZ-D4-LGU"/>
                                    <constraint firstAttribute="trailing" secondItem="XTy-eN-F4z" secondAttribute="trailing" id="IOb-ce-wdO"/>
                                    <constraint firstItem="iem-Hz-tYZ" firstAttribute="top" secondItem="YZy-hO-Bik" secondAttribute="top" id="WMn-mx-sBe"/>
                                    <constraint firstItem="iem-Hz-tYZ" firstAttribute="leading" secondItem="YZy-hO-Bik" secondAttribute="leading" id="aUQ-98-rgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XTy-eN-F4z" secondAttribute="bottom" id="cT1-O2-cNQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZN-Kt-pcv"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="YZy-hO-Bik" firstAttribute="centerX" secondItem="QZN-Kt-pcv" secondAttribute="centerX" id="EYo-DY-A9q"/>
                            <constraint firstItem="FPr-wi-hHX" firstAttribute="width" secondItem="siU-pK-WVt" secondAttribute="width" multiplier="0.586957" id="Sid-GD-xB8"/>
                            <constraint firstItem="FPr-wi-hHX" firstAttribute="centerY" secondItem="QZN-Kt-pcv" secondAttribute="centerY" multiplier="0.525" id="TUQ-3e-jBd"/>
                            <constraint firstItem="FPr-wi-hHX" firstAttribute="centerX" secondItem="QZN-Kt-pcv" secondAttribute="centerX" id="Wo9-NP-h5m"/>
                            <constraint firstItem="YZy-hO-Bik" firstAttribute="width" secondItem="siU-pK-WVt" secondAttribute="width" multiplier="0.768" id="iQT-pA-qdi"/>
                            <constraint firstItem="YZy-hO-Bik" firstAttribute="top" secondItem="FPr-wi-hHX" secondAttribute="bottom" multiplier="1.589" id="lPB-MK-AIL"/>
                            <constraint firstItem="FPr-wi-hHX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="siU-pK-WVt" secondAttribute="height" multiplier="0.0245536" id="rbe-5t-Dvi"/>
                            <constraint firstItem="YZy-hO-Bik" firstAttribute="height" secondItem="siU-pK-WVt" secondAttribute="height" multiplier="0.047" id="ydF-nf-A4j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w0Q-mY-qJ9">
                        <barButtonItem key="leftBarButtonItem" image="back" id="prM-uI-E0X">
                            <connections>
                                <action selector="back:" destination="tF3-vk-ohS" id="4hk-ac-K1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="Jak-r2-0AL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAgreeBtn" destination="XTy-eN-F4z" id="0sf-UK-QKy"/>
                        <outlet property="mCancelBtn" destination="iem-Hz-tYZ" id="Bp2-vy-gIC"/>
                        <outlet property="mInfoLb" destination="FPr-wi-hHX" id="fZL-yM-J90"/>
                        <outlet property="mRightBarBtn" destination="Jak-r2-0AL" id="u4a-p5-grP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9My-Gp-IaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9679.7101449275378" y="1433.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7J-2r-7Rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psd-i2-NtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kd8-SF-DgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osO-f9-eqz" kind="relationship" relationship="rootViewController" id="Ggu-Zh-G3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZQ-zi-f8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7084.057971014493" y="1433.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNl-bl-3e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rS2-qc-38l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cAZ-Gn-V4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF3-vk-ohS" kind="relationship" relationship="rootViewController" id="rOV-aq-WJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-Aw-GNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8771.0144927536239" y="1433.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="invisible" width="24" height="24"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <image name="uncheck_box" width="14" height="14.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offert_red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
