<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Payment View Controller-->
        <scene sceneID="Ewu-DU-z2e">
            <objects>
                <viewController storyboardIdentifier="SelectPaymentViewController" id="Ia9-oM-TDf" customClass="SelectPaymentViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfv-c2-eiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Ri-7at">
                                <rect key="frame" x="16.5" y="20.5" width="381" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="a4j-wy-b9k"/>
                                </constraints>
                                <string key="text">You have paid the Deposit in the amount of     350  upon Pre-reservation. Rental price in the amount      
XX.XX is still to be paid in order to fully complete the reservation.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make XX,XX  Payment via" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-wT-iVq">
                                <rect key="frame" x="17" y="25" width="331" height="22"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-qx-kY2">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="637.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymenTypeTableViewCell" rowHeight="100" id="ZNR-Kv-EjC" customClass="PaymenTypeTableViewCell" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNR-Kv-EjC" id="GxL-Mg-FgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-dL-bz2">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="navigationBar"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-zG-7Lr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EzH-dL-bz2" firstAttribute="centerX" secondItem="GxL-Mg-FgN" secondAttribute="centerX" id="0R6-vr-ec3"/>
                                                <constraint firstItem="l5a-zG-7Lr" firstAttribute="centerY" secondItem="EzH-dL-bz2" secondAttribute="centerY" id="51M-zT-00n"/>
                                                <constraint firstItem="EzH-dL-bz2" firstAttribute="height" secondItem="GxL-Mg-FgN" secondAttribute="height" multiplier="0.792" id="5CV-6j-gFX"/>
                                                <constraint firstItem="EzH-dL-bz2" firstAttribute="top" secondItem="GxL-Mg-FgN" secondAttribute="top" id="7VE-Q4-Tst"/>
                                                <constraint firstItem="l5a-zG-7Lr" firstAttribute="centerX" secondItem="EzH-dL-bz2" secondAttribute="centerX" id="8PA-qe-Qko"/>
                                                <constraint firstItem="l5a-zG-7Lr" firstAttribute="height" secondItem="EzH-dL-bz2" secondAttribute="height" id="C9n-AW-kbS"/>
                                                <constraint firstItem="l5a-zG-7Lr" firstAttribute="width" secondItem="EzH-dL-bz2" secondAttribute="width" id="KHv-sv-IDb"/>
                                                <constraint firstItem="EzH-dL-bz2" firstAttribute="width" secondItem="GxL-Mg-FgN" secondAttribute="width" multiplier="0.922705" id="UwL-6l-AKR"/>
                                                <constraint firstAttribute="bottom" secondItem="EzH-dL-bz2" secondAttribute="bottom" constant="13" id="cGc-O7-jbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCardImgV" destination="l5a-zG-7Lr" id="Lep-Ig-u0x"/>
                                            <outlet property="mPaymentBtn" destination="EzH-dL-bz2" id="iVt-Zg-pun"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ia9-oM-TDf" id="Qg4-pf-kh9"/>
                                    <outlet property="delegate" destination="Ia9-oM-TDf" id="0o1-yT-ZuD"/>
                                </connections>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-N1-8F0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Xf-5q-ubS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSU-vw-Mw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQW-qx-kY2" firstAttribute="leading" secondItem="BSU-vw-Mw1" secondAttribute="leading" id="5Fc-mt-2w6"/>
                            <constraint firstItem="BSU-vw-Mw1" firstAttribute="bottom" secondItem="ZHl-N1-8F0" secondAttribute="bottom" id="5WG-Vk-d66"/>
                            <constraint firstItem="ZHl-N1-8F0" firstAttribute="leading" secondItem="BSU-vw-Mw1" secondAttribute="leading" id="F7l-3W-mXT"/>
                            <constraint firstItem="acs-Ri-7at" firstAttribute="top" secondItem="BSU-vw-Mw1" secondAttribute="centerY" multiplier="0.053" id="Ldy-ZJ-r5u"/>
                            <constraint firstItem="BSU-vw-Mw1" firstAttribute="bottom" secondItem="kQW-qx-kY2" secondAttribute="bottom" id="LkY-EY-Vip"/>
                            <constraint firstItem="tsT-wT-iVq" firstAttribute="height" secondItem="rfv-c2-eiK" secondAttribute="height" multiplier="0.0272277" id="NvV-Dq-BdY"/>
                            <constraint firstItem="BSU-vw-Mw1" firstAttribute="trailing" secondItem="kQW-qx-kY2" secondAttribute="trailing" id="PdK-ik-hcI"/>
                            <constraint firstItem="BSU-vw-Mw1" firstAttribute="trailing" secondItem="ZHl-N1-8F0" secondAttribute="trailing" id="WrR-TI-UfT"/>
                            <constraint firstItem="tsT-wT-iVq" firstAttribute="width" secondItem="rfv-c2-eiK" secondAttribute="width" multiplier="0.8" id="gJK-Vl-w8B"/>
                            <constraint firstItem="tsT-wT-iVq" firstAttribute="top" secondItem="acs-Ri-7at" secondAttribute="bottom" multiplier="1.22" id="gmf-lM-dQB"/>
                            <constraint firstItem="acs-Ri-7at" firstAttribute="width" secondItem="rfv-c2-eiK" secondAttribute="width" multiplier="0.92" id="iNF-pc-9Q1"/>
                            <constraint firstItem="ZHl-N1-8F0" firstAttribute="top" secondItem="BSU-vw-Mw1" secondAttribute="top" id="oo0-fP-f8h"/>
                            <constraint firstItem="acs-Ri-7at" firstAttribute="centerX" secondItem="BSU-vw-Mw1" secondAttribute="centerX" id="pFb-2V-ceb"/>
                            <constraint firstItem="tsT-wT-iVq" firstAttribute="centerX" secondItem="BSU-vw-Mw1" secondAttribute="centerX" multiplier="0.882" id="pVd-yA-r0s"/>
                            <constraint firstItem="kQW-qx-kY2" firstAttribute="top" secondItem="tsT-wT-iVq" secondAttribute="bottom" multiplier="2.9" id="qvO-OH-vi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCY-lp-3Sz">
                        <barButtonItem key="leftBarButtonItem" image="back" id="4cv-06-TQz">
                            <connections>
                                <action selector="back:" destination="Ia9-oM-TDf" id="hdo-vE-BCF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="fo6-yI-lWs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mBlurV" destination="ZHl-N1-8F0" id="E3r-Fe-wZE"/>
                        <outlet property="mDepositInfoLb" destination="acs-Ri-7at" id="UEW-oQ-Mnw"/>
                        <outlet property="mDepositLbHeight" destination="a4j-wy-b9k" id="z5l-Ng-Ro1"/>
                        <outlet property="mGradientV" destination="8Xf-5q-ubS" id="Ucp-Te-FgL"/>
                        <outlet property="mPaymentTbV" destination="kQW-qx-kY2" id="faM-8w-bPK"/>
                        <outlet property="mRightBarBtn" destination="fo6-yI-lWs" id="bxq-h9-yaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-GT-2Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="212.94642857142856"/>
        </scene>
        <!--Payment Web View Controller-->
        <scene sceneID="Zu3-Wo-V0w">
            <objects>
                <viewController storyboardIdentifier="PaymentWebViewController" id="K9y-XE-Xk3" customClass="PaymentWebViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9q-Sx-kh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-ZO-dPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qz-xx-fjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkm-ZO-dPf" firstAttribute="leading" secondItem="7qz-xx-fjy" secondAttribute="leading" id="DBP-Yr-vUM"/>
                            <constraint firstItem="Xkm-ZO-dPf" firstAttribute="top" secondItem="7qz-xx-fjy" secondAttribute="top" id="NuX-Zf-Bi0"/>
                            <constraint firstItem="7qz-xx-fjy" firstAttribute="bottom" secondItem="Xkm-ZO-dPf" secondAttribute="bottom" id="aqw-j0-fxb"/>
                            <constraint firstItem="7qz-xx-fjy" firstAttribute="trailing" secondItem="Xkm-ZO-dPf" secondAttribute="trailing" id="pdS-Qp-30I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUW-7R-auR">
                        <barButtonItem key="leftBarButtonItem" image="back" id="TLo-bp-rVr">
                            <connections>
                                <action selector="back:" destination="K9y-XE-Xk3" id="tfF-0w-aTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="So3-BG-zbH">
                            <connections>
                                <action selector="toggleUnderline:" destination="Jc2-Rk-Q1v" id="GgR-36-jo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mLeftBarBtn" destination="TLo-bp-rVr" id="NzR-NH-cRm"/>
                        <outlet property="mRightBarBtn" destination="So3-BG-zbH" id="pCT-iO-wzy"/>
                        <outlet property="mWebV" destination="Xkm-ZO-dPf" id="zQe-DQ-Dhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc2-Rk-Q1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="861.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIT-N8-u8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTS-XU-yYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VTZ-oD-Pr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ia9-oM-TDf" kind="relationship" relationship="rootViewController" id="5qK-If-eCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-GG-cNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="212.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jl-hr-tJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKm-b9-YIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="khh-aX-XIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9y-XE-Xk3" kind="relationship" relationship="rootViewController" id="cIQ-Ba-jk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytn-gr-t77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="861.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
