<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGy-s1-gA7">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bom-8k-rqX">
            <objects>
                <viewController id="YSm-xS-VSB" customClass="MainViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrM-PG-bE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-Qt-jYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="hgO-ot-Ek2">
                                <rect key="frame" x="0.0" y="-6" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-W7-Esb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRy-UE-q9R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pvd-oT-rVR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Gd-nKd">
                                <rect key="frame" x="347" y="616.5" width="69" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-RC-Pej">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                        <color key="backgroundColor" name="gradient_start"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-UP-HPX">
                                        <rect key="frame" x="6" y="2" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="9"/>
                                        <state key="normal" title="Chat with us!">
                                            <color key="titleColor" name="navigationBar"/>
                                        </state>
                                        <connections>
                                            <action selector="chatWithUs:" destination="YSm-xS-VSB" eventType="touchUpInside" id="8Go-PN-hKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uBi-RC-Pej" firstAttribute="centerY" secondItem="nOJ-Gd-nKd" secondAttribute="centerY" id="0g7-dp-UWI"/>
                                    <constraint firstItem="9eI-UP-HPX" firstAttribute="centerY" secondItem="uBi-RC-Pej" secondAttribute="centerY" id="3Ol-di-PlM"/>
                                    <constraint firstItem="9eI-UP-HPX" firstAttribute="trailing" secondItem="uBi-RC-Pej" secondAttribute="trailing" constant="-6" id="BJS-ko-dOF"/>
                                    <constraint firstItem="uBi-RC-Pej" firstAttribute="height" secondItem="nOJ-Gd-nKd" secondAttribute="height" id="CDA-4x-hfq"/>
                                    <constraint firstItem="9eI-UP-HPX" firstAttribute="leading" secondItem="uBi-RC-Pej" secondAttribute="leading" constant="6" id="SKe-Oh-wtq"/>
                                    <constraint firstItem="9eI-UP-HPX" firstAttribute="centerX" secondItem="uBi-RC-Pej" secondAttribute="centerX" id="VT4-ZP-M9e"/>
                                    <constraint firstItem="uBi-RC-Pej" firstAttribute="width" secondItem="nOJ-Gd-nKd" secondAttribute="width" id="VYd-Jv-Q48"/>
                                    <constraint firstItem="9eI-UP-HPX" firstAttribute="height" secondItem="uBi-RC-Pej" secondAttribute="height" multiplier="0.882353" id="iVs-d8-53P"/>
                                    <constraint firstItem="uBi-RC-Pej" firstAttribute="centerX" secondItem="nOJ-Gd-nKd" secondAttribute="centerX" id="sHO-Pb-XAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZo-0j-S7r"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Igf-W7-Esb" firstAttribute="leading" secondItem="aZo-0j-S7r" secondAttribute="leading" id="8Bn-hK-mED"/>
                            <constraint firstItem="aZo-0j-S7r" firstAttribute="bottom" secondItem="xfv-Qt-jYJ" secondAttribute="bottom" id="EmL-RN-z5c"/>
                            <constraint firstItem="xfv-Qt-jYJ" firstAttribute="leading" secondItem="aZo-0j-S7r" secondAttribute="leading" id="F8o-Ql-LbU"/>
                            <constraint firstItem="nOJ-Gd-nKd" firstAttribute="trailing" secondItem="aZo-0j-S7r" secondAttribute="trailing" constant="2" id="NY3-DR-asi"/>
                            <constraint firstItem="aZo-0j-S7r" firstAttribute="bottom" secondItem="Igf-W7-Esb" secondAttribute="bottom" id="Q9k-KO-AjL"/>
                            <constraint firstItem="aZo-0j-S7r" firstAttribute="trailing" secondItem="xfv-Qt-jYJ" secondAttribute="trailing" id="Sbr-C5-I1r"/>
                            <constraint firstItem="nOJ-Gd-nKd" firstAttribute="centerY" secondItem="aZo-0j-S7r" secondAttribute="centerY" multiplier="1.748" id="Zhk-Aa-B6p"/>
                            <constraint firstItem="xfv-Qt-jYJ" firstAttribute="top" secondItem="aZo-0j-S7r" secondAttribute="top" id="a0x-kv-iDd"/>
                            <constraint firstItem="Igf-W7-Esb" firstAttribute="top" secondItem="aZo-0j-S7r" secondAttribute="top" id="gxK-Qw-OZd"/>
                            <constraint firstItem="aZo-0j-S7r" firstAttribute="trailing" secondItem="Igf-W7-Esb" secondAttribute="trailing" id="nrY-MN-FcR"/>
                            <constraint firstItem="nOJ-Gd-nKd" firstAttribute="height" secondItem="VrM-PG-bE9" secondAttribute="height" multiplier="0.0420792" id="wQ4-SB-jh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUc-Uz-i7M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="ecq-nG-l8w">
                            <color key="tintColor" red="0.91426187749999999" green="0.78907972569999996" blue="0.41917234660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menu:" destination="YSm-xS-VSB" id="opq-Py-UbU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="rcN-MH-Oei">
                            <connections>
                                <action selector="rightBar:" destination="YSm-xS-VSB" id="SzE-5a-5TW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAvalableCategoriesTbV" destination="xfv-Qt-jYJ" id="I7X-OK-pIZ"/>
                        <outlet property="mCarCollectionV" destination="Igf-W7-Esb" id="0Vf-6H-j0S"/>
                        <outlet property="mChatWithUsAlphaV" destination="uBi-RC-Pej" id="fRC-d9-BUE"/>
                        <outlet property="mChatWithUsBckgV" destination="nOJ-Gd-nKd" id="GCF-uM-es4"/>
                        <outlet property="mChatWithUsBtn" destination="9eI-UP-HPX" id="R4W-tU-tIY"/>
                        <outlet property="mLeftBarBtn" destination="ecq-nG-l8w" id="1mo-GD-pO4"/>
                        <outlet property="mRightBarBtn" destination="rcN-MH-Oei" id="usV-Nt-Yw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-B3-woI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-127.23214285714285"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="BMW-G0-lVE">
            <objects>
                <tableViewController id="Ad5-dy-y53" customClass="LeftViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwb-Vb-KKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background_menu"/>
                        <color key="sectionIndexBackgroundColor" name="background_menu"/>
                        <connections>
                            <outlet property="dataSource" destination="Ad5-dy-y53" id="cLt-uV-KqI"/>
                            <outlet property="delegate" destination="Ad5-dy-y53" id="YiG-zU-0yO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-63-8gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646.376811594203" y="-114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="tV9-HC-N2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gh-LO-yAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_selected" id="4rz-0g-mBP">
                        <color key="badgeColor" name="navigationBar"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M2r-9E-Jqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSm-xS-VSB" kind="relationship" relationship="rootViewController" id="1il-oz-ruE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EY-2J-Eli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-127.23214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apK-sB-Qnr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vGy-s1-gA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUO-Ia-iQv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="navigationBar"/>
                        <color key="barTintColor" name="background"/>
                        <color key="selectedImageTintColor" name="navigationBar"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="navigationBar"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5Gh-LO-yAF" kind="relationship" relationship="viewControllers" id="CEh-wv-ZB6"/>
                        <segue destination="oLC-7L-hXX" kind="relationship" relationship="viewControllers" id="xC7-Wk-DJE"/>
                        <segue destination="H2U-Nt-4W3" kind="relationship" relationship="viewControllers" id="LV9-Ln-A4Y"/>
                        <segue destination="C5f-mn-uGM" kind="relationship" relationship="viewControllers" id="fiQ-DV-ZuG"/>
                        <segue destination="2tV-oT-Rt3" kind="relationship" relationship="viewControllers" id="fyh-AU-0Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-pt-wDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.4057971014495" y="-127.23214285714285"/>
        </scene>
        <!--Category-->
        <scene sceneID="wGL-QJ-7Ed">
            <objects>
                <viewController id="baS-Zk-gBJ" customClass="CategoryViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYK-fv-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-lK-Jwv">
                                <rect key="frame" x="0.0" y="12" width="414" height="713"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="baS-Zk-gBJ" id="E2x-uv-4Wh"/>
                                    <outlet property="delegate" destination="baS-Zk-gBJ" id="Lcb-fC-Kav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19O-fH-HD0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ilV-lK-Jwv" firstAttribute="leading" secondItem="19O-fH-HD0" secondAttribute="leading" id="CDc-JV-fw4"/>
                            <constraint firstItem="19O-fH-HD0" firstAttribute="trailing" secondItem="ilV-lK-Jwv" secondAttribute="trailing" id="GGj-OF-HHF"/>
                            <constraint firstItem="19O-fH-HD0" firstAttribute="bottom" secondItem="ilV-lK-Jwv" secondAttribute="bottom" id="XSB-Bj-ZJ6"/>
                            <constraint firstItem="ilV-lK-Jwv" firstAttribute="top" secondItem="19O-fH-HD0" secondAttribute="top" constant="12" id="jle-7P-Cjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="IAm-2K-i3Z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="X4J-is-ZK2">
                            <connections>
                                <action selector="back:" destination="baS-Zk-gBJ" id="RHU-Sc-E8m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat" id="IBB-QK-vhj">
                            <connections>
                                <action selector="chat:" destination="baS-Zk-gBJ" id="3iy-iz-dqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCategoryTableV" destination="ilV-lK-Jwv" id="cyi-ec-pLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i93-d8-bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="638"/>
        </scene>
        <!--Notification-->
        <scene sceneID="WGX-km-U7w">
            <objects>
                <viewController id="ceI-lw-dx8" customClass="NotificationsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1I-cU-SsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pmx-4J-saQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="3IS-eZ-wTf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Z62-eQ-Ljg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut1-rp-hQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1408"/>
        </scene>
        <!--Category-->
        <scene sceneID="ZYS-CM-wq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2U-Nt-4W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" selectedImage="category_selected" id="Dal-Th-dGi">
                        <color key="badgeColor" name="navigationBar"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lNq-og-v3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baS-Zk-gBJ" kind="relationship" relationship="rootViewController" id="eVv-Us-jQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-h8-gvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="638"/>
        </scene>
        <!--My BKD-->
        <scene sceneID="QB8-3o-95k">
            <objects>
                <viewController id="E7g-TO-7Y0" customClass="MyBKDViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foA-r9-fCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-ue-p5R">
                                <rect key="frame" x="16.5" y="16" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zFE-rt-Ccf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" name="driving_license"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-ff-sBb">
                                <rect key="frame" x="0.0" y="72" width="414" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyBkdTableViewCell" id="Ssp-Ip-CFh" customClass="MyBkdTableViewCell" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssp-Ip-CFh" id="fCw-JX-mI3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08c-z0-qLE">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="driving_license"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-hx-rJE">
                                                    <rect key="frame" x="75" y="11.5" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" name="navigationBar"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WP4-hx-rJE" secondAttribute="trailing" constant="17" id="CPg-u5-Xeg"/>
                                                <constraint firstItem="WP4-hx-rJE" firstAttribute="width" secondItem="fCw-JX-mI3" secondAttribute="width" multiplier="0.777778" id="K51-jI-bba"/>
                                                <constraint firstItem="WP4-hx-rJE" firstAttribute="leading" secondItem="08c-z0-qLE" secondAttribute="trailing" multiplier="1.68" constant="8" symbolic="YES" id="KaQ-Vo-BTm"/>
                                                <constraint firstItem="WP4-hx-rJE" firstAttribute="centerY" secondItem="fCw-JX-mI3" secondAttribute="centerY" id="lYA-MD-Vvh"/>
                                                <constraint firstItem="WP4-hx-rJE" firstAttribute="height" secondItem="fCw-JX-mI3" secondAttribute="height" multiplier="0.482759" id="zJZ-WO-bvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="08c-z0-qLE" firstAttribute="width" secondItem="Ssp-Ip-CFh" secondAttribute="width" multiplier="0.057971" id="4IV-iC-zE3"/>
                                            <constraint firstItem="08c-z0-qLE" firstAttribute="height" secondItem="Ssp-Ip-CFh" secondAttribute="height" multiplier="0.551724" id="CMD-lO-aip"/>
                                            <constraint firstItem="08c-z0-qLE" firstAttribute="centerX" secondItem="Ssp-Ip-CFh" secondAttribute="centerX" multiplier="0.135" id="JeU-wL-C0C"/>
                                            <constraint firstItem="08c-z0-qLE" firstAttribute="centerY" secondItem="Ssp-Ip-CFh" secondAttribute="centerY" id="hse-Gt-Ng8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImageV" destination="08c-z0-qLE" id="58M-SG-fw7"/>
                                            <outlet property="mTitleLb" destination="WP4-hx-rJE" id="2r3-X7-GQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E7g-TO-7Y0" id="q6T-rH-t5i"/>
                                    <outlet property="delegate" destination="E7g-TO-7Y0" id="wSE-OA-Ix1"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_account" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-ub-zvY">
                                <rect key="frame" x="16" y="643" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-Ud-b58">
                                <rect key="frame" x="75" y="644.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" name="navigationBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-7k-qZe">
                                <rect key="frame" x="16" y="643" width="146" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="mLogout:" destination="E7g-TO-7Y0" eventType="touchUpInside" id="ArE-mI-2We"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-rd-4va">
                                <rect key="frame" x="68" y="313.5" width="278" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waithing for Account verification by BKD admins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-7b-iwD">
                                        <rect key="frame" x="17" y="0.0" width="244" height="98"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation_bar"/>
                                <constraints>
                                    <constraint firstItem="FUy-7b-iwD" firstAttribute="top" secondItem="g4H-rd-4va" secondAttribute="top" id="2Jg-le-PKx"/>
                                    <constraint firstItem="FUy-7b-iwD" firstAttribute="centerX" secondItem="g4H-rd-4va" secondAttribute="centerX" id="C9q-pK-xI7"/>
                                    <constraint firstAttribute="bottom" secondItem="FUy-7b-iwD" secondAttribute="bottom" id="Jml-s3-w9Q"/>
                                    <constraint firstItem="FUy-7b-iwD" firstAttribute="width" secondItem="g4H-rd-4va" secondAttribute="width" multiplier="0.88" id="RNg-Ic-hnR"/>
                                    <constraint firstItem="FUy-7b-iwD" firstAttribute="centerY" secondItem="g4H-rd-4va" secondAttribute="centerY" id="d3D-MI-nXL"/>
                                    <constraint firstAttribute="height" constant="98" id="ugy-rW-GVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="du2-Ca-fh4"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Kna-ue-p5R" firstAttribute="width" secondItem="foA-r9-fCl" secondAttribute="width" multiplier="0.92" id="3EQ-KR-dFY"/>
                            <constraint firstItem="Ljj-ff-sBb" firstAttribute="width" secondItem="foA-r9-fCl" secondAttribute="width" id="4Qe-ZV-hWz"/>
                            <constraint firstItem="g4H-rd-4va" firstAttribute="centerX" secondItem="du2-Ca-fh4" secondAttribute="centerX" id="AVq-uN-ZRO"/>
                            <constraint firstItem="RbJ-7k-qZe" firstAttribute="bottom" secondItem="XG8-Ud-b58" secondAttribute="bottom" constant="10" id="CNo-uc-17q"/>
                            <constraint firstItem="RbJ-7k-qZe" firstAttribute="top" secondItem="eyi-ub-zvY" secondAttribute="top" id="E2f-Jx-DTd"/>
                            <constraint firstItem="g4H-rd-4va" firstAttribute="centerY" secondItem="du2-Ca-fh4" secondAttribute="centerY" id="JDI-qZ-ic2"/>
                            <constraint firstItem="eyi-ub-zvY" firstAttribute="centerY" secondItem="du2-Ca-fh4" secondAttribute="centerY" multiplier="1.807" id="K4y-xL-9Jt"/>
                            <constraint firstItem="RbJ-7k-qZe" firstAttribute="trailing" secondItem="XG8-Ud-b58" secondAttribute="trailing" constant="30" id="OmK-mg-jGJ"/>
                            <constraint firstItem="XG8-Ud-b58" firstAttribute="centerY" secondItem="eyi-ub-zvY" secondAttribute="centerY" id="SCJ-GM-S7v"/>
                            <constraint firstItem="Ljj-ff-sBb" firstAttribute="centerY" secondItem="du2-Ca-fh4" secondAttribute="centerY" multiplier="0.63" id="dem-dC-NNp"/>
                            <constraint firstItem="Ljj-ff-sBb" firstAttribute="centerX" secondItem="du2-Ca-fh4" secondAttribute="centerX" id="fC8-7v-lQa"/>
                            <constraint firstItem="Kna-ue-p5R" firstAttribute="centerX" secondItem="du2-Ca-fh4" secondAttribute="centerX" id="gtj-MQ-gLO"/>
                            <constraint firstItem="RbJ-7k-qZe" firstAttribute="leading" secondItem="eyi-ub-zvY" secondAttribute="leading" id="ibg-fY-L81"/>
                            <constraint firstItem="eyi-ub-zvY" firstAttribute="height" secondItem="foA-r9-fCl" secondAttribute="height" multiplier="0.029703" id="lTI-5i-YFF"/>
                            <constraint firstItem="Kna-ue-p5R" firstAttribute="centerY" secondItem="du2-Ca-fh4" secondAttribute="centerY" multiplier="0.073" id="qR8-eu-9ml"/>
                            <constraint firstItem="g4H-rd-4va" firstAttribute="width" secondItem="foA-r9-fCl" secondAttribute="width" multiplier="0.671" id="rPo-W0-pFX"/>
                            <constraint firstItem="eyi-ub-zvY" firstAttribute="centerX" secondItem="du2-Ca-fh4" secondAttribute="centerX" multiplier="0.135" id="tO9-1N-h4w"/>
                            <constraint firstItem="XG8-Ud-b58" firstAttribute="leading" secondItem="eyi-ub-zvY" secondAttribute="trailing" multiplier="1.68" constant="8" symbolic="YES" id="uMa-Cr-vIq"/>
                            <constraint firstItem="Ljj-ff-sBb" firstAttribute="height" secondItem="foA-r9-fCl" secondAttribute="height" multiplier="0.387376" id="vME-JY-n7o"/>
                            <constraint firstItem="eyi-ub-zvY" firstAttribute="width" secondItem="foA-r9-fCl" secondAttribute="width" multiplier="0.057971" id="xmP-35-rLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My BKD" id="bri-BO-hIq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="a1U-TA-oVV">
                            <color key="tintColor" name="menu"/>
                            <connections>
                                <action selector="menu:" destination="E7g-TO-7Y0" id="hhB-27-mrw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="y1D-k2-2KB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mLeftBarBtn" destination="a1U-TA-oVV" id="JoT-a3-Y9A"/>
                        <outlet property="mLogOutBtn" destination="RbJ-7k-qZe" id="r9n-UD-ILf"/>
                        <outlet property="mRightBarBtn" destination="y1D-k2-2KB" id="mTE-Tn-gOU"/>
                        <outlet property="mTableV" destination="Ljj-ff-sBb" id="baJ-sl-DZq"/>
                        <outlet property="mWaithinfForAdminV" destination="g4H-rd-4va" id="Wv9-Ij-Lfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFI-WA-0rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="1407.5892857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="a71-cK-LJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5f-mn-uGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" selectedImage="notifications_selected" id="6p5-Ax-m4u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JF6-Id-AS1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceI-lw-dx8" kind="relationship" relationship="rootViewController" id="Fxv-Wg-Kpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGQ-Lt-Xv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="1408"/>
        </scene>
        <!--My BKD-->
        <scene sceneID="FeE-Yo-ooI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tV-oT-Rt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My BKD" image="my_bkd" selectedImage="my_bkd_selected" id="dy4-qu-ITB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jnj-fP-kl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7g-TO-7Y0" kind="relationship" relationship="rootViewController" id="ky5-XB-77z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-qe-hSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1408"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Oaw-pw-7hm">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gSa-Xv-Ipy" customClass="AboutUsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUP-iC-jNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-SY-lOI">
                                <rect key="frame" x="87" y="341.5" width="240" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDl-gS-wXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wi-SY-lOI" firstAttribute="height" secondItem="tUP-iC-jNn" secondAttribute="height" multiplier="0.0519802" id="0Xt-rM-WQe"/>
                            <constraint firstItem="1Wi-SY-lOI" firstAttribute="centerX" secondItem="nDl-gS-wXU" secondAttribute="centerX" id="VH7-TY-0Pa"/>
                            <constraint firstItem="1Wi-SY-lOI" firstAttribute="width" secondItem="tUP-iC-jNn" secondAttribute="width" multiplier="0.57971" id="eJ2-ff-NGL"/>
                            <constraint firstItem="1Wi-SY-lOI" firstAttribute="centerY" secondItem="nDl-gS-wXU" secondAttribute="centerY" id="exr-KM-KKv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vOO-UM-VUx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="3jm-aV-ZTO">
                            <color key="tintColor" red="0.91426187749999999" green="0.78907972569999996" blue="0.41917234660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menu:" destination="gSa-Xv-Ipy" id="EJT-fP-lyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmH-JL-9Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="2155.5803571428569"/>
        </scene>
        <!--My Reservation-->
        <scene sceneID="se2-Sf-Oqw">
            <objects>
                <viewController storyboardIdentifier="MyReservationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kt-qQ-nUS" customClass="MyReservationsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4K-5k-2Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-Dc-u7l">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="648.5"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="jqu-J1-HCl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4kt-qQ-nUS" id="ucD-sS-Pya"/>
                                    <outlet property="delegate" destination="4kt-qQ-nUS" id="4Tg-nm-IbV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tap-qR-AYC">
                                <rect key="frame" x="82.5" y="166.5" width="249" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The are no active reservations yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-rH-JUz">
                                        <rect key="frame" x="25" y="15" width="199" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigation_bar"/>
                                <constraints>
                                    <constraint firstItem="FdB-rH-JUz" firstAttribute="height" secondItem="tap-qR-AYC" secondAttribute="height" multiplier="0.7" id="5cb-Jv-UPM"/>
                                    <constraint firstItem="FdB-rH-JUz" firstAttribute="width" secondItem="tap-qR-AYC" secondAttribute="width" multiplier="0.8" id="Sae-dw-tw8"/>
                                    <constraint firstItem="FdB-rH-JUz" firstAttribute="centerY" secondItem="tap-qR-AYC" secondAttribute="centerY" id="hsP-Jj-dx3"/>
                                    <constraint firstItem="FdB-rH-JUz" firstAttribute="centerX" secondItem="tap-qR-AYC" secondAttribute="centerX" id="q9w-nC-bIi"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-dq-w9V">
                                <rect key="frame" x="35.5" y="10.5" width="343" height="31"/>
                                <color key="backgroundColor" name="myReservation_segment_backg"/>
                                <segments>
                                    <segment title="Active Reservations"/>
                                    <segment title="Reservations History"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="myReservation_select_segment"/>
                                <connections>
                                    <action selector="reservation:" destination="4kt-qQ-nUS" eventType="valueChanged" id="ady-71-PHo"/>
                                </connections>
                            </segmentedControl>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Le-yR6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOc-VJ-itm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ZHN-bw-cJM" appends="YES" id="DbO-SV-tP4"/>
                                    </connections>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goa-9s-Ya0" customClass="SwitchDriversTableView" customModule="BKD" customModuleProvider="target">
                                <rect key="frame" x="16" y="1095" width="382" height="130"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YNe-Pj-tBY"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTz-7d-pnZ"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="KTz-7d-pnZ" firstAttribute="trailing" secondItem="q1g-Dc-u7l" secondAttribute="trailing" id="4eK-wZ-zIV"/>
                            <constraint firstItem="Uaz-Le-yR6" firstAttribute="centerX" secondItem="KTz-7d-pnZ" secondAttribute="centerX" id="6MP-sU-iEl"/>
                            <constraint firstItem="tap-qR-AYC" firstAttribute="width" secondItem="j4K-5k-2Pn" secondAttribute="width" multiplier="0.601449" id="B5c-C9-Vh6"/>
                            <constraint firstItem="KTz-7d-pnZ" firstAttribute="bottom" secondItem="q1g-Dc-u7l" secondAttribute="bottom" id="DFN-CM-HoX"/>
                            <constraint firstItem="q1g-Dc-u7l" firstAttribute="top" secondItem="nEd-dq-w9V" secondAttribute="bottom" multiplier="1.9" id="EnH-hb-IMs"/>
                            <constraint firstItem="Uaz-Le-yR6" firstAttribute="centerY" secondItem="KTz-7d-pnZ" secondAttribute="centerY" id="FYX-G0-EhI"/>
                            <constraint firstItem="goa-9s-Ya0" firstAttribute="centerX" secondItem="KTz-7d-pnZ" secondAttribute="centerX" id="LTN-NB-8Hd"/>
                            <constraint firstItem="nEd-dq-w9V" firstAttribute="width" secondItem="j4K-5k-2Pn" secondAttribute="width" multiplier="0.828502" id="MFF-xs-JC5"/>
                            <constraint firstItem="nEd-dq-w9V" firstAttribute="centerY" secondItem="KTz-7d-pnZ" secondAttribute="centerY" multiplier="0.07" id="RHf-UF-XnO"/>
                            <constraint firstItem="q1g-Dc-u7l" firstAttribute="leading" secondItem="KTz-7d-pnZ" secondAttribute="leading" multiplier="1.2" id="TRk-3p-Dag"/>
                            <constraint firstItem="goa-9s-Ya0" firstAttribute="width" secondItem="j4K-5k-2Pn" secondAttribute="width" multiplier="0.922" id="apG-cW-4JR"/>
                            <constraint firstItem="tap-qR-AYC" firstAttribute="centerX" secondItem="KTz-7d-pnZ" secondAttribute="centerX" id="cO0-5Z-bmM"/>
                            <constraint firstItem="nEd-dq-w9V" firstAttribute="height" secondItem="j4K-5k-2Pn" secondAttribute="height" multiplier="0.0371287" id="iWy-Dj-ZNy"/>
                            <constraint firstItem="tap-qR-AYC" firstAttribute="height" secondItem="j4K-5k-2Pn" secondAttribute="height" multiplier="0.121287" id="kUN-RM-IPR"/>
                            <constraint firstItem="nEd-dq-w9V" firstAttribute="centerX" secondItem="KTz-7d-pnZ" secondAttribute="centerX" id="mQn-QH-mdk"/>
                            <constraint firstItem="Uaz-Le-yR6" firstAttribute="height" secondItem="KTz-7d-pnZ" secondAttribute="height" id="mg2-8F-YGL"/>
                            <constraint firstItem="KTz-7d-pnZ" firstAttribute="bottom" secondItem="goa-9s-Ya0" secondAttribute="bottom" constant="-500" id="nUa-dE-ztL"/>
                            <constraint firstItem="Uaz-Le-yR6" firstAttribute="width" secondItem="j4K-5k-2Pn" secondAttribute="width" id="sgU-5K-lVc"/>
                            <constraint firstItem="tap-qR-AYC" firstAttribute="centerY" secondItem="KTz-7d-pnZ" secondAttribute="centerY" multiplier="0.595" id="uj9-tI-tTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Reservation" id="8A8-hj-iL3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="EOZ-qK-xTe">
                            <color key="tintColor" red="0.91426187749999999" green="0.78907972569999996" blue="0.41917234660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menu:" destination="4kt-qQ-nUS" id="cA7-D6-TDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mGradientV" destination="dOc-VJ-itm" id="HCk-9U-3Kh"/>
                        <outlet property="mNoReservationContentV" destination="tap-qR-AYC" id="RgR-Hz-Wxm"/>
                        <outlet property="mNoReservationLb" destination="FdB-rH-JUz" id="Kn5-cn-keK"/>
                        <outlet property="mReservCollectionV" destination="q1g-Dc-u7l" id="oo9-iB-BZT"/>
                        <outlet property="mReservationSegmentedC" destination="nEd-dq-w9V" id="8mY-tq-n1z"/>
                        <outlet property="mSwitchDriversBottom" destination="nUa-dE-ztL" id="5Ru-1S-9VW"/>
                        <outlet property="mSwitchDriversTbHeight" destination="YNe-Pj-tBY" id="6lZ-EU-7pz"/>
                        <outlet property="mSwitchDriversTbV" destination="goa-9s-Ya0" id="Dzh-X0-oMh"/>
                        <outlet property="mVissualEffectV" destination="Uaz-Le-yR6" id="s2G-oG-BYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTd-HO-yt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ZHN-bw-cJM">
                    <connections>
                        <action selector="swipeSwitchTable:" destination="4kt-qQ-nUS" id="q9C-4c-aEd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aB-Sz-qa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ilv-Ka-4Yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="45F-qH-7tK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSa-Xv-Ipy" kind="relationship" relationship="rootViewController" id="cGF-6D-Mnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-Ty-5bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401.449275362319" y="2155.5803571428569"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="OrA-d3-Whw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLC-7L-hXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reservations" image="my_reservations" selectedImage="my_reservations_selected" id="1zX-SA-S2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1SJ-yF-oJX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kt-qQ-nUS" kind="relationship" relationship="rootViewController" id="8ue-7Y-jUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U11-Ph-g1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="638"/>
        </scene>
    </scenes>
    <color key="tintColor" name="menu"/>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="category" width="24" height="24"/>
        <image name="category_selected" width="24" height="24"/>
        <image name="chat" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="home_selected" width="24" height="24"/>
        <image name="logout_account" width="24" height="24"/>
        <image name="menu" width="16" height="14"/>
        <image name="my_bkd" width="24" height="24.5"/>
        <image name="my_bkd_selected" width="24" height="24"/>
        <image name="my_reservations" width="22" height="24"/>
        <image name="my_reservations_selected" width="22" height="24"/>
        <image name="notifications" width="21" height="24.5"/>
        <image name="notifications_selected" width="21" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_menu">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="driving_license">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_start">
            <color red="0.79400002956390381" green="0.81800001859664917" blue="0.86000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myReservation_segment_backg">
            <color red="0.8901960784313725" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myReservation_select_segment">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
