<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avalable Categories View Controller-->
        <scene sceneID="0KG-rt-Qay">
            <objects>
                <viewController storyboardIdentifier="AvalableCategoriesViewController" id="tbF-5h-wKC" customClass="AvalableCategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jm-3F-85H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-D7-Wpp">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="tbF-5h-wKC" id="abd-Hn-oRg"/>
                                    <outlet property="delegate" destination="tbF-5h-wKC" id="uoP-ST-9x8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1J-VR-Ron"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="JDX-D7-Wpp" firstAttribute="leading" secondItem="o1J-VR-Ron" secondAttribute="leading" id="3d4-k6-Xu8"/>
                            <constraint firstItem="JDX-D7-Wpp" firstAttribute="top" secondItem="o1J-VR-Ron" secondAttribute="top" constant="12" id="8eO-i3-xqV"/>
                            <constraint firstItem="o1J-VR-Ron" firstAttribute="bottom" secondItem="JDX-D7-Wpp" secondAttribute="bottom" id="cl2-N1-KCd"/>
                            <constraint firstItem="o1J-VR-Ron" firstAttribute="trailing" secondItem="JDX-D7-Wpp" secondAttribute="trailing" id="eTb-Bd-iDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAvalableCategoryTableV" destination="JDX-D7-Wpp" id="2qv-Q0-G06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qds-jN-4ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="638"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
