<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Compare-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CompareViewController" id="Y6W-OH-hqX" customClass="CompareViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-ok-Dek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-ka-tyk">
                                        <rect key="frame" x="16" y="19" width="382" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-xq-vW2">
                                                <rect key="frame" x="344.5" y="20" width="22" height="10"/>
                                                <color key="tintColor" name="navigationBar"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-Zf-cHW">
                                                <rect key="frame" x="9.5" y="0.0" width="363" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Category">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="entered_date"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="category:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPh-u8-Dhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="subview_background"/>
                                        <constraints>
                                            <constraint firstItem="fzf-xq-vW2" firstAttribute="width" secondItem="s1g-ka-tyk" secondAttribute="width" multiplier="0.0575916" id="L02-RF-B3A"/>
                                            <constraint firstItem="fzf-xq-vW2" firstAttribute="centerX" secondItem="s1g-ka-tyk" secondAttribute="centerX" multiplier="1.86" id="RbW-Mn-QGd"/>
                                            <constraint firstItem="oYC-Zf-cHW" firstAttribute="width" secondItem="s1g-ka-tyk" secondAttribute="width" multiplier="0.95" id="TQy-um-tWg"/>
                                            <constraint firstItem="oYC-Zf-cHW" firstAttribute="height" secondItem="s1g-ka-tyk" secondAttribute="height" id="hKw-Ye-eGp"/>
                                            <constraint firstItem="fzf-xq-vW2" firstAttribute="centerY" secondItem="s1g-ka-tyk" secondAttribute="centerY" id="mfp-Ec-YFM"/>
                                            <constraint firstItem="oYC-Zf-cHW" firstAttribute="centerX" secondItem="s1g-ka-tyk" secondAttribute="centerX" id="qgN-8n-JGP"/>
                                            <constraint firstItem="oYC-Zf-cHW" firstAttribute="centerY" secondItem="s1g-ka-tyk" secondAttribute="centerY" id="yit-XG-Js8"/>
                                            <constraint firstItem="fzf-xq-vW2" firstAttribute="height" secondItem="s1g-ka-tyk" secondAttribute="height" multiplier="0.196078" id="zYS-QS-K9x"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-6y-Vxx">
                                        <rect key="frame" x="16" y="97.5" width="382" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-80-2qG">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Gn-lnq">
                                                        <rect key="frame" x="150.5" y="14" width="17.5" height="9"/>
                                                        <color key="tintColor" name="selected_filter_field"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j57-pc-5w6">
                                                        <rect key="frame" x="4.5" y="0.0" width="172" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Vehicle 1">
                                                            <fontDescription key="titleFontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="selected_filter_field"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="firstVehicle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DjT-4F-Mpm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="menu"/>
                                                <constraints>
                                                    <constraint firstItem="Wd1-Gn-lnq" firstAttribute="width" secondItem="qtj-80-2qG" secondAttribute="width" multiplier="0.095" id="FuO-cd-akf"/>
                                                    <constraint firstItem="Wd1-Gn-lnq" firstAttribute="height" secondItem="qtj-80-2qG" secondAttribute="height" multiplier="0.24" id="LI1-wE-N8s"/>
                                                    <constraint firstItem="j57-pc-5w6" firstAttribute="width" secondItem="qtj-80-2qG" secondAttribute="width" multiplier="0.95" id="YHj-vA-gqQ"/>
                                                    <constraint firstItem="Wd1-Gn-lnq" firstAttribute="centerX" secondItem="qtj-80-2qG" secondAttribute="centerX" multiplier="1.76" id="bfN-oq-Fll"/>
                                                    <constraint firstItem="Wd1-Gn-lnq" firstAttribute="centerY" secondItem="qtj-80-2qG" secondAttribute="centerY" id="htt-8M-r8i"/>
                                                    <constraint firstItem="j57-pc-5w6" firstAttribute="centerX" secondItem="qtj-80-2qG" secondAttribute="centerX" id="mHp-j2-8lD"/>
                                                    <constraint firstItem="j57-pc-5w6" firstAttribute="height" secondItem="qtj-80-2qG" secondAttribute="height" id="pf8-g0-GL3"/>
                                                    <constraint firstItem="j57-pc-5w6" firstAttribute="centerY" secondItem="qtj-80-2qG" secondAttribute="centerY" id="slR-GD-dpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Xy-R55">
                                                <rect key="frame" x="201" y="0.0" width="181" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-16-1Ev">
                                                        <rect key="frame" x="150.5" y="14" width="17" height="9"/>
                                                        <color key="tintColor" name="selected_filter_field"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-f3-aUk">
                                                        <rect key="frame" x="4.5" y="0.0" width="172" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Vehicle 2">
                                                            <fontDescription key="titleFontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="selected_filter_field"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="secondVehicle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c7P-eO-qPR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="menu"/>
                                                <constraints>
                                                    <constraint firstItem="d1X-f3-aUk" firstAttribute="centerX" secondItem="1gp-Xy-R55" secondAttribute="centerX" id="OFG-gf-jMz"/>
                                                    <constraint firstItem="fAE-16-1Ev" firstAttribute="centerY" secondItem="1gp-Xy-R55" secondAttribute="centerY" id="TmE-77-720"/>
                                                    <constraint firstItem="fAE-16-1Ev" firstAttribute="height" secondItem="1gp-Xy-R55" secondAttribute="height" multiplier="0.24" id="UGf-6F-LIV"/>
                                                    <constraint firstItem="d1X-f3-aUk" firstAttribute="width" secondItem="1gp-Xy-R55" secondAttribute="width" multiplier="0.95" id="UdB-Rn-93f"/>
                                                    <constraint firstItem="d1X-f3-aUk" firstAttribute="height" secondItem="1gp-Xy-R55" secondAttribute="height" id="Vlg-tJ-ou4"/>
                                                    <constraint firstItem="fAE-16-1Ev" firstAttribute="width" secondItem="1gp-Xy-R55" secondAttribute="width" multiplier="0.094" id="dGf-vB-aS7"/>
                                                    <constraint firstItem="fAE-16-1Ev" firstAttribute="centerX" secondItem="1gp-Xy-R55" secondAttribute="centerX" multiplier="1.76" id="efH-aW-Sa3"/>
                                                    <constraint firstItem="d1X-f3-aUk" firstAttribute="centerY" secondItem="1gp-Xy-R55" secondAttribute="centerY" id="i34-8p-q9C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-jg-TeR" customClass="CompareVehicleInfoView" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="16" y="162" width="181" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-50-wd8">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-Oe-5s5">
                                                        <rect key="frame" x="0.0" y="51" width="181" height="453"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-Dm-V97">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="87"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-mK-OSP">
                                                                        <rect key="frame" x="135" y="19" width="32.5" height="19.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r42-5e-wev">
                                                                                <rect key="frame" x="9.5" y="-2" width="13.5" height="9.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <state key="normal" image="tow_bar"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tow Bar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-Ku-Yis">
                                                                                <rect key="frame" x="1.5" y="7.5" width="29" height="10"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="r42-5e-wev" firstAttribute="height" secondItem="44x-mK-OSP" secondAttribute="height" multiplier="0.49505" id="2lk-wt-m4W"/>
                                                                            <constraint firstItem="QkY-Ku-Yis" firstAttribute="centerX" secondItem="44x-mK-OSP" secondAttribute="centerX" id="4os-L7-dEq"/>
                                                                            <constraint firstItem="r42-5e-wev" firstAttribute="centerX" secondItem="44x-mK-OSP" secondAttribute="centerX" id="QiD-ZB-NG0"/>
                                                                            <constraint firstItem="QkY-Ku-Yis" firstAttribute="height" relation="greaterThanOrEqual" secondItem="44x-mK-OSP" secondAttribute="height" multiplier="0.4" id="Sw0-AP-yfr"/>
                                                                            <constraint firstItem="r42-5e-wev" firstAttribute="width" secondItem="44x-mK-OSP" secondAttribute="width" multiplier="0.4" id="WXx-x5-Ogp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QkY-Ku-Yis" secondAttribute="bottom" multiplier="1.1" id="bZB-5u-qJh"/>
                                                                            <constraint firstItem="QkY-Ku-Yis" firstAttribute="width" secondItem="44x-mK-OSP" secondAttribute="width" multiplier="0.878788" id="pYs-bW-kfz"/>
                                                                            <constraint firstItem="r42-5e-wev" firstAttribute="bottom" secondItem="QkY-Ku-Yis" secondAttribute="top" id="s15-9T-4Iy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-jS-w6t">
                                                                        <rect key="frame" x="11" y="47.5" width="166.5" height="35.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducato Koelwagen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-Qr-S2C">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CQe-Er-rEB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="14"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double cabin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-jb-Ez6">
                                                                                <rect key="frame" x="0.0" y="20" width="159" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7BW-jb-Ez6" firstAttribute="top" secondItem="S5J-Qr-S2C" secondAttribute="bottom" id="5Ii-ka-mY7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7BW-jb-Ez6" secondAttribute="bottom" id="6Nh-K9-BbW"/>
                                                                            <constraint firstItem="S5J-Qr-S2C" firstAttribute="top" secondItem="gUo-jS-w6t" secondAttribute="top" id="IES-lG-1Qy"/>
                                                                            <constraint firstItem="S5J-Qr-S2C" firstAttribute="leading" secondItem="gUo-jS-w6t" secondAttribute="leading" id="bp2-qt-pa4"/>
                                                                            <constraint firstItem="7BW-jb-Ez6" firstAttribute="leading" secondItem="S5J-Qr-S2C" secondAttribute="leading" id="oN7-fN-zTf"/>
                                                                            <constraint firstItem="7BW-jb-Ez6" firstAttribute="trailing" secondItem="S5J-Qr-S2C" secondAttribute="trailing" id="v5C-8k-DJ4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="S5J-Qr-S2C" secondAttribute="trailing" constant="7.5" id="wrH-xf-66R"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-OG-ZSO">
                                                                        <rect key="frame" x="0.0" y="86" width="181" height="1"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ZPv-Bg-A64"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xQV-OG-ZSO" secondAttribute="bottom" id="19q-Q0-8aK"/>
                                                                    <constraint firstItem="44x-mK-OSP" firstAttribute="centerX" secondItem="LVU-Dm-V97" secondAttribute="centerX" multiplier="1.67" id="2xg-zz-3NF"/>
                                                                    <constraint firstItem="gUo-jS-w6t" firstAttribute="height" secondItem="LVU-Dm-V97" secondAttribute="height" multiplier="0.41" id="HVi-if-uUM"/>
                                                                    <constraint firstItem="44x-mK-OSP" firstAttribute="height" secondItem="LVU-Dm-V97" secondAttribute="height" multiplier="0.22" id="I9e-GI-g78"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xQV-OG-ZSO" secondAttribute="trailing" id="La3-Ga-QhN"/>
                                                                    <constraint firstItem="44x-mK-OSP" firstAttribute="width" secondItem="LVU-Dm-V97" secondAttribute="width" multiplier="0.182" id="Umb-AJ-ZRm"/>
                                                                    <constraint firstItem="xQV-OG-ZSO" firstAttribute="leading" secondItem="LVU-Dm-V97" secondAttribute="leading" id="Y3l-Mh-kTJ"/>
                                                                    <constraint firstItem="gUo-jS-w6t" firstAttribute="width" secondItem="LVU-Dm-V97" secondAttribute="width" multiplier="0.92" id="YOz-eP-TbO"/>
                                                                    <constraint firstItem="gUo-jS-w6t" firstAttribute="centerX" secondItem="LVU-Dm-V97" secondAttribute="centerX" multiplier="1.038" id="aTF-i1-eiq"/>
                                                                    <constraint firstItem="44x-mK-OSP" firstAttribute="centerY" secondItem="LVU-Dm-V97" secondAttribute="centerY" multiplier="0.66" id="lAH-r8-OKN"/>
                                                                    <constraint firstItem="gUo-jS-w6t" firstAttribute="centerY" secondItem="LVU-Dm-V97" secondAttribute="centerY" multiplier="1.5" id="m5W-WX-du0"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-vZ-yq0" customClass="DetailsTableView" customModule="BKD" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="87" width="181" height="366"/>
                                                                <color key="backgroundColor" name="subview_background"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OEX-vZ-yq0" firstAttribute="top" secondItem="LVU-Dm-V97" secondAttribute="bottom" id="BWV-SO-Pa3"/>
                                                            <constraint firstAttribute="trailing" secondItem="OEX-vZ-yq0" secondAttribute="trailing" id="GRe-kD-eVy"/>
                                                            <constraint firstItem="LVU-Dm-V97" firstAttribute="centerX" secondItem="jNv-Oe-5s5" secondAttribute="centerX" id="HG1-oQ-BwY"/>
                                                            <constraint firstItem="OEX-vZ-yq0" firstAttribute="leading" secondItem="jNv-Oe-5s5" secondAttribute="leading" id="MRv-GU-PM0"/>
                                                            <constraint firstAttribute="bottom" secondItem="OEX-vZ-yq0" secondAttribute="bottom" id="QKS-Lv-slR"/>
                                                            <constraint firstItem="LVU-Dm-V97" firstAttribute="width" secondItem="jNv-Oe-5s5" secondAttribute="width" id="RcA-TQ-WQf"/>
                                                            <constraint firstItem="LVU-Dm-V97" firstAttribute="top" secondItem="jNv-Oe-5s5" secondAttribute="top" id="S5y-7U-7g3"/>
                                                            <constraint firstItem="LVU-Dm-V97" firstAttribute="height" secondItem="jNv-Oe-5s5" secondAttribute="height" multiplier="0.192053" id="drL-R1-kk7"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-aw-FIZ">
                                                        <rect key="frame" x="35" y="0.0" width="111" height="78"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subview_background"/>
                                                <constraints>
                                                    <constraint firstItem="jNv-Oe-5s5" firstAttribute="top" secondItem="qAw-50-wd8" secondAttribute="top" constant="51" id="9W1-3h-Ss5"/>
                                                    <constraint firstItem="jNv-Oe-5s5" firstAttribute="width" secondItem="qAw-50-wd8" secondAttribute="width" id="ADR-yQ-wh6"/>
                                                    <constraint firstItem="8z7-aw-FIZ" firstAttribute="top" secondItem="qAw-50-wd8" secondAttribute="top" id="Ab6-2j-UCp"/>
                                                    <constraint firstItem="jNv-Oe-5s5" firstAttribute="height" secondItem="qAw-50-wd8" secondAttribute="height" multiplier="0.899" id="Lay-JA-Hp2"/>
                                                    <constraint firstItem="8z7-aw-FIZ" firstAttribute="centerX" secondItem="qAw-50-wd8" secondAttribute="centerX" id="RRr-2S-PCQ"/>
                                                    <constraint firstItem="jNv-Oe-5s5" firstAttribute="centerX" secondItem="qAw-50-wd8" secondAttribute="centerX" id="S2K-3O-HAx"/>
                                                    <constraint firstItem="8z7-aw-FIZ" firstAttribute="width" secondItem="qAw-50-wd8" secondAttribute="width" multiplier="0.613" id="hXE-gJ-xek"/>
                                                    <constraint firstItem="8z7-aw-FIZ" firstAttribute="height" secondItem="qAw-50-wd8" secondAttribute="height" multiplier="0.155" id="oYd-LE-XBL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enK-gp-QH5">
                                                <rect key="frame" x="0.0" y="515.5" width="181" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owW-vI-XHo">
                                                        <rect key="frame" x="0.0" y="-4" width="181" height="17"/>
                                                        <string key="text">Starting from
     XX,XX </string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" name="email"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-pS-PZm">
                                                        <rect key="frame" x="61.5" y="16.5" width="58.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-YJ-VIu">
                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="nnQ-EH-IZ8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="navigationBar"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-gO-q55">
                                                                <rect key="frame" x="13.5" y="0.0" width="45" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="navigationBar"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xH6-YJ-VIu" firstAttribute="centerY" secondItem="e4J-pS-PZm" secondAttribute="centerY" id="WUZ-12-4P0"/>
                                                            <constraint firstItem="xH6-YJ-VIu" firstAttribute="leading" secondItem="e4J-pS-PZm" secondAttribute="leading" id="WeZ-7d-NCU"/>
                                                            <constraint firstItem="qBh-gO-q55" firstAttribute="centerY" secondItem="e4J-pS-PZm" secondAttribute="centerY" id="Xdc-9M-PTZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBh-gO-q55" secondAttribute="trailing" id="ceB-zJ-NA1"/>
                                                            <constraint firstItem="qBh-gO-q55" firstAttribute="height" relation="greaterThanOrEqual" secondItem="e4J-pS-PZm" secondAttribute="height" id="u9X-49-zsM"/>
                                                            <constraint firstItem="xH6-YJ-VIu" firstAttribute="height" secondItem="e4J-pS-PZm" secondAttribute="height" id="xLV-Dq-Ck0"/>
                                                            <constraint firstItem="xH6-YJ-VIu" firstAttribute="trailing" secondItem="qBh-gO-q55" secondAttribute="leading" multiplier="0.8" id="yL0-qQ-T06"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e4J-pS-PZm" firstAttribute="centerX" secondItem="enK-gp-QH5" secondAttribute="centerX" id="39g-qe-LGR"/>
                                                    <constraint firstItem="e4J-pS-PZm" firstAttribute="width" relation="greaterThanOrEqual" secondItem="enK-gp-QH5" secondAttribute="width" multiplier="0.323204" id="Dqd-xQ-deU"/>
                                                    <constraint firstItem="owW-vI-XHo" firstAttribute="centerX" secondItem="enK-gp-QH5" secondAttribute="centerX" id="Mbx-k6-rIU"/>
                                                    <constraint firstItem="owW-vI-XHo" firstAttribute="height" relation="greaterThanOrEqual" secondItem="enK-gp-QH5" secondAttribute="height" multiplier="0.472222" id="Uhz-Qz-yYN"/>
                                                    <constraint firstItem="owW-vI-XHo" firstAttribute="top" secondItem="enK-gp-QH5" secondAttribute="centerY" multiplier="0.01" constant="-4" id="jFh-di-Nkt"/>
                                                    <constraint firstItem="e4J-pS-PZm" firstAttribute="height" secondItem="enK-gp-QH5" secondAttribute="height" multiplier="0.541667" id="rB7-Sj-LK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="e4J-pS-PZm" secondAttribute="bottom" id="rc4-4r-Ndl"/>
                                                    <constraint firstItem="owW-vI-XHo" firstAttribute="width" secondItem="enK-gp-QH5" secondAttribute="width" id="umq-aI-J8A"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-cV-6hH">
                                                <rect key="frame" x="30" y="560.5" width="121" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More info">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="navigationBar"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moreInfo:" destination="xlC-jg-TeR" eventType="touchUpInside" id="oPi-jF-usk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eX9-cV-6hH" firstAttribute="centerY" secondItem="xlC-jg-TeR" secondAttribute="centerY" multiplier="1.94" id="8yt-9r-PK5"/>
                                            <constraint firstItem="enK-gp-QH5" firstAttribute="centerX" secondItem="xlC-jg-TeR" secondAttribute="centerX" id="BXV-EU-Ktf"/>
                                            <constraint firstItem="eX9-cV-6hH" firstAttribute="width" secondItem="xlC-jg-TeR" secondAttribute="width" multiplier="0.668508" id="GQa-NU-MPf"/>
                                            <constraint firstItem="qAw-50-wd8" firstAttribute="centerX" secondItem="xlC-jg-TeR" secondAttribute="centerX" id="QYz-v1-uJ5"/>
                                            <constraint firstItem="enK-gp-QH5" firstAttribute="centerY" secondItem="xlC-jg-TeR" secondAttribute="centerY" multiplier="1.787" id="ZWT-hY-BeR"/>
                                            <constraint firstItem="enK-gp-QH5" firstAttribute="height" secondItem="xlC-jg-TeR" secondAttribute="height" multiplier="0.06" id="dp2-iL-pyi"/>
                                            <constraint firstItem="qAw-50-wd8" firstAttribute="top" secondItem="xlC-jg-TeR" secondAttribute="top" id="dpX-aH-i2C"/>
                                            <constraint firstItem="enK-gp-QH5" firstAttribute="width" secondItem="xlC-jg-TeR" secondAttribute="width" id="okK-Qe-Ypm"/>
                                            <constraint firstItem="qAw-50-wd8" firstAttribute="width" secondItem="xlC-jg-TeR" secondAttribute="width" id="tx9-3r-rVO"/>
                                            <constraint firstItem="qAw-50-wd8" firstAttribute="height" secondItem="xlC-jg-TeR" secondAttribute="height" multiplier="0.844221" id="wQy-XT-7VU"/>
                                            <constraint firstItem="eX9-cV-6hH" firstAttribute="height" secondItem="xlC-jg-TeR" secondAttribute="height" multiplier="0.0619765" id="yHA-Zh-2UU"/>
                                            <constraint firstItem="eX9-cV-6hH" firstAttribute="centerX" secondItem="xlC-jg-TeR" secondAttribute="centerX" id="yg7-7a-p4W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mCarImgV" destination="8z7-aw-FIZ" id="tcg-3g-av5"/>
                                            <outlet property="mCarNameLb" destination="erG-cc-mxQ" id="Hck-hl-GF4"/>
                                            <outlet property="mDetailsTableV" destination="OEX-vZ-yq0" id="yLY-ZL-tSo"/>
                                            <outlet property="mMoreInfoBtn" destination="eX9-cV-6hH" id="qZb-Dc-xdm"/>
                                            <outlet property="mPriceLb" destination="qBh-gO-q55" id="aEI-sn-TxG"/>
                                            <outlet property="mShadowContentV" destination="jNv-Oe-5s5" id="294-Jl-HtL"/>
                                            <outlet property="mStartingLb" destination="owW-vI-XHo" id="9AW-h6-fkx"/>
                                            <outlet property="mTowBarContentV" destination="44x-mK-OSP" id="iKL-OR-LxD"/>
                                            <outlet property="mTowBarLb" destination="QkY-Ku-Yis" id="ZLZ-TS-r6X"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-xH-fuq" customClass="CompareVehicleInfoView" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="217" y="162" width="181" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-JE-4R9">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-vx-6HK">
                                                        <rect key="frame" x="0.0" y="51" width="181" height="453"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-A7-8zx">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="87"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-ov-JAX">
                                                                        <rect key="frame" x="134.5" y="19" width="33" height="19.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Bm-ydp">
                                                                                <rect key="frame" x="10" y="-2" width="13" height="9.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <state key="normal" image="tow_bar"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tow Bar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-Ao-lQ6">
                                                                                <rect key="frame" x="2" y="7.5" width="29" height="10"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="N8W-Ao-lQ6" firstAttribute="width" secondItem="kF3-ov-JAX" secondAttribute="width" multiplier="0.878788" id="2gO-6E-fRv"/>
                                                                            <constraint firstItem="iRg-Bm-ydp" firstAttribute="centerX" secondItem="kF3-ov-JAX" secondAttribute="centerX" id="4wu-mN-lmU"/>
                                                                            <constraint firstItem="iRg-Bm-ydp" firstAttribute="height" secondItem="kF3-ov-JAX" secondAttribute="height" multiplier="0.49505" id="JEj-Su-FbN"/>
                                                                            <constraint firstItem="iRg-Bm-ydp" firstAttribute="bottom" secondItem="N8W-Ao-lQ6" secondAttribute="top" id="NC5-rr-Pr0"/>
                                                                            <constraint firstItem="N8W-Ao-lQ6" firstAttribute="centerX" secondItem="kF3-ov-JAX" secondAttribute="centerX" id="aFQ-jE-H6W"/>
                                                                            <constraint firstItem="iRg-Bm-ydp" firstAttribute="width" secondItem="kF3-ov-JAX" secondAttribute="width" multiplier="0.4" id="aHn-Y3-Jgb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="N8W-Ao-lQ6" secondAttribute="bottom" multiplier="1.1" id="nOh-QZ-dU5"/>
                                                                            <constraint firstItem="N8W-Ao-lQ6" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kF3-ov-JAX" secondAttribute="height" multiplier="0.4" id="nxI-y0-Uw7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-h7-Yfm">
                                                                        <rect key="frame" x="10.5" y="47.5" width="166.5" height="35.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducato Koelwagen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-cc-mxQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PfA-ZQ-EXP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="14"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double cabin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-gv-Qx3">
                                                                                <rect key="frame" x="0.0" y="20" width="159" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                                                                <color key="textColor" name="navigationBar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="0fD-gv-Qx3" secondAttribute="bottom" id="1R7-R8-Oky"/>
                                                                            <constraint firstItem="0fD-gv-Qx3" firstAttribute="top" secondItem="erG-cc-mxQ" secondAttribute="bottom" id="IYU-tT-NH3"/>
                                                                            <constraint firstItem="erG-cc-mxQ" firstAttribute="leading" secondItem="2ZP-h7-Yfm" secondAttribute="leading" id="Xv5-xI-fgf"/>
                                                                            <constraint firstItem="0fD-gv-Qx3" firstAttribute="leading" secondItem="erG-cc-mxQ" secondAttribute="leading" id="aff-DE-zkC"/>
                                                                            <constraint firstItem="erG-cc-mxQ" firstAttribute="top" secondItem="2ZP-h7-Yfm" secondAttribute="top" id="cG7-t7-RvT"/>
                                                                            <constraint firstItem="0fD-gv-Qx3" firstAttribute="trailing" secondItem="erG-cc-mxQ" secondAttribute="trailing" id="d1K-g3-JGh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="erG-cc-mxQ" secondAttribute="trailing" constant="7.5" id="sBY-c5-Pjx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-5T-KZB">
                                                                        <rect key="frame" x="0.0" y="86" width="181" height="1"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="4FX-kT-LM6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2ZP-h7-Yfm" firstAttribute="height" secondItem="kTu-A7-8zx" secondAttribute="height" multiplier="0.41" id="1eu-oa-otN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jNh-5T-KZB" secondAttribute="bottom" id="3gG-B8-DDh"/>
                                                                    <constraint firstItem="2ZP-h7-Yfm" firstAttribute="centerY" secondItem="kTu-A7-8zx" secondAttribute="centerY" multiplier="1.5" id="4JU-7T-cg9"/>
                                                                    <constraint firstItem="kF3-ov-JAX" firstAttribute="centerY" secondItem="kTu-A7-8zx" secondAttribute="centerY" multiplier="0.66" id="Orm-tc-qWp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jNh-5T-KZB" secondAttribute="trailing" id="SG3-sZ-dSd"/>
                                                                    <constraint firstItem="kF3-ov-JAX" firstAttribute="centerX" secondItem="kTu-A7-8zx" secondAttribute="centerX" multiplier="1.67" id="Uq0-tc-qrD"/>
                                                                    <constraint firstItem="kF3-ov-JAX" firstAttribute="height" secondItem="kTu-A7-8zx" secondAttribute="height" multiplier="0.22" id="WU7-wM-ZtN"/>
                                                                    <constraint firstItem="jNh-5T-KZB" firstAttribute="leading" secondItem="kTu-A7-8zx" secondAttribute="leading" id="Yls-qA-1QJ"/>
                                                                    <constraint firstItem="2ZP-h7-Yfm" firstAttribute="centerX" secondItem="kTu-A7-8zx" secondAttribute="centerX" multiplier="1.038" id="i4u-p0-ao8"/>
                                                                    <constraint firstItem="kF3-ov-JAX" firstAttribute="width" secondItem="kTu-A7-8zx" secondAttribute="width" multiplier="0.182" id="oVH-0c-LPK"/>
                                                                    <constraint firstItem="2ZP-h7-Yfm" firstAttribute="width" secondItem="kTu-A7-8zx" secondAttribute="width" multiplier="0.92" id="tlJ-Z6-w3T"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-al-qyB" customClass="DetailsTableView" customModule="BKD" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="87" width="181" height="366"/>
                                                                <color key="backgroundColor" name="subview_background"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kTu-A7-8zx" firstAttribute="width" secondItem="e9d-vx-6HK" secondAttribute="width" id="727-Vm-Wya"/>
                                                            <constraint firstAttribute="bottom" secondItem="f2R-al-qyB" secondAttribute="bottom" id="MBs-KM-4Py"/>
                                                            <constraint firstItem="f2R-al-qyB" firstAttribute="leading" secondItem="e9d-vx-6HK" secondAttribute="leading" id="Uc3-OR-EZA"/>
                                                            <constraint firstItem="kTu-A7-8zx" firstAttribute="height" secondItem="e9d-vx-6HK" secondAttribute="height" multiplier="0.192053" id="dDw-bv-sVh"/>
                                                            <constraint firstItem="kTu-A7-8zx" firstAttribute="centerX" secondItem="e9d-vx-6HK" secondAttribute="centerX" id="h9t-tc-f6D"/>
                                                            <constraint firstAttribute="trailing" secondItem="f2R-al-qyB" secondAttribute="trailing" id="kJ7-nJ-kEO"/>
                                                            <constraint firstItem="kTu-A7-8zx" firstAttribute="top" secondItem="e9d-vx-6HK" secondAttribute="top" id="x1m-HN-3Gc"/>
                                                            <constraint firstItem="f2R-al-qyB" firstAttribute="top" secondItem="kTu-A7-8zx" secondAttribute="bottom" id="xV7-sz-eK3"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-53-eRj">
                                                        <rect key="frame" x="35" y="0.0" width="111" height="78"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subview_background"/>
                                                <constraints>
                                                    <constraint firstItem="e9d-vx-6HK" firstAttribute="centerX" secondItem="wt1-JE-4R9" secondAttribute="centerX" id="6hY-Mh-MvR"/>
                                                    <constraint firstItem="bMj-53-eRj" firstAttribute="centerX" secondItem="wt1-JE-4R9" secondAttribute="centerX" id="8iE-dF-fyk"/>
                                                    <constraint firstItem="bMj-53-eRj" firstAttribute="height" secondItem="wt1-JE-4R9" secondAttribute="height" multiplier="0.155" id="9Rv-Qq-PzG"/>
                                                    <constraint firstItem="bMj-53-eRj" firstAttribute="top" secondItem="wt1-JE-4R9" secondAttribute="top" id="CyT-q2-ez7"/>
                                                    <constraint firstItem="e9d-vx-6HK" firstAttribute="top" secondItem="wt1-JE-4R9" secondAttribute="top" constant="51" id="I8Q-Q6-U3i"/>
                                                    <constraint firstItem="e9d-vx-6HK" firstAttribute="width" secondItem="wt1-JE-4R9" secondAttribute="width" id="Voc-TR-6g9"/>
                                                    <constraint firstItem="e9d-vx-6HK" firstAttribute="height" secondItem="wt1-JE-4R9" secondAttribute="height" multiplier="0.899" id="jE2-HP-ITB"/>
                                                    <constraint firstItem="bMj-53-eRj" firstAttribute="width" secondItem="wt1-JE-4R9" secondAttribute="width" multiplier="0.613" id="ymC-Cm-EYy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-QR-f7H">
                                                <rect key="frame" x="0.0" y="515.5" width="181" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Bp-h5R">
                                                        <rect key="frame" x="0.0" y="-4" width="181" height="17"/>
                                                        <string key="text">Starting from
     XX,XX </string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" name="email"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hit-so-xiQ">
                                                        <rect key="frame" x="61" y="16.5" width="58.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-2O-qX1">
                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="vz9-7N-ksm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="navigationBar"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-8a-fga">
                                                                <rect key="frame" x="14" y="0.0" width="44.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="navigationBar"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e5k-2O-qX1" firstAttribute="trailing" secondItem="KFn-8a-fga" secondAttribute="leading" multiplier="0.8" id="2fc-ZH-gR3"/>
                                                            <constraint firstItem="e5k-2O-qX1" firstAttribute="height" secondItem="hit-so-xiQ" secondAttribute="height" id="4Z6-up-iCJ"/>
                                                            <constraint firstItem="KFn-8a-fga" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hit-so-xiQ" secondAttribute="height" id="8Lf-9j-MZk"/>
                                                            <constraint firstItem="e5k-2O-qX1" firstAttribute="centerY" secondItem="hit-so-xiQ" secondAttribute="centerY" id="RoK-cL-Eli"/>
                                                            <constraint firstAttribute="trailing" secondItem="KFn-8a-fga" secondAttribute="trailing" id="dm5-DB-9me"/>
                                                            <constraint firstItem="e5k-2O-qX1" firstAttribute="leading" secondItem="hit-so-xiQ" secondAttribute="leading" id="iMw-Yq-K0p"/>
                                                            <constraint firstItem="KFn-8a-fga" firstAttribute="centerY" secondItem="hit-so-xiQ" secondAttribute="centerY" id="jkH-n4-dF1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hit-so-xiQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="L9e-QR-f7H" secondAttribute="width" multiplier="0.323204" id="70P-AP-irB"/>
                                                    <constraint firstItem="PjJ-Bp-h5R" firstAttribute="width" secondItem="L9e-QR-f7H" secondAttribute="width" id="7hW-XV-USE"/>
                                                    <constraint firstItem="hit-so-xiQ" firstAttribute="centerX" secondItem="L9e-QR-f7H" secondAttribute="centerX" id="9Mc-Zo-vpQ"/>
                                                    <constraint firstItem="PjJ-Bp-h5R" firstAttribute="top" secondItem="L9e-QR-f7H" secondAttribute="centerY" multiplier="0.01" constant="-4" id="HXg-A5-w6n"/>
                                                    <constraint firstItem="PjJ-Bp-h5R" firstAttribute="centerX" secondItem="L9e-QR-f7H" secondAttribute="centerX" id="N5h-Lb-bo9"/>
                                                    <constraint firstItem="PjJ-Bp-h5R" firstAttribute="height" relation="greaterThanOrEqual" secondItem="L9e-QR-f7H" secondAttribute="height" multiplier="0.472222" id="m1K-Wa-vsx"/>
                                                    <constraint firstItem="hit-so-xiQ" firstAttribute="height" secondItem="L9e-QR-f7H" secondAttribute="height" multiplier="0.541667" id="qVI-0I-eOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="hit-so-xiQ" secondAttribute="bottom" id="sKD-FB-LQg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-SC-KSY">
                                                <rect key="frame" x="30" y="560.5" width="121" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More info">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="navigationBar"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moreInfo:" destination="SD8-xH-fuq" eventType="touchUpInside" id="IhQ-p0-pA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wt1-JE-4R9" firstAttribute="width" secondItem="SD8-xH-fuq" secondAttribute="width" id="4u7-B2-uju"/>
                                            <constraint firstItem="1MW-SC-KSY" firstAttribute="width" secondItem="SD8-xH-fuq" secondAttribute="width" multiplier="0.668508" id="FqK-TU-oGD"/>
                                            <constraint firstItem="wt1-JE-4R9" firstAttribute="centerX" secondItem="SD8-xH-fuq" secondAttribute="centerX" id="GO6-RH-Hf3"/>
                                            <constraint firstItem="1MW-SC-KSY" firstAttribute="centerX" secondItem="SD8-xH-fuq" secondAttribute="centerX" id="XOO-Wx-8Lv"/>
                                            <constraint firstItem="L9e-QR-f7H" firstAttribute="height" secondItem="SD8-xH-fuq" secondAttribute="height" multiplier="0.06" id="fSt-6R-XHy"/>
                                            <constraint firstItem="L9e-QR-f7H" firstAttribute="centerX" secondItem="SD8-xH-fuq" secondAttribute="centerX" id="gOC-NQ-fDj"/>
                                            <constraint firstItem="L9e-QR-f7H" firstAttribute="centerY" secondItem="SD8-xH-fuq" secondAttribute="centerY" multiplier="1.787" id="kDH-yb-5fV"/>
                                            <constraint firstItem="wt1-JE-4R9" firstAttribute="top" secondItem="SD8-xH-fuq" secondAttribute="top" id="lwD-ed-RJk"/>
                                            <constraint firstItem="wt1-JE-4R9" firstAttribute="height" secondItem="SD8-xH-fuq" secondAttribute="height" multiplier="0.844221" id="qE1-cQ-7hS"/>
                                            <constraint firstItem="L9e-QR-f7H" firstAttribute="width" secondItem="SD8-xH-fuq" secondAttribute="width" id="qEa-Sw-gxg"/>
                                            <constraint firstItem="1MW-SC-KSY" firstAttribute="centerY" secondItem="SD8-xH-fuq" secondAttribute="centerY" multiplier="1.94" id="uOu-lh-a1T"/>
                                            <constraint firstItem="1MW-SC-KSY" firstAttribute="height" secondItem="SD8-xH-fuq" secondAttribute="height" multiplier="0.0619765" id="z9u-uQ-BmB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mCarImgV" destination="bMj-53-eRj" id="hRT-ej-EsD"/>
                                            <outlet property="mCarTypeLb" destination="7BW-jb-Ez6" id="qkF-ES-bBl"/>
                                            <outlet property="mDetailsTableV" destination="f2R-al-qyB" id="d6G-qb-Bjd"/>
                                            <outlet property="mMoreInfoBtn" destination="1MW-SC-KSY" id="WY6-k4-Bct"/>
                                            <outlet property="mPriceLb" destination="KFn-8a-fga" id="j5N-no-J4W"/>
                                            <outlet property="mShadowContentV" destination="e9d-vx-6HK" id="VJC-HK-N63"/>
                                            <outlet property="mStartingLb" destination="PjJ-Bp-h5R" id="8Ug-UQ-X9Q"/>
                                            <outlet property="mTowBarContentV" destination="kF3-ov-JAX" id="WQT-Nn-pD9"/>
                                            <outlet property="mTowBarLb" destination="N8W-Ao-lQ6" id="Edi-hV-r1x"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-D5-3ty" customClass="DropDownTableView" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="16" y="78" width="382" height="0.0"/>
                                        <color key="backgroundColor" name="subview_background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Xtp-eK-yY2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mTableHeight" destination="Xtp-eK-yY2" id="0ox-G7-efJ"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-gg-TIp" customClass="DropDownTableView" customModule="BKD" customModuleProvider="target">
                                        <rect key="frame" x="16" y="150" width="382" height="0.0"/>
                                        <color key="backgroundColor" name="subview_background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="lb5-bR-J07"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mTableHeight" destination="lb5-bR-J07" id="WYi-bY-nuW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="uUs-6y-Vxx" firstAttribute="centerX" secondItem="vSt-ok-Dek" secondAttribute="centerX" id="0Sl-9v-CIj"/>
                                    <constraint firstItem="Ygw-gg-TIp" firstAttribute="centerX" secondItem="uUs-6y-Vxx" secondAttribute="centerX" id="2x0-JA-tQF"/>
                                    <constraint firstItem="uUs-6y-Vxx" firstAttribute="centerY" secondItem="vSt-ok-Dek" secondAttribute="centerY" multiplier="0.3" id="BFs-5v-uin"/>
                                    <constraint firstItem="xlC-jg-TeR" firstAttribute="leading" secondItem="uUs-6y-Vxx" secondAttribute="leading" id="DCP-PG-haR"/>
                                    <constraint firstItem="s1g-ka-tyk" firstAttribute="centerY" secondItem="vSt-ok-Dek" secondAttribute="centerY" multiplier="0.114" id="Dsc-GX-tzg"/>
                                    <constraint firstItem="qVx-D5-3ty" firstAttribute="width" secondItem="s1g-ka-tyk" secondAttribute="width" id="Enu-s5-4Eh"/>
                                    <constraint firstItem="s1g-ka-tyk" firstAttribute="centerX" secondItem="vSt-ok-Dek" secondAttribute="centerX" id="M3F-V1-HFF"/>
                                    <constraint firstItem="uUs-6y-Vxx" firstAttribute="width" secondItem="vSt-ok-Dek" secondAttribute="width" multiplier="0.922" id="N1T-5Q-z0m"/>
                                    <constraint firstItem="qVx-D5-3ty" firstAttribute="centerX" secondItem="s1g-ka-tyk" secondAttribute="centerX" id="Qvb-Fy-N6Z"/>
                                    <constraint firstItem="qVx-D5-3ty" firstAttribute="top" secondItem="s1g-ka-tyk" secondAttribute="bottom" constant="9" id="SZ3-Hw-efe"/>
                                    <constraint firstItem="SD8-xH-fuq" firstAttribute="top" secondItem="xlC-jg-TeR" secondAttribute="top" id="VCZ-c9-PHW"/>
                                    <constraint firstItem="xlC-jg-TeR" firstAttribute="width" secondItem="vSt-ok-Dek" secondAttribute="width" multiplier="0.437" id="Vc6-qN-m95"/>
                                    <constraint firstItem="s1g-ka-tyk" firstAttribute="height" secondItem="vSt-ok-Dek" secondAttribute="height" multiplier="0.0645995" id="ZKi-c6-one"/>
                                    <constraint firstItem="Ygw-gg-TIp" firstAttribute="width" secondItem="uUs-6y-Vxx" secondAttribute="width" id="jpj-9a-BGg"/>
                                    <constraint firstItem="uUs-6y-Vxx" firstAttribute="height" secondItem="vSt-ok-Dek" secondAttribute="height" multiplier="0.048" id="nPL-hD-anv"/>
                                    <constraint firstItem="Ygw-gg-TIp" firstAttribute="top" secondItem="uUs-6y-Vxx" secondAttribute="bottom" multiplier="1.115" id="pIl-KW-4eM"/>
                                    <constraint firstItem="xlC-jg-TeR" firstAttribute="centerY" secondItem="vSt-ok-Dek" secondAttribute="centerY" multiplier="1.19" id="rzZ-VO-FNI"/>
                                    <constraint firstItem="xlC-jg-TeR" firstAttribute="height" secondItem="vSt-ok-Dek" secondAttribute="height" multiplier="0.771318" id="sHs-nP-PEs"/>
                                    <constraint firstItem="s1g-ka-tyk" firstAttribute="width" secondItem="vSt-ok-Dek" secondAttribute="width" multiplier="0.922705" id="t4v-8x-Cjp"/>
                                    <constraint firstItem="SD8-xH-fuq" firstAttribute="width" secondItem="xlC-jg-TeR" secondAttribute="width" id="vKF-sp-Syz"/>
                                    <constraint firstItem="SD8-xH-fuq" firstAttribute="height" secondItem="xlC-jg-TeR" secondAttribute="height" id="yv7-xw-uR2"/>
                                    <constraint firstItem="SD8-xH-fuq" firstAttribute="trailing" secondItem="uUs-6y-Vxx" secondAttribute="trailing" id="zkS-u8-DwR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSt-ok-Dek" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="15d-yx-l2I"/>
                            <constraint firstItem="vSt-ok-Dek" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="58i-MS-pKc"/>
                            <constraint firstItem="vSt-ok-Dek" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TWv-rm-9cK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vSt-ok-Dek" secondAttribute="bottom" id="uZX-sB-mUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compare" id="Xx7-pH-rLE">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ga7-OP-moh">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="TKt-NU-WSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="rvu-33-slu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mCategoryBtn" destination="oYC-Zf-cHW" id="nx9-gi-pn9"/>
                        <outlet property="mCategoryContentV" destination="s1g-ka-tyk" id="XEt-zg-etL"/>
                        <outlet property="mCategoryDropDownImgV" destination="fzf-xq-vW2" id="iEg-BZ-wJB"/>
                        <outlet property="mCategoryTableV" destination="qVx-D5-3ty" id="l7M-6P-YHc"/>
                        <outlet property="mFirstVehicleBtn" destination="j57-pc-5w6" id="qsA-WD-C8t"/>
                        <outlet property="mFirstVehicleContentV" destination="qtj-80-2qG" id="f7d-Pf-FFu"/>
                        <outlet property="mFirstVehicleDropDownImgV" destination="Wd1-Gn-lnq" id="lid-iC-Dn0"/>
                        <outlet property="mFirstVehicleInfoV" destination="xlC-jg-TeR" id="drx-cm-25L"/>
                        <outlet property="mRightBarBtn" destination="rvu-33-slu" id="WPg-QE-Les"/>
                        <outlet property="mSecondVehicleBtn" destination="d1X-f3-aUk" id="KTp-yB-Zuh"/>
                        <outlet property="mSecondVehicleContentV" destination="1gp-Xy-R55" id="NYN-Ug-kwI"/>
                        <outlet property="mSecondVehicleDropDownImgV" destination="fAE-16-1Ev" id="EqM-rt-CZR"/>
                        <outlet property="mSecondVehicleInfoV" destination="SD8-xH-fuq" id="Fua-uA-jYM"/>
                        <outlet property="mVehicleTableV" destination="Ygw-gg-TIp" id="Kai-yI-san"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2U-sG-sjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMP-7v-248" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rMe-mG-KYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RbC-cw-VjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSe-xO-GQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="car.png" width="184" height="140"/>
        <image name="dropDown_blue" width="17" height="9"/>
        <image name="tow_bar" width="20" height="16.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="email">
            <color red="0.53725490196078429" green="0.59607843137254901" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="entered_date">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu">
            <color red="0.91399997472763062" green="0.78799998760223389" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selected_filter_field">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subview_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
