<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SongMyung-Regular.ttf">
            <string>SongMyung-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Accident Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddAccidentDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddAccidentDetailsViewController" customModule="BKD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-qF-nNI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="204-mY-LHt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="721.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m54-Fd-ESL" customClass="DateAndLocationView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Ns-DOR">
                                                        <rect key="frame" x="14" y="12" width="145.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                        <color key="textColor" name="navigationBar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-mx-LFm">
                                                        <rect key="frame" x="15" y="57" width="384" height="41.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-gs-rel">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="41.5"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-6p-EET">
                                                                        <rect key="frame" x="44" y="9" width="22" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="Bnk-5l-sND"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" name="entered_date"/>
                                                                        </state>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-jf-Wcc">
                                                                        <rect key="frame" x="11" y="4" width="25" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="PlW-Qg-b2Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" name="entered_date"/>
                                                                        </state>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick up date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-XG-0Qm" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="41.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="choose_date"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-rt-O8E">
                                                                        <rect key="frame" x="148.5" y="9" width="22" height="24"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18g-Bl-4Tl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="41.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="date:" destination="m54-Fd-ESL" eventType="touchUpInside" id="H9H-KL-dyA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="awQ-6p-EET" firstAttribute="centerY" secondItem="zfh-jf-Wcc" secondAttribute="centerY" id="392-Xa-qf8"/>
                                                                    <constraint firstItem="5lQ-XG-0Qm" firstAttribute="top" secondItem="CHT-gs-rel" secondAttribute="top" id="3iG-rB-4Ec"/>
                                                                    <constraint firstItem="ub5-rt-O8E" firstAttribute="right" secondItem="5lQ-XG-0Qm" secondAttribute="right" constant="-13" id="5XV-ek-uKt"/>
                                                                    <constraint firstItem="awQ-6p-EET" firstAttribute="leading" secondItem="zfh-jf-Wcc" secondAttribute="trailing" constant="8" id="Jpb-C4-pao"/>
                                                                    <constraint firstItem="ub5-rt-O8E" firstAttribute="centerY" secondItem="5lQ-XG-0Qm" secondAttribute="centerY" id="L8w-vf-6AO"/>
                                                                    <constraint firstItem="zfh-jf-Wcc" firstAttribute="leading" secondItem="CHT-gs-rel" secondAttribute="leading" constant="11" id="MAI-qK-UdL"/>
                                                                    <constraint firstItem="5lQ-XG-0Qm" firstAttribute="trailing" secondItem="CHT-gs-rel" secondAttribute="trailing" id="WJy-ad-P97"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5lQ-XG-0Qm" secondAttribute="bottom" id="ZDt-EA-I9g"/>
                                                                    <constraint firstItem="zfh-jf-Wcc" firstAttribute="centerY" secondItem="CHT-gs-rel" secondAttribute="centerY" id="g8x-oY-cCZ"/>
                                                                    <constraint firstItem="18g-Bl-4Tl" firstAttribute="width" secondItem="5lQ-XG-0Qm" secondAttribute="width" id="jGP-3a-uQp"/>
                                                                    <constraint firstItem="18g-Bl-4Tl" firstAttribute="centerY" secondItem="5lQ-XG-0Qm" secondAttribute="centerY" id="kmA-Jr-cvD"/>
                                                                    <constraint firstItem="18g-Bl-4Tl" firstAttribute="height" secondItem="5lQ-XG-0Qm" secondAttribute="height" id="sNb-7A-M76"/>
                                                                    <constraint firstItem="5lQ-XG-0Qm" firstAttribute="leading" secondItem="CHT-gs-rel" secondAttribute="leading" id="u2W-ZJ-KSL"/>
                                                                    <constraint firstItem="18g-Bl-4Tl" firstAttribute="centerX" secondItem="5lQ-XG-0Qm" secondAttribute="centerX" id="zNt-vH-4QR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-0g-iiU">
                                                                <rect key="frame" x="200.5" y="0.0" width="183.5" height="41.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-ui-O1k" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="41.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="navigationBar"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-g1-Q5E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="41.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="time:" destination="m54-Fd-ESL" eventType="touchUpInside" id="dF0-Oe-ms7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_blue" translatesAutoresizingMaskIntoConstraints="NO" id="dix-D4-tEa">
                                                                        <rect key="frame" x="153.5" y="16" width="17" height="9.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sSc-ui-O1k" firstAttribute="leading" secondItem="HsE-0g-iiU" secondAttribute="leading" id="0Vk-ry-3SM"/>
                                                                    <constraint firstItem="R8V-g1-Q5E" firstAttribute="centerY" secondItem="sSc-ui-O1k" secondAttribute="centerY" id="1or-y0-b4C"/>
                                                                    <constraint firstItem="dix-D4-tEa" firstAttribute="centerY" secondItem="HsE-0g-iiU" secondAttribute="centerY" id="G60-Jg-zEP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sSc-ui-O1k" secondAttribute="bottom" id="JTX-8R-ULL"/>
                                                                    <constraint firstItem="dix-D4-tEa" firstAttribute="height" secondItem="HsE-0g-iiU" secondAttribute="height" multiplier="0.22" id="MYT-IH-mo8"/>
                                                                    <constraint firstItem="R8V-g1-Q5E" firstAttribute="width" secondItem="sSc-ui-O1k" secondAttribute="width" id="Q5j-il-dH3"/>
                                                                    <constraint firstItem="sSc-ui-O1k" firstAttribute="trailing" secondItem="HsE-0g-iiU" secondAttribute="trailing" id="W8X-Xg-Mog"/>
                                                                    <constraint firstItem="sSc-ui-O1k" firstAttribute="trailing" secondItem="dix-D4-tEa" secondAttribute="trailing" constant="13" id="bVZ-ea-Jcs"/>
                                                                    <constraint firstItem="R8V-g1-Q5E" firstAttribute="height" secondItem="sSc-ui-O1k" secondAttribute="height" id="dzZ-ob-dZI"/>
                                                                    <constraint firstItem="R8V-g1-Q5E" firstAttribute="centerX" secondItem="sSc-ui-O1k" secondAttribute="centerX" id="oti-Qu-o3D"/>
                                                                    <constraint firstItem="sSc-ui-O1k" firstAttribute="top" secondItem="HsE-0g-iiU" secondAttribute="top" id="umH-FV-aIb"/>
                                                                    <constraint firstItem="dix-D4-tEa" firstAttribute="width" secondItem="HsE-0g-iiU" secondAttribute="width" multiplier="0.093" id="wbA-cn-2Tu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-Uc-Fgp">
                                                        <rect key="frame" x="14.5" y="121.5" width="385" height="41.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-y7-iv6" customClass="TextField" customModule="BKD" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="41.5"/>
                                                                <color key="textColor" name="navigationBar"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-SH-bdR">
                                                                <rect key="frame" x="351" y="5" width="30" height="31.5"/>
                                                                <color key="tintColor" name="navigationBar"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="see_map"/>
                                                                <connections>
                                                                    <action selector="map:" destination="m54-Fd-ESL" eventType="touchUpInside" id="9jb-X2-kCj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K9P-SH-bdR" firstAttribute="height" secondItem="iwn-Uc-Fgp" secondAttribute="height" multiplier="0.75" id="3qX-Ip-bx1"/>
                                                            <constraint firstItem="K9P-SH-bdR" firstAttribute="centerY" secondItem="iwn-Uc-Fgp" secondAttribute="centerY" id="5Kc-SK-6Jk"/>
                                                            <constraint firstItem="E7S-y7-iv6" firstAttribute="leading" secondItem="iwn-Uc-Fgp" secondAttribute="leading" id="7dy-WI-Lbc"/>
                                                            <constraint firstItem="E7S-y7-iv6" firstAttribute="top" secondItem="iwn-Uc-Fgp" secondAttribute="top" id="HFo-dJ-IoX"/>
                                                            <constraint firstItem="K9P-SH-bdR" firstAttribute="width" secondItem="iwn-Uc-Fgp" secondAttribute="width" multiplier="0.078" id="KVW-2c-dQW"/>
                                                            <constraint firstItem="K9P-SH-bdR" firstAttribute="leading" secondItem="E7S-y7-iv6" secondAttribute="trailing" id="LKj-7q-L0p"/>
                                                            <constraint firstAttribute="trailing" secondItem="K9P-SH-bdR" secondAttribute="trailing" multiplier="1.01" id="SOM-ot-HuE"/>
                                                            <constraint firstAttribute="bottom" secondItem="E7S-y7-iv6" secondAttribute="bottom" id="fUz-La-In7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ksM-Ns-DOR" firstAttribute="centerY" secondItem="m54-Fd-ESL" secondAttribute="centerY" multiplier="0.27" id="0Bz-dk-M3C"/>
                                                    <constraint firstItem="iwn-Uc-Fgp" firstAttribute="width" secondItem="m54-Fd-ESL" secondAttribute="width" multiplier="0.929952" id="CBl-rg-gvI"/>
                                                    <constraint firstItem="zRL-mx-LFm" firstAttribute="centerY" secondItem="m54-Fd-ESL" secondAttribute="centerY" multiplier="0.875" id="CbM-Fh-bIA"/>
                                                    <constraint firstItem="zRL-mx-LFm" firstAttribute="width" secondItem="m54-Fd-ESL" secondAttribute="width" multiplier="0.927" id="JEj-Lk-B1O"/>
                                                    <constraint firstItem="iwn-Uc-Fgp" firstAttribute="height" secondItem="m54-Fd-ESL" secondAttribute="height" multiplier="0.235" id="XVw-hj-jlW"/>
                                                    <constraint firstItem="ksM-Ns-DOR" firstAttribute="leading" secondItem="m54-Fd-ESL" secondAttribute="centerX" multiplier="0.067" id="ctc-A3-CR1"/>
                                                    <constraint firstItem="zRL-mx-LFm" firstAttribute="centerX" secondItem="m54-Fd-ESL" secondAttribute="centerX" id="g5Q-2F-E69"/>
                                                    <constraint firstItem="iwn-Uc-Fgp" firstAttribute="centerX" secondItem="m54-Fd-ESL" secondAttribute="centerX" id="iBc-wA-4aU"/>
                                                    <constraint firstItem="zRL-mx-LFm" firstAttribute="height" secondItem="m54-Fd-ESL" secondAttribute="height" multiplier="0.235" id="iHH-Jp-e4c"/>
                                                    <constraint firstItem="iwn-Uc-Fgp" firstAttribute="centerY" secondItem="m54-Fd-ESL" secondAttribute="centerY" multiplier="1.6" id="td9-HT-L7F"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mCalendarImgV" destination="ub5-rt-O8E" id="xPM-gh-YbS"/>
                                                    <outlet property="mDateAndLocationLb" destination="ksM-Ns-DOR" id="mfE-w9-G9b"/>
                                                    <outlet property="mDateBtn" destination="18g-Bl-4Tl" id="Bb8-9q-fUw"/>
                                                    <outlet property="mDateTxtFl" destination="5lQ-XG-0Qm" id="FUn-Hc-8KF"/>
                                                    <outlet property="mDayBtn" destination="zfh-jf-Wcc" id="HSa-4h-LlP"/>
                                                    <outlet property="mDropDownImgV" destination="dix-D4-tEa" id="Ku9-Eh-Io8"/>
                                                    <outlet property="mLocationTxtFl" destination="E7S-y7-iv6" id="93C-Fg-8SQ"/>
                                                    <outlet property="mLocationV" destination="iwn-Uc-Fgp" id="E2E-c6-f9P"/>
                                                    <outlet property="mMapBtn" destination="K9P-SH-bdR" id="yDW-Z7-qm0"/>
                                                    <outlet property="mMonthBtn" destination="awQ-6p-EET" id="Du3-zV-WQ5"/>
                                                    <outlet property="mTimeBtn" destination="R8V-g1-Q5E" id="4vu-oj-5Ff"/>
                                                    <outlet property="mTimeTxtFl" destination="sSc-ui-O1k" id="SSD-Fq-8S9"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-pU-Brh">
                                                <rect key="frame" x="15.5" y="206" width="383" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-cN-pfk" customClass="DamageSidesTableView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="253" width="414" height="110"/>
                                                <color key="backgroundColor" red="0.69574183229999997" green="0.058825768530000003" blue="0.12262827900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="mme-1Q-Jz7"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filled in Accident form photo(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-eb-GgN">
                                                <rect key="frame" x="15.5" y="424.5" width="383" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <color key="textColor" name="navigationBar"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Gj-pBB" customClass="AccidentFormTableView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="468" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YBC-rU-RRx"/>
                                                </constraints>
                                            </tableView>
                                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-yP-bvq" customClass="ConfirmView" customModule="BKD" customModuleProvider="target">
                                                <rect key="frame" x="86" y="621.5" width="242" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-ZO-aE8">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-11-hLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-9G-VUK">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_left" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-lf-Ajq">
                                                                        <rect key="frame" x="45" y="18" width="23" height="14.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-rP-tzp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" name="SongMyung-Regular" family="Song Myung" pointSize="12"/>
                                                                        <state key="normal" title="Confirm">
                                                                            <color key="titleColor" name="navigationBar"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="confirm:" destination="w9S-yP-bvq" eventType="touchUpInside" id="HPn-Ie-kYH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="G7x-rP-tzp" firstAttribute="height" secondItem="e5t-9G-VUK" secondAttribute="height" id="34s-rX-qxg"/>
                                                                    <constraint firstItem="TkH-lf-Ajq" firstAttribute="centerY" secondItem="e5t-9G-VUK" secondAttribute="centerY" id="GmA-st-wH1"/>
                                                                    <constraint firstItem="TkH-lf-Ajq" firstAttribute="width" secondItem="e5t-9G-VUK" secondAttribute="width" multiplier="0.201258" id="OBJ-Wh-gNY"/>
                                                                    <constraint firstItem="TkH-lf-Ajq" firstAttribute="height" secondItem="e5t-9G-VUK" secondAttribute="height" multiplier="0.282353" id="SRA-C2-m7A"/>
                                                                    <constraint firstItem="G7x-rP-tzp" firstAttribute="width" secondItem="e5t-9G-VUK" secondAttribute="width" multiplier="0.89" id="bBb-RZ-Z2t"/>
                                                                    <constraint firstItem="G7x-rP-tzp" firstAttribute="leading" secondItem="e5t-9G-VUK" secondAttribute="leading" id="cTQ-hj-wVL"/>
                                                                    <constraint firstItem="G7x-rP-tzp" firstAttribute="centerY" secondItem="e5t-9G-VUK" secondAttribute="centerY" id="dYj-Fc-93h"/>
                                                                    <constraint firstItem="TkH-lf-Ajq" firstAttribute="centerX" secondItem="e5t-9G-VUK" secondAttribute="centerX" id="tzq-fx-i90"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-zT-biq">
                                                                <rect key="frame" x="129" y="0.0" width="113" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-a7-zIG">
                                                                        <rect key="frame" x="45" y="18" width="23" height="14.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jTP-a7-zIG" firstAttribute="centerX" secondItem="eaL-zT-biq" secondAttribute="centerX" id="6cZ-DS-pT9"/>
                                                                    <constraint firstItem="jTP-a7-zIG" firstAttribute="width" secondItem="eaL-zT-biq" secondAttribute="width" multiplier="0.207547" id="7Rx-0v-NvF"/>
                                                                    <constraint firstItem="jTP-a7-zIG" firstAttribute="centerY" secondItem="eaL-zT-biq" secondAttribute="centerY" id="bUl-9Z-GOw"/>
                                                                    <constraint firstItem="jTP-a7-zIG" firstAttribute="height" secondItem="eaL-zT-biq" secondAttribute="height" multiplier="0.294118" id="jQy-Sh-8If"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="teJ-ZO-aE8" firstAttribute="centerY" secondItem="w9S-yP-bvq" secondAttribute="centerY" id="AmJ-7I-0qN"/>
                                                    <constraint firstItem="teJ-ZO-aE8" firstAttribute="width" secondItem="w9S-yP-bvq" secondAttribute="width" id="Aor-nf-DMo"/>
                                                    <constraint firstItem="ATS-11-hLJ" firstAttribute="centerY" secondItem="w9S-yP-bvq" secondAttribute="centerY" id="E4S-6k-2kz"/>
                                                    <constraint firstItem="ATS-11-hLJ" firstAttribute="height" secondItem="w9S-yP-bvq" secondAttribute="height" id="KXK-wj-adA"/>
                                                    <constraint firstItem="teJ-ZO-aE8" firstAttribute="centerX" secondItem="w9S-yP-bvq" secondAttribute="centerX" id="MLn-Dg-PYc"/>
                                                    <constraint firstItem="teJ-ZO-aE8" firstAttribute="height" secondItem="w9S-yP-bvq" secondAttribute="height" id="XFN-NV-Dct"/>
                                                    <constraint firstItem="ATS-11-hLJ" firstAttribute="width" secondItem="w9S-yP-bvq" secondAttribute="width" id="YgQ-oa-C3F"/>
                                                    <constraint firstItem="ATS-11-hLJ" firstAttribute="centerX" secondItem="w9S-yP-bvq" secondAttribute="centerX" id="aOk-M7-FPF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mConfirmBtn" destination="G7x-rP-tzp" id="hxW-vP-Gbl"/>
                                                    <outlet property="mConfirmBtnLeading" destination="cTQ-hj-wVL" id="lXc-la-MDa"/>
                                                    <outlet property="mGradientImgV" destination="teJ-ZO-aE8" id="9vb-Vj-g92"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="Ty7-cN-pfk" firstAttribute="width" secondItem="204-mY-LHt" secondAttribute="width" id="6rI-y1-QDG"/>
                                            <constraint firstItem="D3z-eb-GgN" firstAttribute="top" secondItem="Ty7-cN-pfk" secondAttribute="bottom" multiplier="1.169" id="9Fb-hA-tRP"/>
                                            <constraint firstAttribute="bottom" secondItem="w9S-yP-bvq" secondAttribute="bottom" constant="50" id="9rt-0H-gh3"/>
                                            <constraint firstItem="w9S-yP-bvq" firstAttribute="top" secondItem="DEt-Gj-pBB" secondAttribute="bottom" multiplier="1.2" id="BRV-Wv-kXR"/>
                                            <constraint firstItem="DEt-Gj-pBB" firstAttribute="top" secondItem="D3z-eb-GgN" secondAttribute="bottom" multiplier="1.044" id="CxI-y8-wm0"/>
                                            <constraint firstItem="m54-Fd-ESL" firstAttribute="top" secondItem="204-mY-LHt" secondAttribute="top" id="Hms-OX-8c2"/>
                                            <constraint firstItem="DEt-Gj-pBB" firstAttribute="width" secondItem="204-mY-LHt" secondAttribute="width" id="Ovn-hs-rEN"/>
                                            <constraint firstItem="Ty7-cN-pfk" firstAttribute="top" secondItem="Xb0-pU-Brh" secondAttribute="bottom" multiplier="1.1" id="TOf-Ye-3th"/>
                                            <constraint firstItem="Xb0-pU-Brh" firstAttribute="width" secondItem="204-mY-LHt" secondAttribute="width" multiplier="0.925121" id="W5Z-xN-yvc"/>
                                            <constraint firstItem="D3z-eb-GgN" firstAttribute="centerX" secondItem="204-mY-LHt" secondAttribute="centerX" id="Wh4-3h-8cU"/>
                                            <constraint firstItem="D3z-eb-GgN" firstAttribute="width" secondItem="204-mY-LHt" secondAttribute="width" multiplier="0.925121" id="Xhj-cT-rtD"/>
                                            <constraint firstItem="w9S-yP-bvq" firstAttribute="centerX" secondItem="204-mY-LHt" secondAttribute="centerX" id="ar0-Ld-avc"/>
                                            <constraint firstItem="m54-Fd-ESL" firstAttribute="leading" secondItem="204-mY-LHt" secondAttribute="leading" id="c1d-Ie-GjK"/>
                                            <constraint firstAttribute="trailing" secondItem="m54-Fd-ESL" secondAttribute="trailing" id="ioo-Pu-fJg"/>
                                            <constraint firstItem="Xb0-pU-Brh" firstAttribute="centerX" secondItem="204-mY-LHt" secondAttribute="centerX" id="lYj-HU-M8Y"/>
                                            <constraint firstItem="Ty7-cN-pfk" firstAttribute="centerX" secondItem="204-mY-LHt" secondAttribute="centerX" id="nPH-VH-Y0Y"/>
                                            <constraint firstItem="w9S-yP-bvq" firstAttribute="width" secondItem="204-mY-LHt" secondAttribute="width" multiplier="0.584541" id="obB-xm-ZZU"/>
                                            <constraint firstItem="Xb0-pU-Brh" firstAttribute="top" secondItem="m54-Fd-ESL" secondAttribute="bottom" multiplier="1.159" id="qfF-ok-w8x"/>
                                            <constraint firstItem="DEt-Gj-pBB" firstAttribute="centerX" secondItem="204-mY-LHt" secondAttribute="centerX" id="tvj-cH-Vdj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="204-mY-LHt" firstAttribute="trailing" secondItem="qQW-aK-j4h" secondAttribute="trailing" id="DiE-D5-rKn"/>
                                    <constraint firstItem="204-mY-LHt" firstAttribute="width" secondItem="3yA-J0-A3r" secondAttribute="width" id="OYo-mV-pJs"/>
                                    <constraint firstItem="204-mY-LHt" firstAttribute="leading" secondItem="qQW-aK-j4h" secondAttribute="leading" id="Oxh-yL-cGI"/>
                                    <constraint firstItem="204-mY-LHt" firstAttribute="top" secondItem="qQW-aK-j4h" secondAttribute="top" id="X45-KV-hIH"/>
                                    <constraint firstItem="204-mY-LHt" firstAttribute="bottom" secondItem="qQW-aK-j4h" secondAttribute="bottom" id="oyL-1y-z4Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qQW-aK-j4h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3yA-J0-A3r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb0-pU-Brh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.029703" id="1oF-6i-Mr7"/>
                            <constraint firstItem="ksM-Ns-DOR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.029703" id="2JU-z8-XHY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="jy8-qF-nNI" secondAttribute="leading" id="8zE-Sf-iNg"/>
                            <constraint firstItem="Xb0-pU-Brh" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.925121" id="Qcb-8Z-8my"/>
                            <constraint firstItem="m54-Fd-ESL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.22" id="cvX-T7-UjN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="jy8-qF-nNI" secondAttribute="top" id="haJ-q2-ZIw"/>
                            <constraint firstItem="jy8-qF-nNI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="pCH-5v-rmf"/>
                            <constraint firstItem="w9S-yP-bvq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0618812" id="pYg-hx-98A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jy8-qF-nNI" secondAttribute="trailing" id="vsO-DI-7tm"/>
                            <constraint firstItem="D3z-eb-GgN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.029703" id="yu4-Rb-M3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Accident Details" id="LY3-Yi-tJO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ULu-xC-4uU">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="vFl-vh-Ybo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bkd" id="bJZ-s1-ljK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mAccidentFormTbV" destination="DEt-Gj-pBB" id="Vvg-qy-F1Y"/>
                        <outlet property="mConfirmV" destination="w9S-yP-bvq" id="U5J-iB-v74"/>
                        <outlet property="mDamageSideLb" destination="Xb0-pU-Brh" id="bHU-oL-sBt"/>
                        <outlet property="mDamageSideTableHeight" destination="mme-1Q-Jz7" id="6TF-zd-2WL"/>
                        <outlet property="mDamageSideTbV" destination="Ty7-cN-pfk" id="Acy-XZ-xrd"/>
                        <outlet property="mDateAndLocationV" destination="m54-Fd-ESL" id="HHq-ST-O5S"/>
                        <outlet property="mFilledAccidentLb" destination="D3z-eb-GgN" id="W4B-8v-SPi"/>
                        <outlet property="mRightBarBtn" destination="bJZ-s1-ljK" id="gCN-fb-3GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp4-Cj-eXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFO-Xk-9Lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="byT-YM-fkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigation_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mXh-6H-uTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9F-Iv-Bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="bkd" width="76" height="23.5"/>
        <image name="calendar" width="22" height="24"/>
        <image name="dropDown_blue" width="17" height="9"/>
        <image name="search_gradient" width="178" height="42"/>
        <image name="search_left" width="17" height="8"/>
        <image name="search_right" width="17" height="8"/>
        <image name="see_map" width="19" height="20.5"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="choose_date">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="entered_date">
            <color red="0.10980392156862745" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.10999999195337296" green="0.20000001788139343" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation_bar">
            <color red="0.10999999940395355" green="0.20000000298023224" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
